********************************************************************************
******************** COMPILING AND RUNNING GNUSTEP PROJECTS ********************
********************************************************************************

1. Create a make file with name GNUmakefile in your working directory

2. Create variable GNUSTEP_MAKEFILES using gnustep-config in the GNUmakefile

      GNUSTEP_MAKEFILES := $(shell gnustep-config --variable=GNUSTEP_MAKEFILES)

   or in the shell (environment variable)

      $ export GNUSTEP_MAKEFILES=gnustep-config --variable=GNUSTEP_MAKEFILES

   note that every shell must have the environment variable GNUSTEP_MAKEFILES defined


3. include the common part of the gnustep-make from gnustep templates

      include $(GNUSTEP_MAKEFILES)/common.make


4. define the name of the program

   TOOL_NAME=program_name


5. in the GNUmakefile define the variables

      program_name_OBJ_FILES="list of all source files (.m files)"
      program_name_HEADERS="list of all headers (.h files)"
      program_name_RESOURCE_FILES="list of all resource files (images, data, ...)"


6. include remaining part of gnustep-make template

      include $(GNUSTEP_MAKEFILES)/tool.make


7. On the shell type

      $ make 

   in order to compile and link the program (using the created GNUmakefile).
   If there are no errors, you can run your executable named program_name with

      $ obj/program_name

   or (if in the obj/ directory)

      $ ./program_name


8. To clean the project (remove all .o files and all executables), from the 
   shell type (in the working directory)
      $ make clean

********************************************************************************
************************** LOOKING FOR AN EASIER WAY? **************************
********************************************************************************

Take an already written gnustep-make GNUmakefile and modify it but take care 
that the GNUSTEP_MAKEFILES variable is properly initialized (either in the 
GNUmakefile or in the shell as described in 2. above). If all copy--paste-modify 
operations succeeded then move to step 7. above to compile-run-clean your 
application.

********************************************************************************