<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Customize UITableView and UITableViewCell Background using Storyboard</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="This iOS programming tutorial shows developers how to customize the UITableView and UITableViewCell with custom background image using Storyboard."/>
<meta name="keywords" content="uitableview,uitableviewcell,ios programming,xcode,storyboard,interface builder,table view,style uitableview"/>
<link rel="canonical" href="http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/01/Storyboard-Empty-TableViewController-e1357451913959.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/01/CustomTableView-Change-Row-Height-600x198.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/01/CustomTableView-Add-Image-View-600x213.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/01/CustomTableView-Image-Tag-600x201.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/01/CustomTableView-Add-Labels-600x223.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/01/CustomTableView-Initial-App.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/01/CustomTableView-Cell-Background-Image.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/01/CustomTableView-Styled-Table-View-Cell1-e1357461970621.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/01/CustomTableView-Final-app.jpg"/>
<meta name="twitter:description" content="This iOS programming tutorial shows developers how to customize the UITableView and UITableViewCell with custom background image using Storyboard."/>
<meta name="twitter:title" content="Customize UITableView and UITableViewCell Background using Storyboard"/>
<meta name="twitter:url" content="http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; iOS Programming 101: Customize UITableView and UITableViewCell Background using Storyboard Comments Feed" href="http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=1157' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-1157 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript" src="http://ap.lijit.com/www/delivery/fpi.js?z=213620&u=appcoda&width=728&height=90"></script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-1157 post type-post status-publish format-standard hentry category-ios-programming-101 category-tutorials tag-storyboards tag-uitableview tag-uitableviewcell tag-xcode">

				<h1 class="entry-title">iOS Programming 101: Customize UITableView and UITableViewCell Background using Storyboard</h1>
		
		<div class="post-info"><span class="date published time" title="2013-01-06T10:59:27+00:00">January 6, 2013</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/#comments"><span vanilla-identifier="1157"><span class="dsq-postid" rel="1157 http://www.appcoda.com/?p=1157">36 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p>In the last tutorial of our <a href="http://www.appcoda.com/ios-programming-101/">iOS Programming 101 series</a>, we showed you how to <a href="http://www.appcoda.com/customize-navigation-bar-back-butto/">customize the navigation bar and buttons with your own background image</a>. This time, we&#8217;ll look into the customization and styling of UITableView and UITableViewCell. </p>
<p>If you&#8217;ve followed our iOS tutorials from the very beginning, you know we&#8217;ve written a tutorial about <a href="http://www.appcoda.com/customize-table-view-cells-for-uitableview/">customizing table view cell using Interface Builder</a>. In this tutorial, we&#8217;ll do something different. Instead of using Interface Builder to tweak the UITableViewCell, we&#8217;ll show you how to use Storyboards to style the cell. Storyboards make customizing table cells much easier with the introduction of prototype cell. In brief, you&#8217;ll learn the following stuffs in this tutorial:</p>
<ol>
<li>Customizing UITableViewCell using Storyboard</li>
<li>Style UITableViewCell and UITableView with your own background images</li>
</ol>
<p><span id="more-1157"></span><br />
To illustrate the customization, we&#8217;ll tweak a simple table view, style it and make it more attractive. To help you focus on learning the customization, we&#8217;ve prepared the Xcode project for you to start with. Before proceeding, first <a href="https://dl.dropbox.com/u/2857188/CustomTableView_Empty.zip">download the Xcode project here</a> (note: the project is created using Xcode 4.5).</p>
<h2>Designing Prototype Cells in Storyboard</h2>
<p>Since the release of iOS 5, Apple introduced Storyboarding that simplifies the way to design user interfaces for your app. To customize a table cell, you no longer need to create a separate cell in Interface Builder. You can design the cell right inside the Storyboard editor.</p>
<p>Open the Xcode project you&#8217;ve downloaded. Go to the Storyboard and you should see something like this: </p>
<div id="attachment_1162" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/01/Storyboard-Empty-TableViewController-e1357451913959.jpg" alt="Storyboard Empty TableViewController" class="size-full wp-image-1162" /><p class="wp-caption-text">Table View Controller with Empty Prototype Cell</p></div>
<p>When you add a UITableViewController in the Story, by default, you should see an empty prototype cell. You can now add other UI control elements (e.g. UILabel, UIImageView) right into the prototype cell. Let&#8217;s first change the height of the cell. Select the Prototype Cells, click the &#8220;Size&#8221; inspector and change the row height from 44 to 71.</p>
<div id="attachment_1164" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/01/CustomTableView-Change-Row-Height-600x198.jpg" alt="CustomTableView - Change Row Height" class="size-medium wp-image-1164" /><p class="wp-caption-text">Changing row height in Storyboard</p></div>
<p>Next, drag an Image View from object library to the prototype cell. Again, select the image view, click &#8220;Size&#8221; inspector and change the &#8220;X&#8221;, &#8220;Y&#8221;, &#8220;Width&#8221; and &#8220;Height&#8221; attributes as follows:</p>
<div id="attachment_1165" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/01/CustomTableView-Add-Image-View-600x213.jpg" alt="CustomTableView - Add Image View" class="size-medium wp-image-1165" /><p class="wp-caption-text">Add image view to prototype cell</p></div>
<p>Switch to the &#8220;Attributes&#8221; inspector, set the &#8220;Tag&#8221; to 100. You can think of a tag as an unique identifier of the UI control. Later in our code, we&#8217;ll use this tag to identify the image view.</p>
<div id="attachment_1168" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/01/CustomTableView-Image-Tag-600x201.jpg" alt="CustomTableView - Image Tag" class="size-medium wp-image-1168" /><p class="wp-caption-text">Assigning a tag for the image view</p></div>
<p>Then drag a label to the cell and name it as &#8220;RecipeName&#8221;. This label is used to display the name of recipe. In the &#8220;Size&#8221; inspector, set &#8220;X&#8221; as 92, &#8220;Y&#8221; as 7, &#8220;Width&#8221; as 186 and &#8220;Height&#8221; as 21. In the &#8220;Attributes&#8221; inspector, change the font type to &#8220;Helvetica Neue Condensed Bold&#8221; and set the font size to 21 points. Finally, set the &#8220;Tag&#8221; value to 101.</p>
<div id="attachment_1166" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/01/CustomTableView-Add-Labels-600x223.jpg" alt="CustomTableView - Add Labels" class="size-medium wp-image-1166" /><p class="wp-caption-text">Add labels to the prototype cell</p></div>
<p>Add another label to the cell and name it as &#8220;Details&#8221;. In the &#8220;Size&#8221; inspector, set &#8220;X&#8221; as 92, &#8220;Y&#8221; as 32, &#8220;Width&#8221; as 186 and &#8220;Height&#8221; as 33. Switch to the &#8220;Attributes&#8221; inspector, set the &#8220;Tag&#8221; value as 102.</p>
<h2>Coding the Table View Controller</h2>
<p>With the user interface designed, let&#8217;s get back to the code. Open &#8220;RecipeViewController.m&#8221;, which is the corresponding class of the Table View Controller, change the &#8220;cellForRowAtIndexPath:&#8221; method to the following:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;height:300px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br />18<br />19<br />20<br />21<br />22<br />23<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>UITableViewCell <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UITableView <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView cellForRowAtIndexPath<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSIndexPath_Class/"><span style="color: #400080;">NSIndexPath</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>indexPath<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">static</span> <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/"><span style="color: #400080;">NSString</span></a> <span style="color: #002200;">*</span>CellIdentifier <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Cell&quot;</span>;<br />
&nbsp; &nbsp; UITableViewCell <span style="color: #002200;">*</span>cell <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>tableView dequeueReusableCellWithIdentifier<span style="color: #002200;">:</span>CellIdentifier<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Configure the cell...</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span>cell <span style="color: #002200;">==</span> <span style="color: #a61390;">nil</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; cell <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UITableViewCell alloc<span style="color: #002200;">&#93;</span> initWithStyle<span style="color: #002200;">:</span>UITableViewCellStyleDefault reuseIdentifier<span style="color: #002200;">:</span>CellIdentifier<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Display recipe in the table cell</span><br />
&nbsp; &nbsp; Recipe <span style="color: #002200;">*</span>recipe <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>recipes objectAtIndex<span style="color: #002200;">:</span>indexPath.row<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; UIImageView <span style="color: #002200;">*</span>recipeImageView <span style="color: #002200;">=</span> <span style="color: #002200;">&#40;</span>UIImageView <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span><span style="color: #002200;">&#91;</span>cell viewWithTag<span style="color: #002200;">:</span><span style="color: #2400d9;">100</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipeImageView.image <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span>recipe.imageFile<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; UILabel <span style="color: #002200;">*</span>recipeNameLabel <span style="color: #002200;">=</span> <span style="color: #002200;">&#40;</span>UILabel <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span><span style="color: #002200;">&#91;</span>cell viewWithTag<span style="color: #002200;">:</span><span style="color: #2400d9;">101</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipeNameLabel.text <span style="color: #002200;">=</span> recipe.name;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; UILabel <span style="color: #002200;">*</span>recipeDetailLabel <span style="color: #002200;">=</span> <span style="color: #002200;">&#40;</span>UILabel <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span><span style="color: #002200;">&#91;</span>cell viewWithTag<span style="color: #002200;">:</span><span style="color: #2400d9;">102</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipeDetailLabel.text <span style="color: #002200;">=</span> recipe.detail;<br />
<br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> cell;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>We&#8217;ve added the code (from line 12 to 20) for displaying the cell labels and image view. As you can see from the code, we invoke the &#8220;viewWithTag:&#8221; method with the tag value to identify the UI component. </p>
<p>Compile and run the app. Your app should look like this:</p>
<div id="attachment_1171" class="wp-caption aligncenter" style="width: 378px"><img src="http://www.appcoda.com/wp-content/uploads/2013/01/CustomTableView-Initial-App.jpg" alt="CustomTableView - Initial App" class="size-full wp-image-1171" /><p class="wp-caption-text">Recipe Book App with default cell style</p></div>
<h2>Styling the UITableCell with Background Image</h2>
<p>Now you&#8217;ve learnt how to create custom table cell using Storyboard, but the table view cell is just in plain style. We want to change the look &#038; feel of the table cells and make them prettier. In the Xcode project, you should find three background images for table cell. The images are specially designed for different types of cells. </p>
<div id="attachment_1179" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/01/CustomTableView-Cell-Background-Image.jpg" alt="CustomTableView - Cell Background Image" class="size-full wp-image-1179" /><p class="wp-caption-text">Cell Background Image &#8211; Top and Bottom images are with rounded corners</p></div>
<p>The UITableViewCell class allows developers to assign a custom background view using the &#8220;backgroundView:&#8221; method. To assign your own custom background image, we can create an UIImageView object with the background image and set it as the background view of the cell. Add the following code to the &#8220;cellForRowAtIndexPath:&#8221; method:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap">&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Assign our own background image for the cell</span><br />
&nbsp; &nbsp; UIImage <span style="color: #002200;">*</span>background <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>self cellBackgroundForRowAtIndexPath<span style="color: #002200;">:</span>indexPath<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; UIImageView <span style="color: #002200;">*</span>cellBackgroundView <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UIImageView alloc<span style="color: #002200;">&#93;</span> initWithImage<span style="color: #002200;">:</span>background<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; cellBackgroundView.image <span style="color: #002200;">=</span> background;<br />
&nbsp; &nbsp; cell.backgroundView <span style="color: #002200;">=</span> cellBackgroundView;</div></td></tr></tbody></table></div>
<p>There is one thing missing. We haven&#8217;t implemented the &#8220;cellBackgroundForRowAtIndexPath:&#8221; method. As explained before, we have three types of background image. The top and bottom cells are assigned with different background images that are differed from the rest of the cells. So we create the &#8220;cellBackgroundForRowAtIndexPath:&#8221; method to determine the background image to assign. Add the following code before the &#8220;cellForRowAtIndexPath:&#8221; method:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>UIImage <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>cellBackgroundForRowAtIndexPath<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSIndexPath_Class/"><span style="color: #400080;">NSIndexPath</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>indexPath<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; NSInteger rowCount <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>self tableView<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>self tableView<span style="color: #002200;">&#93;</span> numberOfRowsInSection<span style="color: #002200;">:</span><span style="color: #2400d9;">0</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; NSInteger rowIndex <span style="color: #002200;">=</span> indexPath.row;<br />
&nbsp; &nbsp; UIImage <span style="color: #002200;">*</span>background <span style="color: #002200;">=</span> <span style="color: #a61390;">nil</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span>rowIndex <span style="color: #002200;">==</span> <span style="color: #2400d9;">0</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; background <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;cell_top.png&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span> <span style="color: #a61390;">else</span> <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span>rowIndex <span style="color: #002200;">==</span> rowCount <span style="color: #002200;">-</span> <span style="color: #2400d9;">1</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; background <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;cell_bottom.png&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span> <span style="color: #a61390;">else</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; background <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;cell_middle.png&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> background;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>For the first row of the cell (i.e. rowIndex == 0), the method returns the top cell image. If it&#8217;s the last table cell (i.e. rowIndex == rowCount &#8211; 1), the method returns the bottom cell image. For the rest of table cell, it simply returns the middle cell image.</p>
<p>Lastly, add the following line of code in the &#8220;viewDidLoad&#8221; method of RecipeViewController.m. This tells the table cell not to show the separator as our own cell images already come with the separator.</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap">&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self.tableView setSeparatorStyle<span style="color: #002200;">:</span>UITableViewCellSeparatorStyleNone<span style="color: #002200;">&#93;</span>;</div></td></tr></tbody></table></div>
<p>Compile and run the app. You should end up with an app like this:</p>
<div id="attachment_1174" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/01/CustomTableView-Styled-Table-View-Cell1-e1357461970621.jpg" alt="CustomTableView - Styled Table View Cell" class="size-full wp-image-1174" /><p class="wp-caption-text">Recipe book app with custom background cell image</p></div>
<h2>Styling the Table View Background</h2>
<p>The app looks much better, right? Let&#8217;s make it even better by assigning a background image to the view. Add the following code to &#8220;viewDidLoad&#8221; method of RecipeViewController.m:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap">&nbsp; &nbsp; self.parentViewController.view.backgroundColor <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>UIColor colorWithPatternImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;common_bg&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; self.tableView.backgroundColor <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>UIColor clearColor<span style="color: #002200;">&#93;</span>;</div></td></tr></tbody></table></div>
<p>As the RecipeViewController is a subclass of UITableViewController, we use &#8220;self.parentViewController&#8221; to access its parent view, followed by assigning the background. By default, the table view is displayed in white. We set its color to transparent so as not to block out the background of the parent view.</p>
<p>Before you run the app, we&#8217;d like to make one more change. The table view is now very close to the navigation bar. You may want to add padding at the top of the table view. To add padding, you can use the contentInset property to specify a buffer area around the content of the view. The contentInset property is a UIEdgeInsets struct with the fields top, bottom, left, right. Let&#8217;s add the following code in &#8220;viewDidLoad&#8221;:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap">&nbsp; &nbsp; UIEdgeInsets inset <span style="color: #002200;">=</span> UIEdgeInsetsMake<span style="color: #002200;">&#40;</span><span style="color: #2400d9;">5</span>, <span style="color: #2400d9;">0</span>, <span style="color: #2400d9;">0</span>, <span style="color: #2400d9;">0</span><span style="color: #002200;">&#41;</span>;<br />
&nbsp; &nbsp; self.tableView.contentInset <span style="color: #002200;">=</span> inset;</div></td></tr></tbody></table></div>
<p>The above code results in an additional buffer area that is 5 pixels at the top of the table view. Compile and run the app again. Your app should now be customized with padding and our own background image:</p>
<div id="attachment_1176" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/01/CustomTableView-Final-app.jpg" alt="CustomTableView - Final app" class="size-full wp-image-1176" /><p class="wp-caption-text">Recipe book app in better style</p></div>
<h2>What&#8217;s Coming Next</h2>
<p>Again, I hope you enjoy the tutorial and find it useful. For your complete reference, you can <a href="https://dl.dropbox.com/u/2857188/CustomTableView_Final.zip">download the final Xcode project here</a>. </p>
<p>Earlier, we already showed you how to <a href="http://www.appcoda.com/ios-programming-how-to-customize-tab-bar-background-appearance/">customize the tab bar</a> and <a href="http://www.appcoda.com/customize-navigation-bar-back-butto/">navigation bar</a>. Combining with this tutorial, you should be able to make your table-based app more attractive. Later, we&#8217;ll see how to style other UI elements. Stay tuned.</p>
<p>What do you think about this tutorial? As always, leave us comment and share your thought.</p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-Project-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: Intro to MapKit API and Add an Annotation on Map</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-uicollectionview-tutorial/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/01/Grid-based-Photo-App-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Create Grid Layout Using UICollectionView in iOS 6</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-static-table-view-storyboard/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/03/Static-Table-View-Demo-App1-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Create Static Table View Using Storyboard</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-app-backend-parse/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Tutorial-part-1-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Adding a Cloud Backend for Your iOS App Using Parse - Part 1</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/"
    dc:identifier="http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/"
    dc:title="iOS Programming 101: Customize UITableView and UITableViewCell Background using Storyboard"
    trackback:ping="http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/ios-programming-101/" title="View all posts in iOS Programming 101" rel="category tag">iOS Programming 101</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/storyboards/" rel="tag">Storyboards</a>, <a href="http://www.appcoda.com/tag/uitableview/" rel="tag">UITableView</a>, <a href="http://www.appcoda.com/tag/uitableviewcell/" rel="tag">UITableViewCell</a>, <a href="http://www.appcoda.com/tag/xcode/" rel="tag">Xcode</a></span> </div><div class="after-post widget-area"><div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-1063">
        <div id="dsq-comment-header-1063" class="dsq-comment-header">
            <cite id="dsq-cite-1063">
                <span id="dsq-author-user-1063">kevin chen</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1063" class="dsq-comment-body">
            <div id="dsq-comment-message-1063" class="dsq-comment-message"><p>Wonderful, It is useful for me, thanks!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1064">
        <div id="dsq-comment-header-1064" class="dsq-comment-header">
            <cite id="dsq-cite-1064">
                <span id="dsq-author-user-1064">Alex Ribeiro</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1064" class="dsq-comment-body">
            <div id="dsq-comment-message-1064" class="dsq-comment-message"><p>Amazing! I love your tutorials! I wish you could tell us how to implement a facebook-like sidebar slide menu&#8230; I&#8217;d like to see it here, step by step, like you always do! Please! <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1065">
        <div id="dsq-comment-header-1065" class="dsq-comment-header">
            <cite id="dsq-cite-1065">
http://twitter.com/vilelamarcos                <span id="dsq-author-user-1065">Marcos Vilela</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1065" class="dsq-comment-body">
            <div id="dsq-comment-message-1065" class="dsq-comment-message"><p>very nice tutorial! thank you very much.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1069">
        <div id="dsq-comment-header-1069" class="dsq-comment-header">
            <cite id="dsq-cite-1069">
http://superlogical.io/                <span id="dsq-author-user-1069">Jake Scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1069" class="dsq-comment-body">
            <div id="dsq-comment-message-1069" class="dsq-comment-message"><p>You might want to specify what the font size for the details label?</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1071">
        <div id="dsq-comment-header-1071" class="dsq-comment-header">
            <cite id="dsq-cite-1071">
http://superlogical.io/                <span id="dsq-author-user-1071">Jake Scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1071" class="dsq-comment-body">
            <div id="dsq-comment-message-1071" class="dsq-comment-message"><p>Also can&#8217;t you simplify the cell background image code to:</p>
<p>UIImage *backgroundImage = nil;<br />
if (indexPath.row == 0) {<br />
  backgroundImage = [UIImage imageNamed:@"cell_top.png"];<br />
} else if (indexPath.row == recipes.count &#8211; 1) {<br />
  backgroundImage = [UIImage imageNamed:@"cell_bottom.png"];<br />
} else {<br />
  backgroundImage = [UIImage imageNamed:@"cell_middle.png"];<br />
}</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1072">
        <div id="dsq-comment-header-1072" class="dsq-comment-header">
            <cite id="dsq-cite-1072">
                <span id="dsq-author-user-1072">MacUser</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1072" class="dsq-comment-body">
            <div id="dsq-comment-message-1072" class="dsq-comment-message"><p>Great Tutorials thank you for taking the time to make these</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1082">
        <div id="dsq-comment-header-1082" class="dsq-comment-header">
            <cite id="dsq-cite-1082">
                <span id="dsq-author-user-1082">xephersteel</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1082" class="dsq-comment-body">
            <div id="dsq-comment-message-1082" class="dsq-comment-message"><p>nice tutorial!! Could u explain more about the UIEdgeInsets stuff though? Quite new stuff <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1084">
        <div id="dsq-comment-header-1084" class="dsq-comment-header">
            <cite id="dsq-cite-1084">
                <span id="dsq-author-user-1084">Eli</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1084" class="dsq-comment-body">
            <div id="dsq-comment-message-1084" class="dsq-comment-message"><p>If you add an Edit Button, the cell contents will not shift to the right when you enter editing mode.  Is there a way to fix this?</p>
<p>e.g.</p>
<p>- (void)viewDidLoad {<br />
&#8230;<br />
self.navigationItem.leftBarButtonItem = self.editButtonItem;</p>
<p>}</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1692">
        <div id="dsq-comment-header-1692" class="dsq-comment-header">
            <cite id="dsq-cite-1692">
                <span id="dsq-author-user-1692">peter</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1692" class="dsq-comment-body">
            <div id="dsq-comment-message-1692" class="dsq-comment-message"><p>Hey! Did you ever find a solution for that? Me: not so much.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1099">
        <div id="dsq-comment-header-1099" class="dsq-comment-header">
            <cite id="dsq-cite-1099">
                <span id="dsq-author-user-1099">Raag</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1099" class="dsq-comment-body">
            <div id="dsq-comment-message-1099" class="dsq-comment-message"><p>Hey Simon, thanks for the awesome tutorials you prepare for us. They have helped me a lot. I had an off topic question. I was doing my internship in a company where I had access to Mac, and thus could make iOS applications. But currently I am at home, and don&#8217;t have an access to a Macintosh. Buying a Mac doesn&#8217;t look feasible as I already have a Windows machine. Do you know is there a way/work around so that I can make iOS applications on a Windows platform? Sorry for a question irrelevant to the topic.Thank you.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1109">
        <div id="dsq-comment-header-1109" class="dsq-comment-header">
            <cite id="dsq-cite-1109">
http://www.simonblog.com                <span id="dsq-author-user-1109">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1109" class="dsq-comment-body">
            <div id="dsq-comment-message-1109" class="dsq-comment-message"><p>There is no perfect solution to develop apps on Windows platform. You can check out this thread on stackoverflow:</p>
<p><a href="http://stackoverflow.com/questions/22358/how-can-i-develop-for-iphone-using-a-windows-development-machine" rel="nofollow">http://stackoverflow.com/questions/22358/how-can-i-develop-for-iphone-using-a-windows-development-machine</a></p>
<p>Another solution is to rent a Mac so that you can remote access it. Here are two sites that you can check out:<br />
<a href="http://www.xcodeclub.com/" rel="nofollow">http://www.xcodeclub.com/</a><br />
<a href="http://www.macincloud.com" rel="nofollow">http://www.macincloud.com</a></p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.musclecoder.com/ios-programming-101-customize-uitableview-and-appcoda/' rel='external nofollow' class='url'>iOS Programming 101: Customize UITableView and &#8211; AppCoda | MUSCLE CODER</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1151">
        <div id="dsq-comment-header-1151" class="dsq-comment-header">
            <cite id="dsq-cite-1151">
                <span id="dsq-author-user-1151">Albert</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1151" class="dsq-comment-body">
            <div id="dsq-comment-message-1151" class="dsq-comment-message"><p>Hi Simon, thanks for the great tutorial series so far! I was wondering if you could do a tutorial about how you can perform SQL queries (fetch data from the database) using the search bar? For example, for a phonebook style app, a user taps on the search bar to search for a contact. Specific details from the database can then be fetched and put under different categories e.g. like the Table View for recipes with a disclosure icon so when a user taps on say &#8220;Address&#8221; cell, it takes them to a new scene with their address (loaded from the database). I hope that made some sense. Thanks!</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1152">
        <div id="dsq-comment-header-1152" class="dsq-comment-header">
            <cite id="dsq-cite-1152">
                <span id="dsq-author-user-1152">Colin</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1152" class="dsq-comment-body">
            <div id="dsq-comment-message-1152" class="dsq-comment-message"><p>Hi Simon, this tutorial was great!  I am putting my first iPhone app together (for fun) and was wondering if you are ok with other people using the background images used in the tutorial in their apps?</p>
<p>Looking forward to checking out more of your tutorials!  Cheers.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1156">
        <div id="dsq-comment-header-1156" class="dsq-comment-header">
            <cite id="dsq-cite-1156">
http://www.simonblog.com                <span id="dsq-author-user-1156">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1156" class="dsq-comment-body">
            <div id="dsq-comment-message-1156" class="dsq-comment-message"><p>Yes, feel free to use it. But if you want to share the images with others, please share this post with them.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1190">
        <div id="dsq-comment-header-1190" class="dsq-comment-header">
            <cite id="dsq-cite-1190">
http://www.facebook.com/Officiallokz                <span id="dsq-author-user-1190">Yuri Koller</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1190" class="dsq-comment-body">
            <div id="dsq-comment-message-1190" class="dsq-comment-message"><p>when I tried to compile and run the app the first time that you say to do so, instead of it running, this pops up (i think it&#8217;s the debugger window or something. I don&#8217;t know if it has anything to do with the fact that I&#8217;m using Xcode 4.6 instead of 4.5</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1210">
        <div id="dsq-comment-header-1210" class="dsq-comment-header">
            <cite id="dsq-cite-1210">
                <span id="dsq-author-user-1210">Varun Iyer</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1210" class="dsq-comment-body">
            <div id="dsq-comment-message-1210" class="dsq-comment-message"><p>I have the same problem too please help!!!</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1198">
        <div id="dsq-comment-header-1198" class="dsq-comment-header">
            <cite id="dsq-cite-1198">
                <span id="dsq-author-user-1198">Saleh Masum</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1198" class="dsq-comment-body">
            <div id="dsq-comment-message-1198" class="dsq-comment-message"><p>I wanna say just one word &#8216;beautiful&#8217; <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  I really like this tutorial. I&#8217;ve been working on table view with no design just plain. Now my all designs related to table view would be so cool !! .. thanx for the beautiful work <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1278">
        <div id="dsq-comment-header-1278" class="dsq-comment-header">
            <cite id="dsq-cite-1278">
                <span id="dsq-author-user-1278">EA</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1278" class="dsq-comment-body">
            <div id="dsq-comment-message-1278" class="dsq-comment-message"><p>Very good tutorial. But how can I change the height of the row and the recipeNameLabel automatically to see the full name of recipe?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1301">
        <div id="dsq-comment-header-1301" class="dsq-comment-header">
            <cite id="dsq-cite-1301">
                <span id="dsq-author-user-1301">Osvaldo Cipriano</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1301" class="dsq-comment-body">
            <div id="dsq-comment-message-1301" class="dsq-comment-message"><p>The height row just go to &#8220;Show the size inspector&#8221; and change there the size. To show full name of the recipe you just need to put two lines in the attribute inspector.</p>
<p>Hoped that help you.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1298">
        <div id="dsq-comment-header-1298" class="dsq-comment-header">
            <cite id="dsq-cite-1298">
http://twitter.com/_gb                <span id="dsq-author-user-1298">Glenn Barnett</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1298" class="dsq-comment-body">
            <div id="dsq-comment-message-1298" class="dsq-comment-message"><p>Thanks for the tutorial.  A few problems I encountered:</p>
<p>1.) In the Storyboard, I had to assign my Table View Cell a specific identifier (e.g. &#8220;Cell&#8221;) so it would match the dequeue call in cellForRowAtIndexPath.</p>
<p>2.) Also in the Storyboard, setting the custom height on the cell alone was insufficient; I had to also set the custom height on the tableview itself to get it to work at runtime.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1459">
        <div id="dsq-comment-header-1459" class="dsq-comment-header">
            <cite id="dsq-cite-1459">
                <span id="dsq-author-user-1459">Jeremy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1459" class="dsq-comment-body">
            <div id="dsq-comment-message-1459" class="dsq-comment-message"><p>Both of these points were supremely helpful.  If the identifier and the dequeue call don&#8217;t match, all you get are blank cells.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt depth-2" id="dsq-comment-1891">
        <div id="dsq-comment-header-1891" class="dsq-comment-header">
            <cite id="dsq-cite-1891">
                <span id="dsq-author-user-1891">paco</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1891" class="dsq-comment-body">
            <div id="dsq-comment-message-1891" class="dsq-comment-message"><p>I knew it ! I knew that I have to do it !!! 3 hours trying to find the problem and the solution was at the first comment, THANK YOU very much !!!!</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1302">
        <div id="dsq-comment-header-1302" class="dsq-comment-header">
            <cite id="dsq-cite-1302">
                <span id="dsq-author-user-1302">Osvaldo Cipriano</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1302" class="dsq-comment-body">
            <div id="dsq-comment-message-1302" class="dsq-comment-message"><p>Does anyone knows how to use a plist to show the data instead of putting in the code? It would be great so we could update the recipes.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1303">
        <div id="dsq-comment-header-1303" class="dsq-comment-header">
            <cite id="dsq-cite-1303">
http://www.simonblog.com                <span id="dsq-author-user-1303">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1303" class="dsq-comment-body">
            <div id="dsq-comment-message-1303" class="dsq-comment-message"><p>You can check out the Property List tutorial: </p>
<p><a href="http://www.appcoda.com/enhance-your-simple-table-app-with-property-list/" rel="nofollow">http://www.appcoda.com/enhance-your-simple-table-app-with-property-list/</a></p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-3" id="dsq-comment-1312">
        <div id="dsq-comment-header-1312" class="dsq-comment-header">
            <cite id="dsq-cite-1312">
                <span id="dsq-author-user-1312">Osvaldo Cipriano</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1312" class="dsq-comment-body">
            <div id="dsq-comment-message-1312" class="dsq-comment-message"><p>Can you share the code of that tutorial?</p>
</div>
        </div>

    </li>
</ul>
</li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1355">
        <div id="dsq-comment-header-1355" class="dsq-comment-header">
            <cite id="dsq-cite-1355">
                <span id="dsq-author-user-1355">Dave</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1355" class="dsq-comment-body">
            <div id="dsq-comment-message-1355" class="dsq-comment-message"><p>Is there any way to modify the width of the blue highlight when the cell is tapped?<br />
The cell looks smaller in width because of the image but when it&#8217;s tapped it&#8217;s still highlighting the entire cell length. Cheers</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1666">
        <div id="dsq-comment-header-1666" class="dsq-comment-header">
            <cite id="dsq-cite-1666">
                <span id="dsq-author-user-1666">waleed khalid</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1666" class="dsq-comment-body">
            <div id="dsq-comment-message-1666" class="dsq-comment-message"><p>Hi<br />
Nice tutorial.</p>
<p>Would like to know if it applies to static grouped cells?</p>
<p>How to do it please.</p>
<p>Thanks</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1748">
        <div id="dsq-comment-header-1748" class="dsq-comment-header">
            <cite id="dsq-cite-1748">
                <span id="dsq-author-user-1748">Nick Persinger</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1748" class="dsq-comment-body">
            <div id="dsq-comment-message-1748" class="dsq-comment-message"><p>Great tutorial! However, I have an off-topic question: from what I understand, we have not made these cells do anything yet, am I right? All they do is highlight when they&#8217;re tapped. Can we get a tutorial on how to make these cells present information or something? Thank you! <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1790">
        <div id="dsq-comment-header-1790" class="dsq-comment-header">
            <cite id="dsq-cite-1790">
                <span id="dsq-author-user-1790">ilukic</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1790" class="dsq-comment-body">
            <div id="dsq-comment-message-1790" class="dsq-comment-message"><p>I agree all these tutorials are very helpful. I have already started working with customizing my own. I am wondering if there is a tutorial about adding multiple views. I would like to expand a similar app as this by adding a main navigation page that has four options example: recipes, tools, substitutions, cooking tips and then each of those categories have there own view. Is there a tutorial to help with this?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1791">
        <div id="dsq-comment-header-1791" class="dsq-comment-header">
            <cite id="dsq-cite-1791">
http://www.simonblog.com                <span id="dsq-author-user-1791">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1791" class="dsq-comment-body">
            <div id="dsq-comment-message-1791" class="dsq-comment-message"><p>This tutorial may be useful for you: <a href="http://www.appcoda.com/improve-detail-view-controller-storyboard-segue/" rel="nofollow">http://www.appcoda.com/improve-detail-view-controller-storyboard-segue/</a></p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1833">
        <div id="dsq-comment-header-1833" class="dsq-comment-header">
            <cite id="dsq-cite-1833">
                <span id="dsq-author-user-1833">gio</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1833" class="dsq-comment-body">
            <div id="dsq-comment-message-1833" class="dsq-comment-message"><p>Hi&#8230;there is a tutorial for pick up the data from sqlite?</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1900">
        <div id="dsq-comment-header-1900" class="dsq-comment-header">
            <cite id="dsq-cite-1900">
                <span id="dsq-author-user-1900">Piovezan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1900" class="dsq-comment-body">
            <div id="dsq-comment-message-1900" class="dsq-comment-message"><p>This line is unnecessary:</p>
<p>cellBackgroundView.image = background;</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1952">
        <div id="dsq-comment-header-1952" class="dsq-comment-header">
            <cite id="dsq-cite-1952">
                <span id="dsq-author-user-1952">Joseph Kandi</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1952" class="dsq-comment-body">
            <div id="dsq-comment-message-1952" class="dsq-comment-message"><p>It was great tutorial, but there are some thing you could still do from Storyboard, like changing to clearColor, it will be great to make full use of the properties that can be done with Storyboard and reduce the amount of code, overall, great tutorial, awesome</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2112">
        <div id="dsq-comment-header-2112" class="dsq-comment-header">
            <cite id="dsq-cite-2112">
http://www.xcode-tutorial.com/                <span id="dsq-author-user-2112">Thakur</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2112" class="dsq-comment-body">
            <div id="dsq-comment-message-2112" class="dsq-comment-message"><p>Thank you for the tutorial but how to add detail view when user click on it..</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-2119">
        <div id="dsq-comment-header-2119" class="dsq-comment-header">
            <cite id="dsq-cite-2119">
                <span id="dsq-author-user-2119">Cedric Buzzboy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2119" class="dsq-comment-body">
            <div id="dsq-comment-message-2119" class="dsq-comment-message"><p>Thank you so much for this! How can we add some sections? Help please I&#8217;m a n00b!!! Anyway THANK YOU!</p>
</div>
        </div>

    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/';
    var disqus_identifier = '1157 http://www.appcoda.com/?p=1157';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "iOS Programming 101: Customize UITableView and UITableViewCell Background using Storyboard";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=1157';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "iOS Programming 101: Customize UITableView and &#8211; AppCoda | MUSCLE CODER",
                'author_url':    "http:\/\/www.musclecoder.com\/ios-programming-101-customize-uitableview-and-appcoda\/",
                'date':            "01\/15\/2013 01:59 AM",
                'excerpt':        "[...] Taken from: iOS Programming 101: Customize UITableView and &#8211; AppCoda [...] ",
                'type':            "pingback"            }
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/ios-programming-customize-uitableview-storyboard\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
<div id="vf-widget-discussions" class="widget vf_widget_discussions"><div class="widget-wrap"><h4 class="widgettitle">Recent Discussions</h4>
<ul><li><a href="forums#/discussion/122/cost-of-making-free-app">Cost Of Making Free App?</a></li><li><a href="forums#/discussion/115/tutorial-4-preptime-error">Tutorial 4 prepTime error</a></li><li><a href="forums#/discussion/121/tableview-scroll-back-to-same-position">TableView Scroll Back To Same Position</a></li><li><a href="forums#/discussion/120/can-you-make-a-tutorial-about-networking-apps-like-chatty-etc.">Can you make a tutorial about networking apps like chatty etc.</a></li><li><a href="forums#/discussion/119/how-can-i-make-image-gallery-slider-on-storyboard-ios-6">how can i make image gallery slider on storyboard iOS 6</a></li><li><a href="forums#/discussion/118/how-i-can-get-the-picture-of-in-rss">How I can get the picture of in Rss?</a></li><li><a href="forums#/discussion/105/how-i-can-create-magazine-app">How I can Create Magazine App?</a></li><li><a href="forums#/discussion/117/times-square-calendar">Times Square Calendar</a></li><li><a href="forums#/discussion/116/how-i-can-calculate-distance-between-one-point-and-user-location">How I can calculate distance between one point and user location?</a></li><li><a href="forums#/discussion/113/handle-navigation-bars-on-push-and-modal-view">Handle navigation bars on push and modal view?</a></li></ul></div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-app-backend-parse/" title="Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments">Untitled Entitled on <a href="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/#comment-2120">iOS Programming Basic: How Does the Hello World App Work?</a></li><li class="recentcomments">Cedric Buzzboy on <a href="http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/#comment-2119">iOS Programming 101: Customize UITableView and UITableViewCell Background using Storyboard</a></li><li class="recentcomments">Untitled on <a href="http://www.appcoda.com/hello-world-build-your-first-iphone-app/#comment-2118">Hello World! Build Your First iPhone App</a></li><li class="recentcomments">Ross Viviani on <a href="http://www.appcoda.com/ios-programming-app-backend-parse/#comment-2117">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a></li><li class="recentcomments">Lars Van Bourgognie on <a href="http://www.appcoda.com/ios-programming-camera-iphone-app/#comment-2116">Build a Simple Camera App Using UIImagePickerController</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-08-04 03:07:36 by W3 Total Cache -->