<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>How To Customize Navigation Bar and Back Button | iOS Programming</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="In this iOS tutorial, we&#039;ll show you how to customize the navigation bar, back button and UIBarButtonItems in your iOS apps using the UIAppearance API."/>
<meta name="keywords" content="ios programming,navigation bar,uibarbuttonitem,back button,uinavigationcontroller,uiappearance,iphone app,ios sdk,xcode"/>
<link rel="canonical" href="http://www.appcoda.com/customize-navigation-bar-back-butto/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/Demo-App-Custom-Navigation-Bar.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/Custom-Nav-Bar-Styling-Background.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/Custom-Nav-Bar-Background-and-Text.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/resizableImageWithCapInsets-illustrated-600x228.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/Custom-Nav-Bar-Buttons.jpg"/>
<meta name="twitter:description" content="In this iOS tutorial, we&#039;ll show you how to customize the navigation bar, back button and UIBarButtonItems in your iOS apps using the UIAppearance API."/>
<meta name="twitter:title" content="How To Customize Navigation Bar and Back Button | iOS Programming"/>
<meta name="twitter:url" content="http://www.appcoda.com/customize-navigation-bar-back-butto/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; iOS Programming 101: How to Customize Navigation Bar and Back Button Comments Feed" href="http://www.appcoda.com/customize-navigation-bar-back-butto/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=1069' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-1069 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_728_90_Leaderboard */
google_ad_slot = "4146455777";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-1069 post type-post status-publish format-standard hentry category-ios-programming-101 tag-ios-programming tag-ios-tutorial tag-uiappearance tag-uinavigationcontroller tag-xcode">

				<h1 class="entry-title">iOS Programming 101: How to Customize Navigation Bar and Back Button</h1>
		
		<div class="post-info"><span class="date published time" title="2012-12-29T18:20:09+00:00">December 29, 2012</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/customize-navigation-bar-back-butto/#comments"><span vanilla-identifier="1069"><span class="dsq-postid" rel="1069 http://www.appcoda.com/?p=1069">21 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/customize-navigation-bar-back-butto/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/customize-navigation-bar-back-butto/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/customize-navigation-bar-back-butto/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/customize-navigation-bar-back-butto/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p>Previously, in our <a href="http://www.appcoda.com/ios-programming-101/">iOS Programming 101 series</a>, we showed you how to <a href="http://www.appcoda.com/ios-programming-how-to-customize-tab-bar-background-appearance/">customize the appearance of the Tab Bar</a>. In this tutorial, we&#8217;ll continue to talk about UI customization and cover how to use Appearance API to make the Navigation Bar more beautiful.</p>
<p>Here are what you&#8217;ll learn in this tutorial: </p>
<ol>
<li>Customizing the View with background image</li>
<li>Customizing UINavigationBar including background image and text style of title</li>
<li>Customizing the appearance of UIBarButtonItem</li>
</ol>
<p>As usual, we&#8217;re going to illustrate the concept by converting a plain navigation bar to one with customized graphics. However, to help you focus on learning the customization, we&#8217;ve prepared the Xcode project for you to start with. Before proceeding, first <a href="https://dl.dropbox.com/u/2857188/CustomNavBar_Empty.zip">download the Xcode project here</a> (note: the project is created using Xcode 4.5).</p>
<p>If you build and run the project, you&#8217;ll get an app with simple navigation UI. Now we&#8217;ll work together to style the navigation bar, customize the bar buttons and assign our own background image for the view.<br />
<span id="more-1069"></span><br />
<div id="attachment_1117" class="wp-caption aligncenter" style="width: 589px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/Demo-App-Custom-Navigation-Bar.jpg" alt="Demo App - Custom Navigation Bar" class="size-full wp-image-1117" /><p class="wp-caption-text">Demo App &#8211; Custom Navigation Bar</p></div></p>
<h2>Customizing the View Background</h2>
<p>First, we would like to change the background of view controller with our own image. If you open the Xcode project, you&#8217;ll see a set of images that we&#8217;ve added for you. To set the background image, open the &#8220;RecipeViewController.m&#8221; and add the following line of code to the end of &#8220;viewDidLoad&#8221; method:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap">self.view.backgroundColor <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>UIColor colorWithPatternImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;common_bg&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;</div></td></tr></tbody></table></div>
<p>Apparently, you can use the &#8220;backgroundColor&#8221; property of the view to change the background color. What you may not know is that you can also use the same property to set the background image. The trick is to create a UIColor object using the &#8220;colorWithPatternImage&#8221;. During drawing, the image in the pattern color is tiled as necessary to cover the view area.</p>
<p>After the change, compile and run the app. It should like this:</p>
<div id="attachment_1118" class="wp-caption aligncenter" style="width: 378px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/Custom-Nav-Bar-Styling-Background.jpg" alt="Custom Nav Bar - Styling Background" class="size-full wp-image-1118" /><p class="wp-caption-text">Customizing the Background of View Area</p></div>
<h2>Styling the UINavigationBar</h2>
<p>Prior to iOS 5, developers can only change the style of navigation bar through a handful of properties. But the problem is the change only applies to the navigation bar of a specific view. From iOS 5 and onwards, the SDK allows developers to style the navigation bar by using Appearance API. You can easily customize the appearance of navigation bars <em>throughout the app</em> using the appearance proxy ([UINavigationBar appearance]).</p>
<h3>Changing Navigation Bar Background</h3>
<p>Open &#8220;AppDelegate.m&#8221; and add the following in the &#8220;application:didFinishLaunchingWithOptions&#8221; method:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">BOOL</span><span style="color: #002200;">&#41;</span>application<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UIApplication <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>application didFinishLaunchingWithOptions<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSDictionary_Class/"><span style="color: #400080;">NSDictionary</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>launchOptions<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; UIImage <span style="color: #002200;">*</span>navBackgroundImage <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;navbar_bg&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UINavigationBar appearance<span style="color: #002200;">&#93;</span> setBackgroundImage<span style="color: #002200;">:</span>navBackgroundImage forBarMetrics<span style="color: #002200;">:</span>UIBarMetricsDefault<span style="color: #002200;">&#93;</span>;<br />
<br />
<span style="color: #a61390;">return</span> <span style="color: #a61390;">YES</span>;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>The first line of code creates the UIImage object with our own background image of navigation bar. Then we use the appearance proxy to assign the image. </p>
<h3>Customizing the Title Text of Navigation Bar</h3>
<p>Next, we&#8217;ll change the font style of the title text. You can customize the text style by using the &#8220;titleTextAttributes&#8221; properties of the navigation bar. You can specify the font, text color, text shadow color, and text shadow offset for the title in the text attributes dictionary, using the following text attribute keys:</p>
<ul>
<li>UITextAttributeFont &#8211; Key to the font</li>
<li>UITextAttributeTextColor &#8211; Key to the text color</li>
<li>UITextAttributeTextShadowColor &#8211; Key to the text shadow color</li>
<li>UITextAttributeTextShadowOffset &#8211; Key to the offset used for the text shadow</li>
</ul>
<p>In the &#8220;application:didFinishLaunchingWithOptions&#8221; method of AppDelegate.m, add the following code:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap">&nbsp; &nbsp; <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UINavigationBar appearance<span style="color: #002200;">&#93;</span> setTitleTextAttributes<span style="color: #002200;">:</span> <span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSDictionary_Class/"><span style="color: #400080;">NSDictionary</span></a> dictionaryWithObjectsAndKeys<span style="color: #002200;">:</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #002200;">&#91;</span>UIColor colorWithRed<span style="color: #002200;">:</span><span style="color: #2400d9;">245.0</span><span style="color: #002200;">/</span><span style="color: #2400d9;">255.0</span> green<span style="color: #002200;">:</span><span style="color: #2400d9;">245.0</span><span style="color: #002200;">/</span><span style="color: #2400d9;">255.0</span> blue<span style="color: #002200;">:</span><span style="color: #2400d9;">245.0</span><span style="color: #002200;">/</span><span style="color: #2400d9;">255.0</span> alpha<span style="color: #002200;">:</span><span style="color: #2400d9;">1.0</span><span style="color: #002200;">&#93;</span>, UITextAttributeTextColor,<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #002200;">&#91;</span>UIColor colorWithRed<span style="color: #002200;">:</span><span style="color: #2400d9;">0.0</span> green<span style="color: #002200;">:</span><span style="color: #2400d9;">0.0</span> blue<span style="color: #002200;">:</span><span style="color: #2400d9;">0.0</span> alpha<span style="color: #002200;">:</span><span style="color: #2400d9;">0.8</span><span style="color: #002200;">&#93;</span>,UITextAttributeTextShadowColor,<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSValue_Class/"><span style="color: #400080;">NSValue</span></a> valueWithUIOffset<span style="color: #002200;">:</span>UIOffsetMake<span style="color: #002200;">&#40;</span><span style="color: #2400d9;">0</span>, <span style="color: #2400d9;">1</span><span style="color: #002200;">&#41;</span><span style="color: #002200;">&#93;</span>,<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;UITextAttributeTextShadowOffset,<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #002200;">&#91;</span>UIFont fontWithName<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;HelveticaNeue-CondensedBlack&quot;</span> size<span style="color: #002200;">:</span><span style="color: #2400d9;">21.0</span><span style="color: #002200;">&#93;</span>, UITextAttributeFont, <span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;</div></td></tr></tbody></table></div>
<p>The above code alters the text style of navigation bar title. We use the HelveticaNeue-CondensedBlack as the font type, set the color to white and add a shadow to the text.</p>
<p>Now compile and run the app again. This is what the customized navigation bar looks like:</p>
<div id="attachment_1125" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/Custom-Nav-Bar-Background-and-Text.jpg" alt="Custom Nav Bar - Background and Text" class="size-full wp-image-1125" /><p class="wp-caption-text">Navigation Bar with customized background and text style</p></div>
<h3>Customizing the Appearance of UIBarButtonItem</h3>
<p>Lastly, we&#8217;re going to change the appearance of back button, as well as, other navigation bar buttons (i.e. UIBarButtonItem). Again, open &#8220;AppDelegate.m&#8221; and add the following code in the &#8220;application:didFinishLaunchingWithOptions&#8221; method:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap">&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Change the appearance of back button</span><br />
&nbsp; &nbsp; UIImage <span style="color: #002200;">*</span>backButtonImage <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;button_back&quot;</span><span style="color: #002200;">&#93;</span> resizableImageWithCapInsets<span style="color: #002200;">:</span>UIEdgeInsetsMake<span style="color: #002200;">&#40;</span><span style="color: #2400d9;">0</span>, <span style="color: #2400d9;">13</span>, <span style="color: #2400d9;">0</span>, <span style="color: #2400d9;">6</span><span style="color: #002200;">&#41;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UIBarButtonItem appearance<span style="color: #002200;">&#93;</span> setBackButtonBackgroundImage<span style="color: #002200;">:</span>backButtonImage forState<span style="color: #002200;">:</span>UIControlStateNormal barMetrics<span style="color: #002200;">:</span>UIBarMetricsDefault<span style="color: #002200;">&#93;</span>;<br />
<br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Change the appearance of other navigation button</span><br />
&nbsp; &nbsp; UIImage <span style="color: #002200;">*</span>barButtonImage <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;button_normal&quot;</span><span style="color: #002200;">&#93;</span> resizableImageWithCapInsets<span style="color: #002200;">:</span>UIEdgeInsetsMake<span style="color: #002200;">&#40;</span><span style="color: #2400d9;">0</span>, <span style="color: #2400d9;">6</span>, <span style="color: #2400d9;">0</span>, <span style="color: #2400d9;">6</span><span style="color: #002200;">&#41;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UIBarButtonItem appearance<span style="color: #002200;">&#93;</span> setBackgroundImage<span style="color: #002200;">:</span>barButtonImage forState<span style="color: #002200;">:</span>UIControlStateNormal barMetrics<span style="color: #002200;">:</span>UIBarMetricsDefault<span style="color: #002200;">&#93;</span>;</div></td></tr></tbody></table></div>
<p>We first create the UIImage objects using our own images (i.e. button_back.png and button_normal.png) and then set the image object as the background image of the UIBarButtonItem. But what&#8217;s the resizableImageWithCapInsets: method for? The buttons in navigation bar are not in fixed size. It&#8217;ll be automatically resized depending on the text length of the button. For round rectangular button, you probably don&#8217;t want to stretch the button in all directions. So we use the resizableImageWithCapInsets: method to add cap insets to the image. During resizing of the image, areas covered by a cap are not resized. The below illustration will give you a better idea about the cap inset:</p>
<div id="attachment_1139" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/resizableImageWithCapInsets-illustrated-600x228.jpg" alt="resizableImageWithCapInsets illustrated" class="size-medium wp-image-1139" /><p class="wp-caption-text">resizableImageWithCapInsets illustrated</p></div>
<p>We define the cap inset using the UIEdgeInset structure. The UIEdgeInsets is structure that specifies float values for each cap inset: top, left, bottom and right areas of an image. For instance, line 1 of the above code instructs iOS that the left 13 pixels and the right 6 pixels of the back button image are not scaled or resized.</p>
<p>After making the code change, compile and run the app again. You should now have the custom back and edit buttons.</p>
<div id="attachment_1144" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/Custom-Nav-Bar-Buttons.jpg" alt="Custom Nav Bar Buttons" class="size-full wp-image-1144" /><p class="wp-caption-text">Navigation Bar with customized UIBarButtonItems</p></div>
<h2>What&#8217;s Next</h2>
<p>Hope you enjoy this tutorial! For your reference, you can <a href="https://dl.dropbox.com/u/2857188/CustomNavBar.zip">download the final Xcode project here</a>. The appearance proxy gives iOS developers a much easier way to customize the UI controls. You should utilize it to make your app more attractive. In later tutorials, we&#8217;ll show you how to style other UI components such as UITableView in iOS app.</p>
<p>As always, leave us comment if you have any questions about the tutorial.</p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-101-how-to-hide-tab-bar-navigation-controller/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/07/Navigation-App-with-Tab-Bar-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: How To Hide Tab Bar in Navigation Interface</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/07/SimpleEmail-Tutorial-Logo-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: How To Send Email in Your iPhone App</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/11/ios-social-framework-facebook-twitter-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: Integrate Twitter and Facebook Sharing in Your App</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-animation-uiimageview/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/03/simple-animation-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: Simple Animation Using UIImageView</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/customize-navigation-bar-back-butto/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/customize-navigation-bar-back-butto/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/customize-navigation-bar-back-butto/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/customize-navigation-bar-back-butto/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/customize-navigation-bar-back-butto/"
    dc:identifier="http://www.appcoda.com/customize-navigation-bar-back-butto/"
    dc:title="iOS Programming 101: How to Customize Navigation Bar and Back Button"
    trackback:ping="http://www.appcoda.com/customize-navigation-bar-back-butto/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/ios-programming-101/" title="View all posts in iOS Programming 101" rel="category tag">iOS Programming 101</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/ios-tutorial/" rel="tag">iOS Tutorial</a>, <a href="http://www.appcoda.com/tag/uiappearance/" rel="tag">UIAppearance</a>, <a href="http://www.appcoda.com/tag/uinavigationcontroller/" rel="tag">UINavigationController</a>, <a href="http://www.appcoda.com/tag/xcode/" rel="tag">Xcode</a></span> </div><div class="after-post widget-area"><div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-1037">
        <div id="dsq-comment-header-1037" class="dsq-comment-header">
            <cite id="dsq-cite-1037">
                <span id="dsq-author-user-1037">Guntarion</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1037" class="dsq-comment-body">
            <div id="dsq-comment-message-1037" class="dsq-comment-message"><p>Super Awesome! Thank you verymuch for the tutorial.  </p>
<p>Can&#8217;t wait for the tutorial of creating a custom UITableView design <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1062">
        <div id="dsq-comment-header-1062" class="dsq-comment-header">
            <cite id="dsq-cite-1062">
http://www.simonblog.com                <span id="dsq-author-user-1062">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1062" class="dsq-comment-body">
            <div id="dsq-comment-message-1062" class="dsq-comment-message"><p>The new tutorial was just published. </p>
<p><a href="http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/" rel="nofollow">http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/</a></p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.musclecoder.com/how-to-customize-navigation-bar-and-back-button-ios-appcoda/' rel='external nofollow' class='url'>How To Customize Navigation Bar and Back Button | iOS &#8230; &#8211; AppCoda | MUSCLE CODER</a></p>
    </li>
    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1050">
        <div id="dsq-comment-header-1050" class="dsq-comment-header">
            <cite id="dsq-cite-1050">
http://www.facebook.com/RezaRahmati59                <span id="dsq-author-user-1050">Reza Rahmati</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1050" class="dsq-comment-body">
            <div id="dsq-comment-message-1050" class="dsq-comment-message"><p>Thank you for useful tutorials<br />
I have a problem, I have changed the navagationbaritems background as you said, every thing is ok, but whenever I change the title of button (programatically) the background will be get back to it&#8217;s default.<br />
I write the codes of changing the background in button action too, nothing is changed&#8230;<br />
I&#8217;ll appreciate letting me know the solution.<br />
Reza</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1068">
        <div id="dsq-comment-header-1068" class="dsq-comment-header">
            <cite id="dsq-cite-1068">
http://www.facebook.com/RezaRahmati59                <span id="dsq-author-user-1068">Reza Rahmati</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1068" class="dsq-comment-body">
            <div id="dsq-comment-message-1068" class="dsq-comment-message"><p>Is there any supportive one?</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1103">
        <div id="dsq-comment-header-1103" class="dsq-comment-header">
            <cite id="dsq-cite-1103">
http://www.facebook.com/seb.hennig                <span id="dsq-author-user-1103">Sebastian Hennig</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1103" class="dsq-comment-body">
            <div id="dsq-comment-message-1103" class="dsq-comment-message"><p>Very cool tutorial, thx for that <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1121">
        <div id="dsq-comment-header-1121" class="dsq-comment-header">
            <cite id="dsq-cite-1121">
http://railsandtales.tumblr.com/                <span id="dsq-author-user-1121">Ewelina</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1121" class="dsq-comment-body">
            <div id="dsq-comment-message-1121" class="dsq-comment-message"><p>Like always great tutorial <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  I love this site!</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1123">
        <div id="dsq-comment-header-1123" class="dsq-comment-header">
            <cite id="dsq-cite-1123">
http://www.simonblog.com                <span id="dsq-author-user-1123">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1123" class="dsq-comment-body">
            <div id="dsq-comment-message-1123" class="dsq-comment-message"><p>Great to hear that. Thanks!</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1141">
        <div id="dsq-comment-header-1141" class="dsq-comment-header">
            <cite id="dsq-cite-1141">
                <span id="dsq-author-user-1141">Tenny</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1141" class="dsq-comment-body">
            <div id="dsq-comment-message-1141" class="dsq-comment-message"><p>I think you have the best, easiest to follow xcode tutorials on the web! Every tutorial of yours is worth bookmarking! Great job and keep it up! Just wondering, are you a fulltime ios programmer? This blog is a side hobby?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1143">
        <div id="dsq-comment-header-1143" class="dsq-comment-header">
            <cite id="dsq-cite-1143">
http://www.simonblog.com                <span id="dsq-author-user-1143">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1143" class="dsq-comment-body">
            <div id="dsq-comment-message-1143" class="dsq-comment-message"><p>Thanks for your kind words. It&#8217;s just my side hobby but hope one day it&#8217;ll turn into a full-time job <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1332">
        <div id="dsq-comment-header-1332" class="dsq-comment-header">
            <cite id="dsq-cite-1332">
                <span id="dsq-author-user-1332">The.Dude.In.Charge</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1332" class="dsq-comment-body">
            <div id="dsq-comment-message-1332" class="dsq-comment-message"><p>Dude, you are literarily the most awesome iOS tuts guy ever. I&#8217;ve been to raywenderlich, stack overflow &amp; youtube and you left them all in your dust with this tutorial. Kudos.<br />
Side hope: One day please do one on how you make your graphics assets <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1342">
        <div id="dsq-comment-header-1342" class="dsq-comment-header">
            <cite id="dsq-cite-1342">
                <span id="dsq-author-user-1342">Lonely Coder</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1342" class="dsq-comment-body">
            <div id="dsq-comment-message-1342" class="dsq-comment-message"><p>Really helpful, would be even better if you had screenshots after every change you made to the display.</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://sochinda.wordpress.com/2013/04/19/ios-programming-101-customize-uitableview-and-uitableviewcell-background-using-storyboard/' rel='external nofollow' class='url'>iOS Programming 101: Customize UITableView and UITableViewCell Background using Storyboard | Sochinda&#039;s Blog</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1489">
        <div id="dsq-comment-header-1489" class="dsq-comment-header">
            <cite id="dsq-cite-1489">
                <span id="dsq-author-user-1489">dina youssef</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1489" class="dsq-comment-body">
            <div id="dsq-comment-message-1489" class="dsq-comment-message"><p>That was a great help. Most tutorials had you create a UIButton and  then adding it as custom view to the bar button item which worked with all bar button items except the back button. This worked quiet well. Thank you.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1493">
        <div id="dsq-comment-header-1493" class="dsq-comment-header">
            <cite id="dsq-cite-1493">
                <span id="dsq-author-user-1493">jjpp</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1493" class="dsq-comment-body">
            <div id="dsq-comment-message-1493" class="dsq-comment-message"><p>good one</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1633">
        <div id="dsq-comment-header-1633" class="dsq-comment-header">
            <cite id="dsq-cite-1633">
                <span id="dsq-author-user-1633">arash</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1633" class="dsq-comment-body">
            <div id="dsq-comment-message-1633" class="dsq-comment-message"><p>So nice!</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1662">
        <div id="dsq-comment-header-1662" class="dsq-comment-header">
            <cite id="dsq-cite-1662">
                <span id="dsq-author-user-1662">Min</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1662" class="dsq-comment-body">
            <div id="dsq-comment-message-1662" class="dsq-comment-message"><p>Thanks for your help, but I still have a problem, how do I delete the text(Back) inside the button?</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1738">
        <div id="dsq-comment-header-1738" class="dsq-comment-header">
            <cite id="dsq-cite-1738">
                <span id="dsq-author-user-1738">HtunLinAung</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1738" class="dsq-comment-body">
            <div id="dsq-comment-message-1738" class="dsq-comment-message"><p>I have three nav background images and i want to change these images to nag bar of three views.</p>
<p>Can i do that or not?</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1820">
        <div id="dsq-comment-header-1820" class="dsq-comment-header">
            <cite id="dsq-cite-1820">
                <span id="dsq-author-user-1820">Podster</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1820" class="dsq-comment-body">
            <div id="dsq-comment-message-1820" class="dsq-comment-message"><p>Is there a way to set all UIBarButtonItem to plain style without borders? I tried below code but does not work&#8230;</p>
<p>[[UIBarButtonItem appearance] setStyle:UIBarButtonItemStylePlain];</p>
<p>Any ideas?</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://nytekproductions.com/blog/?p=11' rel='external nofollow' class='url'>Some of my favorite iOS Api&#8217;s | Nytek Productions</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://nytekproductions.com/test/some-of-my-favorite-ios-apis/' rel='external nofollow' class='url'>Nytek Productions | Some of my favorite iOS Api&#8217;s</a></p>
    </li>
    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/customize-navigation-bar-back-butto/';
    var disqus_identifier = '1069 http://www.appcoda.com/?p=1069';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "iOS Programming 101: How to Customize Navigation Bar and Back Button";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=1069';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "How To Customize Navigation Bar and Back Button | iOS &#8230; &#8211; AppCoda | MUSCLE CODER",
                'author_url':    "http:\/\/www.musclecoder.com\/how-to-customize-navigation-bar-and-back-button-ios-appcoda\/",
                'date':            "01\/02\/2013 04:01 PM",
                'excerpt':        "[...] Read More: How To Customize Navigation Bar and Back Button | iOS &#8230; &#8211; AppCoda [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "iOS Programming 101: Customize UITableView and UITableViewCell Background using Storyboard | Sochinda&#039;s Blog",
                'author_url':    "http:\/\/sochinda.wordpress.com\/2013\/04\/19\/ios-programming-101-customize-uitableview-and-uitableviewcell-background-using-storyboard\/",
                'date':            "04\/19\/2013 01:24 PM",
                'excerpt':        "[...] the last tutorial of our iOS Programming 101 series, we showed you how to customize the navigation bar and buttons with ...",
                'type':            "pingback"            }
,            {
                'author_name':    "Some of my favorite iOS Api&#8217;s | Nytek Productions",
                'author_url':    "http:\/\/nytekproductions.com\/blog\/?p=11",
                'date':            "06\/29\/2013 01:42 AM",
                'excerpt':        "[...] http:\/\/www.appcoda.com\/customize-navigation-bar-back-butto\/ [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "Nytek Productions | Some of my favorite iOS Api&#8217;s",
                'author_url':    "http:\/\/nytekproductions.com\/test\/some-of-my-favorite-ios-apis\/",
                'date':            "08\/03\/2013 04:11 AM",
                'excerpt':        "[...] http:\/\/www.appcoda.com\/customize-navigation-bar-back-butto\/ [...] ",
                'type':            "pingback"            }
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/customize-navigation-bar-back-butto\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
<div id="vf-widget-discussions" class="widget vf_widget_discussions"><div class="widget-wrap"><h4 class="widgettitle">Recent Discussions</h4>
<ul><li><a href="forums#/discussion/122/cost-of-making-free-app">Cost Of Making Free App?</a></li><li><a href="forums#/discussion/115/tutorial-4-preptime-error">Tutorial 4 prepTime error</a></li><li><a href="forums#/discussion/121/tableview-scroll-back-to-same-position">TableView Scroll Back To Same Position</a></li><li><a href="forums#/discussion/120/can-you-make-a-tutorial-about-networking-apps-like-chatty-etc.">Can you make a tutorial about networking apps like chatty etc.</a></li><li><a href="forums#/discussion/119/how-can-i-make-image-gallery-slider-on-storyboard-ios-6">how can i make image gallery slider on storyboard iOS 6</a></li><li><a href="forums#/discussion/118/how-i-can-get-the-picture-of-in-rss">How I can get the picture of in Rss?</a></li><li><a href="forums#/discussion/105/how-i-can-create-magazine-app">How I can Create Magazine App?</a></li><li><a href="forums#/discussion/117/times-square-calendar">Times Square Calendar</a></li><li><a href="forums#/discussion/116/how-i-can-calculate-distance-between-one-point-and-user-location">How I can calculate distance between one point and user location?</a></li><li><a href="forums#/discussion/113/handle-navigation-bars-on-push-and-modal-view">Handle navigation bars on push and modal view?</a></li></ul></div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-app-backend-parse/" title="Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments"><a href='http://nytekproductions.com/test/some-of-my-favorite-ios-apis/' rel='external nofollow' class='url'>Nytek Productions | Some of my favorite iOS Api&#8217;s</a> on <a href="http://www.appcoda.com/customize-navigation-bar-back-butto/#comment-2107">iOS Programming 101: How to Customize Navigation Bar and Back Button</a></li><li class="recentcomments">Robert on <a href="http://www.appcoda.com/introduction-to-core-data/#comment-2105">Introduction to Core Data: Your First Step to Persistent Data</a></li><li class="recentcomments">Robert on <a href="http://www.appcoda.com/core-data-tutorial-update-delete/#comment-2104">Core Data Part 2: Update, Delete Managed Objects and View Raw SQL Statement</a></li><li class="recentcomments"><a href='http://www.simonblog.com' rel='external nofollow' class='url'>Simon Ng</a> on <a href="http://www.appcoda.com/ios-programming-camera-iphone-app/#comment-2103">Build a Simple Camera App Using UIImagePickerController</a></li><li class="recentcomments">ambishiva on <a href="http://www.appcoda.com/ios-game-tutorial-maze-part-1/#comment-2100">Creating a Simple Maze Game for iPhone &#8211; Part 1</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-08-03 04:13:23 by W3 Total Cache -->