<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>How To Customize Tab Bar Background and Appearance | iOS Programming</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="This is a short tutorial to show you how to customize the tab bar in your iPhone app. We&#039;ll build a sample app to walk you through the UITabbar customization."/>
<meta name="keywords" content="ios programming,tab bar,custom tab bar,xcode,objective c,storyboard,custom tab,ios tab bar,iphone programming"/>
<link rel="canonical" href="http://www.appcoda.com/ios-programming-how-to-customize-tab-bar-background-appearance/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/Sample-Custom-Tabs-300x121.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/Custom-Tab-Bar-Final-Deliverable.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/UITabbar-Appearance.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/CustomTabApp-New-Project.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/CustomTabApp-Create-View-Controllers.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/CustomTabApp-with-4-Tabs.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/CustomTabApp-Tab-with-Icons.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/CustomTabApp-New-Tab-Bar-Background.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/CustomTabApp-Fully-Customized-Tab-Bar.jpg"/>
<meta name="twitter:description" content="This is a short tutorial to show you how to customize the tab bar in your iPhone app. We&#039;ll build a sample app to walk you through the UITabbar customization."/>
<meta name="twitter:title" content="How To Customize Tab Bar Background and Appearance | iOS Programming"/>
<meta name="twitter:url" content="http://www.appcoda.com/ios-programming-how-to-customize-tab-bar-background-appearance/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; iOS Programming 101: How To Customize Tab Bar Background and Appearance Comments Feed" href="http://www.appcoda.com/ios-programming-how-to-customize-tab-bar-background-appearance/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=868' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-868 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_728_90_Leaderboard */
google_ad_slot = "4146455777";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-868 post type-post status-publish format-standard hentry category-ios-programming-101 tag-ios-programming tag-ios-sdk tag-tab-bar tag-tab-bar-controller tag-uiappearance tag-uitabbar tag-uitabbaritem">

				<h1 class="entry-title">iOS Programming 101: How To Customize Tab Bar Background and Appearance</h1>
		
		<div class="post-info"><span class="date published time" title="2012-12-02T20:55:24+00:00">December 2, 2012</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/ios-programming-how-to-customize-tab-bar-background-appearance/#comments"><span vanilla-identifier="868"><span class="dsq-postid" rel="868 http://www.appcoda.com/?p=868">21 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/ios-programming-how-to-customize-tab-bar-background-appearance/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/ios-programming-how-to-customize-tab-bar-background-appearance/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/ios-programming-how-to-customize-tab-bar-background-appearance/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/ios-programming-how-to-customize-tab-bar-background-appearance/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p>With over 700,000 apps in App Store, your app must have a great design to stand out from others. If your app is still using the default design, you better give it a tweak and make it look better. I&#8217;m sure it&#8217;ll improve your app sales and attract more downloads.</p>
<p>When you check out any popular app, you&#8217;ll notice a custom design tab bar. Some readers asked how we can change the appearance of the tab bar. In this tutorial, we&#8217;ll show you how to do that. With the introduction of <a href="http://developer.apple.com/library/ios/#documentation/uikit/reference/UIAppearance_Protocol/Reference/Reference.html#//apple_ref/occ/intf/UIAppearance">Appearance API</a> in iOS 5, it&#8217;s much easier to custom the UI controls that gives your app a unique look and feel.</p>
<p><span id="more-868"></span></p>
<blockquote><p>An appearance proxy is an object you use to modify the default appearance of visual objects such as views and bar items. Classes that adopt the UIAppearance protocol support the use of an appearance proxy. To modify the default appearance of such a class, retrieve its proxy object using the appearance class method and call the returned object’s methods to set new default values. A proxy object implements those methods and properties from its proxied class that are tagged with the UI_APPEARANCE_SELECTOR macro. For example, you can use a proxy object to change the default tint color (through the progressTintColor or trackTintColor properties) of the UIProgressView class.
</p></blockquote>
<p>As usual, we&#8217;ll build a sample app to walk you through the customization. The app doesn&#8217;t have any features but our primary focus here is to show you how to apply the Appearance API and change the appearance of tab bar including the background image and title color. We&#8217;ll also modify the images of UITabBarItem as well. Let&#8217;s first take a look at the final deliverable.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/12/Custom-Tab-Bar-Final-Deliverable.jpg" alt="Custom Tab Bar Final Deliverable" title="Custom Tab Bar Final Deliverable" class="aligncenter size-full wp-image-875" /></p>
<p><H2>Understanding UITabBar and UITabBarItem</h2>
<p>Before we dig into the API, let&#8217;s first take a look at how the UITabBar and UITabBarItem are designed:</p>
<div id="attachment_896" class="wp-caption aligncenter" style="width: 580px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/UITabbar-Appearance.jpg" alt="UITabBar and UITabBarItem Appearance" title="UITabBar and UITabBarItem Appearance" class="size-full wp-image-896" /><p class="wp-caption-text">UITabBar and UITabBarItem Appearance</p></div>
<p>The above illustration should give you a better idea how you can customize the UI controls. Now let&#8217;s start to build the sample app.</p>
<h2>Create a Sample Tab Bar App</h2>
<p>First, create a new Xcode project using the &#8220;Tabbed Application&#8221; Template. Let&#8217;s name the project as &#8220;CustomTabApp&#8221; and set the project with the following parameters:</p>
<div id="attachment_879" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/CustomTabApp-New-Project.jpg" alt="CustomTabApp - New Project" title="CustomTabApp - New Project" class="size-full wp-image-879" /><p class="wp-caption-text">CustomTabApp &#8211; New Project</p></div>
<p>After Xcode created the project, <a href="https://dl.dropbox.com/u/2857188/custom-tab-app-images.zip">download this image set</a> and add all the images file to your Xcode project.</p>
<h2>Add More Tabs to Tab Bar Controller</h2>
<p>Go to Storyboard and design the interface. As the project is first generated, it comes with two tab bar items only. Let&#8217;s add two more. (Note: If you&#8217;re new to tab bar controller, check out our <a href="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/">earlier tutorial</a> about how to create a tab bar controller using Storyboard.)</p>
<p>Simply add two view controllers and associate them with the Tab Bar Controller. Press and hold the control key, click the Tab Bar Controller and drag it towards the new view controllers. Select &#8220;view controllers&#8221; for Relationship Segue. </p>
<div id="attachment_880" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/CustomTabApp-Create-View-Controllers.jpg" alt="Associates Two More View Controllers with the Tab Bar Controller" title="Associates Two More View Controllers with the Tab Bar Controller" class="size-full wp-image-880" /><p class="wp-caption-text">Associates Two More View Controllers with the Tab Bar Controller</p></div>
<p>Once done, you should have a Tab Bar Controller with 4 tabs. Run the app and this is how it looks like:</p>
<div id="attachment_882" class="wp-caption aligncenter" style="width: 378px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/CustomTabApp-with-4-Tabs.jpg" alt="CustomTabApp with 4 Tabs" title="CustomTabApp with 4 Tabs" class="size-full wp-image-882" /><p class="wp-caption-text">CustomTabApp with 4 Tabs</p></div>
<h2>Change Title and Icon of the Tab Bar Items</h2>
<p>Next, select the &#8220;CustomTabAppAppDelegate.m&#8221; and edit the &#8220;didFinishLaunchingWithOptions&#8221; method as below:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;height:300px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br />18<br />19<br />20<br />21<br />22<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">BOOL</span><span style="color: #002200;">&#41;</span>application<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UIApplication <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>application didFinishLaunchingWithOptions<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSDictionary_Class/"><span style="color: #400080;">NSDictionary</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>launchOptions<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Assign tab bar item with titles</span><br />
&nbsp; &nbsp; UITabBarController <span style="color: #002200;">*</span>tabBarController <span style="color: #002200;">=</span> <span style="color: #002200;">&#40;</span>UITabBarController <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>self.window.rootViewController;<br />
&nbsp; &nbsp; UITabBar <span style="color: #002200;">*</span>tabBar <span style="color: #002200;">=</span> tabBarController.tabBar;<br />
&nbsp; &nbsp; UITabBarItem <span style="color: #002200;">*</span>tabBarItem1 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>tabBar.items objectAtIndex<span style="color: #002200;">:</span><span style="color: #2400d9;">0</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; UITabBarItem <span style="color: #002200;">*</span>tabBarItem2 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>tabBar.items objectAtIndex<span style="color: #002200;">:</span><span style="color: #2400d9;">1</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; UITabBarItem <span style="color: #002200;">*</span>tabBarItem3 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>tabBar.items objectAtIndex<span style="color: #002200;">:</span><span style="color: #2400d9;">2</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; UITabBarItem <span style="color: #002200;">*</span>tabBarItem4 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>tabBar.items objectAtIndex<span style="color: #002200;">:</span><span style="color: #2400d9;">3</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; tabBarItem1.title <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Home&quot;</span>;<br />
&nbsp; &nbsp; tabBarItem2.title <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Maps&quot;</span>;<br />
&nbsp; &nbsp; tabBarItem3.title <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;My Plan&quot;</span>;<br />
&nbsp; &nbsp; tabBarItem4.title <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Settings&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>tabBarItem1 setFinishedSelectedImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;home_selected.png&quot;</span><span style="color: #002200;">&#93;</span> withFinishedUnselectedImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;home.png&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>tabBarItem2 setFinishedSelectedImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;maps_selected.png&quot;</span><span style="color: #002200;">&#93;</span> withFinishedUnselectedImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;maps.png&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>tabBarItem3 setFinishedSelectedImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;myplan_selected.png&quot;</span><span style="color: #002200;">&#93;</span> withFinishedUnselectedImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;myplan.png&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>tabBarItem4 setFinishedSelectedImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;settings_selected.png&quot;</span><span style="color: #002200;">&#93;</span> withFinishedUnselectedImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;settings.png&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
<br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> <span style="color: #a61390;">YES</span>;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>The above code is very straightforward but let me explain the code line by line.</p>
<p>Line 4-9 &#8211; As we use the Tabbed Application Xcode template, the UITabBarController is assigned as the root view controller. From the tabBarController, we can retrieve each individual tab item.</p>
<p>Line 11-14 &#8211; Assign the title of the tab bar items</p>
<p>Line 16-19 &#8211; Set the images of the tab bar items. There are two types of images: FinishedSelectedImage and FinishedUnselectedImage. When user selects a tab item, the selected tab item will be highlighted with the &#8220;FinishedSelectedImage&#8221;, while the rest of the tab items will display the &#8220;FinishedUnselectedImage&#8221;.</p>
<p> When you run the app again, this is how it looks like:</p>
<div id="attachment_886" class="wp-caption aligncenter" style="width: 378px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/CustomTabApp-Tab-with-Icons.jpg" alt="CustomTabApp Tab with Icons" title="CustomTabApp Tab with Icons" class="size-full wp-image-886" /><p class="wp-caption-text">CustomTabApp &#8211; Tabs with Icons and Titles</p></div>
<h2>Styling the Tab Bar</h2>
<p>Next, we&#8217;ll change the background image of the entire tab bar and the selection indicator. As said before, the Appearance API makes it very easy to customize the background. Add the following code to the &#8220;didFinishLaunchingWithOptions&#8221; method:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap">&nbsp; &nbsp; UIImage<span style="color: #002200;">*</span> tabBarBackground <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;tabbar.png&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UITabBar appearance<span style="color: #002200;">&#93;</span> setBackgroundImage<span style="color: #002200;">:</span>tabBarBackground<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UITabBar appearance<span style="color: #002200;">&#93;</span> setSelectionIndicatorImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;tabbar_selected.png&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;</div></td></tr></tbody></table></div>
<p>The code tells your app to use &#8220;tabbar.png&#8221; as the background image of tab bar (The dimension is 320 x 49 pixels) globally. We also update the selection indicator image that better fits with the new background. </p>
<p>Run the app again and you should now get a tab bar with better look and feel:</p>
<div id="attachment_889" class="wp-caption aligncenter" style="width: 378px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/CustomTabApp-New-Tab-Bar-Background.jpg" alt="CustomTabApp with New Tab Bar Background" title="CustomTabApp with New Tab Bar Background" class="size-full wp-image-889" /><p class="wp-caption-text">CustomTabApp with New Tab Bar Background</p></div>
<h2>Changing the Text Color of Tab Bar Item</h2>
<p>By default, the title color for the unselected tabs is in gray while the selected one is in white. To change the color we alter a dictionary of attributes with the UITextAttributeTextColor key:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap">&nbsp; &nbsp; <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UITabBarItem appearance<span style="color: #002200;">&#93;</span> setTitleTextAttributes<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSDictionary_Class/"><span style="color: #400080;">NSDictionary</span></a> dictionaryWithObjectsAndKeys<span style="color: #002200;">:</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #002200;">&#91;</span>UIColor whiteColor<span style="color: #002200;">&#93;</span>, UITextAttributeTextColor,<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span> forState<span style="color: #002200;">:</span>UIControlStateNormal<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; UIColor <span style="color: #002200;">*</span>titleHighlightedColor <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>UIColor colorWithRed<span style="color: #002200;">:</span><span style="color: #2400d9;">153</span><span style="color: #002200;">/</span><span style="color: #2400d9;">255.0</span> green<span style="color: #002200;">:</span><span style="color: #2400d9;">192</span><span style="color: #002200;">/</span><span style="color: #2400d9;">255.0</span> blue<span style="color: #002200;">:</span><span style="color: #2400d9;">48</span><span style="color: #002200;">/</span><span style="color: #2400d9;">255.0</span> alpha<span style="color: #002200;">:</span><span style="color: #2400d9;">1.0</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UITabBarItem appearance<span style="color: #002200;">&#93;</span> setTitleTextAttributes<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSDictionary_Class/"><span style="color: #400080;">NSDictionary</span></a> dictionaryWithObjectsAndKeys<span style="color: #002200;">:</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;titleHighlightedColor, UITextAttributeTextColor,<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span> forState<span style="color: #002200;">:</span>UIControlStateHighlighted<span style="color: #002200;">&#93;</span>;</div></td></tr></tbody></table></div>
<p>Add the above code to the &#8220;didFinishLaunchingWithOptions&#8221; method. For unselected tabs (i.e. with state of &#8220;UIControlStateNormal&#8221;), we change the text color to white. For selected tabs, we want to have a special green color that can&#8217;t be found in the UIColor class. Therefore, we initialize a new color object with specific color code (i.e. red: 153, green: 192, blue: 48). </p>
<div class="note">Tip: If you&#8217;re looking for a better way to convert color in HEX format to UIColor, check out <a href="http://cocoamatic.blogspot.hk/2010/07/uicolor-macro-with-hex-values.html">this simple macro</a>.</div>
<p>That&#8217;s it! The final step is to run the app and check out the result. You should now have a fully customized tab bar.</p>
<div id="attachment_892" class="wp-caption aligncenter" style="width: 378px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/CustomTabApp-Fully-Customized-Tab-Bar.jpg" alt="CustomTabApp - Fully Customized Tab Bar" title="CustomTabApp - Fully Customized Tab Bar" class="size-full wp-image-892" /><p class="wp-caption-text">CustomTabApp &#8211; Fully Customized Tab Bar</p></div>
<h2>Complete Code</h2>
<p>For your easy reference, here is the complete code for the customization:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;height:300px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br />18<br />19<br />20<br />21<br />22<br />23<br />24<br />25<br />26<br />27<br />28<br />29<br />30<br />31<br />32<br />33<br />34<br />35<br />36<br />37<br />38<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">BOOL</span><span style="color: #002200;">&#41;</span>application<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UIApplication <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>application didFinishLaunchingWithOptions<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSDictionary_Class/"><span style="color: #400080;">NSDictionary</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>launchOptions<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Assign tab bar item with titles</span><br />
&nbsp; &nbsp; UITabBarController <span style="color: #002200;">*</span>tabBarController <span style="color: #002200;">=</span> <span style="color: #002200;">&#40;</span>UITabBarController <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>self.window.rootViewController;<br />
&nbsp; &nbsp; UITabBar <span style="color: #002200;">*</span>tabBar <span style="color: #002200;">=</span> tabBarController.tabBar;<br />
&nbsp; &nbsp; UITabBarItem <span style="color: #002200;">*</span>tabBarItem1 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>tabBar.items objectAtIndex<span style="color: #002200;">:</span><span style="color: #2400d9;">0</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; UITabBarItem <span style="color: #002200;">*</span>tabBarItem2 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>tabBar.items objectAtIndex<span style="color: #002200;">:</span><span style="color: #2400d9;">1</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; UITabBarItem <span style="color: #002200;">*</span>tabBarItem3 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>tabBar.items objectAtIndex<span style="color: #002200;">:</span><span style="color: #2400d9;">2</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; UITabBarItem <span style="color: #002200;">*</span>tabBarItem4 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>tabBar.items objectAtIndex<span style="color: #002200;">:</span><span style="color: #2400d9;">3</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; tabBarItem1.title <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Home&quot;</span>;<br />
&nbsp; &nbsp; tabBarItem2.title <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Maps&quot;</span>;<br />
&nbsp; &nbsp; tabBarItem3.title <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;My Plan&quot;</span>;<br />
&nbsp; &nbsp; tabBarItem4.title <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Settings&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>tabBarItem1 setFinishedSelectedImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;home_selected.png&quot;</span><span style="color: #002200;">&#93;</span> withFinishedUnselectedImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;home.png&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>tabBarItem2 setFinishedSelectedImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;maps_selected.png&quot;</span><span style="color: #002200;">&#93;</span> withFinishedUnselectedImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;maps.png&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>tabBarItem3 setFinishedSelectedImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;myplan_selected.png&quot;</span><span style="color: #002200;">&#93;</span> withFinishedUnselectedImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;myplan.png&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>tabBarItem4 setFinishedSelectedImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;settings_selected.png&quot;</span><span style="color: #002200;">&#93;</span> withFinishedUnselectedImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;settings.png&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Change the tab bar background</span><br />
&nbsp; &nbsp; UIImage<span style="color: #002200;">*</span> tabBarBackground <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;tabbar.png&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UITabBar appearance<span style="color: #002200;">&#93;</span> setBackgroundImage<span style="color: #002200;">:</span>tabBarBackground<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UITabBar appearance<span style="color: #002200;">&#93;</span> setSelectionIndicatorImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;tabbar_selected.png&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Change the title color of tab bar items</span><br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UITabBarItem appearance<span style="color: #002200;">&#93;</span> setTitleTextAttributes<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSDictionary_Class/"><span style="color: #400080;">NSDictionary</span></a> dictionaryWithObjectsAndKeys<span style="color: #002200;">:</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #002200;">&#91;</span>UIColor whiteColor<span style="color: #002200;">&#93;</span>, UITextAttributeTextColor,<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span> forState<span style="color: #002200;">:</span>UIControlStateNormal<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; UIColor <span style="color: #002200;">*</span>titleHighlightedColor <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>UIColor colorWithRed<span style="color: #002200;">:</span><span style="color: #2400d9;">153</span><span style="color: #002200;">/</span><span style="color: #2400d9;">255.0</span> green<span style="color: #002200;">:</span><span style="color: #2400d9;">192</span><span style="color: #002200;">/</span><span style="color: #2400d9;">255.0</span> blue<span style="color: #002200;">:</span><span style="color: #2400d9;">48</span><span style="color: #002200;">/</span><span style="color: #2400d9;">255.0</span> alpha<span style="color: #002200;">:</span><span style="color: #2400d9;">1.0</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UITabBarItem appearance<span style="color: #002200;">&#93;</span> setTitleTextAttributes<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSDictionary_Class/"><span style="color: #400080;">NSDictionary</span></a> dictionaryWithObjectsAndKeys<span style="color: #002200;">:</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;titleHighlightedColor, UITextAttributeTextColor,<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span> forState<span style="color: #002200;">:</span>UIControlStateHighlighted<span style="color: #002200;">&#93;</span>;<br />
<br />
<br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> <span style="color: #a61390;">YES</span>;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<h2>What&#8217;s Next?</h2>
<p>In this tutorial, we show you the basics about how to change the appearance of tab bar using Appearance API. If you&#8217;ve already developed an app or you have completed the <a href="http://www.appcoda.com/improve-detail-view-controller-storyboard-segue/">Restaurant App tutorial</a>, go ahead to tweak the app and make your own tab bar. </p>
<p>As always, feel free to leave comment here or in <a href="http://www.appcoda.com/forums">our forum</a> if you have any questions.</p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/07/SimpleEmail-Tutorial-Logo-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: How To Send Email in Your iPhone App</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-avfoundation-framework-tutorial/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/02/AudioDemo-Project-Template-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: Record and Play Audio using AVFoundation Framework</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-animation-uiimageview/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/03/simple-animation-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: Simple Animation Using UIImageView</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-send-sms-text-message/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/07/SMSDemo-Featured-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/ios-programming-how-to-customize-tab-bar-background-appearance/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/ios-programming-how-to-customize-tab-bar-background-appearance/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/ios-programming-how-to-customize-tab-bar-background-appearance/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/ios-programming-how-to-customize-tab-bar-background-appearance/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/ios-programming-how-to-customize-tab-bar-background-appearance/"
    dc:identifier="http://www.appcoda.com/ios-programming-how-to-customize-tab-bar-background-appearance/"
    dc:title="iOS Programming 101: How To Customize Tab Bar Background and Appearance"
    trackback:ping="http://www.appcoda.com/ios-programming-how-to-customize-tab-bar-background-appearance/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/ios-programming-101/" title="View all posts in iOS Programming 101" rel="category tag">iOS Programming 101</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/ios-sdk/" rel="tag">iOS SDK</a>, <a href="http://www.appcoda.com/tag/tab-bar/" rel="tag">Tab Bar</a>, <a href="http://www.appcoda.com/tag/tab-bar-controller/" rel="tag">Tab Bar Controller</a>, <a href="http://www.appcoda.com/tag/uiappearance/" rel="tag">UIAppearance</a>, <a href="http://www.appcoda.com/tag/uitabbar/" rel="tag">UITabBar</a>, <a href="http://www.appcoda.com/tag/uitabbaritem/" rel="tag">UITabBarItem</a></span> </div><div class="after-post widget-area"><div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-932">
        <div id="dsq-comment-header-932" class="dsq-comment-header">
            <cite id="dsq-cite-932">
                <span id="dsq-author-user-932">Hugo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-932" class="dsq-comment-body">
            <div id="dsq-comment-message-932" class="dsq-comment-message"><p>Wish the apple doc was as clear as this :p</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-937">
        <div id="dsq-comment-header-937" class="dsq-comment-header">
            <cite id="dsq-cite-937">
                <span id="dsq-author-user-937">Marge</span>
            </cite>
        </div>
        <div id="dsq-comment-body-937" class="dsq-comment-body">
            <div id="dsq-comment-message-937" class="dsq-comment-message"><p>Thank You</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-968">
        <div id="dsq-comment-header-968" class="dsq-comment-header">
            <cite id="dsq-cite-968">
                <span id="dsq-author-user-968">Patrik</span>
            </cite>
        </div>
        <div id="dsq-comment-body-968" class="dsq-comment-body">
            <div id="dsq-comment-message-968" class="dsq-comment-message"><p>Really good tutorials. Keep it up!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-970">
        <div id="dsq-comment-header-970" class="dsq-comment-header">
            <cite id="dsq-cite-970">
                <span id="dsq-author-user-970">bugger</span>
            </cite>
        </div>
        <div id="dsq-comment-body-970" class="dsq-comment-body">
            <div id="dsq-comment-message-970" class="dsq-comment-message"><p>thanks, good work! keep going!</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.musclecoder.com/how-to-customize-tab-bar-background-and-appearance-ios/' rel='external nofollow' class='url'>How To Customize Tab Bar Background and Appearance | iOS &#8230; | MUSCLE CODER</a></p>
    </li>
    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1093">
        <div id="dsq-comment-header-1093" class="dsq-comment-header">
            <cite id="dsq-cite-1093">
                <span id="dsq-author-user-1093">Jordan Dixon</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1093" class="dsq-comment-body">
            <div id="dsq-comment-message-1093" class="dsq-comment-message"><p>How do I make this retina then? Because if I make the tab bar images at 320&#215;480 resolution, they get pixelated when on retina displays, but if I make them at 640&#215;960, they become huge on the screen.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1094">
        <div id="dsq-comment-header-1094" class="dsq-comment-header">
            <cite id="dsq-cite-1094">
                <span id="dsq-author-user-1094">Jordan Dixon</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1094" class="dsq-comment-body">
            <div id="dsq-comment-message-1094" class="dsq-comment-message"><p>Nevermind &#8211; you just add another image into your project called &#8220;<a class="__cf_email__" href="http://www.cloudflare.com/email-protection" data-cfemail="3d54505c5a58535c50587d450f134d535a">[email&nbsp;protected]</a><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script>&#8221; and set the image as &#8220;imagename.png&#8221; and xcode does it for you. Cool. Cool cool cool.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1175">
        <div id="dsq-comment-header-1175" class="dsq-comment-header">
            <cite id="dsq-cite-1175">
                <span id="dsq-author-user-1175">dhananjay</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1175" class="dsq-comment-body">
            <div id="dsq-comment-message-1175" class="dsq-comment-message"><p>i wish it was so simple from first.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1350">
        <div id="dsq-comment-header-1350" class="dsq-comment-header">
            <cite id="dsq-cite-1350">
                <span id="dsq-author-user-1350">軾閔 蘇</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1350" class="dsq-comment-body">
            <div id="dsq-comment-message-1350" class="dsq-comment-message"><p>If my Tab Bar Controller View is not begin controller view, how can I find the tab bar controller?</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1376">
        <div id="dsq-comment-header-1376" class="dsq-comment-header">
            <cite id="dsq-cite-1376">
                <span id="dsq-author-user-1376">Steve</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1376" class="dsq-comment-body">
            <div id="dsq-comment-message-1376" class="dsq-comment-message"><p>Hi, I get the following message:<br />
Property &#8216;window&#8217; not found on object of type &#8216;CustomTabAppFirstViewController *&#8217;</p>
<p>How can I fix this error?<br />
Thanks <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1378">
        <div id="dsq-comment-header-1378" class="dsq-comment-header">
            <cite id="dsq-cite-1378">
                <span id="dsq-author-user-1378">Steve</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1378" class="dsq-comment-body">
            <div id="dsq-comment-message-1378" class="dsq-comment-message"><p>Hi, All fixed thanks <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1581">
        <div id="dsq-comment-header-1581" class="dsq-comment-header">
            <cite id="dsq-cite-1581">
                <span id="dsq-author-user-1581">Hector</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1581" class="dsq-comment-body">
            <div id="dsq-comment-message-1581" class="dsq-comment-message"><p>I&#8217;ve been following all the tutorials in this course, and are awesome ! By the way, the link to download the image set is broken =(</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1582">
        <div id="dsq-comment-header-1582" class="dsq-comment-header">
            <cite id="dsq-cite-1582">
                <span id="dsq-author-user-1582">Hector</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1582" class="dsq-comment-body">
            <div id="dsq-comment-message-1582" class="dsq-comment-message"><p>never mind &#8230; it&#8217;s working now</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1720">
        <div id="dsq-comment-header-1720" class="dsq-comment-header">
            <cite id="dsq-cite-1720">
                <span id="dsq-author-user-1720">Patty</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1720" class="dsq-comment-body">
            <div id="dsq-comment-message-1720" class="dsq-comment-message"><p>UIControlStateHighlighted:  got a message &#8220;button text attributes only respected for UIControlStateNormal, UIControlStateHighlighted and UIControlStateDisabled. state = 1 is interpreted as UIControlStateHighlighted.&#8221;</p>
<p>So, UIControlStateSelected is place of UIControlStateHighlighted</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1754">
        <div id="dsq-comment-header-1754" class="dsq-comment-header">
            <cite id="dsq-cite-1754">
                <span id="dsq-author-user-1754">Salini</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1754" class="dsq-comment-body">
            <div id="dsq-comment-message-1754" class="dsq-comment-message"><p>Nice tutorial</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://icodecenter.com/?p=6' rel='external nofollow' class='url'>Custom Tab Bar | iCodeCenter</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://icodecenter.com/?p=43' rel='external nofollow' class='url'>Customizing the UINavigationBar | iCodeCenter</a></p>
    </li>
    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1810">
        <div id="dsq-comment-header-1810" class="dsq-comment-header">
            <cite id="dsq-cite-1810">
                <span id="dsq-author-user-1810">iJcaP</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1810" class="dsq-comment-body">
            <div id="dsq-comment-message-1810" class="dsq-comment-message"><p>Thank you so much for these tutorials! They have helped me so much in learning how to make apps. The Xcode 5-preview was recently released with support for the UI changes in iOS 7. Some of the code that worked with iOS 6 doesn&#8217;t work anymore, and was either updated or dismissed. I wanted to know if you could do two quick tutorials on working with Tab Bars and Navigation bars is Xcode 5. That would help me so much! Thanks!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1899">
        <div id="dsq-comment-header-1899" class="dsq-comment-header">
            <cite id="dsq-cite-1899">
                <span id="dsq-author-user-1899">Gaia</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1899" class="dsq-comment-body">
            <div id="dsq-comment-message-1899" class="dsq-comment-message"><p>Such a life saver, thank you.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1926">
        <div id="dsq-comment-header-1926" class="dsq-comment-header">
            <cite id="dsq-cite-1926">
                <span id="dsq-author-user-1926">Josue</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1926" class="dsq-comment-body">
            <div id="dsq-comment-message-1926" class="dsq-comment-message"><p>Those methods are deprecated in iOS 7</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1985">
        <div id="dsq-comment-header-1985" class="dsq-comment-header">
            <cite id="dsq-cite-1985">
                <span id="dsq-author-user-1985">jonathan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1985" class="dsq-comment-body">
            <div id="dsq-comment-message-1985" class="dsq-comment-message"><p>Im getting an error and this code doesnt work in ios 7<br />
&#8216;setFinishedSelectedImage:withFinishedUnselectedImage:&#8217; is deprecated: first deprecated in iOS 7.0 &#8211; Use initWithTitle:image:selectedImage: or the image and selectedImage properties along with UIImageRenderingModeAlwaysOriginal</p>
<p>Whats the ios 7 way to do the whole code part</p>
</div>
        </div>

    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/ios-programming-how-to-customize-tab-bar-background-appearance/';
    var disqus_identifier = '868 http://www.appcoda.com/?p=868';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "iOS Programming 101: How To Customize Tab Bar Background and Appearance";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=868';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "How To Customize Tab Bar Background and Appearance | iOS &#8230; | MUSCLE CODER",
                'author_url':    "http:\/\/www.musclecoder.com\/how-to-customize-tab-bar-background-and-appearance-ios\/",
                'date':            "12\/17\/2012 01:45 AM",
                'excerpt':        "[...] the original article here: How To Customize Tab Bar Background and Appearance | iOS &#8230;  Category : ios ...",
                'type':            "pingback"            }
,            {
                'author_name':    "Custom Tab Bar | iCodeCenter",
                'author_url':    "http:\/\/icodecenter.com\/?p=6",
                'date':            "06\/19\/2013 02:20 AM",
                'excerpt':        "[...] create a new Xcode project using the “Tabbed Application” Template. Let’s name the project as [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "Customizing the UINavigationBar | iCodeCenter",
                'author_url':    "http:\/\/icodecenter.com\/?p=43",
                'date':            "06\/19\/2013 03:53 AM",
                'excerpt':        "[...] The app doesn’t have any features but our primary focus here is to show you how to apply the Appearance API ...",
                'type':            "pingback"            }
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/ios-programming-how-to-customize-tab-bar-background-appearance\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
<div id="vf-widget-discussions" class="widget vf_widget_discussions"><div class="widget-wrap"><h4 class="widgettitle">Recent Discussions</h4>
<ul><li><a href="forums#/discussion/113/handle-navigation-bars-on-push-and-modal-view">Handle navigation bars on push and modal view?</a></li><li><a href="forums#/discussion/114/difference-between-a-tableviewcontroller-and-a-viewcontroller-containing-a-tableview">Difference between a tableviewcontroller and a viewcontroller containing a tableview?</a></li><li><a href="forums#/discussion/110/tutorial-9-ios6">Tutorial #9 iOS6</a></li><li><a href="forums#/discussion/108/square-uiview">Square UIView</a></li><li><a href="forums#/discussion/112/cant-change-label-heightwidth">Can&#039;t change label height/width</a></li><li><a href="forums#/discussion/92/how-did-you-come-up-with-your-app-idea">How did you come up with your app idea?</a></li><li><a href="forums#/discussion/111/slide-out-sidebar-menu">Slide-out Sidebar Menu</a></li><li><a href="forums#/discussion/109/avaudiorecorder-save-files-them-display-at-a-uitableview">AVAudioRecorder, save files, them display at a UITableView</a></li><li><a href="forums#/discussion/106/how-do-i-make-a-uitableview-cell-unselectable">How do I make a UITableView cell &quot;unselectable&quot;</a></li><li><a href="forums#/discussion/107/opening-pdf-inside-app">Opening PDF inside APP</a></li></ul></div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-local-notification-tutorial/" title="Adding Local Notifications in Your iOS App">Adding Local Notifications in Your iOS App</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments">Souhail Marghabi on <a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/#comment-1996">How To Add a Slide-out Sidebar Menu in Your Apps</a></li><li class="recentcomments">saad maghrabi on <a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/#comment-1995">How To Add a Slide-out Sidebar Menu in Your Apps</a></li><li class="recentcomments">Souhail Marghabi on <a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/#comment-1994">How To Add a Slide-out Sidebar Menu in Your Apps</a></li><li class="recentcomments">Cristiano72 on <a href="http://www.appcoda.com/introduction-to-core-data/#comment-1993">Introduction to Core Data: Your First Step to Persistent Data</a></li><li class="recentcomments"><a href='http://www.blogosfera.co.uk/2013/07/displaying-description-from-an-rss-feed-in-an-xcode-project/' rel='external nofollow' class='url'>Displaying &quot;description&quot; from an RSS feed in an xcode project | BlogoSfera</a> on <a href="http://www.appcoda.com/ios-programming-rss-reader-tutorial/#comment-1991">How to Create a Simple RSS Reader App</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-07-24 00:03:28 by W3 Total Cache -->