<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Intro to MapKit API and Add an Annotation on Map | iOS Programming</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="This iOS programming tutorial gives you an introduction of MapKit API and shows you how to add a pin / an annotation on the map."/>
<meta name="keywords" content="ios programming,ios map,mapkit,core location,ios programming tutorial,annotation, MKMapViewDelegate"/>
<link rel="canonical" href="http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-Project.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-Embed-Navigation-Bar.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-Add-Map-View.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-Add-Framework1.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-App.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-App-Fake-Location.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-MapView-Variable.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-Zoom-In.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/09/Xcode-Simulate-Location.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-Final-Deliverable.jpg"/>
<meta name="twitter:description" content="This iOS programming tutorial gives you an introduction of MapKit API and shows you how to add a pin / an annotation on the map."/>
<meta name="twitter:title" content="Intro to MapKit API and Add an Annotation on Map | iOS Programming"/>
<meta name="twitter:url" content="http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; iOS Programming 101: Intro to MapKit API and Add an Annotation on Map Comments Feed" href="http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=796' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-796 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_728_90_Leaderboard */
google_ad_slot = "4146455777";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-796 post type-post status-publish format-standard hentry category-ios-programming-101 category-tutorials tag-core-location tag-ios-6 tag-ios-development tag-ios-programming tag-mapkit tag-mapview tag-mkmapviewdelegate">

				<h1 class="entry-title">iOS Programming 101: Intro to MapKit API and Add an Annotation on Map</h1>
		
		<div class="post-info"><span class="date published time" title="2012-10-14T23:57:48+00:00">October 14, 2012</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/#comments"><span vanilla-identifier="796"><span class="dsq-postid" rel="796 http://www.appcoda.com/?p=796">32 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p>A month ago, we covered how to <a href="http://www.appcoda.com/how-to-get-current-location-iphone-user/">use Core Location framework to retrieve the user&#8217;s location</a>. We also showed you how to convert the GPS coordinate into an address. However, the best way to show a location is to pin it on map. Thanks to the MapKit API. It lets programmers easily work with the built-in Maps and pin a location.</p>
<blockquote><p>The Map Kit framework provides an interface for embedding maps directly into your own windows and views. This framework also provides support for annotating the map, adding overlays, and performing reverse-geocoding lookups to determine placemark information for a given map coordinate.<br />
- iOS Developer Reference</p></blockquote>
<p>MapKit is a neat API, comes with the iOS SDK, that allows you to display maps, navigate through maps, add annotations for specific locations, add overlays on existing maps, etc. In this tutorial, we&#8217;ll walk you though the basics of the API and show you how to place a pin on the map. As usual, rather than going through the theory, we&#8217;ll work on a simple app. Through the practice, we hope you&#8217;ll get a better idea about MapKit.</p>
<p>Let&#8217;s get started.<br />
<span id="more-796"></span></p>
<h2>Create the Project and Design the Interface</h2>
<div class="note">We use Xcode 4.5 to create the project. If you&#8217;re using lower version of Xcode, some of the screens you&#8217;ll see may be slightly differed. </div>
<p>First, create a new Xcode project using the Single View Template. Let’s name the project as &#8220;MyLocationMap&#8221; and set the project with the following parameters:</p>
<div id="attachment_798" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-Project.jpg" alt="MyLocationMap Xcode Project" title="MyLocationMap Xcode Project" class="size-full wp-image-798" /><p class="wp-caption-text">MyLocationMap Xcode Project</p></div>
<p>Once you successfully created your project, go to the Storyboard and design the user interface. We want to embed the view controller in a navigation controller. First, select the view controller and select &#8220;Editor&#8221; -> &#8220;Embed in&#8221; -> &#8220;Navigation Controller&#8221;. </p>
<div id="attachment_800" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-Embed-Navigation-Bar.jpg" alt="MyLocationMap Embed Navigation Bar" title="MyLocationMap Embed Navigation Bar" class="size-full wp-image-800" /><p class="wp-caption-text">Embed View Controller in Navigation Controller</p></div>
<p>Optionally, you can set the title of the navigation bar. Say, let&#8217;s name it as &#8220;My Maps&#8221;. Finally, drag a Map View from Object Library to the view controller. In the Attribute Inspector of Map View, check the &#8220;Show User Location&#8221; option. By enabling user location, the map automatically shows the current location of the user.</p>
<div id="attachment_801" class="wp-caption aligncenter" style="width: 650px"><img src="http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-Add-Map-View.jpg" alt="MyLocationMap Add Map View" title="MyLocationMap Add Map View" class="size-full wp-image-801" /><p class="wp-caption-text">Add Map View to View Controller</p></div>
<p>As the app makes use of the Core Location and MapKit frameworks, add these two frameworks to our project. Select &#8220;MyLocationMap&#8221; in the Project Navigator, followed by the &#8220;MyLocationMap&#8221; under Targets. Then select &#8220;Build Phases&#8221; and expand &#8220;Link Binary with Libraries&#8221;. Click the &#8220;+&#8221; button to add both &#8220;CoreLocation&#8221; and &#8220;MapKit&#8221; frameworks.</p>
<div id="attachment_804" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-Add-Framework1.jpg" alt="MyLocationMap Add Framework" title="MyLocationMap Add Framework" class="size-full wp-image-804" /><p class="wp-caption-text">Add CoreLocation and MapKit Frameworks</p></div>
<p>Till now, we haven&#8217;t written a line of code. Before moving on, let&#8217;s run the app and see how it looks like.</p>
<p>As soon as the app launches, it prompts you to access the location service. Just tap &#8220;OK&#8221; to permit it to use the current location. You&#8217;ve already built a Maps app. </p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-App.jpg" alt="MyLocationMap App" title="MyLocationMap App" class="aligncenter size-full wp-image-805" /></p>
<p>Do you still remember how to test a location aware app using the iOS Simulator? Recalled that the iOS Simulator lets you fake a location, you can select &#8220;Debug&#8221; -> &#8220;Location&#8221; in the menu bar. Change the location from &#8220;None&#8221; to &#8220;Apple&#8221;. You&#8217;ll then see a blue dot that indicates the current location on map. </p>
<div id="attachment_809" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-App-Fake-Location.jpg" alt="MyLocationMap App Fake Location" title="MyLocationMap App Fake Location" class="size-full wp-image-809" /><p class="wp-caption-text">Test Current Location with Fake Location</p></div>
<p>Cool, right? We haven&#8217;t covered the coding part. What we&#8217;ve done so far is simply drag &#038; drop of the UI component and we&#8217;ve displayed the current location on map. </p>
<h2>Zoom Into the Current Location</h2>
<p>Does our tutorial end here? Of course not. We still got a lot to discuss. One thing is the scale of the map. It&#8217;s now showing the entire world. Normally you don&#8217;t want to display the current location in such scale, but zoom into the particular area.</p>
<p>Okay, let&#8217;s get back to code. </p>
<p>First, we create an outlet in &#8220;MyLocationViewController.h&#8221; and establish a connection with the Map View. In &#8220;MyLocationViewController.h&#8221;, declares the &#8220;mapView&#8221; property and implements the MKMapViewDelegate protocol. Your code should look like below:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #6e371a;">#import &lt;UIKit/UIKit.h&gt;</span><br />
<span style="color: #6e371a;">#import &lt;MapKit/MapKit.h&gt;</span><br />
<br />
<span style="color: #a61390;">@interface</span> MyLocationViewController <span style="color: #002200;">:</span> UIViewController &lt;MKMapViewDelegate&gt;<br />
<br />
<span style="color: #a61390;">@property</span> <span style="color: #002200;">&#40;</span>nonatomic, strong<span style="color: #002200;">&#41;</span> IBOutlet MKMapView <span style="color: #002200;">*</span>mapView;<br />
<br />
<span style="color: #a61390;">@end</span></div></td></tr></tbody></table></div>
<p>Let&#8217;s forget about the MKMapViewDelegate, for which we&#8217;ll look into later. Next, go to the &#8220;MyLocationViewController.m&#8221; file and add the synthesis statement:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #a61390;">@interface</span> MyLocationViewController <span style="color: #002200;">&#40;</span><span style="color: #002200;">&#41;</span><br />
<br />
<span style="color: #a61390;">@end</span><br />
<br />
<span style="color: #a61390;">@implementation</span> MyLocationViewController<br />
<span style="color: #a61390;">@synthesize</span> mapView;<br />
<br />
.<br />
.<br />
.</div></td></tr></tbody></table></div>
<p>Lastly, go back to the Storyboard and connect the mapView variable with the Map View component. (Press and hold the Control key on your keyboard, click the &#8220;File Owner&#8221; icon and drag to the Map View)</p>
<div id="attachment_812" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-MapView-Variable.jpg" alt="MyLocationMap MapView Variable" title="MyLocationMap MapView Variable" class="size-full wp-image-812" /><p class="wp-caption-text">Establish Connection with Map View</p></div>
<p>Now, let&#8217;s get back to the MKMapViewDelegate protocol. What&#8217;s it for? Why do we need to use it? Technically, the MKMapViewDelegate protocol defines a set of optional methods that you can use to receive map-related update messages. For example, you go for a run with your iPhone. Your location keeps changing during your run. To receive the location change/update, you can implement the protocol. The mapView:didUpdateUserLocation method is called whenever a new location update is received by the map view. </p>
<p>This is one of the examples you&#8217;ll implement the MKMapViewDelegate protocol. You can also make use of it to change the annotation view that we&#8217;ll demonstrate in later tutorials.</p>
<p>Go back to the &#8220;MyLocationViewController.m&#8221; and update the &#8220;viewDidLoad&#8221; method to assign the delegate of mapView:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">void</span><span style="color: #002200;">&#41;</span>viewDidLoad<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>super viewDidLoad<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; self.mapView.delegate <span style="color: #002200;">=</span> self;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>Also, add the didUpdateUserLocation method:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">void</span><span style="color: #002200;">&#41;</span>mapView<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>MKMapView <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>mapView didUpdateUserLocation<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>MKUserLocation <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>userLocation<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; MKCoordinateRegion region <span style="color: #002200;">=</span> MKCoordinateRegionMakeWithDistance<span style="color: #002200;">&#40;</span>userLocation.coordinate, <span style="color: #2400d9;">800</span>, <span style="color: #2400d9;">800</span><span style="color: #002200;">&#41;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self.mapView setRegion<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>self.mapView regionThatFits<span style="color: #002200;">:</span>region<span style="color: #002200;">&#93;</span> animated<span style="color: #002200;">:</span><span style="color: #a61390;">YES</span><span style="color: #002200;">&#93;</span>;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>The above lines of code instructs the map view to zoom into a region that is 800 by 800 meters around the user&#8217;s location.</p>
<p>Run the app again, set the location to Apple&#8217;s headquarter. Now the map automatically updates to our preferred scale:</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-Zoom-In.jpg" alt="MyLocationMap Zoom In" title="MyLocationMap Zoom In" class="aligncenter size-full wp-image-815" /></p>
<h2>Adding an Annotation to Map</h2>
<p>As you can see from the above screenshots, the current user&#8217;s location is indicated as a blue dot. We want to change it and place a pin onto the map. </p>
<p>According to <a href="http://developer.apple.com/library/ios/#documentation/UserExperience/Conceptual/LocationAwarenessPG/AnnotatingMaps/AnnotatingMaps.html#//apple_ref/doc/uid/TP40009497-CH6-SW1">iOS developer guide</a>, in order to display an annotation on a map, your app must provide two distinct objects:</p>
<ul>
<li>An object that conforms to the <a href="http://developer.apple.com/library/ios/#documentation/MapKit/Reference/MKAnnotation_Protocol/Reference/Reference.html">MKAnnotation protocol</a> and manages the data for the annotation. (This object is the annotation object.)</li>
<li>A view (derived from the MKAnnotationView class) used to draw the visual representation of the annotation on the map surface. (This is the annotation view.)</li>
</ul>
<p>The iOS comes with a built-in annotation object &#8211; MKPointAnnotation. This object already provides concrete implementation of the MKAnnotation protocol. You can make use of this simple objects, rather than define your own, whenever you want to associate a point on the map with a title.</p>
<p>In this tutorial, we keep thing simple and utilize the MKPointAnnotation object to associate with the user&#8217;s location. Update the &#8220;didUpdateUserLocation&#8221; method to the following:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">void</span><span style="color: #002200;">&#41;</span>mapView<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>MKMapView <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>mapView didUpdateUserLocation<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>MKUserLocation <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>userLocation<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; MKCoordinateRegion region <span style="color: #002200;">=</span> MKCoordinateRegionMakeWithDistance<span style="color: #002200;">&#40;</span>userLocation.coordinate, <span style="color: #2400d9;">800</span>, <span style="color: #2400d9;">800</span><span style="color: #002200;">&#41;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self.mapView setRegion<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>self.mapView regionThatFits<span style="color: #002200;">:</span>region<span style="color: #002200;">&#93;</span> animated<span style="color: #002200;">:</span><span style="color: #a61390;">YES</span><span style="color: #002200;">&#93;</span>;<br />
<br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Add an annotation</span><br />
&nbsp; &nbsp; MKPointAnnotation <span style="color: #002200;">*</span>point <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>MKPointAnnotation alloc<span style="color: #002200;">&#93;</span> init<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; point.coordinate <span style="color: #002200;">=</span> userLocation.coordinate;<br />
&nbsp; &nbsp; point.title <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Where am I?&quot;</span>;<br />
&nbsp; &nbsp; point.subtitle <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;I'm here!!!&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self.mapView addAnnotation<span style="color: #002200;">:</span>point<span style="color: #002200;">&#93;</span>;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>To place a pin in the correct location on map, we first create a MKPointAnnotation object and assign it with the coordinate of user&#8217;s location. We also assign the title and subtitle for the call-out that appears when you tap on the pin. Lastly, we call the addAnnotation: method to add the annotation object to the map view.</p>
<h2>Test the App Again</h2>
<p>As you run the app again, it places a pin over the current location. Tapping on the pin brings up the call-out showing &#8220;Where am I?&#8221; and &#8220;I&#8217;m here!!!&#8221;.</p>
<p>While running the app, try to change to other locations by using the arrow button in the top bar of the debug area. </p>
<div id="attachment_781" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/09/Xcode-Simulate-Location.jpg" alt="Xcode Simulate Location" title="Xcode Simulate Location" class="size-full wp-image-781" /><p class="wp-caption-text">Simulate Other Locations</p></div>
<p>As soon as the location is changed, your app instantly updates the user&#8217;s location.</p>
<div id="attachment_819" class="wp-caption aligncenter" style="width: 660px"><img src="http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-Final-Deliverable.jpg" alt="MyLocationMap Final Deliverable" title="MyLocationMap Final Deliverable" class="size-full wp-image-819" /><p class="wp-caption-text">MyLocationMap - Switch Your User&#039;s Location</p></div>
<h2>Summary</h2>
<p>In this tutorial, we introduce the basics of MapKit API and walked you through how to show user&#8217;s location on the map. You also learnt how to put a pin (i.e. annotation) to indicate a location. </p>
<p>What do you think about this tutorial? As always, we love to hear your feedback.</p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/06/Sample-App-with-Tab-Bar-Interface-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Storyboard Tutorial: Create Tab Bar Controller and Web View</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/how-to-get-current-location-iphone-user/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/09/MyLocation-Xcode-Project1-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: How To Get the User Location in iPhone App</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/01/Storyboard-Empty-TableViewController-e1357451913959-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: Customize UITableView and UITableViewCell Background using Storyboard</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-camera-iphone-app/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/04/simple-camera-app-1-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Build a Simple Camera App Using UIImagePickerController</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/"
    dc:identifier="http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/"
    dc:title="iOS Programming 101: Intro to MapKit API and Add an Annotation on Map"
    trackback:ping="http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/ios-programming-101/" title="View all posts in iOS Programming 101" rel="category tag">iOS Programming 101</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/core-location/" rel="tag">Core Location</a>, <a href="http://www.appcoda.com/tag/ios-6/" rel="tag">iOS 6</a>, <a href="http://www.appcoda.com/tag/ios-development/" rel="tag">iOS Development</a>, <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/mapkit/" rel="tag">MapKit</a>, <a href="http://www.appcoda.com/tag/mapview/" rel="tag">MapView</a>, <a href="http://www.appcoda.com/tag/mkmapviewdelegate/" rel="tag">MKMapViewDelegate</a></span> </div><div class="after-post widget-area"><div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-826">
        <div id="dsq-comment-header-826" class="dsq-comment-header">
            <cite id="dsq-cite-826">
                <span id="dsq-author-user-826">rawnwolf</span>
            </cite>
        </div>
        <div id="dsq-comment-body-826" class="dsq-comment-body">
            <div id="dsq-comment-message-826" class="dsq-comment-message"><p>Another great tutorial! Thank you! I always look forward to seeing a new email from appcoda.com telling me there is another great tutorial online! </p>
<p>I am hoping that you will do another tutorial soon. I can&#8217;t seem to find a tutorial online anywhere that shows how to move a picture using the gyroscope (like the Apps for Tour Wrist and 360 Pano)&#8230;maybe you will do one? (please, please, please!)</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-830">
        <div id="dsq-comment-header-830" class="dsq-comment-header">
            <cite id="dsq-cite-830">
http://www.facebook.com/luckyduck.networks                <span id="dsq-author-user-830">Jan Brinkmann</span>
            </cite>
        </div>
        <div id="dsq-comment-body-830" class="dsq-comment-body">
            <div id="dsq-comment-message-830" class="dsq-comment-message"><p>Awesome! Very cool new tutorial. Thanks for all the effort you put into this <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-832">
        <div id="dsq-comment-header-832" class="dsq-comment-header">
            <cite id="dsq-cite-832">
http://twitter.com/minasememory                <span id="dsq-author-user-832">망각인간</span>
            </cite>
        </div>
        <div id="dsq-comment-body-832" class="dsq-comment-body">
            <div id="dsq-comment-message-832" class="dsq-comment-message"><p>Thank you for your lecture.<br />
Practice have been informative lecture today. </p>
<p>To your request.<br />
Be customized to address specific areas of the map to show how to tell?</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-879">
        <div id="dsq-comment-header-879" class="dsq-comment-header">
            <cite id="dsq-cite-879">
                <span id="dsq-author-user-879">Malkit Singh</span>
            </cite>
        </div>
        <div id="dsq-comment-body-879" class="dsq-comment-body">
            <div id="dsq-comment-message-879" class="dsq-comment-message"><p>thanks once again&#8230;.great article as always&#8230;</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-880">
        <div id="dsq-comment-header-880" class="dsq-comment-header">
            <cite id="dsq-cite-880">
http://www.simonblog.com                <span id="dsq-author-user-880">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-880" class="dsq-comment-body">
            <div id="dsq-comment-message-880" class="dsq-comment-message"><p>Great to hear that! Thanks.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-931">
        <div id="dsq-comment-header-931" class="dsq-comment-header">
            <cite id="dsq-cite-931">
                <span id="dsq-author-user-931">waldorfian</span>
            </cite>
        </div>
        <div id="dsq-comment-body-931" class="dsq-comment-body">
            <div id="dsq-comment-message-931" class="dsq-comment-message"><p>I&#8217;m just wondering why you reference the viewcontroller by a different name.  you didn&#8217;t specify that you changed the name and by default its called simply viewcontroller.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-960">
        <div id="dsq-comment-header-960" class="dsq-comment-header">
            <cite id="dsq-cite-960">
http://twitter.com/vilelamarcos                <span id="dsq-author-user-960">Marcos Vilela</span>
            </cite>
        </div>
        <div id="dsq-comment-body-960" class="dsq-comment-body">
            <div id="dsq-comment-message-960" class="dsq-comment-message"><p>Hi,<br />
Is there anyway to make the title and subtitle always visible? I mean, I don&#8217;t wanna have to tap on the pin to see title and subtitle.<br />
thanks,<br />
Marcos Vilela.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-974">
        <div id="dsq-comment-header-974" class="dsq-comment-header">
            <cite id="dsq-cite-974">
http://www.simonblog.com                <span id="dsq-author-user-974">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-974" class="dsq-comment-body">
            <div id="dsq-comment-message-974" class="dsq-comment-message"><p>You can use the following code instead of &#8220;addAnnotation&#8221;:<br />
[self.mapView selectAnnotation:point animated:YES];</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-996">
        <div id="dsq-comment-header-996" class="dsq-comment-header">
            <cite id="dsq-cite-996">
                <span id="dsq-author-user-996">smashingpuffins</span>
            </cite>
        </div>
        <div id="dsq-comment-body-996" class="dsq-comment-body">
            <div id="dsq-comment-message-996" class="dsq-comment-message"><p>I&#8217;ve been trying to accomplish this for weeks, thank you sooooo much! not only was this tutorial easy to follow it was very informative as well, I wish other tutorials were as good.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1047">
        <div id="dsq-comment-header-1047" class="dsq-comment-header">
            <cite id="dsq-cite-1047">
                <span id="dsq-author-user-1047">Axel</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1047" class="dsq-comment-body">
            <div id="dsq-comment-message-1047" class="dsq-comment-message"><p>Nice Work!! Great tutorial! I want the user to add the PIN in any location on the map, and let him add some title and subtitle, is that possible ???</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1149">
        <div id="dsq-comment-header-1149" class="dsq-comment-header">
            <cite id="dsq-cite-1149">
                <span id="dsq-author-user-1149">Sourabh</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1149" class="dsq-comment-body">
            <div id="dsq-comment-message-1149" class="dsq-comment-message"><p>Awsm tutorial for a beginner&#8230;.Thanx for dis</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1215">
        <div id="dsq-comment-header-1215" class="dsq-comment-header">
            <cite id="dsq-cite-1215">
                <span id="dsq-author-user-1215">Ravikumar</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1215" class="dsq-comment-body">
            <div id="dsq-comment-message-1215" class="dsq-comment-message"><p>its an excellent  tutorial for ios people</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1279">
        <div id="dsq-comment-header-1279" class="dsq-comment-header">
            <cite id="dsq-cite-1279">
http://twitter.com/jrwatter                <span id="dsq-author-user-1279">João R Watter Jr.</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1279" class="dsq-comment-body">
            <div id="dsq-comment-message-1279" class="dsq-comment-message"><p>Is there some way to save the MKMapView object to a jpg file. I mean I&#8217;d like to save the zoomed map to a file. Is it possible?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1389">
        <div id="dsq-comment-header-1389" class="dsq-comment-header">
            <cite id="dsq-cite-1389">
http://www.facebook.com/natanmagalhaes                <span id="dsq-author-user-1389">Natan Magalhaes</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1389" class="dsq-comment-body">
            <div id="dsq-comment-message-1389" class="dsq-comment-message"><p>Hey, did you found a way to solve that? I&#8217;d like to know about this too..</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1285">
        <div id="dsq-comment-header-1285" class="dsq-comment-header">
            <cite id="dsq-cite-1285">
                <span id="dsq-author-user-1285">Giancarlo Leonio</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1285" class="dsq-comment-body">
            <div id="dsq-comment-message-1285" class="dsq-comment-message"><p>Thank you for this tutorial. I found it really helpful in adding custom annotations to my MapView control. I made a list of top resources on map annotation tutorials. I included this post. Hope it can be useful to other developers. Check it out, feel free to share <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /><br />
<a href="http://www.verious.com/board/Giancarlo-Leonio/map-annotation-for-ios" rel="nofollow">http://www.verious.com/board/Giancarlo-Leonio/map-annotation-for-ios</a></p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://ladaninikunj1.wordpress.com/2013/04/06/mapkit-link/' rel='external nofollow' class='url'>mapkit link | ladaninikunj1</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://jaydeepkamani1.wordpress.com/2013/04/10/mapkit-link/' rel='external nofollow' class='url'>mapkit link | jaydeepkamani1</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://jaydeepkamani1.wordpress.com/2013/04/10/mapkit-link/' rel='external nofollow' class='url'>mapkit link | jaydeepkamani1</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1417">
        <div id="dsq-comment-header-1417" class="dsq-comment-header">
            <cite id="dsq-cite-1417">
                <span id="dsq-author-user-1417">Davie Smith</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1417" class="dsq-comment-body">
            <div id="dsq-comment-message-1417" class="dsq-comment-message"><p>can anyone help? the end of the code is cut of on this page and I&#8217;m not sure what to put, I&#8217;ve had a couple of guesses and am getting errors.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1418">
        <div id="dsq-comment-header-1418" class="dsq-comment-header">
            <cite id="dsq-cite-1418">
                <span id="dsq-author-user-1418">Davie Smith</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1418" class="dsq-comment-body">
            <div id="dsq-comment-message-1418" class="dsq-comment-message"><p>Its ok, I was able to copy and paste it and it gave me all the code.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-3" id="dsq-comment-1452">
        <div id="dsq-comment-header-1452" class="dsq-comment-header">
            <cite id="dsq-cite-1452">
                <span id="dsq-author-user-1452">Master Mj</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1452" class="dsq-comment-body">
            <div id="dsq-comment-message-1452" class="dsq-comment-message"><p>Okay just realised you are sorted now!</p>
</div>
        </div>

    </li>
</ul>
</li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1449">
        <div id="dsq-comment-header-1449" class="dsq-comment-header">
            <cite id="dsq-cite-1449">
                <span id="dsq-author-user-1449">Master Mj</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1449" class="dsq-comment-body">
            <div id="dsq-comment-message-1449" class="dsq-comment-message"><p>Loved it for days! Thanx mate!!! Keep em rolling, and we will keep clicking (your ads)</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1450">
        <div id="dsq-comment-header-1450" class="dsq-comment-header">
            <cite id="dsq-cite-1450">
                <span id="dsq-author-user-1450">Master Mj</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1450" class="dsq-comment-body">
            <div id="dsq-comment-message-1450" class="dsq-comment-message"><p>David, copy and paste the code, had a similar problem , just paste onto a notepad (developers&#8217; dream)</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1451">
        <div id="dsq-comment-header-1451" class="dsq-comment-header">
            <cite id="dsq-cite-1451">
                <span id="dsq-author-user-1451">Master Mj</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1451" class="dsq-comment-body">
            <div id="dsq-comment-message-1451" class="dsq-comment-message"><p>Love your work guys, honestly have you to thank for alot of what I know now!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1470">
        <div id="dsq-comment-header-1470" class="dsq-comment-header">
            <cite id="dsq-cite-1470">
                <span id="dsq-author-user-1470">bourbon</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1470" class="dsq-comment-body">
            <div id="dsq-comment-message-1470" class="dsq-comment-message"><p>Thanks for this great example&#8230; I have a little question, if i want store that annotation or annotations on the map.. How can i store in core data? i have a simple application, it takes some datas. Can anyone help me ? thanks..</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1486">
        <div id="dsq-comment-header-1486" class="dsq-comment-header">
            <cite id="dsq-cite-1486">
                <span id="dsq-author-user-1486">Jack</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1486" class="dsq-comment-body">
            <div id="dsq-comment-message-1486" class="dsq-comment-message"><p>Thanks for all the great tutorials!!! They&#8217;re really helpful for beginners&#8230; </p>
<p>Just one thought, how about a tutorial in which we learn how to customize a pin, and create our own annotation object. </p>
<p>i.e.: coloring the pins and replacing the MKPointAnnotation with a custom view that contains an image, title, subtitle and an additional label for perhaps flying distance from current location.</p>
<p>I also have a question: how can we get touch info from the the map (in GPS coordinates) so we can add a pin on touch?</p>
<p>Thanks again and keep up the good work <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1513">
        <div id="dsq-comment-header-1513" class="dsq-comment-header">
            <cite id="dsq-cite-1513">
                <span id="dsq-author-user-1513">Ganesh Auti</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1513" class="dsq-comment-body">
            <div id="dsq-comment-message-1513" class="dsq-comment-message"><p>Thanks</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1775">
        <div id="dsq-comment-header-1775" class="dsq-comment-header">
            <cite id="dsq-cite-1775">
                <span id="dsq-author-user-1775">Tom</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1775" class="dsq-comment-body">
            <div id="dsq-comment-message-1775" class="dsq-comment-message"><p>Does anyone have any idea why this would run on the iOS simulator, but then crash on my actual device?  It works fine up until I try to add the function to zoom to the location. I looked with the debugger and it actually does execute the didUpdateUserLocation function, but crashes sometime while returning from the function.  The debugger goes into some assembly code after the function so I&#8217;m not exactly sure where it crashes.  It&#8217;s just very strange since it works on the simulator.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1876">
        <div id="dsq-comment-header-1876" class="dsq-comment-header">
            <cite id="dsq-cite-1876">
                <span id="dsq-author-user-1876">Sipho Koza</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1876" class="dsq-comment-body">
            <div id="dsq-comment-message-1876" class="dsq-comment-message"><p>Hi, I&#8217;m actually new in Mobile development. But i actually wanna create an application using mapKit and be able to type in a textfield and look for a particular location or a retail shop around my area. Thanks in advance!!!</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1915">
        <div id="dsq-comment-header-1915" class="dsq-comment-header">
            <cite id="dsq-cite-1915">
                <span id="dsq-author-user-1915">Osvaldo Cipriano</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1915" class="dsq-comment-body">
            <div id="dsq-comment-message-1915" class="dsq-comment-message"><p>Is it possible that you make a tutorial like this one but with another anotation and a field to show the distance between the anotation and our current location?</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1918">
        <div id="dsq-comment-header-1918" class="dsq-comment-header">
            <cite id="dsq-cite-1918">
                <span id="dsq-author-user-1918">Husam</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1918" class="dsq-comment-body">
            <div id="dsq-comment-message-1918" class="dsq-comment-message"><p>Simple and useful &#8230; thanks4u</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1978">
        <div id="dsq-comment-header-1978" class="dsq-comment-header">
            <cite id="dsq-cite-1978">
                <span id="dsq-author-user-1978">Mills Joshi</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1978" class="dsq-comment-body">
            <div id="dsq-comment-message-1978" class="dsq-comment-message"><p>Simply awesome <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/';
    var disqus_identifier = '796 http://www.appcoda.com/?p=796';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "iOS Programming 101: Intro to MapKit API and Add an Annotation on Map";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=796';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "mapkit link | ladaninikunj1",
                'author_url':    "http:\/\/ladaninikunj1.wordpress.com\/2013\/04\/06\/mapkit-link\/",
                'date':            "04\/06\/2013 06:09 PM",
                'excerpt':        "[...] http:\/\/www.appcoda.com\/ios-programming-101-drop-a-pin-on-map-with-mapkit-api\/ [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "mapkit link | jaydeepkamani1",
                'author_url':    "http:\/\/jaydeepkamani1.wordpress.com\/2013\/04\/10\/mapkit-link\/",
                'date':            "04\/10\/2013 05:59 PM",
                'excerpt':        "[...] http:\/\/www.appcoda.com\/ios-programming-101-drop-a-pin-on-map-with-mapkit-api\/ [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "mapkit link | jaydeepkamani1",
                'author_url':    "http:\/\/jaydeepkamani1.wordpress.com\/2013\/04\/10\/mapkit-link\/",
                'date':            "04\/10\/2013 05:59 PM",
                'excerpt':        "[...] http:\/\/www.appcoda.com\/ios-programming-101-drop-a-pin-on-map-with-mapkit-api\/ [...] ",
                'type':            "pingback"            }
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/ios-programming-101-drop-a-pin-on-map-with-mapkit-api\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
<div id="vf-widget-discussions" class="widget vf_widget_discussions"><div class="widget-wrap"><h4 class="widgettitle">Recent Discussions</h4>
<ul><li><a href="forums#/discussion/115/tutorial-4-preptime-error">Tutorial 4 prepTime error</a></li><li><a href="forums#/discussion/113/handle-navigation-bars-on-push-and-modal-view">Handle navigation bars on push and modal view?</a></li><li><a href="forums#/discussion/114/difference-between-a-tableviewcontroller-and-a-viewcontroller-containing-a-tableview">Difference between a tableviewcontroller and a viewcontroller containing a tableview?</a></li><li><a href="forums#/discussion/110/tutorial-9-ios6">Tutorial #9 iOS6</a></li><li><a href="forums#/discussion/108/square-uiview">Square UIView</a></li><li><a href="forums#/discussion/112/cant-change-label-heightwidth">Can&#039;t change label height/width</a></li><li><a href="forums#/discussion/92/how-did-you-come-up-with-your-app-idea">How did you come up with your app idea?</a></li><li><a href="forums#/discussion/111/slide-out-sidebar-menu">Slide-out Sidebar Menu</a></li><li><a href="forums#/discussion/109/avaudiorecorder-save-files-them-display-at-a-uitableview">AVAudioRecorder, save files, them display at a UITableView</a></li><li><a href="forums#/discussion/106/how-do-i-make-a-uitableview-cell-unselectable">How do I make a UITableView cell &quot;unselectable&quot;</a></li></ul></div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-local-notification-tutorial/" title="Adding Local Notifications in Your iOS App">Adding Local Notifications in Your iOS App</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments">Mel on <a href="http://www.appcoda.com/what-you-need-to-begin-ios-programming/#comment-2028">What You Need to Begin iOS Programming</a></li><li class="recentcomments">asinox on <a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/#comment-2027">How To Add a Slide-out Sidebar Menu in Your Apps</a></li><li class="recentcomments">chuy on <a href="http://www.appcoda.com/ios-programming-rss-reader-tutorial/#comment-2003">How to Create a Simple RSS Reader App</a></li><li class="recentcomments"><a href='http://www.simonblog.com' rel='external nofollow' class='url'>Simon Ng</a> on <a href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/#comment-2002">iOS Programming Tutorial: Create a Simple Table View App</a></li><li class="recentcomments">sinhgad on <a href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/#comment-2001">iOS Programming Tutorial: Create a Simple Table View App</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-07-26 00:24:50 by W3 Total Cache -->