<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>iOS Programming: Integrate Twitter and Facebook Sharing in iOS 6 App</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="This iOS programming tutorial walks you through the integration of Twitter and Facebook in your iPhone app. You&#039;ll learn how to use SLComposeViewController."/>
<meta name="keywords" content="ios programming,twitter,facebook,twitter sharing,social feature,ios programming tutorial,ios 6,social sharing,ios tutorial"/>
<link rel="canonical" href="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/11/ios-social-framework-facebook-twitter.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/11/SocialSharing-Xcode-Project.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/11/SocialSharing-App-Interface-Design.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/07/Show-Assistant-Editor.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/11/SocialSharing-App-Add-Action-Method.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/11/SocialSharing-Add-Social-Framework.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/11/SocialSharing-Twitter-App.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/11/SocialSharing-Twitter-Account-Error.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/11/SocialSharing-App-Facebook-Post.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/11/SocialSharing-Facebook-Post-with-Image.jpg"/>
<meta name="twitter:description" content="This iOS programming tutorial walks you through the integration of Twitter and Facebook in your iPhone app. You&#039;ll learn how to use SLComposeViewController."/>
<meta name="twitter:title" content="iOS Programming: Integrate Twitter and Facebook Sharing in iOS 6 App"/>
<meta name="twitter:url" content="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; iOS Programming 101: Integrate Twitter and Facebook Sharing in Your App Comments Feed" href="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=831' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-831 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_728_90_Leaderboard */
google_ad_slot = "4146455777";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-831 post type-post status-publish format-standard hentry category-ios-programming-101 tag-facebook tag-ios-6 tag-ios-programming tag-slcomposeviewcontroller tag-social-network tag-twitter">

				<h1 class="entry-title">iOS Programming 101: Integrate Twitter and Facebook Sharing in Your App</h1>
		
		<div class="post-info"><span class="date published time" title="2012-11-22T22:31:59+00:00">November 22, 2012</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/#comments"><span vanilla-identifier="831"><span class="dsq-postid" rel="831 http://www.appcoda.com/?p=831">35 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p>Following the Twitter support in iOS 5, Apple added the support of Facebook in iOS 6. In the past, developers have to make use of the Facebook and Twitter API to integrate the sharing feature in their apps. With the built-in support, it&#8217;s much easier to add these social features to your own app. </p>
<p>In this short tutorial, we will show you how to build Twitter and Facebook sharing feature in your app. As usual, we&#8217;ll build a simple app together as we believe there is no better way to teach programming than &#8220;get your hand dirty&#8221;. </p>
<h2>Social Framework in iOS 6</h2>
<p>The iOS 6 introduces a new framework known as the &#8220;Social Framework&#8221;. The Social framework lets you integrate your app with any supported social networking services. Presently, it supports Facebook, Twitter and Sina Weibo. The framework gives you a standard interface to interact with different social networks and it shields you from learning the internals. You don&#8217;t have to worry about the Twitter/Facebook APIs, how to handle network connection, handle single sign-on, etc. The social framework simplifies everything. You just need to write a few lines of code to bring up the composer and users can tweet / publish Facebook post within your app.<br />
<span id="more-831"></span><br />
The framework comes with a very handy class named <em><a href="https://developer.apple.com/library/ios/#documentation/NetworkingInternet/Reference/SLComposeViewController_Class/Reference/Reference.html#//apple_ref/doc/uid/TP40012205">SLComposeViewController</a></em>. The SLComposeViewController class presents a standard view controller for users to compose tweet or Facebook post. It also allows developers to preset the initial text, attach images and add URL to the post. If you just want to implement simple sharing feature, this is the only class you need to know and that we will go through today.</p>
<p>If you&#8217;re not familiar with the SLComposeViewController, this is what it looks like within your app. </p>
<div id="attachment_837" class="wp-caption aligncenter" style="width: 627px"><img src="http://www.appcoda.com/wp-content/uploads/2012/11/ios-social-framework-facebook-twitter.jpg" alt="User Interface for Twitter and Facebook in Your App" title="User Interface for Twitter and Facebook in Your App" class="size-full wp-image-837" /><p class="wp-caption-text">User Interface for Twitter and Facebook in Your App</p></div>
<p>Now you should have a basic idea about the framework. Let&#8217;s get started and build a simple app with Twitter and Facebook integration.</p>
<h2>Create the Project and Design the Interface</h2>
<div class="note">As you need to use iOS 6 for this tutorial, please upgrade your Xcode to v4.5 or up before proceeding.</div>
<p>First, create a new Xcode project using the Single View Template. Let&#8217;s name the project as &#8220;SocialSharing&#8221; and set the project with the following parameters:</p>
<div id="attachment_839" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/11/SocialSharing-Xcode-Project.jpg" alt="SocialSharing Xcode Project" title="SocialSharing Xcode Project" class="size-full wp-image-839" /><p class="wp-caption-text">SocialSharing Xcode Project</p></div>
<p>Once you&#8217;ve successfully created your project, go to the Storyboard and design the user interface. In the view, add two buttons. Name one as &#8220;Tweet&#8221; and the other one as &#8220;Facebook&#8221;.</p>
<div id="attachment_840" class="wp-caption aligncenter" style="width: 630px"><img src="http://www.appcoda.com/wp-content/uploads/2012/11/SocialSharing-App-Interface-Design.jpg" alt="SocialSharing App Interface Design" title="SocialSharing App Interface Design" class="size-full wp-image-840" /><p class="wp-caption-text">Designing the interface for the App</p></div>
<h2>Establish the Connection Between Variables and UI Elements</h2>
<p>Next, we’ll connect the UI elements with our code. In the Storyboard, select the view controller and switch to the Assistant Editor.</p>
<div id="attachment_677" class="wp-caption aligncenter" style="width: 458px"><img src="http://www.appcoda.com/wp-content/uploads/2012/07/Show-Assistant-Editor.jpg" alt="Show Assistant Editor" title="Show Assistant Editor" class="size-full wp-image-677" /><p class="wp-caption-text">Show Assistant Editor and Hide Utility Area</p></div>
<p>Press and hold the control key, click the &#8220;Tweet&#8221; button and drag it towards the &#8220;SocialSharingViewController.h&#8221;. Create an action method and name it as &#8220;postToTwitter&#8221;. This method will be invoked when the button detects a Touch Up Inside event.</p>
<div id="attachment_842" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/11/SocialSharing-App-Add-Action-Method.jpg" alt="SocialSharing App Add Action Method" title="SocialSharing App Add Action Method" class="size-full wp-image-842" /><p class="wp-caption-text">Add action methods for both Tweet and Facebook buttons</p></div>
<p>Repeat the same procedures the &#8220;Facebook&#8221; button and name the action method as &#8220;postToFacebook&#8221;. Below is the final code for &#8220;SocialSharingViewController.h&#8221;:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #6e371a;">#import &lt;UIKit/UIKit.h&gt;</span><br />
<br />
<span style="color: #a61390;">@interface</span> SocialSharingViewController <span style="color: #002200;">:</span> UIViewController<br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>postToTwitter<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><span style="color: #a61390;">id</span><span style="color: #002200;">&#41;</span>sender;<br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>postToFacebook<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><span style="color: #a61390;">id</span><span style="color: #002200;">&#41;</span>sender;<br />
<br />
<span style="color: #a61390;">@end</span></div></td></tr></tbody></table></div>
<h2>Adding Twitter Support</h2>
<p>Let&#8217;s first start with the implementation of &#8220;postToTwitter&#8221; method. Open the &#8220;SocialSharingViewController.m&#8221; and add the following code for the &#8220;postToTwitter&#8221; method:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>postToTwitter<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><span style="color: #a61390;">id</span><span style="color: #002200;">&#41;</span>sender <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span><span style="color: #002200;">&#91;</span>SLComposeViewController isAvailableForServiceType<span style="color: #002200;">:</span>SLServiceTypeTwitter<span style="color: #002200;">&#93;</span><span style="color: #002200;">&#41;</span><br />
&nbsp; &nbsp; <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; SLComposeViewController <span style="color: #002200;">*</span>tweetSheet <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>SLComposeViewController<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;composeViewControllerForServiceType<span style="color: #002200;">:</span>SLServiceTypeTwitter<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>tweetSheet setInitialText<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Great fun to learn iOS programming at appcoda.com!&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self presentViewController<span style="color: #002200;">:</span>tweetSheet animated<span style="color: #002200;">:</span><span style="color: #a61390;">YES</span> completion<span style="color: #002200;">:</span><span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>As &#8220;SLComposeViewController&#8221; is a class provided by the Social framework, remember to import the Social.h file at the very top of the &#8220;SocialSharingViewController.m&#8221;:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #6e371a;">#import &lt;Social/Social.h&gt;</span></div></td></tr></tbody></table></div>
<p>Before we move on, let&#8217;s take a look at the above code line by line. </p>
<p>Line #2 &#8211; Firstly, we use the &#8220;isAvailableForServiceType&#8221; method to verify if the Twitter service is accessible. One reason why users can&#8217;t access the Twitter service is that they haven&#8217;t logged on the service in the iOS. </p>
<p>Line #4 &#8211; If the service is accessible, we then create an instance of the SLComposeViewController for the Twitter service.</p>
<p>Line #5 &#8211; We set the initial text in the composer.</p>
<p>Line #6 &#8211; Finally, we invoke presentViewController:tweetSheet to bring up the Twitter composer.</p>
<p>That&#8217;s the code we need to let user tweet within your own app. It&#8217;s much easier than you thought, right? But we still miss one thing before the app can be run.</p>
<p>By default, the Social framework is not included in the Xcode project. To compile the app properly, add the &#8220;Social.framework&#8221; in the project. In the Project Navigator, select the &#8220;SocialSharing&#8221; project. In the Content Area, select &#8220;SocialSharing&#8221; under Targets and click &#8220;Build Phases&#8221;. Expand &#8220;Link Binary with Libraries&#8221; and click the &#8220;+&#8221; button to add the &#8220;Social.framework&#8221;. </p>
<div id="attachment_845" class="wp-caption aligncenter" style="width: 661px"><img src="http://www.appcoda.com/wp-content/uploads/2012/11/SocialSharing-Add-Social-Framework.jpg" alt="SocialSharing Add Social Framework" title="SocialSharing Add Social Framework" class="size-full wp-image-845" /><p class="wp-caption-text">Add Social framework to the project</p></div>
<p>Now, it&#8217;s ready to test the app. Click the &#8220;Run&#8221; button to try out the app in Simulator. When the app is launched, tap the &#8220;Tweet&#8221; button and you should see a similar screenshot as below:</p>
<div id="attachment_847" class="wp-caption aligncenter" style="width: 626px"><img src="http://www.appcoda.com/wp-content/uploads/2012/11/SocialSharing-Twitter-App.jpg" alt="SocialSharing Twitter App" title="SocialSharing Twitter App" class="size-full wp-image-847" /><p class="wp-caption-text">Testing the Tweet Feature</p></div>
<p>In case you haven&#8217;t registered your Twitter account in the Simulator, you&#8217;ll end up with the below. Just go to Settings -> Twitter and sign on with your Twitter account.</p>
<div id="attachment_848" class="wp-caption aligncenter" style="width: 420px"><img src="http://www.appcoda.com/wp-content/uploads/2012/11/SocialSharing-Twitter-Account-Error.jpg" alt="SocialSharing Twitter Account Error" title="SocialSharing Twitter Account Error" class="size-full wp-image-848" /><p class="wp-caption-text">You haven&#8217;t registered your Twitter account in iOS</p></div>
<h2>Adding Facebook Support</h2>
<p>Next, we&#8217;ll implement the button for publishing wall post on Facebook. In the &#8220;SocialSharingViewController.m&#8221;, add the following code in the &#8220;postToFacebook&#8221; method:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>postToFacebook<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><span style="color: #a61390;">id</span><span style="color: #002200;">&#41;</span>sender <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">if</span><span style="color: #002200;">&#40;</span><span style="color: #002200;">&#91;</span>SLComposeViewController isAvailableForServiceType<span style="color: #002200;">:</span>SLServiceTypeFacebook<span style="color: #002200;">&#93;</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SLComposeViewController <span style="color: #002200;">*</span>controller <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>SLComposeViewController composeViewControllerForServiceType<span style="color: #002200;">:</span>SLServiceTypeFacebook<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>controller setInitialText<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;First post from my iPhone app&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self presentViewController<span style="color: #002200;">:</span>controller animated<span style="color: #002200;">:</span><span style="color: #a61390;">YES</span> completion<span style="color: #002200;">:</span><span style="color: #a61390;">Nil</span><span style="color: #002200;">&#93;</span>; &nbsp; &nbsp; &nbsp; &nbsp;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>That&#8217;s it. The code is very similar to the code we&#8217;ve used in the &#8220;postToTwitter&#8221; method. The only change is the service type. Instead of using SLServiceTypeTwitter, we tell SLComposeViewController to use SLServiceTypeFacebook. </p>
<p>Let&#8217;s run the app again and click the &#8220;Facebook&#8221; button. Your app should bring up the composer for publishing Facebook post.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/11/SocialSharing-App-Facebook-Post.jpg" alt="SocialSharing App Facebook Post" title="SocialSharing App Facebook Post" class="aligncenter size-full wp-image-851" /></p>
<h3>Adding Image and Link to Your Post</h3>
<p>Wouldn&#8217;t be great to upload your post with image and link? The SLComposeViewController comes with some built-in methods to allow you easily do the upload. Let&#8217;s tweak the code of the Facebook button and make the upload work. </p>
<p>First, <a href="http://www.appcoda.com/wp-content/uploads/2012/11/socialsharing-facebook-image.jpg">download this image</a> and add it to the Xcode project. (You can use any image but make sure you name it as &#8220;socialsharing-facebook-image.jpg&#8221;)</p>
<p>You can simply use the &#8220;addImage&#8221; method to attach an image and the &#8220;addURL&#8221; method to include a link.</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>controller addURL<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSURL_Class/"><span style="color: #400080;">NSURL</span></a> URLWithString<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;http://www.appcoda.com&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>controller addImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;socialsharing-facebook-image.jpg&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;</div></td></tr></tbody></table></div>
<p>The final code for &#8220;postToFacebook&#8221; should look like this:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>postToFacebook<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><span style="color: #a61390;">id</span><span style="color: #002200;">&#41;</span>sender <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">if</span><span style="color: #002200;">&#40;</span><span style="color: #002200;">&#91;</span>SLComposeViewController isAvailableForServiceType<span style="color: #002200;">:</span>SLServiceTypeFacebook<span style="color: #002200;">&#93;</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; SLComposeViewController <span style="color: #002200;">*</span>controller <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>SLComposeViewController composeViewControllerForServiceType<span style="color: #002200;">:</span>SLServiceTypeFacebook<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>controller setInitialText<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;First post from my iPhone app&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>controller addURL<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSURL_Class/"><span style="color: #400080;">NSURL</span></a> URLWithString<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;http://www.appcoda.com&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>controller addImage<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;socialsharing-facebook-image.jpg&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self presentViewController<span style="color: #002200;">:</span>controller animated<span style="color: #002200;">:</span><span style="color: #a61390;">YES</span> completion<span style="color: #002200;">:</span><span style="color: #a61390;">Nil</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>Go ahead to run the app and test out the Facebook feature again. You should see a thumbnail and a link bundled in the post.</p>
<div id="attachment_856" class="wp-caption aligncenter" style="width: 728px"><img src="http://www.appcoda.com/wp-content/uploads/2012/11/SocialSharing-Facebook-Post-with-Image.jpg" alt="SocialSharing Facebook Post with Image" title="SocialSharing Facebook Post with Image" class="size-full wp-image-856" /><p class="wp-caption-text">Upload Post with image and link</p></div>
<h2>Summary</h2>
<p>As you can see from this tutorial, it&#8217;s pretty easy to add Twitter and Facebook feature using the Social Framework in iOS 6. If you&#8217;re building your app, there is no reason why you shouldn&#8217;t incorporate the social features. With Twitter and Facebook support, it adds values to your app and may boost its popularity.</p>
<p>The tutorial introduces the basics of Facebook and Twitter integration. You can try to tweak the demo app and upload multiple images to the social networks. However, if you want to access more advanced features such as display users&#8217; Facebook friends, you&#8217;ll need to study the <a href="https://developers.facebook.com/docs/tutorials/ios-sdk-tutorial/">Facebook API</a>.</p>
<p>I hope you enjoy the tutorial and you have a better understanding about the social framework. Feel free to leave your questions and share your thought about the tutorial.</p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/07/SimpleEmail-Tutorial-Logo-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: How To Send Email in Your iPhone App</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-Project-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: Intro to MapKit API and Add an Annotation on Map</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-how-to-customize-tab-bar-background-appearance/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/12/Sample-Custom-Tabs-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: How To Customize Tab Bar Background and Appearance</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-send-sms-text-message/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/07/SMSDemo-Featured-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/"
    dc:identifier="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/"
    dc:title="iOS Programming 101: Integrate Twitter and Facebook Sharing in Your App"
    trackback:ping="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/ios-programming-101/" title="View all posts in iOS Programming 101" rel="category tag">iOS Programming 101</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/facebook/" rel="tag">facebook</a>, <a href="http://www.appcoda.com/tag/ios-6/" rel="tag">iOS 6</a>, <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/slcomposeviewcontroller/" rel="tag">SLComposeViewController</a>, <a href="http://www.appcoda.com/tag/social-network/" rel="tag">social network</a>, <a href="http://www.appcoda.com/tag/twitter/" rel="tag">twitter</a></span> </div><div class="after-post widget-area"><div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-907">
        <div id="dsq-comment-header-907" class="dsq-comment-header">
            <cite id="dsq-cite-907">
                <span id="dsq-author-user-907">Toby Powell</span>
            </cite>
        </div>
        <div id="dsq-comment-body-907" class="dsq-comment-body">
            <div id="dsq-comment-message-907" class="dsq-comment-message"><p>as always, brilliant! you make concepts simple and clear to understand. Your blog rocks! thank you</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-909">
        <div id="dsq-comment-header-909" class="dsq-comment-header">
            <cite id="dsq-cite-909">
http://www.simonblog.com                <span id="dsq-author-user-909">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-909" class="dsq-comment-body">
            <div id="dsq-comment-message-909" class="dsq-comment-message"><p>Thanks for your support!</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-912">
        <div id="dsq-comment-header-912" class="dsq-comment-header">
            <cite id="dsq-cite-912">
                <span id="dsq-author-user-912">Dony Purnama</span>
            </cite>
        </div>
        <div id="dsq-comment-body-912" class="dsq-comment-body">
            <div id="dsq-comment-message-912" class="dsq-comment-message"><p>haahaha keep rocking with the tutorial</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.musclecoder.com/ios-programming-integrate-twitter-and-facebook-sharing-in-ios-6/' rel='external nofollow' class='url'>iOS Programming: Integrate Twitter and Facebook Sharing in iOS 6 &#8230; | MUSCLE CODER</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1110">
        <div id="dsq-comment-header-1110" class="dsq-comment-header">
            <cite id="dsq-cite-1110">
                <span id="dsq-author-user-1110">wordgeist</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1110" class="dsq-comment-body">
            <div id="dsq-comment-message-1110" class="dsq-comment-message"><p>do you know to implement the facebook like button?</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1122">
        <div id="dsq-comment-header-1122" class="dsq-comment-header">
            <cite id="dsq-cite-1122">
                <span id="dsq-author-user-1122">Nagababu</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1122" class="dsq-comment-body">
            <div id="dsq-comment-message-1122" class="dsq-comment-message"><p>thanks for ur code..it is very useful for learners</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1142">
        <div id="dsq-comment-header-1142" class="dsq-comment-header">
            <cite id="dsq-cite-1142">
                <span id="dsq-author-user-1142">Vandana</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1142" class="dsq-comment-body">
            <div id="dsq-comment-message-1142" class="dsq-comment-message"><p>It was very easy to understand but I faced one problem. In case of facebook if user has not logged in through twitter it does not redirects to settings so that user can login. The setting button actually takes us back to first screen.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1166">
        <div id="dsq-comment-header-1166" class="dsq-comment-header">
            <cite id="dsq-cite-1166">
                <span id="dsq-author-user-1166">Podster</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1166" class="dsq-comment-body">
            <div id="dsq-comment-message-1166" class="dsq-comment-message"><p>Great tutorial. Is there anyway to show a Facebook sample on how to post multiple images to the same wall post?</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1235">
        <div id="dsq-comment-header-1235" class="dsq-comment-header">
            <cite id="dsq-cite-1235">
                <span id="dsq-author-user-1235">muckel_buckel</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1235" class="dsq-comment-body">
            <div id="dsq-comment-message-1235" class="dsq-comment-message"><p>The Facebook doesn&#8217;t go on my Device(iphone 5)<br />
When i click on the button Facebook, he show nothing, but the twitter button work perfect.</p>
<p>Pleas help</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1257">
        <div id="dsq-comment-header-1257" class="dsq-comment-header">
            <cite id="dsq-cite-1257">
http://www.simonblog.com                <span id="dsq-author-user-1257">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1257" class="dsq-comment-body">
            <div id="dsq-comment-message-1257" class="dsq-comment-message"><p>Does it show any error in console?</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1258">
        <div id="dsq-comment-header-1258" class="dsq-comment-header">
            <cite id="dsq-cite-1258">
                <span id="dsq-author-user-1258">Roy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1258" class="dsq-comment-body">
            <div id="dsq-comment-message-1258" class="dsq-comment-message"><p>I need to display my app name in place of ios how can it be done ??</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1267">
        <div id="dsq-comment-header-1267" class="dsq-comment-header">
            <cite id="dsq-cite-1267">
                <span id="dsq-author-user-1267">Shinalboma</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1267" class="dsq-comment-body">
            <div id="dsq-comment-message-1267" class="dsq-comment-message"><p>I&#8217;m trying the sharing to facebook part for my app. It&#8217;ll work if the app is on my iPhone. I&#8217;m using the simulator now and I think may need to have more code for facebook login. I&#8217;m checking with the facebook sdk tutorial now.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1327">
        <div id="dsq-comment-header-1327" class="dsq-comment-header">
            <cite id="dsq-cite-1327">
                <span id="dsq-author-user-1327">Podster</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1327" class="dsq-comment-body">
            <div id="dsq-comment-message-1327" class="dsq-comment-message"><p>I also would love to know how to replace the photo album name from iOS Photos to my App Name&#8230;</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1363">
        <div id="dsq-comment-header-1363" class="dsq-comment-header">
            <cite id="dsq-cite-1363">
                <span id="dsq-author-user-1363">Emil</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1363" class="dsq-comment-body">
            <div id="dsq-comment-message-1363" class="dsq-comment-message"><p>Thank you so much!!</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://iosdeveloperforums.com/f6/link-your-appli-facebook-328.html#post713' rel='external nofollow' class='url'>Link your appli to facebook</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1420">
        <div id="dsq-comment-header-1420" class="dsq-comment-header">
            <cite id="dsq-cite-1420">
                <span id="dsq-author-user-1420">Andy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1420" class="dsq-comment-body">
            <div id="dsq-comment-message-1420" class="dsq-comment-message"><p>Is there anyway to tweet to someone specific? So if I have 2 different view controllers with 2 different tweet buttons for 2 different profiles of people, can I tweet to them specifically when the user clicks on their profile in my app? Thank you</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1447">
        <div id="dsq-comment-header-1447" class="dsq-comment-header">
            <cite id="dsq-cite-1447">
                <span id="dsq-author-user-1447">GD</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1447" class="dsq-comment-body">
            <div id="dsq-comment-message-1447" class="dsq-comment-message"><p>How we can hide the keyboard in both facebook and twitter post window.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1465">
        <div id="dsq-comment-header-1465" class="dsq-comment-header">
            <cite id="dsq-cite-1465">
                <span id="dsq-author-user-1465">ashokdy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1465" class="dsq-comment-body">
            <div id="dsq-comment-message-1465" class="dsq-comment-message"><p>Please help in uploading and downloading the files to and from the iPhone sdk</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1466">
        <div id="dsq-comment-header-1466" class="dsq-comment-header">
            <cite id="dsq-cite-1466">
http://www.facebook.com/jasmin.shikalgar                <span id="dsq-author-user-1466">Jasmin Shikalgar</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1466" class="dsq-comment-body">
            <div id="dsq-comment-message-1466" class="dsq-comment-message"><p>Twitter limit of 140 characters per tweet. It becomes extremely hard especially when  try to share a  big tweet. Is there any way  to Tweet More Than 140 Characters?</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1525">
        <div id="dsq-comment-header-1525" class="dsq-comment-header">
            <cite id="dsq-cite-1525">
                <span id="dsq-author-user-1525">Steve</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1525" class="dsq-comment-body">
            <div id="dsq-comment-message-1525" class="dsq-comment-message"><p>Neither the image or the link is showing up?  Help!  Will any image work or does it need to sized to fit?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1526">
        <div id="dsq-comment-header-1526" class="dsq-comment-header">
            <cite id="dsq-cite-1526">
                <span id="dsq-author-user-1526">steve</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1526" class="dsq-comment-body">
            <div id="dsq-comment-message-1526" class="dsq-comment-message"><p>Wow&#8230;.nevermind&#8230;.I get it</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1527">
        <div id="dsq-comment-header-1527" class="dsq-comment-header">
            <cite id="dsq-cite-1527">
                <span id="dsq-author-user-1527">Steve</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1527" class="dsq-comment-body">
            <div id="dsq-comment-message-1527" class="dsq-comment-message"><p>Ok, scratch that&#8230;still not working.  Help!</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1615">
        <div id="dsq-comment-header-1615" class="dsq-comment-header">
            <cite id="dsq-cite-1615">
                <span id="dsq-author-user-1615">Sabre</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1615" class="dsq-comment-body">
            <div id="dsq-comment-message-1615" class="dsq-comment-message"><p>The Facebook doesn&#8217;t go on my Device(iphone 4)<br />
When I tapped on the button Facebook, it didn&#8217;t show anything without any error message, but the twitter button work perfect.<br />
When I tested this on simulator it&#8217;s works fine but not on my device(iphone 4).<br />
Pleas tell me the reason why it happens&#8230;.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1622">
        <div id="dsq-comment-header-1622" class="dsq-comment-header">
            <cite id="dsq-cite-1622">
http://www.simonblog.com                <span id="dsq-author-user-1622">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1622" class="dsq-comment-body">
            <div id="dsq-comment-message-1622" class="dsq-comment-message"><p>What version of iOS are you using on iPhone? Facebook sharing only works on iOS 6 (or up).</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-3" id="dsq-comment-1624">
        <div id="dsq-comment-header-1624" class="dsq-comment-header">
            <cite id="dsq-cite-1624">
                <span id="dsq-author-user-1624">Sabre</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1624" class="dsq-comment-body">
            <div id="dsq-comment-message-1624" class="dsq-comment-message"><p>iOS 6.1.3</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-4" id="dsq-comment-1745">
        <div id="dsq-comment-header-1745" class="dsq-comment-header">
            <cite id="dsq-cite-1745">
                <span id="dsq-author-user-1745">clive dancey</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1745" class="dsq-comment-body">
            <div id="dsq-comment-message-1745" class="dsq-comment-message"><p>HI<br />
Did you ever solve this problem..i have the same issue..twitter is fine in the simulator but wont work on the phone !!!&#8230;aaaagh&#8230;driving me mad..any help you have would be awesome.<br />
thanks</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-5" id="dsq-comment-2114">
        <div id="dsq-comment-header-2114" class="dsq-comment-header">
            <cite id="dsq-cite-2114">
                <span id="dsq-author-user-2114">Sabre</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2114" class="dsq-comment-body">
            <div id="dsq-comment-message-2114" class="dsq-comment-message"><p>If you set the deployment target under iOS 6, then uncheck &#8220;Autolayout&#8221; in &#8220;the file inspector&#8221; of the storyboard.</p>
</div>
        </div>

    </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1746">
        <div id="dsq-comment-header-1746" class="dsq-comment-header">
            <cite id="dsq-cite-1746">
                <span id="dsq-author-user-1746">clive dancey</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1746" class="dsq-comment-body">
            <div id="dsq-comment-message-1746" class="dsq-comment-message"><p>hi<br />
This is great in the simulator but wont work on my Iphone running 6.1..any ideas..<br />
thanks</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1786">
        <div id="dsq-comment-header-1786" class="dsq-comment-header">
            <cite id="dsq-cite-1786">
                <span id="dsq-author-user-1786">hitesh</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1786" class="dsq-comment-body">
            <div id="dsq-comment-message-1786" class="dsq-comment-message"><p>nice</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1803">
        <div id="dsq-comment-header-1803" class="dsq-comment-header">
            <cite id="dsq-cite-1803">
                <span id="dsq-author-user-1803">lolo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1803" class="dsq-comment-body">
            <div id="dsq-comment-message-1803" class="dsq-comment-message"><p>Same problem </p>
<p>please any solution </p>
<p>why this message keeps appearing  to me?</p>
<p>2013-06-25 11:50:39.885 app[1255:19703] Warning: Attempt to present on whose view is not in the window hierarchy!</p>
<p>Thank you</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.blogosfera.co.uk/2013/06/integerating-twitterfacebook-to-iphone-app-using-button-is-not-working/' rel='external nofollow' class='url'>integerating twitter,facebook to iphone app using button is not working | BlogoSfera</a></p>
    </li>
    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1877">
        <div id="dsq-comment-header-1877" class="dsq-comment-header">
            <cite id="dsq-cite-1877">
                <span id="dsq-author-user-1877">Raft Tone</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1877" class="dsq-comment-body">
            <div id="dsq-comment-message-1877" class="dsq-comment-message"><p>Thank you! Helped a lot!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-2080">
        <div id="dsq-comment-header-2080" class="dsq-comment-header">
            <cite id="dsq-cite-2080">
                <span id="dsq-author-user-2080">Kai Bfm</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2080" class="dsq-comment-body">
            <div id="dsq-comment-message-2080" class="dsq-comment-message"><p>Facebook sharing do not work in iOS 6.1 <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' />  . How to fix this problem ?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-2085">
        <div id="dsq-comment-header-2085" class="dsq-comment-header">
            <cite id="dsq-cite-2085">
http://www.simonblog.com                <span id="dsq-author-user-2085">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2085" class="dsq-comment-body">
            <div id="dsq-comment-message-2085" class="dsq-comment-message"><p>What&#8217;s the error you&#8217;re experiencing?</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2097">
        <div id="dsq-comment-header-2097" class="dsq-comment-header">
            <cite id="dsq-cite-2097">
                <span id="dsq-author-user-2097">Kai Bfm</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2097" class="dsq-comment-body">
            <div id="dsq-comment-message-2097" class="dsq-comment-message"><p>it don&#8217;t work on my device ( Iphone 4  IOS 6.1.3 ). When I debugged , code did not run this condition</p>
<p>if([SLComposeViewController isAvailableForServiceType:SLServiceTypeFacebook]) {</p>
<p>}</p>
<p>Pleas tell me the reason why it happens.</p>
</div>
        </div>

    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/';
    var disqus_identifier = '831 http://www.appcoda.com/?p=831';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "iOS Programming 101: Integrate Twitter and Facebook Sharing in Your App";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=831';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "iOS Programming: Integrate Twitter and Facebook Sharing in iOS 6 &#8230; | MUSCLE CODER",
                'author_url':    "http:\/\/www.musclecoder.com\/ios-programming-integrate-twitter-and-facebook-sharing-in-ios-6\/",
                'date':            "12\/17\/2012 01:45 AM",
                'excerpt':        "[...] post: iOS Programming: Integrate Twitter and Facebook Sharing in iOS 6 &#8230;  Category : ios | Tags : ...",
                'type':            "pingback"            }
,            {
                'author_name':    "Link your appli to facebook",
                'author_url':    "http:\/\/iosdeveloperforums.com\/f6\/link-your-appli-facebook-328.html#post713",
                'date':            "04\/11\/2013 02:21 AM",
                'excerpt':        "[...] can read up on using the Social framework that got introduced in iOS6.   iOS Programming: Integrate Twitter ...",
                'type':            "pingback"            }
,            {
                'author_name':    "integerating twitter,facebook to iphone app using button is not working | BlogoSfera",
                'author_url':    "http:\/\/www.blogosfera.co.uk\/2013\/06\/integerating-twitterfacebook-to-iphone-app-using-button-is-not-working\/",
                'date':            "06\/25\/2013 06:02 PM",
                'excerpt':        "[...] At first I want to note that I am very beginner at developing apps I am trying to integrate ...",
                'type':            "pingback"            }
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
<div id="vf-widget-discussions" class="widget vf_widget_discussions"><div class="widget-wrap"><h4 class="widgettitle">Recent Discussions</h4>
<ul><li><a href="forums#/discussion/122/cost-of-making-free-app">Cost Of Making Free App?</a></li><li><a href="forums#/discussion/115/tutorial-4-preptime-error">Tutorial 4 prepTime error</a></li><li><a href="forums#/discussion/121/tableview-scroll-back-to-same-position">TableView Scroll Back To Same Position</a></li><li><a href="forums#/discussion/120/can-you-make-a-tutorial-about-networking-apps-like-chatty-etc.">Can you make a tutorial about networking apps like chatty etc.</a></li><li><a href="forums#/discussion/119/how-can-i-make-image-gallery-slider-on-storyboard-ios-6">how can i make image gallery slider on storyboard iOS 6</a></li><li><a href="forums#/discussion/118/how-i-can-get-the-picture-of-in-rss">How I can get the picture of in Rss?</a></li><li><a href="forums#/discussion/105/how-i-can-create-magazine-app">How I can Create Magazine App?</a></li><li><a href="forums#/discussion/117/times-square-calendar">Times Square Calendar</a></li><li><a href="forums#/discussion/116/how-i-can-calculate-distance-between-one-point-and-user-location">How I can calculate distance between one point and user location?</a></li><li><a href="forums#/discussion/113/handle-navigation-bars-on-push-and-modal-view">Handle navigation bars on push and modal view?</a></li></ul></div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-app-backend-parse/" title="Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments">Sabre on <a href="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/#comment-2114">iOS Programming 101: Integrate Twitter and Facebook Sharing in Your App</a></li><li class="recentcomments">Ting Wu@tw on <a href="http://www.appcoda.com/customize-table-view-cells-for-uitableview/#comment-2113">Customize Table View Cells for UITableView</a></li><li class="recentcomments"><a href='http://www.xcode-tutorial.com/' rel='external nofollow' class='url'>Thakur</a> on <a href="http://www.appcoda.com/ios-programming-customize-uitableview-storyboard/#comment-2112">iOS Programming 101: Customize UITableView and UITableViewCell Background using Storyboard</a></li><li class="recentcomments">Sabre on <a href="http://www.appcoda.com/ios-programming-app-backend-parse/#comment-2111">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a></li><li class="recentcomments">Joao Paulo on <a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/#comment-2109">How To Add a Slide-out Sidebar Menu in Your Apps</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-08-03 16:07:43 by W3 Total Cache -->