<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>iOS Programming 101: How To Send Email in iPhone App with MessageUI</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="This iOS programming tutorial will show you how to use the built-in MessageUI framework to send email from your own iPhone app."/>
<meta name="keywords" content="ios programming,ios sdk,messageui,ios framework,email,iphone programming,iphone programming tutorial"/>
<link rel="canonical" href="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/07/SimpleEmail-Tutorial-Logo.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/07/SimpleEmail-with-Contact-Us-Button.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/07/Show-Assistant-Editor.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/07/Assistant-Editor-Enabled1-e1343546048341.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/07/Insert-Outlet-Action.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/07/Add-action-method-showEmail.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/07/Added-ShowEmail-Action-Method.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/07/SimpleEmail-Compilation-Error.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/07/Add-Framework-in-Build-Phases.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/07/Add-MessageUI-Framework.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/07/SimpleEmail-App.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/07/SimpleEmail-App-with-HTML-Support.jpg"/>
<meta name="twitter:description" content="This iOS programming tutorial will show you how to use the built-in MessageUI framework to send email from your own iPhone app."/>
<meta name="twitter:title" content="iOS Programming 101: How To Send Email in iPhone App with MessageUI"/>
<meta name="twitter:url" content="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; iOS Programming 101: How To Send Email in Your iPhone App Comments Feed" href="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=672' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-672 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_728_90_Leaderboard */
google_ad_slot = "4146455777";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-672 post type-post status-publish format-standard hentry category-ios-programming-101 category-tutorials tag-ios-programming tag-ios-sdk tag-ios-tutorial tag-iphone-app-development tag-messageui-framework tag-mfmailcomposeviewcontroller">

				<h1 class="entry-title">iOS Programming 101: How To Send Email in Your iPhone App</h1>
		
		<div class="post-info"><span class="date published time" title="2012-07-29T18:28:00+00:00">July 29, 2012</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/#comments"><span vanilla-identifier="672"><span class="dsq-postid" rel="672 http://www.appcoda.com/?p=672">34 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p>Here comes another tutorial for our iOS Programming 101 series. Last time, we show you <a href="http://www.appcoda.com/ios-programming-101-how-to-hide-tab-bar-navigation-controller/">how to hide tab bar in navigation interface</a>. In this tutorial, we&#8217;ll show you how easy you can let user send email in your app.</p>
<p>The iOS SDK has made it really easy to send email using the built-in APIs. With a few line of codes, you can launch the same email interface as the stock Mail app that lets you compose an email. In this tutorial, we&#8217;ll build a very simple app to show you how to send both plain text and HTML email using the iOS SDK.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/07/SimpleEmail-Tutorial-Logo.jpg" alt="SimpleEmail Tutorial Logo" title="SimpleEmail Tutorial Logo" class="aligncenter size-full wp-image-697" /><br />
<span id="more-672"></span></p>
<h2>Create a Simple View App with a Button</h2>
<p>First, create a simple app with a view controller and a button. If you have no idea how to do it, you better revisit the <a href="http://www.appcoda.com/hello-world-build-your-first-iphone-app/">Hello World tutorial</a>. Let&#8217;s name the project as SimpleEmail. If you&#8217;ve successfully created your project, add a &#8220;Contact Us&#8221; button in the view.</p>
<div id="attachment_674" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/07/SimpleEmail-with-Contact-Us-Button.jpg" alt="SimpleEmail App with Contact Us Button" title="SimpleEmail App with Contact Us Button" class="size-full wp-image-674" /><p class="wp-caption-text">SimpleEmail App with Contact Us Button</p></div>
<p>What the app does is that it&#8217;ll show up the email interface when user taps the &#8220;Contact Us&#8221; button. </p>
<h2>Connecting the Contact Us Button with Action</h2>
<p>In the past tutorials, we used to add the action method manually in the header file of the view controller file. We then link the button and the action method in the Interface Builder.</p>
<p>This time, let us show you another way to add the action method (make sure you use Xcode 4.3 or up). </p>
<p>In the Project Navigator, select the &#8220;SimpleEmailViewController.xib&#8221; file to go to the Interface Builder. Switch to the Assistant Editor and hide the Utility area:</p>
<div id="attachment_677" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/07/Show-Assistant-Editor.jpg" alt="Show Assistant Editor" title="Show Assistant Editor" class="size-full wp-image-677" /><p class="wp-caption-text">Show Assistant Editor and Hide Utility Area</p></div>
<p>Once you make the change, your Xcode environment should look like the below screen. The interface and its corresponding code are now shown side by side:</p>
<div id="attachment_678" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/07/Assistant-Editor-Enabled1-e1343546048341.jpg" alt="Assistant Editor Enabled" title="Assistant Editor Enabled" class="size-full wp-image-678" /><p class="wp-caption-text">User Interface and Source Code Displayed Side by Side</p></div>
<p>Now we&#8217;ll add an action method for the &#8220;Contact Us&#8221; button. Press and hold the control key, click the &#8220;Contact Us&#8221; button and drag it towards the &#8220;SimpleEmailViewController.h&#8221;. As you place the pointer between the &#8220;@interface&#8221; and &#8220;@end&#8221; keywords, you should see a prompt that allows you to insert outlet and action.</p>
<div id="attachment_682" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/07/Insert-Outlet-Action.jpg" alt="Prompt to Let You Insert Outlet and Action" title="Prompt to Let You Insert Outlet and Action" class="size-full wp-image-682" /><p class="wp-caption-text">Prompt to Let You Insert Outlet and Action</p></div>
<p>Release the mouse button and Xcode prompts you to add the outlet/action. As we&#8217;re going to add the action method, select &#8220;Action&#8221; for &#8220;Connection&#8221; and name the method as &#8220;showEmail&#8221;. You can keep the event as &#8220;Touch Up Inside&#8221;. The &#8220;showEmail&#8221; method will be invoked when users lift up the finger inside the button.</p>
<div id="attachment_680" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/07/Add-action-method-showEmail.jpg" alt="Add action method showEmail" title="Add action method showEmail" class="size-full wp-image-680" /><p class="wp-caption-text">Add action method - showEmail</p></div>
<p>Once you confirm the change by clicking the &#8220;Connect&#8221; button, Xcode automatically adds the method declaration in the SimpleEmailViewController.h.</p>
<div id="attachment_681" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/07/Added-ShowEmail-Action-Method.jpg" alt="Added ShowEmail Action Method" title="Added ShowEmail Action Method" class="size-full wp-image-681" /><p class="wp-caption-text">Xcode Automatically Inserts the showEmail Method</p></div>
<h3>Implementing the Email Interface</h3>
<p>Next, import the &#8220;MessageUI.h&#8221; and implement the &#8220;MFMailComposeViewControllerDelegate&#8221; delegate in SimpleEmailViewController.h.</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #6e371a;">#import &lt;UIKit/UIKit.h&gt;</span><br />
<span style="color: #6e371a;">#import &lt;MessageUI/MessageUI.h&gt; </span><br />
<br />
<span style="color: #a61390;">@interface</span> SimpleEmailViewController <span style="color: #002200;">:</span> UIViewController &lt;MFMailComposeViewControllerDelegate&gt; <span style="color: #11740a; font-style: italic;">// Add the delegate</span><br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>showEmail<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><span style="color: #a61390;">id</span><span style="color: #002200;">&#41;</span>sender;<br />
<br />
<span style="color: #a61390;">@end</span></div></td></tr></tbody></table></div>
<p>Select the &#8220;SimpleEmailViewController.m&#8221; and we&#8217;ll implement the &#8220;showEmail&#8221; method and MFMailComposeViewControllerDelegate. Add the following code in the implementation file:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;height:300px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br />18<br />19<br />20<br />21<br />22<br />23<br />24<br />25<br />26<br />27<br />28<br />29<br />30<br />31<br />32<br />33<br />34<br />35<br />36<br />37<br />38<br />39<br />40<br />41<br />42<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>showEmail<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><span style="color: #a61390;">id</span><span style="color: #002200;">&#41;</span>sender <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Email Subject</span><br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/"><span style="color: #400080;">NSString</span></a> <span style="color: #002200;">*</span>emailTitle <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Test Email&quot;</span>;<br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Email Content</span><br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/"><span style="color: #400080;">NSString</span></a> <span style="color: #002200;">*</span>messageBody <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;iOS programming is so fun!&quot;</span>;<br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// To address</span><br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/"><span style="color: #400080;">NSArray</span></a> <span style="color: #002200;">*</span>toRecipents <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/"><span style="color: #400080;">NSArray</span></a> arrayWithObject<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;<a class="__cf_email__" href="http://www.cloudflare.com/email-protection" data-cfemail="5e2d2b2e2e312c2a1e3f2e2e3d313a3f703d3133">[email&nbsp;protected]</a><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script>&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; MFMailComposeViewController <span style="color: #002200;">*</span>mc <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>MFMailComposeViewController alloc<span style="color: #002200;">&#93;</span> init<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; mc.mailComposeDelegate <span style="color: #002200;">=</span> self;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>mc setSubject<span style="color: #002200;">:</span>emailTitle<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>mc setMessageBody<span style="color: #002200;">:</span>messageBody isHTML<span style="color: #002200;">:</span><span style="color: #a61390;">NO</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>mc setToRecipients<span style="color: #002200;">:</span>toRecipents<span style="color: #002200;">&#93;</span>;<br />
<br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Present mail view controller on screen</span><br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self presentViewController<span style="color: #002200;">:</span>mc animated<span style="color: #002200;">:</span><span style="color: #a61390;">YES</span> completion<span style="color: #002200;">:</span><span style="color: #a61390;">NULL</span><span style="color: #002200;">&#93;</span>;<br />
<br />
<span style="color: #002200;">&#125;</span><br />
<br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">void</span><span style="color: #002200;">&#41;</span> mailComposeController<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>MFMailComposeViewController <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>controller didFinishWithResult<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>MFMailComposeResult<span style="color: #002200;">&#41;</span>result error<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSError_Class/"><span style="color: #400080;">NSError</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>error<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">switch</span> <span style="color: #002200;">&#40;</span>result<span style="color: #002200;">&#41;</span><br />
&nbsp; &nbsp; <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #a61390;">case</span> MFMailComposeResultCancelled<span style="color: #002200;">:</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NSLog<span style="color: #002200;">&#40;</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Mail cancelled&quot;</span><span style="color: #002200;">&#41;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #a61390;">break</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #a61390;">case</span> MFMailComposeResultSaved<span style="color: #002200;">:</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NSLog<span style="color: #002200;">&#40;</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Mail saved&quot;</span><span style="color: #002200;">&#41;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #a61390;">break</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #a61390;">case</span> MFMailComposeResultSent<span style="color: #002200;">:</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NSLog<span style="color: #002200;">&#40;</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Mail sent&quot;</span><span style="color: #002200;">&#41;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #a61390;">break</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #a61390;">case</span> MFMailComposeResultFailed<span style="color: #002200;">:</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NSLog<span style="color: #002200;">&#40;</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Mail sent failure: %@&quot;</span>, <span style="color: #002200;">&#91;</span>error localizedDescription<span style="color: #002200;">&#93;</span><span style="color: #002200;">&#41;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #a61390;">break</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #a61390;">default</span><span style="color: #002200;">:</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #a61390;">break</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Close the Mail Interface</span><br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self dismissViewControllerAnimated<span style="color: #002200;">:</span><span style="color: #a61390;">YES</span> completion<span style="color: #002200;">:</span><span style="color: #a61390;">NULL</span><span style="color: #002200;">&#93;</span>;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>Line 3-7 of the above code define the email subject, message content and recipients. Line 9-13 creates the built-in MFMailComposeViewController. The MFMailComposeViewController class provides a standard interface that manages the editing and sending an email message. You can use this view controller to display a standard email view inside your application. We populate the fields of that view with initial values including the recipient email, subject and body text.</p>
<p>Line 13 of the code invokes the presentViewController to display the mail interface on screen.</p>
<p>The &#8220;didFinishWithResult:&#8221; is a method of the MFMailComposeViewControllerDelegate protocol. This method will be automatically called when the mail interface is closed (e.g. user cancels the operation). The result parameter tells you the result code when the mail composition interface is dismissed. For the sake of simplicity, we simply log the status in this example. In real world application, you should provide special handling for the result code (e.g. display an alert when the app fails to send the email).</p>
<p>Finally, line 41 dismisses the mail composition interface.</p>
<h2>Adding the MessageUI Framework</h2>
<p>However, this is not done yet. If you try to compile the app, you&#8217;ll end up with the below compilation error:</p>
<div id="attachment_702" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/07/SimpleEmail-Compilation-Error.jpg" alt="SimpleEmail Compilation Error" title="SimpleEmail Compilation Error" class="size-full wp-image-702" /><p class="wp-caption-text">SimpleEmail App Compilation Error</p></div>
<p>The problem is that Xcode has no idea about what the &#8220;MFMailComposeViewController&#8221; is. Though &#8220;MFMailComposeViewController&#8221; is a built-in controller in iOS SDK, it&#8217;s developers&#8217; responsibility to embed the necessary framework in your project. When the Xcode project is first created, it only comes with three core frameworks including UIKit, Foundation and CoreGraphics. The &#8220;MFMailComposeViewController&#8221; class is included in the MessageUI framework that you have to add manually.</p>
<p>To fix the error, we have to embed the framework in the project. In the Project Navigator, select &#8220;SimpleEmail&#8221; project and then select the &#8220;SimpleEmail&#8221; target under &#8220;Targets&#8221;. Click &#8220;Build Phases&#8221; at the top of the project editor. Then open the Link Binary With Libraries section.</p>
<div id="attachment_689" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/07/Add-Framework-in-Build-Phases.jpg" alt="Add Framework in Build Phases" title="Add Framework in Build Phases" class="size-full wp-image-689" /><p class="wp-caption-text">Add Framework in Build Phases</p></div>
<p>Next, click the &#8220;+&#8221; button and select the &#8220;MessageUI.framework&#8221;. After you click the &#8220;Add&#8221; button, Xcode will include the MessageUI framework in the project.</p>
<div id="attachment_690" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/07/Add-MessageUI-Framework.jpg" alt="Add MessageUI Framework" title="Add MessageUI Framework" class="size-full wp-image-690" /><p class="wp-caption-text">Add MessageUI Framework in Your Xcode Project</p></div>
<p>Now the error should have been fixed. Run your app and see how it works. Tapping the &#8220;Contact Us&#8221; button will show you the &#8220;Compose Email&#8221; interface with pre-populated content.</p>
<div id="attachment_693" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/07/SimpleEmail-App.jpg" alt="SimpleEmail App" title="SimpleEmail App" class="size-full wp-image-693" /><p class="wp-caption-text">SimpleEmail App</p></div>
<h2>Composing HTML Email</h2>
<p>The SimpleEmail app now only supports plain text email. You can easily enable the support of HTML email by changing the &#8220;isHTML&#8221; parameter in &#8220;setMessageBody&#8221; method from &#8220;N&#8221; to &#8220;Y&#8221;. Try to change the code in &#8220;showEmail&#8221; method to the following:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br />18<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>showEmail<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><span style="color: #a61390;">id</span><span style="color: #002200;">&#41;</span>sender <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Email Subject</span><br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/"><span style="color: #400080;">NSString</span></a> <span style="color: #002200;">*</span>emailTitle <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Test Email&quot;</span>;<br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Email Content</span><br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/"><span style="color: #400080;">NSString</span></a> <span style="color: #002200;">*</span>messageBody <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;&lt;h1&gt;Learning iOS Programming!&lt;/h1&gt;&quot;</span>; <span style="color: #11740a; font-style: italic;">// Change the message body to HTML</span><br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// To address</span><br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/"><span style="color: #400080;">NSArray</span></a> <span style="color: #002200;">*</span>toRecipents <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/"><span style="color: #400080;">NSArray</span></a> arrayWithObject<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;<a class="__cf_email__" href="http://www.cloudflare.com/email-protection" data-cfemail="ee9d9b9e9e819c9aae8f9e9e8d818a8fc08d8183">[email&nbsp;protected]</a><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script>&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; MFMailComposeViewController <span style="color: #002200;">*</span>mc <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>MFMailComposeViewController alloc<span style="color: #002200;">&#93;</span> init<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; mc.mailComposeDelegate <span style="color: #002200;">=</span> self;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>mc setSubject<span style="color: #002200;">:</span>emailTitle<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>mc setMessageBody<span style="color: #002200;">:</span>messageBody isHTML<span style="color: #002200;">:</span><span style="color: #a61390;">YES</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>mc setToRecipients<span style="color: #002200;">:</span>toRecipents<span style="color: #002200;">&#93;</span>;<br />
<br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Present mail view controller on screen</span><br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self presentViewController<span style="color: #002200;">:</span>mc animated<span style="color: #002200;">:</span><span style="color: #a61390;">YES</span> completion<span style="color: #002200;">:</span><span style="color: #a61390;">NULL</span><span style="color: #002200;">&#93;</span>;<br />
<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>Compile and run your app again. With just a simple change, the SimpleEmail app now offers HTML support!</p>
<div id="attachment_695" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/07/SimpleEmail-App-with-HTML-Support.jpg" alt="SimpleEmail App with HTML Support" title="SimpleEmail App with HTML Support" class="size-full wp-image-695" /><p class="wp-caption-text">SimpleEmail App with HTML Support</p></div>
<p>As always, leave us comment and share your thought about the tutorial. If you have any suggestion for the iOS Programming 101 series, feel free to let us know.</p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/04/UITableView-Sample-App-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming Tutorial: Create a Simple Table View App</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/how-to-get-current-location-iphone-user/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/09/MyLocation-Xcode-Project1-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: How To Get the User Location in iPhone App</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/11/ios-social-framework-facebook-twitter-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: Integrate Twitter and Facebook Sharing in Your App</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-local-notification-tutorial/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/06/Local-Notification-Tutorial-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Adding Local Notifications in Your iOS App</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/"
    dc:identifier="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/"
    dc:title="iOS Programming 101: How To Send Email in Your iPhone App"
    trackback:ping="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/ios-programming-101/" title="View all posts in iOS Programming 101" rel="category tag">iOS Programming 101</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/ios-sdk/" rel="tag">iOS SDK</a>, <a href="http://www.appcoda.com/tag/ios-tutorial/" rel="tag">iOS Tutorial</a>, <a href="http://www.appcoda.com/tag/iphone-app-development/" rel="tag">iPhone App Development</a>, <a href="http://www.appcoda.com/tag/messageui-framework/" rel="tag">MessageUI Framework</a>, <a href="http://www.appcoda.com/tag/mfmailcomposeviewcontroller/" rel="tag">MFMailComposeViewController</a></span> </div><div class="after-post widget-area"><div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-659">
        <div id="dsq-comment-header-659" class="dsq-comment-header">
            <cite id="dsq-cite-659">
                <span id="dsq-author-user-659">arjun</span>
            </cite>
        </div>
        <div id="dsq-comment-body-659" class="dsq-comment-body">
            <div id="dsq-comment-message-659" class="dsq-comment-message"><p>Please post new tutorials as soon as possible. they are really helpful. Hoping for the best.<br />
Thank you.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-664">
        <div id="dsq-comment-header-664" class="dsq-comment-header">
            <cite id="dsq-cite-664">
                <span id="dsq-author-user-664">Raghavendra</span>
            </cite>
        </div>
        <div id="dsq-comment-body-664" class="dsq-comment-body">
            <div id="dsq-comment-message-664" class="dsq-comment-message"><p>pls  pls pls pls pls pls pls pls   help  me    simon   &#8230;..  me   using  x  code   3.2.4       to  develop  iphone  applications&#8230;&#8230;. i  am   facing  very  difficulty     in   dveloping   customised   table   view   different  images  in each  row      specially  in  making  outlet  connections&#8230;&#8230;      u  pls   post   customised  table  view   and  each  row&#8217;s  detailed  view       step  by  step   explaination    .  pls   develop  it  in   x  code  3.2.4&#8230;.. pls post  it   tomorrow&#8230; bcos    if   won&#8217;t  show    customised   table  view&#8230;  i  will  be  kicked  from  job  pls pls pls pls pls pls pls pls pls pls pls pls pls pls pls pls pls pls pls pls pls pls pls pls pls pls pls pls plssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-676">
        <div id="dsq-comment-header-676" class="dsq-comment-header">
            <cite id="dsq-cite-676">
                <span id="dsq-author-user-676">steveald</span>
            </cite>
        </div>
        <div id="dsq-comment-body-676" class="dsq-comment-body">
            <div id="dsq-comment-message-676" class="dsq-comment-message"><p>Great tutorial!! Could you expand a bit on it by showing what code to enter in the emailTitle and messageBody strings so they take values from a picker array? I have a screen that allows the user to select a term from a picker wheel and it displays the term&#8217;s definition. I would like them to be able to then email that term and definition to someone else.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-677">
        <div id="dsq-comment-header-677" class="dsq-comment-header">
            <cite id="dsq-cite-677">
                <span id="dsq-author-user-677">shawc</span>
            </cite>
        </div>
        <div id="dsq-comment-body-677" class="dsq-comment-body">
            <div id="dsq-comment-message-677" class="dsq-comment-message"><p>This was very helpful. Thanks for posting!</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-678">
        <div id="dsq-comment-header-678" class="dsq-comment-header">
            <cite id="dsq-cite-678">
                <span id="dsq-author-user-678">shivank</span>
            </cite>
        </div>
        <div id="dsq-comment-body-678" class="dsq-comment-body">
            <div id="dsq-comment-message-678" class="dsq-comment-message"><p>Sir first i thanks to u!!<br />
 Actually sir i want that from this tutorials i can send the message to anybody by just entering email</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-679">
        <div id="dsq-comment-header-679" class="dsq-comment-header">
            <cite id="dsq-cite-679">
http://www.simonblog.com                <span id="dsq-author-user-679">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-679" class="dsq-comment-body">
            <div id="dsq-comment-message-679" class="dsq-comment-message"><p>Do you mean you want to empty the &#8220;To&#8221; field. You can simply remove these two lines:<br />
 NSArray *toRecipents = [NSArray arrayWithObject:@"<a class="__cf_email__" href="http://www.cloudflare.com/email-protection" data-cfemail="bbc8cecbcbd4c9cffbdacbcbd8d4dfda95d8d4d6">[email&nbsp;protected]</a><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script>"];</p>
<p>    [mc setToRecipients:toRecipents];</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-681">
        <div id="dsq-comment-header-681" class="dsq-comment-header">
            <cite id="dsq-cite-681">
                <span id="dsq-author-user-681">shivank</span>
            </cite>
        </div>
        <div id="dsq-comment-body-681" class="dsq-comment-body">
            <div id="dsq-comment-message-681" class="dsq-comment-message"><p>no sir i can&#8217;t enable to send the message on click the send button and i just want to remove the cc and bcc button</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-706">
        <div id="dsq-comment-header-706" class="dsq-comment-header">
            <cite id="dsq-cite-706">
                <span id="dsq-author-user-706">Muddu Patil</span>
            </cite>
        </div>
        <div id="dsq-comment-body-706" class="dsq-comment-body">
            <div id="dsq-comment-message-706" class="dsq-comment-message"><p>I&#8217;m unable to receive mail i gave my email id instead of <a href="http://www.cloudflare.com/email-protection#3a494f4a4a55484e7a5b4a4a59555e5b14595557"><span class="__cf_email__" data-cfemail="3e4d4b4e4e514c4a7e5f4e4e5d515a5f105d5153">[email&nbsp;protected]</span><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></a></p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-719">
        <div id="dsq-comment-header-719" class="dsq-comment-header">
            <cite id="dsq-cite-719">
http://www.facebook.com/sean.derning.5                <span id="dsq-author-user-719">Sean Derning</span>
            </cite>
        </div>
        <div id="dsq-comment-body-719" class="dsq-comment-body">
            <div id="dsq-comment-message-719" class="dsq-comment-message"><p>Thanks for the post. Works on 4 and 4s, but crashes on 3gs with error<br />
&#8220;Application tried to present a nil modal view controller on target&#8221;<br />
Any ideas would be appreciated.</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.entlib.net/?p=2101' rel='external nofollow' class='url'>第十六部分：如何在你的iPhone App中发送邮件 | EntLib.net 技术分享平台</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://iptips.org/2012/09/10/ios-programming-101-how-to-get-the-user-location-in-iphone-app-2/' rel='external nofollow' class='url'>iOS Programming 101: How To Get the User Location in iPhone App | iptips - iphone / ipad / ios / android / mobile / tutorials</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://t1u.org/2012/09/10/ios-programming-101-how-to-get-the-user-location-in-iphone-app-2/' rel='external nofollow' class='url'>iOS Programming 101: How To Get the User Location in iPhone App | t1u</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-778">
        <div id="dsq-comment-header-778" class="dsq-comment-header">
            <cite id="dsq-cite-778">
                <span id="dsq-author-user-778">nickykiet83</span>
            </cite>
        </div>
        <div id="dsq-comment-body-778" class="dsq-comment-body">
            <div id="dsq-comment-message-778" class="dsq-comment-message"><p>I did exactly as your tut, I saw NSLOG appeared &#8220;Mail sent&#8221;. After this, however, I checked my email and didn&#8217;t get it! Please tell my why?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-781">
        <div id="dsq-comment-header-781" class="dsq-comment-header">
            <cite id="dsq-cite-781">
http://www.simonblog.com                <span id="dsq-author-user-781">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-781" class="dsq-comment-body">
            <div id="dsq-comment-message-781" class="dsq-comment-message"><p>Are you testing it using the iPhone Simulator? You won&#8217;t be able to send email using the simulator. </p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-3" id="dsq-comment-782">
        <div id="dsq-comment-header-782" class="dsq-comment-header">
            <cite id="dsq-cite-782">
                <span id="dsq-author-user-782">nickykiet83</span>
            </cite>
        </div>
        <div id="dsq-comment-body-782" class="dsq-comment-body">
            <div id="dsq-comment-message-782" class="dsq-comment-message"><p>Ok Thanks! I&#8217;ve got it!</p>
</div>
        </div>

    </li>
</ul>
</li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-784">
        <div id="dsq-comment-header-784" class="dsq-comment-header">
            <cite id="dsq-cite-784">
                <span id="dsq-author-user-784">Coyote6</span>
            </cite>
        </div>
        <div id="dsq-comment-body-784" class="dsq-comment-body">
            <div id="dsq-comment-message-784" class="dsq-comment-message"><p>Are the log messages in the mailComposeController method, a requirement from Apple, can those just be skipped in an actual app, or is it just a good practice to add them?  Or was that just for this tutorial to show the results?  Thanks.</p>
<p>Great tutorials by the way.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-857">
        <div id="dsq-comment-header-857" class="dsq-comment-header">
            <cite id="dsq-cite-857">
                <span id="dsq-author-user-857">Walid</span>
            </cite>
        </div>
        <div id="dsq-comment-body-857" class="dsq-comment-body">
            <div id="dsq-comment-message-857" class="dsq-comment-message"><p>@raghavendra, come on dude, dont be so desperate&#8230;dig around, read api docsand u be fine. Simon is not your private tutor.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-894">
        <div id="dsq-comment-header-894" class="dsq-comment-header">
            <cite id="dsq-cite-894">
                <span id="dsq-author-user-894">Kristoffer B</span>
            </cite>
        </div>
        <div id="dsq-comment-body-894" class="dsq-comment-body">
            <div id="dsq-comment-message-894" class="dsq-comment-message"><p>Nice and smooth did it in one minute. Thanks a lot for this!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-951">
        <div id="dsq-comment-header-951" class="dsq-comment-header">
            <cite id="dsq-cite-951">
                <span id="dsq-author-user-951">Jim</span>
            </cite>
        </div>
        <div id="dsq-comment-body-951" class="dsq-comment-body">
            <div id="dsq-comment-message-951" class="dsq-comment-message"><p>Excellent tutorial. I implemented it in my app in a matter of minutes.  The only problem I see is that it does not email the message.  I am using the app on an iPad.  It populates the body with &#8220;Sent from my iPad. and the NSLog output occurs.  However, there is no indication of any sent email, or received email.</p>
<p>Thanks!  You saved me a lot of research.  I hope you can help with this problem.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-952">
        <div id="dsq-comment-header-952" class="dsq-comment-header">
            <cite id="dsq-cite-952">
                <span id="dsq-author-user-952">Jim</span>
            </cite>
        </div>
        <div id="dsq-comment-body-952" class="dsq-comment-body">
            <div id="dsq-comment-message-952" class="dsq-comment-message"><p>Never mind.  The mail account settings were wrong.  Thanks for the tutorial.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-967">
        <div id="dsq-comment-header-967" class="dsq-comment-header">
            <cite id="dsq-cite-967">
                <span id="dsq-author-user-967">MillsapsFinest</span>
            </cite>
        </div>
        <div id="dsq-comment-body-967" class="dsq-comment-body">
            <div id="dsq-comment-message-967" class="dsq-comment-message"><p>How would you do this in the background? like send an email without the user going to this, example: enter name &#8212;&gt; hit send &#8212;&gt; name goes to <a href="http://www.cloudflare.com/email-protection#a2d5cacdc7d4c7d0e2d1cdcfc7d6cacbccc58cc1cdcf"><span class="__cf_email__" data-cfemail="5c2b3433392a392e1c2f333139283435323b723f3331">[email&nbsp;protected]</span><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></a></p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1427">
        <div id="dsq-comment-header-1427" class="dsq-comment-header">
            <cite id="dsq-cite-1427">
                <span id="dsq-author-user-1427">Adarsh Rai</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1427" class="dsq-comment-body">
            <div id="dsq-comment-message-1427" class="dsq-comment-message"><p>Apple does not allow to send email or message without user intervention. You just can fill all the required fields but you can not send it, programmatically.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.cyberhades.com/2012/12/24/curso-de-programacion-ios-para-principiantes/' rel='external nofollow' class='url'>Curso de programación iOS para principiantes | CyberHades</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1028">
        <div id="dsq-comment-header-1028" class="dsq-comment-header">
            <cite id="dsq-cite-1028">
                <span id="dsq-author-user-1028">zil</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1028" class="dsq-comment-body">
            <div id="dsq-comment-message-1028" class="dsq-comment-message"><p>When i run the app after adding MessageUI.framework it give the exception and terminate the app. The exception is :</p>
<p>2012-12-29 12:42:43.841 SimpleEmail[1455:c07] *** Terminating app due to uncaught exception &#8216;NSUnknownKeyException&#8217;, reason: &#8216;[ setValue:forUndefinedKey:]: this class is not key value coding-compliant for the key showEmail.&#8217;</p>
<p>*** First throw call stack:</p>
<p>(0x1cfb012 0x11dfe7e 0x1d83fb1 0xc8c711 0xc0dec8 0xc0d9b7 0xc38428 0x3440cc 0x11f3663 0x1cf645a 0x342bcf 0x207e37 0&#215;208418 0&#215;208648 0&#215;208882 0x157a25 0x157dbf 0x157f55 0x160f67 0&#215;2935 0x1247b7 0x124da7 0x125fab 0&#215;137315 0x13824b 0x129cf8 0x1f34df9 0x1f34ad0 0x1c70bf5 0x1c70962 0x1ca1bb6 0x1ca0f44 0x1ca0e1b 0x1257da 0x12765c 0x266d 0&#215;2595 0&#215;1)</p>
<p>libc++abi.dylib: terminate called throwing an exception<br />
(lldb)</p>
<p>Please give me the solution for that as early as possible.</p>
<p>The tutorial is very good. Thanks for that.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1129">
        <div id="dsq-comment-header-1129" class="dsq-comment-header">
            <cite id="dsq-cite-1129">
                <span id="dsq-author-user-1129">Kirti Avaiya</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1129" class="dsq-comment-body">
            <div id="dsq-comment-message-1129" class="dsq-comment-message"><p>Thanks for such easier tutorial, but I have some problem encountered in the mail sending , after clicking on the send button in the simulator , output window shows the mail sent message but in actually  i dont get any test mail from my simulator .</p>
<p>Thank you and show me some help</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1130">
        <div id="dsq-comment-header-1130" class="dsq-comment-header">
            <cite id="dsq-cite-1130">
                <span id="dsq-author-user-1130">Kirti Avaiya</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1130" class="dsq-comment-body">
            <div id="dsq-comment-message-1130" class="dsq-comment-message"><p>The iPhone simulator doesn&#8217;t send email,but real device will work and send the email.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1201">
        <div id="dsq-comment-header-1201" class="dsq-comment-header">
            <cite id="dsq-cite-1201">
                <span id="dsq-author-user-1201">Daniel</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1201" class="dsq-comment-body">
            <div id="dsq-comment-message-1201" class="dsq-comment-message"><p>Hello. Great Tutorial, thank you. I have got a question, how can I custom the view&#8217;s transition?</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1260">
        <div id="dsq-comment-header-1260" class="dsq-comment-header">
            <cite id="dsq-cite-1260">
                <span id="dsq-author-user-1260">Seven</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1260" class="dsq-comment-body">
            <div id="dsq-comment-message-1260" class="dsq-comment-message"><p>hi thanks !</p>
<p> but i have proplem when run my app on iphone 3Gs , ios 5.1.1 =&gt;&gt; crash </p>
<p>&#8220;* Terminating app due to uncaught exception &#8216;NSInvalidArgumentException&#8217;, reason: &#8216;Application tried to present a nil modal view controller on target .&#8221;<br />
 Pls help me !</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1276">
        <div id="dsq-comment-header-1276" class="dsq-comment-header">
            <cite id="dsq-cite-1276">
                <span id="dsq-author-user-1276">tcm692</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1276" class="dsq-comment-body">
            <div id="dsq-comment-message-1276" class="dsq-comment-message"><p>How could you incorporate this into a tab view?  For example, I have 2 tabs and on the 2nd tab I want the users to be able to send an email&#8230;is that done with a segue to a view controller page?  Or&#8230;If I created the sending email app as above, what would I add to my tab bar app from the email app?</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1336">
        <div id="dsq-comment-header-1336" class="dsq-comment-header">
            <cite id="dsq-cite-1336">
                <span id="dsq-author-user-1336">mike</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1336" class="dsq-comment-body">
            <div id="dsq-comment-message-1336" class="dsq-comment-message"><p>Thanks for the tutorial, I&#8217;ve a small problem with the email message screen.<br />
When I click the button the email screen appears with the options to send the message or cancel.<br />
If I click the cancel button nothing happens &#8211; I just stay stuck on the email screen without the option to go back, please can you help</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1369">
        <div id="dsq-comment-header-1369" class="dsq-comment-header">
            <cite id="dsq-cite-1369">
                <span id="dsq-author-user-1369">sree</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1369" class="dsq-comment-body">
            <div id="dsq-comment-message-1369" class="dsq-comment-message"><p>thanks for the tutorial</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1499">
        <div id="dsq-comment-header-1499" class="dsq-comment-header">
            <cite id="dsq-cite-1499">
                <span id="dsq-author-user-1499">Jimmy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1499" class="dsq-comment-body">
            <div id="dsq-comment-message-1499" class="dsq-comment-message"><p>I want to send a message, I get the info from the address book, and I get the name and email address to send the mail to, and I compose a predefined email, but in the end, I want to add my name (the phone owners name) like</p>
<p>&#8220;hello Mark</p>
<p>bla bla bla</p>
<p>bla bla bla</p>
<p>bla bla bla</p>
<p>bla bla bla</p>
<p>Thanks,<br />
Jimmy&#8221;</p>
<p>Where Mark is the recipient, and I can get this info, how do I get the &#8220;Jimmy&#8221; name, that actually is my name (the owners phone)</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1628">
        <div id="dsq-comment-header-1628" class="dsq-comment-header">
            <cite id="dsq-cite-1628">
                <span id="dsq-author-user-1628">Htun Lin Aung</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1628" class="dsq-comment-body">
            <div id="dsq-comment-message-1628" class="dsq-comment-message"><p>It is very good tutorial. if u have a time, pls post the about how to send sms.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1917">
        <div id="dsq-comment-header-1917" class="dsq-comment-header">
            <cite id="dsq-cite-1917">
http://www.simonblog.com                <span id="dsq-author-user-1917">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1917" class="dsq-comment-body">
            <div id="dsq-comment-message-1917" class="dsq-comment-message"><p>Here is the tutorial: <a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" rel="nofollow">http://www.appcoda.com/ios-programming-send-sms-text-message/</a></p>
</div>
        </div>

    </li>
</ul>
</li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/ios-programming-101-send-email-iphone-app/';
    var disqus_identifier = '672 http://www.appcoda.com/?p=672';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "iOS Programming 101: How To Send Email in Your iPhone App";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=672';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "第十六部分：如何在你的iPhone App中发送邮件 | EntLib.net 技术分享平台",
                'author_url':    "http:\/\/www.entlib.net\/?p=2101",
                'date':            "08\/27\/2012 01:05 AM",
                'excerpt':        "[...] 英文原文连接：iOS Programming 101: How To Send Email in Your iPhone App [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "iOS Programming 101: How To Get the User Location in iPhone App | iptips - iphone \/ ipad \/ ios \/ android \/ mobile \/ tutorials",
                'author_url':    "http:\/\/iptips.org\/2012\/09\/10\/ios-programming-101-how-to-get-the-user-location-in-iphone-app-2\/",
                'date':            "09\/10\/2012 04:19 PM",
                'excerpt':        "[...] iOS Programming 101 series. In the previous two articles, we showed you how to hide the tab bar and ...",
                'type':            "pingback"            }
,            {
                'author_name':    "iOS Programming 101: How To Get the User Location in iPhone App | t1u",
                'author_url':    "http:\/\/t1u.org\/2012\/09\/10\/ios-programming-101-how-to-get-the-user-location-in-iphone-app-2\/",
                'date':            "09\/10\/2012 07:23 PM",
                'excerpt':        "[...] iOS Programming 101 series. In the previous two articles, we showed you how to hide the tab bar and ...",
                'type':            "pingback"            }
,            {
                'author_name':    "Curso de programación iOS para principiantes | CyberHades",
                'author_url':    "http:\/\/www.cyberhades.com\/2012\/12\/24\/curso-de-programacion-ios-para-principiantes\/",
                'date':            "12\/25\/2012 02:27 AM",
                'excerpt':        "[...] Tip #2: How To Send Email in iPhone App Using MessageUI Framework [...] ",
                'type':            "pingback"            }
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/ios-programming-101-send-email-iphone-app\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
<div id="vf-widget-discussions" class="widget vf_widget_discussions"><div class="widget-wrap"><h4 class="widgettitle">Recent Discussions</h4>
<ul><li><a href="forums#/discussion/115/tutorial-4-preptime-error">Tutorial 4 prepTime error</a></li><li><a href="forums#/discussion/113/handle-navigation-bars-on-push-and-modal-view">Handle navigation bars on push and modal view?</a></li><li><a href="forums#/discussion/114/difference-between-a-tableviewcontroller-and-a-viewcontroller-containing-a-tableview">Difference between a tableviewcontroller and a viewcontroller containing a tableview?</a></li><li><a href="forums#/discussion/110/tutorial-9-ios6">Tutorial #9 iOS6</a></li><li><a href="forums#/discussion/108/square-uiview">Square UIView</a></li><li><a href="forums#/discussion/112/cant-change-label-heightwidth">Can&#039;t change label height/width</a></li><li><a href="forums#/discussion/92/how-did-you-come-up-with-your-app-idea">How did you come up with your app idea?</a></li><li><a href="forums#/discussion/111/slide-out-sidebar-menu">Slide-out Sidebar Menu</a></li><li><a href="forums#/discussion/109/avaudiorecorder-save-files-them-display-at-a-uitableview">AVAudioRecorder, save files, them display at a UITableView</a></li><li><a href="forums#/discussion/106/how-do-i-make-a-uitableview-cell-unselectable">How do I make a UITableView cell &quot;unselectable&quot;</a></li></ul></div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-local-notification-tutorial/" title="Adding Local Notifications in Your iOS App">Adding Local Notifications in Your iOS App</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments">Mel on <a href="http://www.appcoda.com/what-you-need-to-begin-ios-programming/#comment-2028">What You Need to Begin iOS Programming</a></li><li class="recentcomments">asinox on <a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/#comment-2027">How To Add a Slide-out Sidebar Menu in Your Apps</a></li><li class="recentcomments">chuy on <a href="http://www.appcoda.com/ios-programming-rss-reader-tutorial/#comment-2003">How to Create a Simple RSS Reader App</a></li><li class="recentcomments"><a href='http://www.simonblog.com' rel='external nofollow' class='url'>Simon Ng</a> on <a href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/#comment-2002">iOS Programming Tutorial: Create a Simple Table View App</a></li><li class="recentcomments">sinhgad on <a href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/#comment-2001">iOS Programming Tutorial: Create a Simple Table View App</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&"www.cloudflare.com/email-protection"==a.substr(7 ,35)){s='';j=43;r=parseInt(a.substr(j,2),16);for(j+=2;a.length-j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-07-26 00:30:07 by W3 Total Cache -->