<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AppCoda Community - Learn iOS Programming and Build iPhone App</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="AppCoda is a blog about iOS programming. It’s a place where I’ll share my iOS programming experience and help some of you wanting to develop your own app to kick start your iOS programming journey. It strives to become the best community for iOS programmers to share and discuss development tips."/>
<meta name="keywords" content="iOS Programming,Programming,Mobile,iOS SDK,iPhone App Development,iPad App Development"/>
<link rel="canonical" href="http://www.appcoda.com/" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="home blog header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><h1 id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></h1><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript" src="http://ap.lijit.com/www/delivery/fpi.js?z=213620&u=appcoda&width=728&height=90"></script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-2142 post type-post status-publish format-standard hentry category-course category-tutorials tag-parse-api tag-parse-cloud tag-parse-sdk tag-pfquerytableviewcontroller tag-uitableview">

				<h2 class="entry-title"><a href="http://www.appcoda.com/ios-programming-app-backend-parse/" title="Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1" rel="bookmark">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a></h2>
		
		<div class="post-info"><span class="date published time" title="2013-07-31T15:24:57+00:00">July 31, 2013</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/ios-programming-app-backend-parse/#comments"><span vanilla-identifier="2142"><span class="dsq-postid" rel="2142 http://www.appcoda.com/?p=2142">9 Comments</span></span></a></span> </div>		<div class="entry-content">
			<p>When we first started the <a href="http://www.appcoda.com/ios-programming-course/">iOS programming course</a>, we built a simple Recipe app together and walk you through the usage of table view. The initial version of Recipe app is very simple. All the recipe data are stored locally in an array. Later, we enhance the app by <a href="http://www.appcoda.com/enhance-your-simple-table-app-with-property-list/">putting the recipes in a property list file</a>. That&#8217;s better as it&#8217;s a good practice to separate static data from code.</p>
<p>However, both approaches face the same problem. Suppose you&#8217;ve published the Recipe app on App Store, what if you need to add more recipes or change some of the recipes? </p>
<p>Obviously, you&#8217;ll need to update the code (or the property file), re-build the app and submit to App Store again. And your users have to upgrade the app before viewing the updated recipes. That&#8217;s a lengthy process (normally it takes a week for Apple to review and approve your app). </p>
<p>A common solution is to put the recipe data into a backend database. Every time when the app launches, it retrieves the data from the backend via web service. As the data is saved and loaded remotely, you&#8217;re free to edit the recipe without rebuilding the app.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Tutorial-part-1.jpg" alt="Parse Tutorial part 1" class="aligncenter size-full wp-image-2176" /></p>
<p>The downside is that you have to develop the backend. Apparently, this requires a different skill set and huge amount of work if you&#8217;re a beginner. Fortunately, several companies have pre-built the backend for you that your app can be easily integrated with the backend using API. This kind of service provider is usually known as Backend as a Service provider (or BaaS for short). Most of them offer the service for free to get you started. You only need to pay when the requests reach a certain volume.</p>
<p>In this series of tutorial, we&#8217;ll show you how to integrate the Recipe app with the <a href="http://parse.com">Parse cloud</a>. We&#8217;re not affiliate with Parse. We choose Parse as it is one of the leading BaaS providers and now a part of Facebook. Parse provides an easy-to-use SDK which is another reason we select Parse for the tutorial.</p>
<p>We&#8217;ll break the tutorials into two parts. The first part focuses on data retrieval from Parse backend. We&#8217;ll leave data update and deletion to the next article.</p>
<p>Okay, let&#8217;s get started.<br />
 <a href="http://www.appcoda.com/ios-programming-app-backend-parse/" class="more-link">[Read more...]</a></p>
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/parse-api/" rel="tag">parse api</a>, <a href="http://www.appcoda.com/tag/parse-cloud/" rel="tag">parse cloud</a>, <a href="http://www.appcoda.com/tag/parse-sdk/" rel="tag">parse sdk</a>, <a href="http://www.appcoda.com/tag/pfquerytableviewcontroller/" rel="tag">PFQueryTableViewController</a>, <a href="http://www.appcoda.com/tag/uitableview/" rel="tag">UITableView</a></span> </div>
	</div><!-- end .postclass -->
		<div class="post-2107 post type-post status-publish format-standard hentry category-ios-programming-101 category-tutorials tag-ios-programming tag-messageui-framework tag-mfmessagecomposeviewcontroller tag-sms">

				<h2 class="entry-title"><a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps" rel="bookmark">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a></h2>
		
		<div class="post-info"><span class="date published time" title="2013-07-13T22:23:50+00:00">July 13, 2013</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/ios-programming-send-sms-text-message/#comments"><span vanilla-identifier="2107"><span class="dsq-postid" rel="2107 http://www.appcoda.com/?p=2107">Leave a Comment</span></span></a></span> </div>		<div class="entry-content">
			<p>This is a quick follow-up to the <a href="http://www.appcoda.com/ios-programming-create-email-attachment/">previous post</a> on email attachment. Some of you mentioned if we can write a short tutorial about sending SMS text messages within iOS apps. So here we go.</p>
<p>Not only designed for email, the Message UI framework also provides specialized view controller for developers to present standard interface for composing SMS text message within apps. While you use MFMailComposeViewController class for email, the framework provides another class named <a href="http://developer.apple.com/library/ios/#documentation/MessageUI/Reference/MFMessageComposeViewController_class/Reference/Reference.html">MFMessageComposeViewController</a> for handling text message. </p>
<p>Basically the usage of MFMessageComposeViewController is very similar to the mail composer class. If you&#8217;ve read the tutorials about <a href="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/">sending email</a> or <a href="http://www.appcoda.com/ios-programming-create-email-attachment/">creating email with attachment</a>, you shouldn&#8217;t have any problem with the class. Anyway, we&#8217;ll go through the MFMessageComposeViewController class and demonstrate its usage using a simple app.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2013/07/SMSDemo-Featured.jpg" alt="SMSDemo Featured" class="aligncenter size-full wp-image-2115" /><br />
 <a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" class="more-link">[Read more...]</a></p>
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/ios-programming-101/" title="View all posts in iOS Programming 101" rel="category tag">iOS Programming 101</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/messageui-framework/" rel="tag">MessageUI Framework</a>, <a href="http://www.appcoda.com/tag/mfmessagecomposeviewcontroller/" rel="tag">MFMessageComposeViewController</a>, <a href="http://www.appcoda.com/tag/sms/" rel="tag">sms</a></span> </div>
	</div><!-- end .postclass -->
		<div class="post-2090 post type-post status-publish format-standard hentry category-ios-programming-101 category-tutorials tag-ios-programming tag-ios-sdk tag-messageui-framework tag-mfmailcomposeviewcontroller tag-xcode">

				<h2 class="entry-title"><a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment" rel="bookmark">iOS Programming 101: How To Create Email with Attachment</a></h2>
		
		<div class="post-info"><span class="date published time" title="2013-07-08T22:45:31+00:00">July 8, 2013</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/ios-programming-create-email-attachment/#comments"><span vanilla-identifier="2090"><span class="dsq-postid" rel="2090 http://www.appcoda.com/?p=2090">5 Comments</span></span></a></span> </div>		<div class="entry-content">
			<p>A year ago, we wrote a <a href="http://www.appcoda.com/ios-programming-101-send-email-iphone-app/" title="how to send email using messageUI framework in objective c">short tutorial</a> to show you how to send email using MessageUI framework. Some asked how to attach a photo, PDF document or Powerpoint in the email. Instead of replying every email individually, we think it&#8217;s better to write another short how-to tutorial.</p>
<p>The <a href="http://developer.apple.com/library/ios/#documentation/MessageUI/Reference/MessageUI_Framework_Reference/_index.html">MessageUI framework</a> has made it really easy to send email in your apps. If you&#8217;ve read the official document of MessageUI framework, you know the MFMailComposeViewController class already provides a method called &#8220;addAttachmentData:&#8221; to add any types of files as an attachment. In this short tutorial, like other articles of our <a href="http://www.appcoda.com/ios-programming-101/">iOS Programming 101 series</a>, we&#8217;ll write a simple app and demonstrate the usage of the method.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2013/07/Email-Attachment-Featured.jpg" alt="Email Attachment Featured" class="aligncenter size-full wp-image-2097" /><br />
 <a href="http://www.appcoda.com/ios-programming-create-email-attachment/" class="more-link">[Read more...]</a></p>
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/ios-programming-101/" title="View all posts in iOS Programming 101" rel="category tag">iOS Programming 101</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/ios-sdk/" rel="tag">iOS SDK</a>, <a href="http://www.appcoda.com/tag/messageui-framework/" rel="tag">MessageUI Framework</a>, <a href="http://www.appcoda.com/tag/mfmailcomposeviewcontroller/" rel="tag">MFMailComposeViewController</a>, <a href="http://www.appcoda.com/tag/xcode/" rel="tag">Xcode</a></span> </div>
	</div><!-- end .postclass -->
		<div class="post-2057 post type-post status-publish format-standard hentry category-course category-tutorials tag-ios-programming tag-navigation-menu tag-sidebar-2 tag-swrevealviewcontroller tag-xcode">

				<h2 class="entry-title"><a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps" rel="bookmark">How To Add a Slide-out Sidebar Menu in Your Apps</a></h2>
		
		<div class="post-info"><span class="date published time" title="2013-07-01T17:41:30+00:00">July 1, 2013</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/#comments"><span vanilla-identifier="2057"><span class="dsq-postid" rel="2057 http://www.appcoda.com/?p=2057">43 Comments</span></span></a></span> </div>		<div class="entry-content">
			<p>How can I create a slide-out sidebar menu in my app? This is one of the frequently asked questions we got from our readers. So this week we&#8217;ll show you how create a slide-out navigation menu similar to the one you find in the Facebook app.</p>
<p>For those who are unfamiliar with slide out navigation menu, <a href="http://kenyarmosh.com/ios-pattern-slide-out-navigation/">Ken Yarmost</a> gave a good explanation and defined it as follows:</p>
<blockquote><p>Slide-out navigation consists of a panel that &#8220;slides out&#8221; from underneath the left or the right of the main content area, revealing a vertically independent scroll view that serves as the primary navigation for the application.</p></blockquote>
<p>Since Facebook app introduced this <a href="http://pttrns.com/categories/36-sidebars">slide-out sidebar design</a>, it quickly becomes a standard way to implement navigation menu. You can easily find this design pattern in most of the popular content-related apps such as Path, Mailbox, Gmail, etc. </p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2013/06/Slideout-Navigation-Menu-Featured.jpg" alt="Slideout Navigation Menu Featured" class="aligncenter size-full wp-image-2087" /></p>
<p>The slide-out design pattern lets you build a navigation menu in your apps but without wasting the screen real estate. Normally, the navigation menu is hidden behind the front view. The menu can then be triggered by tapping a list button in the navigation bar. Once the menu is expanded and becomes visible, users can close it by using the list button or simply swiping left on the content area. </p>
<p>With so many free pre-built solution on GitHub, we&#8217;re not going to build the slide-out navigation menu from scratch. Instead, we&#8217;ll make use of a library called <a href="https://github.com/John-Lluch/SWRevealViewController">SWRevealViewController</a>. Developed by John Lluch, this excellent library provides a quick and easy way to put up a slide-out navigation menu and it&#8217;s available for free. </p>
<p>Read on and develop a demo app together.<br />
 <a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" class="more-link">[Read more...]</a></p>
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/navigation-menu/" rel="tag">navigation menu</a>, <a href="http://www.appcoda.com/tag/sidebar-2/" rel="tag">sidebar</a>, <a href="http://www.appcoda.com/tag/swrevealviewcontroller/" rel="tag">swrevealviewcontroller</a>, <a href="http://www.appcoda.com/tag/xcode/" rel="tag">Xcode</a></span> </div>
	</div><!-- end .postclass -->
		<div class="post-1977 post type-post status-publish format-standard hentry category-course category-tutorials tag-ios-programming tag-iphone-programming tag-objective-c tag-uipagecontroller tag-uipageviewcontroller">

				<h2 class="entry-title"><a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens" rel="bookmark">How to Use UIPageViewController to Build Tutorial Screens</a></h2>
		
		<div class="post-info"><span class="date published time" title="2013-06-16T18:36:53+00:00">June 16, 2013</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/rafaelgarcia/" class="fn n" title="Rafael Garcia" rel="author">Rafael Garcia</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/#comments"><span vanilla-identifier="1977"><span class="dsq-postid" rel="1977 http://www.appcoda.com/?p=1977">18 Comments</span></span></a></span> </div>		<div class="entry-content">
			<p><em><strong>Editor&#8217;s note:</strong> For the very first time you launch an app, you&#8217;ll probably find a series of tutorial screens to walk you through the basic features. It&#8217;s a common practice to explain how the app works. This week, we&#8217;ll show you how to build a similar type of tutorials by using UIPageViewController.</em></p>
<p>The <a href="http://developer.apple.com/library/ios/#documentation/uikit/reference/UIPageViewControllerClassReferenceClassRef/UIPageViewControllerClassReference.html">UIPageViewController class</a> was introduced into the iOS 5 SDK as a mechanism to implement a page turning style of user interface in iOS applications. The UIPageViewController is a highly configurable class that it lets developers to configure:</p>
<ul>
<li>the orientation of the page views &#8211; vertical or horizontal</li>
<li>the transition style &#8211; page turning style or a dot based style</li>
<li>the axis (spine) on which the page will turn</li>
</ul>
<p>In this tutorial we are going to show how to use the UIPageViewController to implement an app that allows users to scroll between multiple screens. You can find examples of this type of page view implementation in games like Angry Birds to show the available levels or in apps that include <a href="http://pttrns.com/categories/16-walkthroughs">tutorial/walkthrough screens</a>. </p>
<div id="attachment_2021" class="wp-caption aligncenter" style="width: 710px"><img src="http://www.appcoda.com/wp-content/uploads/2013/06/UIPageViewController-Tutorial-Screen.jpg" alt="Sample Walkthrough Screens from Path" class="size-full wp-image-2021" /><p class="wp-caption-text">Sample Walkthrough Screens from Path</p></div>
<p>Prior to iOS 5 we had to use the <a href="http://developer.apple.com/library/ios/#documentation/uikit/reference/UIPageControl_Class/Reference/Reference.html">UIPageControl class</a> and explicitly control the animations, as well as, transitions between pages. This procedure has been highly simplified with the introduction of the UIPageViewController. We&#8217;ll keep the demo app very simple and focus to demonstrate the usage of UIPageViewController. However, with the basic understanding of the page view controller, you can easily build the tutorial screens in your app.<br />
 <a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" class="more-link">[Read more...]</a></p>
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/iphone-programming/" rel="tag">iPhone Programming</a>, <a href="http://www.appcoda.com/tag/objective-c/" rel="tag">Objective C</a>, <a href="http://www.appcoda.com/tag/uipagecontroller/" rel="tag">UIPageController</a>, <a href="http://www.appcoda.com/tag/uipageviewcontroller/" rel="tag">UIPageViewController</a></span> </div>
	</div><!-- end .postclass -->
		<div class="post-1960 post type-post status-publish format-standard hentry category-course category-tutorials tag-apns tag-ios-programming tag-ios-sdk tag-push-notification">

				<h2 class="entry-title"><a href="http://www.appcoda.com/ios-programming-local-notification-tutorial/" title="Adding Local Notifications in Your iOS App" rel="bookmark">Adding Local Notifications in Your iOS App</a></h2>
		
		<div class="post-info"><span class="date published time" title="2013-06-09T22:32:56+00:00">June 9, 2013</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/ios-programming-local-notification-tutorial/#comments"><span vanilla-identifier="1960"><span class="dsq-postid" rel="1960 http://www.appcoda.com/?p=1960">8 Comments</span></span></a></span> </div>		<div class="entry-content">
			<p>Before we dive into the local notification tutorial, let&#8217;s first talk about the history.</p>
<p>Way back in iOS 3.0, Apple introduced the <a href="https://developer.apple.com/notifications/">Push Notification Service</a> (APNS) to bring the multitasking support to its mobile operating system. At that time, due to the nature of iOS, only one application is allowed to run in the foreground. Push notification changes the game by allowing applications to receive updates even it&#8217;s not actively running. When a notification comes in, iOS displays the notification in the form of on-screen alerts or sounds and it&#8217;s up to the user to decide whether to launch the application. </p>
<p>Push notification provides an effective way to support multitasking. The catch is it only works if the device is connected to the Internet. And I forgot to mention you have to develop some server programs to interact with APNS. Considered you&#8217;re developing a To-Do app, the app notifies users about a to-do item at a specific time. In order to push out such notification, you have to build a server program to talk with APNS and host it somewhere. This is too complicated for most developers particularly for those without server side programming experience. </p>
<p>Since the release of iOS 4, Apple introduced a new type of notification called Local Notification. This makes pushing a notification much simpler. No more server side programming. No more Internet connection is required. You can schedule a notification with simple API and it&#8217;ll be fired up at a proper time.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2013/06/Local-Notification-Tutorial.jpg" alt="Local Notification Tutorial" class="aligncenter size-full wp-image-1971" /></p>
<p>Okay, that&#8217;s enough for the history and background. Let&#8217;s move onto the implementation and build a simple To-Do app with Local Notifications.<br />
 <a href="http://www.appcoda.com/ios-programming-local-notification-tutorial/" class="more-link">[Read more...]</a></p>
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/apns/" rel="tag">APNS</a>, <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/ios-sdk/" rel="tag">iOS SDK</a>, <a href="http://www.appcoda.com/tag/push-notification/" rel="tag">Push Notification</a></span> </div>
	</div><!-- end .postclass -->
		<div class="post-1850 post type-post status-publish format-standard hentry category-course category-tutorials tag-game-tutorial tag-ios-programming tag-maze">

				<h2 class="entry-title"><a href="http://www.appcoda.com/ios-maze-game-programming-tutorial-collision-detection/" title="Developing a Simple Maze Game Part 3 &#8211; Collision Detection" rel="bookmark">Developing a Simple Maze Game Part 3 &#8211; Collision Detection</a></h2>
		
		<div class="post-info"><span class="date published time" title="2013-05-26T13:36:39+00:00">May 26, 2013</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/rafaelgarcia/" class="fn n" title="Rafael Garcia" rel="author">Rafael Garcia</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/ios-maze-game-programming-tutorial-collision-detection/#comments"><span vanilla-identifier="1850"><span class="dsq-postid" rel="1850 http://www.appcoda.com/?p=1850">Leave a Comment</span></span></a></span> </div>		<div class="entry-content">
			<p><em>Editor&#8217;s note: This is part 3 of our simple Maze game series. Previously, we showed you how to make use of accelerometer to move the pacman. In the final part, we&#8217;ll finish the game by implementing collision detection. If you haven&#8217;t read the first two parts of the tutorials, go back and check out <a href="http://www.appcoda.com/ios-game-tutorial-maze-part-1/">part 1</a> and <a href="http://www.appcoda.com/ios-maze-game-tutorial-accelerometer/">part 2</a> of the tutorials first.</em></p>
<p>In the second part of this tutorial series we have learnt how to move the pacman figure around the screen. The app, however,  is still only half-baked. The pacman can move off the screen and pass through all the obstacles. In this final part, we will turn it into a complete game by handling all kinds of collisions including:</p>
<ul>
<li>Collision with screen boundaries &#8211; the pacman shouldn&#8217;t move off the screen and we expect it to bounce back</li>
<li>Collision with pac-dot &#8211; player wins the game when pacman bypasses all obstacles and eat the pac-dot</li>
<li>Collision with ghosts &#8211; player loses the game when pacman hits the ghost</li>
<li>Collision with walls &#8211; the pacman can hit the wall but we expect the pacman to bounce back instead of passing through it</li>
</ul>
<p><img src="http://www.appcoda.com/wp-content/uploads/2013/05/Maze-Game-Part-3-Tutorial.jpg" alt="Maze Game Part 3 Tutorial" class="aligncenter size-full wp-image-1939" /></p>
<p>Collision detection is one the most difficult tasks in the development of video games, especially for 3D games. In this tutorial, we are going to study a few cases of collisions and how we can solve them. The proposed solutions are very simple.  while advanced games should use other collision techniques. </p>
<p>Let&#8217;s get started.<br />
 <a href="http://www.appcoda.com/ios-maze-game-programming-tutorial-collision-detection/" class="more-link">[Read more...]</a></p>
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/game-tutorial/" rel="tag">game tutorial</a>, <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/maze/" rel="tag">maze</a></span> </div>
	</div><!-- end .postclass -->
		<div class="post-1772 post type-post status-publish format-standard hentry category-course category-tutorials tag-accelerometer tag-cabasicanimation tag-cmmotionmanager tag-core-motion tag-ios-programming tag-maze">

				<h2 class="entry-title"><a href="http://www.appcoda.com/ios-maze-game-tutorial-accelerometer/" title="Simple Maze Game Part 2 &#8211; Using Accelerometer" rel="bookmark">Simple Maze Game Part 2 &#8211; Using Accelerometer</a></h2>
		
		<div class="post-info"><span class="date published time" title="2013-05-18T17:20:50+00:00">May 18, 2013</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/rafaelgarcia/" class="fn n" title="Rafael Garcia" rel="author">Rafael Garcia</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/ios-maze-game-tutorial-accelerometer/#comments"><span vanilla-identifier="1772"><span class="dsq-postid" rel="1772 http://www.appcoda.com/?p=1772">7 Comments</span></span></a></span> </div>		<div class="entry-content">
			<p><em><strong>Editor&#8217;s note:</strong> This is part 2 of our simple Maze game series. We&#8217;ll continue to work on the maze game and you&#8217;ll learn how to interact with iPhone&#8217;s accelerometer.</em></p>
<p>In the <a href="http://www.appcoda.com/ios-game-tutorial-maze-part-1/">first part of the maze game tutorial</a>, we set up all the elements needed for the game and we wrote the code to animate the ghost characters. In the second part we are going to show you how to use the accelerometer for moving the pacman.</p>
<p>The iPhone&#8217;s built-in accelerometer has created tons of opportunities for iOS developers to create innovative and fun games. It is not uncommon you can find apps that allow user to control a game character by tilting an iPhone. And that&#8217;s what we&#8217;re going to do with our maze game. In this tutorial, we will give you a brief introduction of accelerometer, cover how to get access to the motion data by using the Core Motion framework and make the pacman move.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2013/05/Maze-Game-Part-2.jpg" alt="Maze Game Part 2" class="aligncenter size-full wp-image-1929" /></p>
<p>Let&#8217;s get started.<br />
 <a href="http://www.appcoda.com/ios-maze-game-tutorial-accelerometer/" class="more-link">[Read more...]</a></p>
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/accelerometer/" rel="tag">accelerometer</a>, <a href="http://www.appcoda.com/tag/cabasicanimation/" rel="tag">cabasicanimation</a>, <a href="http://www.appcoda.com/tag/cmmotionmanager/" rel="tag">CMMotionManager</a>, <a href="http://www.appcoda.com/tag/core-motion/" rel="tag">core motion</a>, <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/maze/" rel="tag">maze</a></span> </div>
	</div><!-- end .postclass -->
		<div class="post-1690 post type-post status-publish format-standard hentry category-course category-tutorials tag-accelerometer tag-cabasicanimation tag-core-motion tag-game-tutorial tag-ios-programming tag-maze tag-quartz-core">

				<h2 class="entry-title"><a href="http://www.appcoda.com/ios-game-tutorial-maze-part-1/" title="Creating a Simple Maze Game for iPhone &#8211; Part 1" rel="bookmark">Creating a Simple Maze Game for iPhone &#8211; Part 1</a></h2>
		
		<div class="post-info"><span class="date published time" title="2013-05-13T00:15:51+00:00">May 13, 2013</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/rafaelgarcia/" class="fn n" title="Rafael Garcia" rel="author">Rafael Garcia</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/ios-game-tutorial-maze-part-1/#comments"><span vanilla-identifier="1690"><span class="dsq-postid" rel="1690 http://www.appcoda.com/?p=1690">20 Comments</span></span></a></span> </div>		<div class="entry-content">
			<p><em><strong>Editor&#8217;s note: </strong>After we published the <a href="http://www.appcoda.com/ios-programming-animation-uiimageview/">animation tutorial</a> a few weeks ago, we got quite a lot of requests about publishing a complete game tutorial. This week, Rafael will show you how to write a simple Maze game using the iPhone&#8217;s built-in accelerometer.</em></p>
<p>This is our first tutorial about developing an iPhone game. In the next series of tutorials we are going to learn how to create a simple Maze game. In this game players have to guide a pacman-like figure to navigate through a maze and find the exit, while avoiding to collide with any moving ghosts. For the navigation, The user will guide the pacman with the aid of the iPhone&#8217;s accelerometer.</p>
<p>As the app is a little bit complex and we have to introduce several programming frameworks, we will split the game tutorial into three parts:</p>
<ul>
<li>In this first part we&#8217;ll set up all the required elements of the game such as designing the maze and animating the obstacles.
</li>
<li>For the second part, we&#8217;ll cover the accelerometer and show you how to move the pacman.
</li>
<li>In the last part of tutorial, you&#8217;ll learn how to detect collisions.
</li>
</ul>
<p><img src="http://www.appcoda.com/wp-content/uploads/2013/04/Simple-Maze-Game.jpg" alt="Simple Maze Game" class="aligncenter size-full wp-image-1909" /><br />
 <a href="http://www.appcoda.com/ios-game-tutorial-maze-part-1/" class="more-link">[Read more...]</a></p>
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/accelerometer/" rel="tag">accelerometer</a>, <a href="http://www.appcoda.com/tag/cabasicanimation/" rel="tag">cabasicanimation</a>, <a href="http://www.appcoda.com/tag/core-motion/" rel="tag">core motion</a>, <a href="http://www.appcoda.com/tag/game-tutorial/" rel="tag">game tutorial</a>, <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/maze/" rel="tag">maze</a>, <a href="http://www.appcoda.com/tag/quartz-core/" rel="tag">quartz core</a></span> </div>
	</div><!-- end .postclass -->
		<div class="post-1687 post type-post status-publish format-standard hentry category-course category-tutorials tag-media-framework tag-video tag-video-player">

				<h2 class="entry-title"><a href="http://www.appcoda.com/video-recording-playback-ios-programming/" title="Create a Simple App for Video Recording and Playback" rel="bookmark">Create a Simple App for Video Recording and Playback</a></h2>
		
		<div class="post-info"><span class="date published time" title="2013-04-30T23:51:08+00:00">April 30, 2013</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/rafaelgarcia/" class="fn n" title="Rafael Garcia" rel="author">Rafael Garcia</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/video-recording-playback-ios-programming/#comments"><span vanilla-identifier="1687"><span class="dsq-postid" rel="1687 http://www.appcoda.com/?p=1687">8 Comments</span></span></a></span> </div>		<div class="entry-content">
			<p>In the <a href="http://www.appcoda.com/ios-programming-camera-iphone-app/" title="Camera App">previous post</a> we covered how to create a simple camera app. In this post, we&#8217;re going to create a similar application but for video recording and playback.</p>
<p>The iOS API for recording and playing videos can be a little bit confusing for the newcomer, as there are several options available. If you just want to play a video, you can use the MediaPlayer framework, which allows us to play a video stored locally in our device, or from a remote location. However, if you need advanced features such as media asset management, media editing, track management, and others, you have to use the AVFoundation framework. This post will only cover the MediaPlayer framework.</p>
<p>On top of that, the MediaPlayer framework brings us two main classes to display videos or movies. If you want to display a video immediately and inline (e.g. a subview smaller than the full screen), you should use the <a href="http://developer.apple.com/library/ios/#documentation/MediaPlayer/Reference/MPMoviePlayerController_Class/Reference/Reference.html">MPMoviePlayerController</a>. By using MPMoviePlayerController, playback occurs in a view owned by the movie player. You can incorporate a movie player’s view into a view owned by your app. On the contrary, if you want to play a full screen video, for example by presenting the video modally, you should use the <a href="http://developer.apple.com/library/ios/#documentation/mediaplayer/reference/mpmovieplayerviewcontroller_class/Reference/Reference.html">MPMoviePlayerViewController</a> class. The MPMoviePlayerViewController class is designed to present a simple view controller for displaying full-screen movies.</p>
<p>In this tutorial, we will explain the MPMoviePlayerController but similar concept applies to the MPMoviePlayerViewController class.</p>
<p><div id="attachment_1708" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/04/video_recording_app_1.jpg" alt="Simple Video App Tutorial" class="size-full wp-image-1708" /><p class="wp-caption-text">Simple Video App Tutorial</p></div><br />
 <a href="http://www.appcoda.com/video-recording-playback-ios-programming/" class="more-link">[Read more...]</a></p>
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/media-framework/" rel="tag">media framework</a>, <a href="http://www.appcoda.com/tag/video/" rel="tag">video</a>, <a href="http://www.appcoda.com/tag/video-player/" rel="tag">video player</a></span> </div>
	</div><!-- end .postclass -->
	    <script type="text/javascript">
    // <![CDATA[
        var disqus_shortname = 'appcoda';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + 'disqus.com/forums/' + disqus_shortname + '/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
    </script>
<div class="navigation"><div class="alignleft"><a href="http://www.appcoda.com/page/2/" >&laquo; Older Posts</a></div></div><!-- end .navigation -->		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
<div id="wp_insert_ad_widget-2" class="widget widget_wp_insert_ad_widget"><div class="widget-wrap"><div class="wpInsert wpInsertAdWidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div></div>
<div id="vf-widget-discussions" class="widget vf_widget_discussions"><div class="widget-wrap"><h4 class="widgettitle">Recent Discussions</h4>
<ul><li><a href="forums#/discussion/124/tutorial-5-deselecting-row-issue">Tutorial #5 - Deselecting row issue</a></li><li><a href="forums#/discussion/123/collection-view-music-apps-tutorial-wanted">Collection View Music apps tutorial **wanted**</a></li><li><a href="forums#/discussion/122/cost-of-making-free-app">Cost Of Making Free App?</a></li><li><a href="forums#/discussion/115/tutorial-4-preptime-error">Tutorial 4 prepTime error</a></li><li><a href="forums#/discussion/121/tableview-scroll-back-to-same-position">TableView Scroll Back To Same Position</a></li><li><a href="forums#/discussion/120/can-you-make-a-tutorial-about-networking-apps-like-chatty-etc.">Can you make a tutorial about networking apps like chatty etc.</a></li><li><a href="forums#/discussion/119/how-can-i-make-image-gallery-slider-on-storyboard-ios-6">how can i make image gallery slider on storyboard iOS 6</a></li><li><a href="forums#/discussion/118/how-i-can-get-the-picture-of-in-rss">How I can get the picture of in Rss?</a></li><li><a href="forums#/discussion/105/how-i-can-create-magazine-app">How I can Create Magazine App?</a></li><li><a href="forums#/discussion/117/times-square-calendar">Times Square Calendar</a></li></ul></div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-app-backend-parse/" title="Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments">Ranjit on <a href="http://www.appcoda.com/ios-programming-local-notification-tutorial/#comment-2149">Adding Local Notifications in Your iOS App</a></li><li class="recentcomments">montekaka on <a href="http://www.appcoda.com/ios-programming-animation-uiimageview/#comment-2148">iOS Programming 101: Simple Animation Using UIImageView</a></li><li class="recentcomments">Marc on <a href="http://www.appcoda.com/how-to-add-search-bar-uitableview/#comment-2144">How To Add Search Bar in Table View</a></li><li class="recentcomments">SRK on <a href="http://www.appcoda.com/ios-programming-app-backend-parse/#comment-2142">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a></li><li class="recentcomments">SrK on <a href="http://www.appcoda.com/ios-programming-app-backend-parse/#comment-2141">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-08-07 15:13:05 by W3 Total Cache -->