<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Create Static Table View using Storyboard | iOS Programming</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="This simple tutorial covers how you can use Storyboard to create static table view. We&#039;ll build a Settings screen to demo the static table view feature."/>
<meta name="keywords" content="static table view,uitableview,storyboard,xcode,ios programming,programming,objective c,tutorial,programming tutorial"/>
<link rel="canonical" href="http://www.appcoda.com/ios-static-table-view-storyboard/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/03/Static-Table-View-Demo-App1.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/03/New-Xcode-Project-Static-Table.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/03/Static-Table-Project-Setting.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/03/Static-Table-Table-View-Controller.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/03/Change-to-Static-Cells.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/03/Static-Table-View-Section.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/03/Static-Table-View-Cell.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/03/Static-Table-View-Change-Section-No.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/03/Static-Table-View-Sync-Section.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/03/Static-Table-View-Embed-Navigation-Controller.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/03/StaticTableDemo-App.jpg"/>
<meta name="twitter:description" content="This simple tutorial covers how you can use Storyboard to create static table view. We&#039;ll build a Settings screen to demo the static table view feature."/>
<meta name="twitter:title" content="Create Static Table View using Storyboard | iOS Programming"/>
<meta name="twitter:url" content="http://www.appcoda.com/ios-static-table-view-storyboard/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Create Static Table View Using Storyboard Comments Feed" href="http://www.appcoda.com/ios-static-table-view-storyboard/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=1535' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-1535 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_728_90_Leaderboard */
google_ad_slot = "4146455777";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-1535 post type-post status-publish format-standard hentry category-course category-tutorials tag-ios-programming tag-storyboards tag-uitableview tag-xcode">

				<h1 class="entry-title">Create Static Table View Using Storyboard</h1>
		
		<div class="post-info"><span class="date published time" title="2013-03-20T00:15:36+00:00">March 20, 2013</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/ios-static-table-view-storyboard/#comments"><span vanilla-identifier="1535"><span class="dsq-postid" rel="1535 http://www.appcoda.com/?p=1535">12 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/ios-static-table-view-storyboard/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/ios-static-table-view-storyboard/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/ios-static-table-view-storyboard/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/ios-static-table-view-storyboard/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p>After we published the <a href="http://www.appcoda.com/icloud-programming-ios-intro-tutorial/">iCloud programming tutorial</a>, the first question from our readers is not about iCloud but related to the static table view. If you&#8217;ve followed <a href="http://www.appcoda.com/ios-programming-course/">our tutorials</a>, you should have a basic understanding about table view. However, the table views that we&#8217;ve covered are of dynamic content. The &#8220;Add Note&#8221; controller that we built in the previous tutorial, on the other hand, makes use of the static table view. If you have problem with static table view, this tutorial is for you. We&#8217;ll show you how to create static table view using Storyboard. </p>
<p>To illustrate how easy you can use Storyboard to implement static table view, we&#8217;ll build a simple Setting screen. Static table views are ideal in situations where a pre-defined number of data items to be displayed. A setting screen is an obvious use of static table view. </p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2013/03/Static-Table-View-Demo-App1.jpg" alt="Static Table View Demo App" class="aligncenter size-full wp-image-1554" /><br />
<span id="more-1535"></span></p>
<h2>Creating Xcode Project</h2>
<p>To get started, launch Xcode and create a new project using the Single View Application template. </p>
<div id="attachment_1540" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/03/New-Xcode-Project-Static-Table.jpg" alt="Create new Xcode project" class="size-full wp-image-1540" /><p class="wp-caption-text">Create new Xcode project</p></div>
<p>Name your project as &#8220;StaticTableDemo&#8221; and don&#8217;t forget to select &#8220;Storyboard&#8221; in your project setting.</p>
<div id="attachment_1541" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/03/Static-Table-Project-Setting.jpg" alt="Static Table Project Setting" class="size-full wp-image-1541" /><p class="wp-caption-text">Xcode Project Settings</p></div>
<h2>Designing Static Table View</h2>
<p>In Storyboard, first delete the default view controller and drag a Table View Controller from the Object library.</p>
<div id="attachment_1542" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/03/Static-Table-Table-View-Controller.jpg" alt="Static Table - Table View Controller" class="size-full wp-image-1542" /><p class="wp-caption-text">Drag a Table View Controller to Storyboard</p></div>
<p>By default, Xcode sets the table view for dynamic content. You can easily change the table view from dynamic to static cells by altering the content property. Once changed, you&#8217;ll have a table view with three empty static cells.</p>
<div id="attachment_1543" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/03/Change-to-Static-Cells.jpg" alt="Change to Static Cells" class="size-full wp-image-1543" /><p class="wp-caption-text">Set the Content Property to Static Cells</p></div>
<p>To get the desired view of the Settings screen, change the table style from &#8220;Plain&#8221; to &#8220;Grouped&#8221; in the Attributes inspector of the table view. You have two ways to change the number of table row from 3 to 2. The easiest way is to select one of the table rows and press delete button to remove it. Alternatively, select the Table View Section in the document navigator and change the row number. </p>
<div id="attachment_1545" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/03/Static-Table-View-Section.jpg" alt="Static Table View Section" class="size-full wp-image-1545" /><p class="wp-caption-text">Customizing the Table View Section</p></div>
<p>You can use header and footer to display addition information for the table section. Set the header and footer as shown in the above screen.</p>
<p>Next we&#8217;ll design the table view cell with the following steps:</p>
<ul>
<li>Drag a label object into the table view cell and adjust its size to 17. Set the label to &#8220;Mobile Notification&#8221;.</li>
<li>Drag another label object into the table view cell and place it under the previous label. Adjust its size to 10 and set the label to &#8220;Do you want to receive push notification?&#8221;.</li>
<li>Drag a Switch object into the table view cell.</li>
<li>Repeat the above procedures to implement the &#8220;Email Notification&#8221; cell.</li>
</ul>
<div id="attachment_1548" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/03/Static-Table-View-Cell.jpg" alt="Static Table View Cell" class="size-full wp-image-1548" /><p class="wp-caption-text">Designing table view cells</p></div>
<p>We&#8217;ve created the first table section. To add the second section, select the Table View and change the &#8220;Sections&#8221; value in Attributes inspector to 2. As soon as you update the section number, Xcode adds a new section and the same content of the first section is automatically copied.</p>
<div id="attachment_1550" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/03/Static-Table-View-Change-Section-No.jpg" alt="Static Table View - Change Section No" class="size-full wp-image-1550" /><p class="wp-caption-text">Changing the section number in Attributes inspector</p></div>
<p>Simply change the section and the table cells to make them look like the following:</p>
<div id="attachment_1551" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/03/Static-Table-View-Sync-Section.jpg" alt="Static Table View Sync Section" class="size-full wp-image-1551" /><p class="wp-caption-text">Synchronization Section</p></div>
<p>To complete the layout of the Settings screen, embed the table view controller in a navigation controller. Select the table view controller and select Editor -> Embed in -> Navigation Controller from the Xcode menu.</p>
<div id="attachment_1553" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/03/Static-Table-View-Embed-Navigation-Controller.jpg" alt="Static Table View Embed Navigation Controller" class="size-full wp-image-1553" /><p class="wp-caption-text">Embed table view controller into navigation controller</p></div>
<h2>Compile and Run the App</h2>
<p>That&#8217;s it! Finally compile and run the app in Simulator. You should have a Settings screen look like this:</p>
<div id="attachment_1555" class="wp-caption aligncenter" style="width: 378px"><img src="http://www.appcoda.com/wp-content/uploads/2013/03/StaticTableDemo-App.jpg" alt="StaticTableDemo App" class="size-full wp-image-1555" /><p class="wp-caption-text">StaticTableDemo App</p></div>
<h2>Summary</h2>
<p>In this short tutorial, we demonstrate how you can create a static table view using Storyboard. While you can use dynamic table to display data from data source, static table view provides a great way to display a finite quantity of data that are already known beforehand. Settings screen is a common example that you can make use of the static table view. </p>
<p>For your complete reference, you can <a href="https://dl.dropbox.com/u/2857188/StaticTableDemo.zip">download the Xcode project here</a>.</p>
<p>As always, leave us comment if you have any questions about the tutorial.</p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-Interface-Builder-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming Basic: How Does the Hello World App Work?</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/06/Sample-App-with-Tab-Bar-Interface-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Storyboard Tutorial: Create Tab Bar Controller and Web View</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-Project-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: Intro to MapKit API and Add an Annotation on Map</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-local-notification-tutorial/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/06/Local-Notification-Tutorial-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Adding Local Notifications in Your iOS App</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/ios-static-table-view-storyboard/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/ios-static-table-view-storyboard/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/ios-static-table-view-storyboard/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/ios-static-table-view-storyboard/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/ios-static-table-view-storyboard/"
    dc:identifier="http://www.appcoda.com/ios-static-table-view-storyboard/"
    dc:title="Create Static Table View Using Storyboard"
    trackback:ping="http://www.appcoda.com/ios-static-table-view-storyboard/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/storyboards/" rel="tag">Storyboards</a>, <a href="http://www.appcoda.com/tag/uitableview/" rel="tag">UITableView</a>, <a href="http://www.appcoda.com/tag/xcode/" rel="tag">Xcode</a></span> </div><div class="after-post widget-area"><div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-1310">
        <div id="dsq-comment-header-1310" class="dsq-comment-header">
            <cite id="dsq-cite-1310">
                <span id="dsq-author-user-1310">Gergő Németh</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1310" class="dsq-comment-body">
            <div id="dsq-comment-message-1310" class="dsq-comment-message"><p>great tutorial, thanks! (:</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1316">
        <div id="dsq-comment-header-1316" class="dsq-comment-header">
            <cite id="dsq-cite-1316">
                <span id="dsq-author-user-1316">Henrik</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1316" class="dsq-comment-body">
            <div id="dsq-comment-message-1316" class="dsq-comment-message"><p>Thank you for great tutorials <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>I have a question for this one. How do you design a Table View with 5 or 6 groups, I can&#8217;t find a way to scale or move the Table View so I can work with the groups in the bottom.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1495">
        <div id="dsq-comment-header-1495" class="dsq-comment-header">
            <cite id="dsq-cite-1495">
                <span id="dsq-author-user-1495">Dmitriy Sherbina</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1495" class="dsq-comment-body">
            <div id="dsq-comment-message-1495" class="dsq-comment-message"><p>You can create as big Table View as You wish, just use scroll wheel then &#8211; to can scroll down a table view in StoryboardEditor and customize cells and groups. Hope this will help.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-3" id="dsq-comment-1753">
        <div id="dsq-comment-header-1753" class="dsq-comment-header">
            <cite id="dsq-cite-1753">
                <span id="dsq-author-user-1753">justMe</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1753" class="dsq-comment-body">
            <div id="dsq-comment-message-1753" class="dsq-comment-message"><p>In IOS 6 you can just place the mouse on the UITableViewController and scroll down like you do in any other application, also you can go to every section from the document outline</p>
</div>
        </div>

    </li>
</ul>
</li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1317">
        <div id="dsq-comment-header-1317" class="dsq-comment-header">
            <cite id="dsq-cite-1317">
                <span id="dsq-author-user-1317">VladislavKovalyov</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1317" class="dsq-comment-body">
            <div id="dsq-comment-message-1317" class="dsq-comment-message"><p>Great tutorial, like always! </p>
<p>You have write tutorial about iCloud, so maybe you tell us about EventKit and examples with Custom Calendars? It will be great.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1319">
        <div id="dsq-comment-header-1319" class="dsq-comment-header">
            <cite id="dsq-cite-1319">
                <span id="dsq-author-user-1319">shail</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1319" class="dsq-comment-body">
            <div id="dsq-comment-message-1319" class="dsq-comment-message"><p>Greate tutorial.how to change the background color?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1321">
        <div id="dsq-comment-header-1321" class="dsq-comment-header">
            <cite id="dsq-cite-1321">
http://www.simonblog.com                <span id="dsq-author-user-1321">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1321" class="dsq-comment-body">
            <div id="dsq-comment-message-1321" class="dsq-comment-message"><p>Assume that you have associated the Table View Controller with a ViewController class (a subclass of UITableViewController). You can add the following code in viewDidLoad method to change the background color:</p>
<p>self.tableView.backgroundColor = [UIColor blueColor];<br />
self.tableView.backgroundView = nil;</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-3" id="dsq-comment-1346">
        <div id="dsq-comment-header-1346" class="dsq-comment-header">
            <cite id="dsq-cite-1346">
                <span id="dsq-author-user-1346">_Mac</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1346" class="dsq-comment-body">
            <div id="dsq-comment-message-1346" class="dsq-comment-message"><p>FYI: Might be worth mentioning that you need to &#8220;clear out&#8221; the TableView class first, that you&#8217;re creating to use for this. Otherwise it will complain and warn you about sections and rows etc.<br />
It had me going for a while, just thought I should share this help out others here&#8230;</p>
</div>
        </div>

    </li>
</ul>
</li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1345">
        <div id="dsq-comment-header-1345" class="dsq-comment-header">
            <cite id="dsq-cite-1345">
                <span id="dsq-author-user-1345">_Mac</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1345" class="dsq-comment-body">
            <div id="dsq-comment-message-1345" class="dsq-comment-message"><p>Thank&#8217;s 4 the Tut, Simon.<br />
Never even thought about doing the prefs-pane this pane. Been messing w scrollviews etc. Thank&#8217;s for simplifying my coding day <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1577">
        <div id="dsq-comment-header-1577" class="dsq-comment-header">
            <cite id="dsq-cite-1577">
                <span id="dsq-author-user-1577">Gerhard</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1577" class="dsq-comment-body">
            <div id="dsq-comment-message-1577" class="dsq-comment-message"><p>how can i localize here the header and footer?</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1789">
        <div id="dsq-comment-header-1789" class="dsq-comment-header">
            <cite id="dsq-cite-1789">
                <span id="dsq-author-user-1789">hitesh</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1789" class="dsq-comment-body">
            <div id="dsq-comment-message-1789" class="dsq-comment-message"><p>great tutorial&#8230; <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1792">
        <div id="dsq-comment-header-1792" class="dsq-comment-header">
            <cite id="dsq-cite-1792">
http://www.simonblog.com                <span id="dsq-author-user-1792">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1792" class="dsq-comment-body">
            <div id="dsq-comment-message-1792" class="dsq-comment-message"><p>Thanks!</p>
</div>
        </div>

    </li>
</ul>
</li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/ios-static-table-view-storyboard/';
    var disqus_identifier = '1535 http://www.appcoda.com/?p=1535';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "Create Static Table View Using Storyboard";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=1535';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/ios-static-table-view-storyboard\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
<div id="vf-widget-discussions" class="widget vf_widget_discussions"><div class="widget-wrap"><h4 class="widgettitle">Recent Discussions</h4>
<ul><li><a href="forums#/discussion/113/handle-navigation-bars-on-push-and-modal-view">Handle navigation bars on push and modal view?</a></li><li><a href="forums#/discussion/114/difference-between-a-tableviewcontroller-and-a-viewcontroller-containing-a-tableview">Difference between a tableviewcontroller and a viewcontroller containing a tableview?</a></li><li><a href="forums#/discussion/110/tutorial-9-ios6">Tutorial #9 iOS6</a></li><li><a href="forums#/discussion/108/square-uiview">Square UIView</a></li><li><a href="forums#/discussion/112/cant-change-label-heightwidth">Can&#039;t change label height/width</a></li><li><a href="forums#/discussion/92/how-did-you-come-up-with-your-app-idea">How did you come up with your app idea?</a></li><li><a href="forums#/discussion/111/slide-out-sidebar-menu">Slide-out Sidebar Menu</a></li><li><a href="forums#/discussion/109/avaudiorecorder-save-files-them-display-at-a-uitableview">AVAudioRecorder, save files, them display at a UITableView</a></li><li><a href="forums#/discussion/106/how-do-i-make-a-uitableview-cell-unselectable">How do I make a UITableView cell &quot;unselectable&quot;</a></li><li><a href="forums#/discussion/107/opening-pdf-inside-app">Opening PDF inside APP</a></li></ul></div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-local-notification-tutorial/" title="Adding Local Notifications in Your iOS App">Adding Local Notifications in Your iOS App</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments">Souhail Marghabi on <a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/#comment-1996">How To Add a Slide-out Sidebar Menu in Your Apps</a></li><li class="recentcomments">saad maghrabi on <a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/#comment-1995">How To Add a Slide-out Sidebar Menu in Your Apps</a></li><li class="recentcomments">Souhail Marghabi on <a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/#comment-1994">How To Add a Slide-out Sidebar Menu in Your Apps</a></li><li class="recentcomments">Cristiano72 on <a href="http://www.appcoda.com/introduction-to-core-data/#comment-1993">Introduction to Core Data: Your First Step to Persistent Data</a></li><li class="recentcomments"><a href='http://www.blogosfera.co.uk/2013/07/displaying-description-from-an-rss-feed-in-an-xcode-project/' rel='external nofollow' class='url'>Displaying &quot;description&quot; from an RSS feed in an xcode project | BlogoSfera</a> on <a href="http://www.appcoda.com/ios-programming-rss-reader-tutorial/#comment-1991">How to Create a Simple RSS Reader App</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-07-24 00:15:21 by W3 Total Cache -->