<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Create a Cloud Backend for Mobile App using Parse | iOS Programming</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="This how-to tutorial shows you how to put your app data to the cloud backend. We&#039;ll use Parse as the backend-as-a-service provider and create a Recipe app to demonstrate the usage."/>
<meta name="keywords" content="parse,baas,backend,backend service,parse api,lazy image loading,recipe app,app data,cloud backend"/>
<link rel="canonical" href="http://www.appcoda.com/ios-programming-app-backend-parse/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Tutorial-part-1.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/07/Recipe-App-Revisit.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/07/Sign-up-Parse-First-App.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Dashboard.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Data-Browser-Add-Col.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Data-Browser-Add-Row.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Backend-Recipe-Data.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/07/Add-Parse-SDK.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/07/Adding-library.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Dashboard-Setting.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Storyboard-PFImageView.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/07/Recipe-App-using-Parse.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Pull-To-Refresh.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Table-Load-More.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Table-Network-Error.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Backend-Exercise.jpg"/>
<meta name="twitter:description" content="This how-to tutorial shows you how to put your app data to the cloud backend. We&#039;ll use Parse as the backend-as-a-service provider and create a Recipe app to demonstrate the usage."/>
<meta name="twitter:title" content="Create a Cloud Backend for Mobile App using Parse | iOS Programming"/>
<meta name="twitter:url" content="http://www.appcoda.com/ios-programming-app-backend-parse/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1 Comments Feed" href="http://www.appcoda.com/ios-programming-app-backend-parse/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=2142' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-2142 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript" src="http://ap.lijit.com/www/delivery/fpi.js?z=213620&u=appcoda&width=728&height=90"></script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-2142 post type-post status-publish format-standard hentry category-course category-tutorials tag-parse-api tag-parse-cloud tag-parse-sdk tag-pfquerytableviewcontroller tag-uitableview">

				<h1 class="entry-title">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</h1>
		
		<div class="post-info"><span class="date published time" title="2013-07-31T15:24:57+00:00">July 31, 2013</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/ios-programming-app-backend-parse/#comments"><span vanilla-identifier="2142"><span class="dsq-postid" rel="2142 http://www.appcoda.com/?p=2142">9 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/ios-programming-app-backend-parse/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/ios-programming-app-backend-parse/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/ios-programming-app-backend-parse/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/ios-programming-app-backend-parse/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p>When we first started the <a href="http://www.appcoda.com/ios-programming-course/">iOS programming course</a>, we built a simple Recipe app together and walk you through the usage of table view. The initial version of Recipe app is very simple. All the recipe data are stored locally in an array. Later, we enhance the app by <a href="http://www.appcoda.com/enhance-your-simple-table-app-with-property-list/">putting the recipes in a property list file</a>. That&#8217;s better as it&#8217;s a good practice to separate static data from code.</p>
<p>However, both approaches face the same problem. Suppose you&#8217;ve published the Recipe app on App Store, what if you need to add more recipes or change some of the recipes? </p>
<p>Obviously, you&#8217;ll need to update the code (or the property file), re-build the app and submit to App Store again. And your users have to upgrade the app before viewing the updated recipes. That&#8217;s a lengthy process (normally it takes a week for Apple to review and approve your app). </p>
<p>A common solution is to put the recipe data into a backend database. Every time when the app launches, it retrieves the data from the backend via web service. As the data is saved and loaded remotely, you&#8217;re free to edit the recipe without rebuilding the app.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Tutorial-part-1.jpg" alt="Parse Tutorial part 1" class="aligncenter size-full wp-image-2176" /></p>
<p>The downside is that you have to develop the backend. Apparently, this requires a different skill set and huge amount of work if you&#8217;re a beginner. Fortunately, several companies have pre-built the backend for you that your app can be easily integrated with the backend using API. This kind of service provider is usually known as Backend as a Service provider (or BaaS for short). Most of them offer the service for free to get you started. You only need to pay when the requests reach a certain volume.</p>
<p>In this series of tutorial, we&#8217;ll show you how to integrate the Recipe app with the <a href="http://parse.com">Parse cloud</a>. We&#8217;re not affiliate with Parse. We choose Parse as it is one of the leading BaaS providers and now a part of Facebook. Parse provides an easy-to-use SDK which is another reason we select Parse for the tutorial.</p>
<p>We&#8217;ll break the tutorials into two parts. The first part focuses on data retrieval from Parse backend. We&#8217;ll leave data update and deletion to the next article.</p>
<p>Okay, let&#8217;s get started.<br />
<span id="more-2142"></span></p>
<h2>Revisiting the Recipe App</h2>
<p>Before we setup the Parse backend, let&#8217;s revisit the Recipe app and give you an idea about it. The Recipe app is a simple app that displays a list of recipes. User is allowed to tap on any of the recipes and the app will show the details. </p>
<div id="attachment_2146" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/07/Recipe-App-Revisit.jpg" alt="Recipe App Revisit" class="size-full wp-image-2146" /><p class="wp-caption-text">Simple Recipe App</p></div>
<p>So what are we going to change?</p>
<p>The user interface and table layout will remain the same. After going through the tutorial, you&#8217;ll end up with an app that looks just like before. However, internally the app will pull the recipes from the backend and we’ll add “Pull to Refresh” feature to the table view as well.</p>
<p>To save your time from building the Recipe app, you can <a href="https://dl.dropboxusercontent.com/u/2857188/RecipeBookParseEmpty.zip">download the Xcode project from here</a> (tested on Xcode 4.6.3). Unzip it and try it out. The rest of the tutorial will be built on this code template.</p>
<h2>Creating Your Parse Backend and Setup the Data</h2>
<p>First, sign up a free account on <a href="http://parse.com">Parse.com</a>. During the sign-up process, you&#8217;ll be prompted to create your first app. Simply use &#8220;RecipeApp&#8221; as the name.</p>
<div id="attachment_2147" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/07/Sign-up-Parse-First-App.jpg" alt="Sign up Parse First App" class="size-full wp-image-2147" /><p class="wp-caption-text">Sign up and create your first app</p></div>
<p>Once registered, log into the dashboard. The dashboard provides general and application-specific usage metrics for APIs, a data browser for viewing your data in the backend and interface for managing push notifications. In this tutorial, we&#8217;ll mainly deal with the data browser that is used for managing the recipe data.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Dashboard.jpg" alt="Parse Dashboard" class="aligncenter size-full wp-image-2148" /></p>
<p>Before you can upload the recipe data to your Parse backend, you have to define the recipe class in the data browser. Click &#8220;New Class&#8221; to create a new class. Set the name as &#8220;Recipe&#8221; and type as &#8220;Custom&#8221;. Once created, you should see the class under the class sidebar. </p>
<p>In the Recipe app, a recipe consists of the following properties:</p>
<ul>
<li>the name of recipe</li>
<li>the recipe image</li>
<li>the preparation time</li>
<li>the ingredients</li>
</ul>
<p>Each of the above properties should be mapped to a specific column of Recipe class in the data browser. So select the Recipe class and click &#8220;+ Col&#8221; to add a column.</p>
<div id="attachment_2149" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Data-Browser-Add-Col.jpg" alt="Parse Data Browser Add Col" class="size-full wp-image-2149" /><p class="wp-caption-text">Adding a new column in data browser</p></div>
<p>When prompted, set the column name as &#8220;name&#8221; and the type as &#8220;String&#8221;. Repeat the same procedures to add the other three columns with the following column name and type:</p>
<ul>
<li>recipe image &#8211; set the column name as &#8220;imageFile&#8221; and type as &#8220;File&#8221;. The PFile type is used for binary data like image.</li>
<li>preparation time &#8211; set the column name as &#8220;prepTime&#8221; and type as &#8220;String&#8221;</li>
<li>ingredients &#8211; set the column name as &#8220;ingredients&#8221; and type as &#8220;Array&#8221;</li>
</ul>
<p>The Parse SDK handles the translation of native Objective-C types to JSON. For instance, if you retrieve a String type from Parse, it will be translated into a NSString object in the app. </p>
<p>Next, we&#8217;ll add the recipe data in the Recipe class. Click &#8220;+ Row&#8221; button to create a new row.</p>
<div id="attachment_2150" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Data-Browser-Add-Row.jpg" alt="Parse Data Browser Add Row" class="size-full wp-image-2150" /><p class="wp-caption-text">Adding a new row for Recipe class</p></div>
<p>Each row represents a single recipe. You only need to upload the recipe image and fill in the name, preparation time and ingredients columns. For the objectId, createdAt and updatedAt columns, the values will be automatically generated by Parse.</p>
<p>As an example, here is the code of a Recipe object:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap">Recipe <span style="color: #002200;">*</span>recipe1 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>Recipe new<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipe1.name <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Egg Benedict&quot;</span>;<br />
&nbsp; &nbsp; recipe1.prepTime <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;30 min&quot;</span>;<br />
&nbsp; &nbsp; recipe1.imageFile <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;egg_benedict.jpg&quot;</span>;<br />
&nbsp; &nbsp; recipe1.ingredients <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/"><span style="color: #400080;">NSArray</span></a> arrayWithObjects<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;2 fresh English muffins&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;4 eggs&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;4 rashers of back bacon&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;2 egg yolks&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;1 tbsp of lemon juice&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;125 g of butter&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;salt and pepper&quot;</span>, <span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span>;</div></td></tr></tbody></table></div>
<p>To put this recipe into Parse, fill in the &#8220;name&#8221; column as &#8220;Egg Benedict&#8221;, the &#8220;prepTime&#8221; column as &#8220;30 min&#8221; and upload the &#8220;egg_benedict.jpg&#8221; for the &#8220;imageFile&#8221; column. To fill in the &#8220;ingredients&#8221; array, use the following format:</p>
<div class="codecolorer-container text geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br /></div></td><td><div class="text codecolorer" style="white-space:nowrap">[&quot;2 fresh English muffins&quot;,&quot;4 eggs&quot;,&quot;4 rashers of back bacon&quot;,&quot;2 egg yolks&quot;,&quot;1 tbsp of lemon juice&quot;,&quot;125 g of butter&quot;,&quot;salt and pepper&quot;]</div></td></tr></tbody></table></div>
<p>Repeat the above procedures to add the rest of recipes.</p>
<div id="attachment_2151" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Backend-Recipe-Data.jpg" alt="Parse Backend Recipe Data" class="size-full wp-image-2151" /><p class="wp-caption-text">Recipes in data browser</p></div>
<p>Isn&#8217;t it tedious to add the data one by one? Actually, we&#8217;ve prepared a data file for you. We just want to walk you through the data browser. Anyway, <a href="https://dl.dropboxusercontent.com/u/2857188/Recipe.json.zip">download the recipe data file here</a> and import the data into the data browser  (you may need to drop the Recipe class before importing).</p>
<h2>Setting Up the Xcode Project for Parse</h2>
<p>With the recipe data configured, we&#8217;ll tweak the Recipe app to retrieve the data from the backend. But you&#8217;ll first need to configure the Xcode project to work with Parse.</p>
<p>First, <a href="https://www.parse.com/downloads/ios/parse-library/latest">download the Parse SDK for iOS</a>. Unzip the file and drag the Parse.framework folder into your Xcode project folder target.</p>
<div id="attachment_2153" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/07/Add-Parse-SDK.jpg" alt="Add Parse SDK" class="size-full wp-image-2153" /><p class="wp-caption-text">Adding Parse SDK into Framework</p></div>
<p>You&#8217;ll need to add the following libraries into the project:</p>
<ul>
<li>AudioToolbox.framework</li>
<li>CFNetwork.framework</li>
<li>CoreGraphics.framework</li>
<li>CoreLocation.framework</li>
<li>libz.1.1.3.dylib</li>
<li>MobileCoreServices.framework</li>
<li>QuartzCore.framework</li>
<li>Security.framework</li>
<li>StoreKit.framework</li>
<li>SystemConfiguration.framework</li>
</ul>
<p>Under the &#8220;RecipeBook&#8221; targets, select &#8220;Build Phases&#8221; and expand the &#8220;Link Binary with Libraries&#8221;. Click the &#8220;+&#8221; button and add the above libraries one by one.</p>
<div id="attachment_2154" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/07/Adding-library.jpg" alt="Adding library" class="size-full wp-image-2154" /><p class="wp-caption-text">Adding libraries</p></div>
<p>Before your app can connect to Parse, you have to register it with the backend when it launches. Open &#8220;RecipeBookAppDelegate.m&#8221; and add the following header at the top of the file:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #6e371a;">#import &lt;Parse/Parse.h&gt;</span></div></td></tr></tbody></table></div>
<p>Next, add the following code in the didFinishLaunchingWithOptions: method:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap">&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>Parse setApplicationId<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;IRVN6Y5kIGL9RnHcFnpgbAq4QwVWWVBxN2lTTvLq&quot;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; clientKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;ANOHDG88JXVfHqYRbT3wLK9bXBOou94bTyWktOkU&quot;</span><span style="color: #002200;">&#93;</span>;</div></td></tr></tbody></table></div>
<p>Your application ID and client key will be different from the above. Make sure you replace them with your own ID and client key that can be found under &#8220;Settings&#8221; of the Parse dashboard.</p>
<div id="attachment_2155" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Dashboard-Setting.jpg" alt="Parse Dashboard Setting" class="size-full wp-image-2155" /><p class="wp-caption-text">Parse Dashboard &#8211; Settings</p></div>
<p>You&#8217;ve completed the configuration with Parse. Your app should be ready to connect with the Parse backend. Try to compile and run it. If you get everything correct, you should be able to run the app without any error. </p>
<p>Next, we&#8217;ll see how to retrieve the recipe objects that are just created from Parse.</p>
<h2>Using PFQueryTableViewController for Cloud Data</h2>
<p>As of now, the app uses the standard UITableViewController to display the list of recipes. This is a standard way in iOS for displaying data in table form. To retrieve data from backend and populate them into the table, however, it is a different story. There are a number of issues to consider:</p>
<ol>
<li>As we need to load the data from backend over Internet, it&#8217;s required to handle any network related errors such as connection failure.</li>
<li>We can now update the recipe in the backend. The app should provide a mean for user to refresh the data without relaunching.</li>
<li>The existing app saves the recipes and images locally. The recipe data are ready to load into table when the app launches. That&#8217;s a complete different story when the recipes are retrieved from the backend. During the app launches, the recipe data may not be ready. It&#8217;ll take time to download the recipe data and images. How can you ensure the recipes are ready before displaying them in the table?</li>
<li>The time required to load the images varies depending on the network speed. Should your app wait until all images are downloaded before showing the recipes in the table? That&#8217;s an unpleasant user experience if it takes too long to load. It&#8217;s better to display the list of recipes while loading the recipe image in background.</li>
<li>What if you have a large set of recipes? In this case you may not want to load the recipes all at once. For the sake of performance, you may just load a subset of recipes. Your app will only display another subset of recipes when users hit a &#8220;Load more&#8221; button.</li>
<li>For best performance, you may consider to implement data caching in the app. So once the recipes are downloaded, they will be cached locally.</li>
</ol>
<p>The above are some of the design considerations when developing data-driven apps with a backend. Luckily, the Parse SDK pre-built a controller named <a href="https://www.parse.com/docs/ios/api/Classes/PFQueryTableViewController.html">PFQueryTableViewController</a> that handles the background loading, caching and error exception. This should save you a large amount of work from creating your own solution. </p>
<p>With this class, you&#8217;ll be able to setup a UITableView that displays your Parse data. The class inherits from UITableViewController but comes with a bunch of handy methods that make it easy to query, paginate, and display objects from Parse backend. </p>
<h3>How To Use PFQueryTableViewController</h3>
<p>When using Parse, each cell of a UITableView typically represents data from a PFObject. Basically, to display data in PFQueryTableViewController, all you have to do is to override these two methods:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>PFTableViewCell <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UITableView <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView cellForRowAtIndexPath<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSIndexPath_Class/"><span style="color: #400080;">NSIndexPath</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>indexPath object<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>PFObject <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>object<br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>PFQuery <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>queryForTable</div></td></tr></tbody></table></div>
<p>The first method is similar to the cellForRowAtIndexPath: method defined in the UITableViewDataSource protocol. You override the method to provide your implementation to return a custom table cell for the PFObject. The queryForTable: method is for you to load the objects from Parse backend. </p>
<p>Next, we&#8217;ll tweak the Recipe app and replace the UITableView with the PFQueryTableViewController. First, open RecipeBookViewController.h and change it as a subclass of PFQueryTableViewController. Don&#8217;t forget to import the Parse header too.</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #6e371a;">#import &lt;Parse/Parse.h&gt;</span><br />
<br />
<span style="color: #a61390;">@interface</span> RecipeBookViewController <span style="color: #002200;">:</span> PFQueryTableViewController</div></td></tr></tbody></table></div>
<p>Now open the RecipeBookViewController.m. As we no longer use UITableView and the recipe array, remove the following methods and the initialization code in the viewDidLoad: method:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;height:300px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br />18<br />19<br />20<br />21<br />22<br />23<br />24<br />25<br />26<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>NSInteger<span style="color: #002200;">&#41;</span>tableView<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UITableView <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView numberOfRowsInSection<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>NSInteger<span style="color: #002200;">&#41;</span>section<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> <span style="color: #002200;">&#91;</span>recipes count<span style="color: #002200;">&#93;</span>;<br />
<span style="color: #002200;">&#125;</span><br />
<br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>UITableViewCell <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UITableView <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView cellForRowAtIndexPath<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSIndexPath_Class/"><span style="color: #400080;">NSIndexPath</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>indexPath<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">static</span> <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/"><span style="color: #400080;">NSString</span></a> <span style="color: #002200;">*</span>simpleTableIdentifier <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;RecipeCell&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; UITableViewCell <span style="color: #002200;">*</span>cell <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>tableView dequeueReusableCellWithIdentifier<span style="color: #002200;">:</span>simpleTableIdentifier<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span>cell <span style="color: #002200;">==</span> <span style="color: #a61390;">nil</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; cell <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UITableViewCell alloc<span style="color: #002200;">&#93;</span> initWithStyle<span style="color: #002200;">:</span>UITableViewCellStyleDefault reuseIdentifier<span style="color: #002200;">:</span>simpleTableIdentifier<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; Recipe <span style="color: #002200;">*</span>recipe <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>recipes objectAtIndex<span style="color: #002200;">:</span>indexPath.row<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; UIImageView <span style="color: #002200;">*</span>imageView <span style="color: #002200;">=</span> <span style="color: #002200;">&#40;</span>UIImageView<span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#91;</span>cell viewWithTag<span style="color: #002200;">:</span><span style="color: #2400d9;">100</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; imageView.image <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span>recipe.imageFile<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; UILabel <span style="color: #002200;">*</span>nameLabel <span style="color: #002200;">=</span> <span style="color: #002200;">&#40;</span>UILabel<span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#91;</span>cell viewWithTag<span style="color: #002200;">:</span><span style="color: #2400d9;">101</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; nameLabel.text <span style="color: #002200;">=</span> recipe.name;<br />
&nbsp; &nbsp; UILabel <span style="color: #002200;">*</span>prepTimeLabel <span style="color: #002200;">=</span> <span style="color: #002200;">&#40;</span>UILabel<span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#91;</span>cell viewWithTag<span style="color: #002200;">:</span><span style="color: #2400d9;">102</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; prepTimeLabel.text <span style="color: #002200;">=</span> recipe.prepTime;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> cell;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>And replace them with these methods:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;height:300px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br />18<br />19<br />20<br />21<br />22<br />23<br />24<br />25<br />26<br />27<br />28<br />29<br />30<br />31<br />32<br />33<br />34<br />35<br />36<br />37<br />38<br />39<br />40<br />41<br />42<br />43<br />44<br />45<br />46<br />47<br />48<br />49<br />50<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">id</span><span style="color: #002200;">&#41;</span>initWithCoder<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSCoder_Class/"><span style="color: #400080;">NSCoder</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>aCoder<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; self <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>super initWithCoder<span style="color: #002200;">:</span>aCoder<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span>self<span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// The className to query on</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; self.parseClassName <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Recipe&quot;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// The key of the PFObject to display in the label of the default cell style</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; self.textKey <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;name&quot;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Whether the built-in pull-to-refresh is enabled</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; self.pullToRefreshEnabled <span style="color: #002200;">=</span> <span style="color: #a61390;">YES</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Whether the built-in pagination is enabled</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; self.paginationEnabled <span style="color: #002200;">=</span> <span style="color: #a61390;">NO</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> self;<br />
<span style="color: #002200;">&#125;</span><br />
<br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>PFQuery <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>queryForTable<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; PFQuery <span style="color: #002200;">*</span>query <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>PFQuery queryWithClassName<span style="color: #002200;">:</span>self.parseClassName<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> query;<br />
<span style="color: #002200;">&#125;</span><br />
<br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>UITableViewCell <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UITableView <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView cellForRowAtIndexPath<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSIndexPath_Class/"><span style="color: #400080;">NSIndexPath</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>indexPath object<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>PFObject <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>object<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">static</span> <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/"><span style="color: #400080;">NSString</span></a> <span style="color: #002200;">*</span>simpleTableIdentifier <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;RecipeCell&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; UITableViewCell <span style="color: #002200;">*</span>cell <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>tableView dequeueReusableCellWithIdentifier<span style="color: #002200;">:</span>simpleTableIdentifier<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span>cell <span style="color: #002200;">==</span> <span style="color: #a61390;">nil</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; cell <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UITableViewCell alloc<span style="color: #002200;">&#93;</span> initWithStyle<span style="color: #002200;">:</span>UITableViewCellStyleDefault reuseIdentifier<span style="color: #002200;">:</span>simpleTableIdentifier<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Configure the cell</span><br />
&nbsp; &nbsp; PFFile <span style="color: #002200;">*</span>thumbnail <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>object objectForKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;imageFile&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; PFImageView <span style="color: #002200;">*</span>thumbnailImageView <span style="color: #002200;">=</span> <span style="color: #002200;">&#40;</span>PFImageView<span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span><span style="color: #002200;">&#91;</span>cell viewWithTag<span style="color: #002200;">:</span><span style="color: #2400d9;">100</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; thumbnailImageView.image <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;placeholder.jpg&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; thumbnailImageView.file <span style="color: #002200;">=</span> thumbnail;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>thumbnailImageView loadInBackground<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; UILabel <span style="color: #002200;">*</span>nameLabel <span style="color: #002200;">=</span> <span style="color: #002200;">&#40;</span>UILabel<span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#91;</span>cell viewWithTag<span style="color: #002200;">:</span><span style="color: #2400d9;">101</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; nameLabel.text <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>object objectForKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;name&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; UILabel <span style="color: #002200;">*</span>prepTimeLabel <span style="color: #002200;">=</span> <span style="color: #002200;">&#40;</span>UILabel<span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#91;</span>cell viewWithTag<span style="color: #002200;">:</span><span style="color: #2400d9;">102</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; prepTimeLabel.text <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>object objectForKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;prepTime&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> cell;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>Let&#8217;s go through the above methods one by one. In the <strong>initWithCoder: method</strong>, we configure the behaviour of the PFQueryTableView. Here we set the name of the Parse class to retrieve, enable the built-in pull-to-refresh feature but disable the pagination.</p>
<div class="note">
Note: If you&#8217;ve referred to the <a href="https://parse.com/docs/ios_guide#ui-tables/iOS">Parse doc</a>, you may find that the above code slightly differs from the sample code. As we use Storyboard to design the table view, we use initWithCoder: instead of initWithStyle:. The initWithCode: method is the designated initializer when using Storyboards.
</div>
<p>We specify the objects to load into PFQueryTableView by implementing the <strong>queryForTable: method</strong>. The PFQuery class provides a handy way to load a list of objects from Parse. You can simply create the PFQuery object with the Parse class to query.</p>
<p>The <strong>cellForRowAtIndexPath: method</strong> is very similar to the one we&#8217;ve implemented before. The main difference is with the use of PFObject. In brief, storing data on Parse is built around the PFObject. Each PFObject contains key-value pairs of JSON-compatible data. Here is a sample PFObject of the Recipe class:</p>
<div class="codecolorer-container text geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br /></div></td><td><div class="text codecolorer" style="white-space:nowrap">&quot;imageFile&quot;: {<br />
&nbsp; &nbsp; &quot;__type&quot;: &quot;File&quot;,<br />
&nbsp; &nbsp; &quot;name&quot;: &quot;2516c9e3-ebd6-4e11-89cf-972ad77a942b-mushroom_risotto.jpg&quot;,<br />
&nbsp; &nbsp; &quot;url&quot;: &quot;http://files.parse.com/4838f7c6-c40b-4ed8-b750-a5a3d2948599/2516c9e3-ebd6-4e11-89cf-972ad77a942b-mushroom_risotto.jpg&quot;<br />
&nbsp; },<br />
&nbsp; &quot;ingredients&quot;: [<br />
&nbsp; &nbsp; &quot;1 tbsp dried porcini mushrooms&quot;,<br />
&nbsp; &nbsp; &quot;2 tbsp olive oil&quot;,<br />
&nbsp; &nbsp; &quot;1 onion, chopped&quot;,<br />
&nbsp; &nbsp; &quot;2 garlic cloves&quot;,<br />
&nbsp; &nbsp; &quot;350g/12oz arborio rice&quot;,<br />
&nbsp; &nbsp; &quot;1.2 litres/2 pints hot vegetable stock&quot;,<br />
&nbsp; &nbsp; &quot;salt and pepper&quot;,<br />
&nbsp; &nbsp; &quot;25g/1oz butter&quot;<br />
&nbsp; ],<br />
&nbsp; &quot;name&quot;: &quot;Mushroom Risotto&quot;,<br />
&nbsp; &quot;prepTime&quot;: &quot;30 min&quot;</div></td></tr></tbody></table></div>
<p>When the cellForRowAtIndexPath: method is called, you&#8217;ll get a PFObject of the Recipe class. In other words, you get a single recipe. To get the values out of the PFObject, use the objectForKey: method. Say, to get the values of the &#8220;name&#8221; key, we use:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap">nameLabel.text <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>object objectForKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;name&quot;</span><span style="color: #002200;">&#93;</span>;</div></td></tr></tbody></table></div>
<p>Parse stores files (such as images, audio, document) in the cloud in the form of PFFile. We use PFFile to reference the recipe image. The Parse SDK offers a handy class named PFImageView that downloads and displays remote image stored on Parse’s server. Best of all, the download is automatically done in background.</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap">&nbsp; &nbsp; PFFile <span style="color: #002200;">*</span>thumbnail <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>object objectForKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;imageFile&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; PFImageView <span style="color: #002200;">*</span>thumbnailImageView <span style="color: #002200;">=</span> <span style="color: #002200;">&#40;</span>PFImageView<span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span><span style="color: #002200;">&#91;</span>cell viewWithTag<span style="color: #002200;">:</span><span style="color: #2400d9;">100</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; thumbnailImageView.image <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;placeholder.jpg&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; thumbnailImageView.file <span style="color: #002200;">=</span> thumbnail;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>thumbnailImageView loadInBackground<span style="color: #002200;">&#93;</span>;</div></td></tr></tbody></table></div>
<p>We simply specify the recipe image (i.e. thumbnail) to load by setting the &#8220;file&#8221; property of PFImageView. Before the full recipe image is downloaded, the image view will just show the placeholder image.</p>
<p>Lastly go back to Storyboard. Change the class of the thumbnail in the Recipe Book View Controller from UIImageView to PFImageView.</p>
<div id="attachment_2171" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Storyboard-PFImageView.jpg" alt="Parse Storyboard PFImageView" class="size-full wp-image-2171" /><p class="wp-caption-text">Changing the custom class from UIImageView to PFImageView</p></div>
<p>Now compile and run the app. If everything is correct, the Recipe app should be able to retrieve data from Parse backend.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2013/07/Recipe-App-using-Parse.jpg" alt="Recipe App using Parse" class="aligncenter size-full wp-image-2162" /></p>
<h2>Pull to Refresh and Pagination</h2>
<p><img src="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Pull-To-Refresh.jpg" alt="Parse Pull To Refresh" class="alignright size-full wp-image-2168" />The PFQueryTableView looks the same as the UITableView. But try to pull down the table and you&#8217;ll see the &#8220;Pull To Refresh&#8221; is already built-in. Go back to the data browser and upload a new recipe. When you pull to refresh the data, you&#8217;ll find the new recipe. Cool, right? You can now manage all your data in the backend.</p>
<p>Other than pull to refresh, the PFQueryTableViewController also comes with the pagination feature. In the above section, we disable the pagination feature. To enable it, change the paginationEnabled property to YES. By default, it shows 25 objects per page. You can change the number by altering the objectsPerPage property.</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap">self.paginationEnabled <span style="color: #002200;">=</span> <span style="color: #a61390;">YES</span>;<br />
self.objectsPerPage <span style="color: #002200;">=</span> <span style="color: #2400d9;">10</span>;</div></td></tr></tbody></table></div>
<p>Let&#8217;s say we limit the number of object per page to 10. Compile and run the app again. The app will only load the first 10 recipes when it first runs. Tapping the &#8220;Load more&#8221; row will automatically retrieve the next 10 records. The pagination feature is especially useful when dealing with a large date set. </p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Table-Load-More.jpg" alt="Parse Table Load More" class="aligncenter size-full wp-image-2169" /></p>
<h2>Caching for Speed and Offline Access</h2>
<p>Try to close the app and re-launch it. Every time it opens, you&#8217;ll a &#8220;Loading&#8230;&#8221; screen that the app is downloading recipes from backend. What if there is no network access? Try to close the app and disable the network connection of your iPhone or Simulator. When running the app again, you&#8217;ll see an error message.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Table-Network-Error.jpg" alt="Parse Table Network Error" class="aligncenter size-full wp-image-2170" /></p>
<p>There is a better way to handle this situation. Parse query has a built-in support for caching that makes it a lot easier to save query results on disk. In case there is no network access, your app can load the result from cache. Caching also improves the app performance. Instead of loading data from Parse every time when the app runs, it retrieves the data from cache on startup. </p>
<p>By default, caching is disabled. But it can be easily enabled using a single line of code. Add the following code in queryForTable: method (after the initialization of PFquery):</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap">query.cachePolicy <span style="color: #002200;">=</span> kPFCachePolicyCacheThenNetwork</div></td></tr></tbody></table></div>
<p>The Parse query supports various types of cache policy. The kPFCachePolicyCacheThenNetwork policy is just one of them. It first loads data from the cache, then from the network.</p>
<p>Try to compile and run the app again. After you run it once, disable the WiFi or other network connection and launch the app again. This time, your app should be able to show the recipes even it&#8217;s offline.</p>
<h2>Your Exercise</h2>
<p>The recipe detail view doesn&#8217;t work right now. When you select any of the recipes, you&#8217;ll see a screen without any recipe information. So far we haven&#8217;t changed any code in the RecipeDetailViewController class. Also the prepareForSegue: method is still referring to the recipes array that is already obsolete. I&#8217;ll leave the changes for you as an exercise.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2013/07/Parse-Backend-Exercise.jpg" alt="Parse Backend Exercise" class="aligncenter size-full wp-image-2173" /></p>
<h2>What&#8217;s Coming Next</h2>
<p>In this tutorial, we&#8217;ve migrated all the recipes from the app to the Parse cloud backend. With the Parse SDK, it&#8217;s pretty easy to integrate the app with Parse to retrieve the data from the cloud. This is just the first part of the tutorial series. In part 2, we&#8217;ll show you how to store and update the recipe to the backend.</p>
<p>Parse is just one of the BaaS providers in the market. It&#8217;s easy to integrate and works pretty well. However, you&#8217;re free to explore other providers (such as <a href="http://www.stackmob.com">StackMob</a>, <a href="http://www.kinvey.com">Kinvey</a>, <a href="http://www.kii.com/">Kii Cloud</a>, <a href="https://www.mobdb.net/">MobDB</a>, etc) and pick the most suitable one for your development. The startup cost for most of the providers are almost zero. They&#8217;re free to use and you only need to pay when the number of requests reach a certain volume.</p>
<p>For complete reference, you can <a href="https://dl.dropboxusercontent.com/u/2857188/RecipeBookParse.zip">download the full source code from here</a>. The Xcode project already includes answers for the exercise. </p>
<p>As always, leave us comment and share your thought about the tutorial. We want to hear your feedback and keep improving. <a href="http://facebook.com/appcodamobile">Stay tuned</a>. Part 2 of the tutorial series is on the way.</p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/what-you-need-to-begin-ios-programming/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">What You Need to Begin iOS Programming</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/hello-world-build-your-first-iphone-app/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-Deliverable-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Hello World! Build Your First iPhone App</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/how-to-handle-row-selection-in-uitableview/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/05/simpletableapp_row_select-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How To Handle Row Selection in UITableView</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/06/Slideout-Navigation-Menu-Featured-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How To Add a Slide-out Sidebar Menu in Your Apps</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/ios-programming-app-backend-parse/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/ios-programming-app-backend-parse/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/ios-programming-app-backend-parse/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/ios-programming-app-backend-parse/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/ios-programming-app-backend-parse/"
    dc:identifier="http://www.appcoda.com/ios-programming-app-backend-parse/"
    dc:title="Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1"
    trackback:ping="http://www.appcoda.com/ios-programming-app-backend-parse/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/parse-api/" rel="tag">parse api</a>, <a href="http://www.appcoda.com/tag/parse-cloud/" rel="tag">parse cloud</a>, <a href="http://www.appcoda.com/tag/parse-sdk/" rel="tag">parse sdk</a>, <a href="http://www.appcoda.com/tag/pfquerytableviewcontroller/" rel="tag">PFQueryTableViewController</a>, <a href="http://www.appcoda.com/tag/uitableview/" rel="tag">UITableView</a></span> </div><div class="after-post widget-area"><div id="text-7" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Build Your Own Game and Monetize on the Side</h4>
			<div class="textwidget"><p>Learn how to develop your first iOS game and make money on the side. The starter kit will come with full source code of a memory game for both iPhone and iPad, as well as, a complete guide to explain how the code works. <a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Check out the starter kit</a> to learn more.
</p>
<br/></div>
		</div></div>
<div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-2073">
        <div id="dsq-comment-header-2073" class="dsq-comment-header">
            <cite id="dsq-cite-2073">
                <span id="dsq-author-user-2073">Blake Jennings</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2073" class="dsq-comment-body">
            <div id="dsq-comment-message-2073" class="dsq-comment-message"><p>This is incredibly thorough and helpful! Looking forward to Part 2.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2079">
        <div id="dsq-comment-header-2079" class="dsq-comment-header">
            <cite id="dsq-cite-2079">
                <span id="dsq-author-user-2079">Erik</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2079" class="dsq-comment-body">
            <div id="dsq-comment-message-2079" class="dsq-comment-message"><p>Excellent, thanks!</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-2093">
        <div id="dsq-comment-header-2093" class="dsq-comment-header">
            <cite id="dsq-cite-2093">
                <span id="dsq-author-user-2093">Ly4S</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2093" class="dsq-comment-body">
            <div id="dsq-comment-message-2093" class="dsq-comment-message"><p>This is brilliant, thanks for putting this together!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2095">
        <div id="dsq-comment-header-2095" class="dsq-comment-header">
            <cite id="dsq-cite-2095">
                <span id="dsq-author-user-2095">Joao</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2095" class="dsq-comment-body">
            <div id="dsq-comment-message-2095" class="dsq-comment-message"><p>Hello guys,</p>
<p>I am trying to retrieve Current User&#8217;s profile picture, when loading my profileViewController. As I am a beginner, I am pretty sure I am struggling with something very simple; syntax maybe.</p>
<p>I was able to get the userName in a label, but still problems with the picture.</p>
<p>Here follows what I am doing:</p>
<p>-(void)viewDidAppear:(BOOL)animated {</p>
<p>//Prepare the query to get the profile image<br />
//1<br />
PFQuery *query = [PFQuery queryWithClassName:@"User"];<br />
PFQuery* queryPhoto = [PFQuery queryWithClassName:@"WallImageObject"];</p>
<p>//2<br />
PFUser* currentUser = [PFUser currentUser];</p>
<p>if (currentUser) {<br />
    [query whereKey:@"user" equalTo:currentUser];<br />
    [queryPhoto whereKey:@"image" equalTo:currentUser];</p>
<p>    [query findObjectsInBackgroundWithBlock:^(NSArray *objects, NSError *error) {<br />
        // Verify if there are no errors</p>
<p>if (!error) {</p>
<p>        // Set username<br />
        self.profileViewUsernameLabel.text = [NSString stringWithFormat:@"%@",[[PFUser currentUser]valueForKey:@&#8221;username&#8221;]] ;</p>
<p>        // Retrieve Photo</p>
<p>        PFFile* currenUserPhoto = [[PFUser currentUser] objectForKey:@&#8221;image&#8221;];</p>
<p>        self.profileViewPhotoImageView.image = [UIImage imageWithData:currenUserPhoto.getData];</p>
<p>} else {<br />
//4<br />
            NSString *errorString = [[error userInfo] objectForKey:@&#8221;error&#8221;];<br />
            UIAlertView *errorAlertView = [[UIAlertView alloc] initWithTitle:@&#8221;Error&#8221; message:errorString delegate:nil cancelButtonTitle:@&#8221;Ok&#8221; otherButtonTitles:nil, nil];<br />
            [errorAlertView show];</p>
<p>}</p>
<p>}];</p>
<p>}</p>
<p>Many Thanks.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-2111">
        <div id="dsq-comment-header-2111" class="dsq-comment-header">
            <cite id="dsq-cite-2111">
                <span id="dsq-author-user-2111">Sabre</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2111" class="dsq-comment-body">
            <div id="dsq-comment-message-2111" class="dsq-comment-message"><p>I downloaded full source and tried to run before replace app ID and Client key with mine. Then It worked fine except showing placeholder images only, not any menu images. After I replaced them with my app ID and Client key, it just showed empty table view and cells. When I tapped any empty table cell, it gives an error message &#8220;RecipeBook[357:907] error: (null).&#8221;<br />
Could anybody tell me what was wrong?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-2126">
        <div id="dsq-comment-header-2126" class="dsq-comment-header">
            <cite id="dsq-cite-2126">
                <span id="dsq-author-user-2126">Sabre</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2126" class="dsq-comment-body">
            <div id="dsq-comment-message-2126" class="dsq-comment-message"><p>Should replace image files on the imported recipe.json file with my image files&#8230;</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-2117">
        <div id="dsq-comment-header-2117" class="dsq-comment-header">
            <cite id="dsq-cite-2117">
                <span id="dsq-author-user-2117">Ross Viviani</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2117" class="dsq-comment-body">
            <div id="dsq-comment-message-2117" class="dsq-comment-message"><p>mmmm&#8230;. anyone worked out how to retrieve saved text from parse?</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-2141">
        <div id="dsq-comment-header-2141" class="dsq-comment-header">
            <cite id="dsq-cite-2141">
                <span id="dsq-author-user-2141">SrK</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2141" class="dsq-comment-body">
            <div id="dsq-comment-message-2141" class="dsq-comment-message"><p>I get 2 Apple Mach-O Linker Error. Please help.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-2142">
        <div id="dsq-comment-header-2142" class="dsq-comment-header">
            <cite id="dsq-cite-2142">
                <span id="dsq-author-user-2142">SRK</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2142" class="dsq-comment-body">
            <div id="dsq-comment-message-2142" class="dsq-comment-message"><p>Thanks a lot for this tutorial. Waiting for part 2.</p>
</div>
        </div>

    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/ios-programming-app-backend-parse/';
    var disqus_identifier = '2142 http://www.appcoda.com/?p=2142';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=2142';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/ios-programming-app-backend-parse\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
<div id="vf-widget-discussions" class="widget vf_widget_discussions"><div class="widget-wrap"><h4 class="widgettitle">Recent Discussions</h4>
<ul><li><a href="forums#/discussion/123/collection-view-music-apps-tutorial-wanted">Collection View Music apps tutorial **wanted**</a></li><li><a href="forums#/discussion/122/cost-of-making-free-app">Cost Of Making Free App?</a></li><li><a href="forums#/discussion/115/tutorial-4-preptime-error">Tutorial 4 prepTime error</a></li><li><a href="forums#/discussion/121/tableview-scroll-back-to-same-position">TableView Scroll Back To Same Position</a></li><li><a href="forums#/discussion/120/can-you-make-a-tutorial-about-networking-apps-like-chatty-etc.">Can you make a tutorial about networking apps like chatty etc.</a></li><li><a href="forums#/discussion/119/how-can-i-make-image-gallery-slider-on-storyboard-ios-6">how can i make image gallery slider on storyboard iOS 6</a></li><li><a href="forums#/discussion/118/how-i-can-get-the-picture-of-in-rss">How I can get the picture of in Rss?</a></li><li><a href="forums#/discussion/105/how-i-can-create-magazine-app">How I can Create Magazine App?</a></li><li><a href="forums#/discussion/117/times-square-calendar">Times Square Calendar</a></li><li><a href="forums#/discussion/116/how-i-can-calculate-distance-between-one-point-and-user-location">How I can calculate distance between one point and user location?</a></li></ul></div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-app-backend-parse/" title="Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments">SRK on <a href="http://www.appcoda.com/ios-programming-app-backend-parse/#comment-2142">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a></li><li class="recentcomments">SrK on <a href="http://www.appcoda.com/ios-programming-app-backend-parse/#comment-2141">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a></li><li class="recentcomments">ravikumar on <a href="http://www.appcoda.com/ios-programming-camera-iphone-app/#comment-2139">Build a Simple Camera App Using UIImagePickerController</a></li><li class="recentcomments">Untitled Entitled on <a href="http://www.appcoda.com/storyboards-ios-tutorial-pass-data-between-view-controller-with-segue/#comment-2137">Storyboards Segue Tutorial: Pass Data Between View Controllers</a></li><li class="recentcomments"><a href='http://www.blogosfera.co.uk/2013/08/creating-a-pop-out-menu-without-a-nav-bar-button/' rel='external nofollow' class='url'>Creating a pop out menu without a nav bar button | BlogoSfera</a> on <a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/#comment-2134">How To Add a Slide-out Sidebar Menu in Your Apps</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-08-05 20:50:44 by W3 Total Cache -->