<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Delete a Row from UITableView and Model-View-Controller | iOS Programming</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="keywords" content="iOS,iOS programming,iOS tutorial,programming,uitableview,xcode,objective c,mvc,model-view-controller"/>
<link rel="canonical" href="http://www.appcoda.com/model-view-controller-delete-table-row-from-uitableview/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Delete-Row-Featured-Image-300x141.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Delete-Row-Featured-Image.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/MVC-Model-for-Simple-Table.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Swipe-to-Delete-Table-Row.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Simple-Table-App-Row-Deletion.jpg"/>
<meta name="twitter:description" content="Tweet As said in the previous post, I have another question to answer before moving onto Storyboard tutorial. How can I delete a row from UITableView? This is another common question people raised when building the Simple Table App. Again, it&#8217;s easier than you thought. But before jumping into the coding part, I have to [...]"/>
<meta name="twitter:title" content="Delete a Row from UITableView and Model-View-Controller | iOS Programming"/>
<meta name="twitter:url" content="http://www.appcoda.com/model-view-controller-delete-table-row-from-uitableview/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Delete a Row from UITableView and Model-View-Controller Comments Feed" href="http://www.appcoda.com/model-view-controller-delete-table-row-from-uitableview/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=426' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-426 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_728_90_Leaderboard */
google_ad_slot = "4146455777";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-426 post type-post status-publish format-standard hentry category-course category-tutorials tag-app-development tag-ios-programming tag-ios-sdk tag-ios-tutorial tag-uitableview">

				<h1 class="entry-title">Delete a Row from UITableView and Model-View-Controller</h1>
		
		<div class="post-info"><span class="date published time" title="2012-06-03T21:33:15+00:00">June 3, 2012</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/model-view-controller-delete-table-row-from-uitableview/#comments"><span vanilla-identifier="426"><span class="dsq-postid" rel="426 http://www.appcoda.com/?p=426">36 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/model-view-controller-delete-table-row-from-uitableview/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/model-view-controller-delete-table-row-from-uitableview/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/model-view-controller-delete-table-row-from-uitableview/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/model-view-controller-delete-table-row-from-uitableview/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p>As said in the <a href="http://www.appcoda.com/how-to-add-splash-screen-in-your-ios-app/">previous post</a>, I have another question to answer before moving onto Storyboard tutorial. </p>
<p><em>How can I delete a row from UITableView?</em></p>
<p>This is another common question people raised when building the Simple Table App. Again, it&#8217;s easier than you thought. But before jumping into the coding part, I have to introduce you the Model-View-Controller model, which is one of the most quoted design patterns for user interface programming.</p>
<p>You can&#8217;t escape from learning Model-View-Controller (MVC for short) if you&#8217;re serious about iOS programming. Not limited to iOS programming, MVC is commonly used and quoted in other programming languages such as Java. If you come from other programming backgrounds, MVC shouldn&#8217;t be new to you. </p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Delete-Row-Featured-Image.jpg" alt="Delete Row Featured Image" title="Delete Row Featured Image" class="aligncenter size-full wp-image-441" /></p>
<p><span id="more-426"></span></p>
<h3>Understanding Model-View-Controller</h3>
<blockquote><p>At the heart of MVC, and the idea that was the most influential to later frameworks, is what I call Separated Presentation. The idea behind Separated Presentation is to make a clear division between domain objects that model our perception of the real world, and presentation objects that are the GUI elements we see on the screen. Domain objects should be completely self contained and work without reference to the presentation, they should also be able to support multiple presentations, possibly simultaneously. This approach was also an important part of the Unix culture, and continues today allowing many applications to be manipulated through both a graphical and command-line interface.</p>
<p><a href="http://www.martinfowler.com/eaaDev/uiArchs.html#ModelViewController">By Martin Fowler</a>
</p></blockquote>
<p>No matter what computer language you learn, one important concept that makes you become a better programmer is <em>Separation of Concerns</em> (SoC). The concept is pretty simple. Concerns are the different aspects of software functionality. The concept encourages developers to break a big feature or program into several areas of concern that each area has its own responsibility. The delegate pattern that is commonly found in iOS programming we explained in the <a href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/">earlier tutorial</a> is one of the example of SoC.</p>
<p>Here, model-view-controller is another example of SoC. The core idea behind MVC is to clearly separate user interface into three areas (or groups of objects) that each area is responsible for a particular functionality. As the name suggests, MVC breaks an user interface into three parts:</p>
<p><strong>Model</strong> &#8211; model is responsible for holding the data or any operations on the data. The model can be as simple as an array object that stores all the table data. Add, edit and delete are examples of the operations. In reality, the operations are usually known as business rules. </p>
<p><strong>View</strong> &#8211; view manages the visual display of information. For example, UITableView shows information in a table view format.</p>
<p><strong>Controller</strong> &#8211; controller is the bridge between model and view. It translates the user interaction from the view (e.g. tap) into appropriate action to be performed in the model. For example, user taps a delete button in the view and controller, in turn, triggers a delete operation in the model. After that, it also requests the view to refresh itself to reflect the update of the data model.</p>
<p>To better help you understand MVC, let&#8217;s use <a href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/">our Simple Table app</a> as an example. The app displays a list of recipes in the table view. If you turn the concept into visual representation, here is how the table data is displayed:</p>
<div id="attachment_431" class="wp-caption aligncenter" style="width: 710px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/MVC-Model-for-Simple-Table.jpg" alt="MVC Model for Simple Table" title="MVC Model for Simple Table" class="size-full wp-image-431" /><p class="wp-caption-text">MVC Model Illustrated Using Simple Table as Example</p></div>
<p>The recipe information that are stored in separate array objects is the <strong>Model</strong>. Each table row maps to an element of the recipe arrays. The UITableView object is the <strong>View</strong> that is the interface to be seen by the user. It&#8217;s responsible for all the visuals (e.g. color of the table rows, font size and type). The TableViewController acts as the bridge between the TableView and Recipe data model. When display table data, UITableView actually asks the <strong>Controller</strong> for the data to display, that in turn, picks the data from the model.</p>
<h3>How To Delete a Row from UITableView</h3>
<p>I hope you have a better understanding about Model-View-Controller. Now let&#8217;s move onto the coding part and see how we can delete a row from UITableView. To make thing simple, I&#8217;ll use the plain version of Simple Table app as an example.</p>
<p>If you thoroughly understand the MVC model, you probably have some ideas how to implement row deletion. There are three main things we need to do:</p>
<p>1. Write code to switch to edit mode for row deletion<br />
2. Delete the corresponding table data from the model<br />
3. Reload the table view in order to reflect the change of table data</p>
<h4>1. Write code to switch to edit mode for row deletion</h4>
<p>In iOS app, user normally swipes across a row to initiate the delete button. Recalled that we have adopted the <a href="http://developer.apple.com/library/ios/#documentation/uikit/reference/UITableViewDataSource_Protocol/Reference/Reference.html">UITableViewDataSource protocol</a>, if you refer to the API doc, there is a method named <em>tableView:commitEditingStyle:forRowAtIndexPath</em>. When user swipes across a row, the table view will check to see if the method has been implemented. If the method is found, the table view will automatically show the &#8220;Delete&#8221; button.</p>
<p>Simply add the following code to your table view app and run your app:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">void</span><span style="color: #002200;">&#41;</span>tableView<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UITableView <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView commitEditingStyle<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UITableViewCellEditingStyle<span style="color: #002200;">&#41;</span>editingStyle forRowAtIndexPath<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSIndexPath_Class/"><span style="color: #400080;">NSIndexPath</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>indexPath<br />
<span style="color: #002200;">&#123;</span><br />
<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>Even the method is empty and doesn&#8217;t perform anything, you&#8217;ll see the &#8220;Delete&#8221; button when you swipe across a row.</p>
<div id="attachment_436" class="wp-caption aligncenter" style="width: 710px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Swipe-to-Delete-Table-Row.jpg" alt="Swipe to Delete Table Row" title="Swipe to Delete Table Row" class="size-full wp-image-436" /><p class="wp-caption-text">Swipe to Delete a Table Row</p></div>
<h4>2. Delete the corresponding table data from the model</h4>
<p>The next thing is to add code to the method and remove the actual table data. Like other table view methods, it passes the indexPath as parameter that tells you the row number for the deletion. So you can make use of this information and remove the corresponding element from the data array.</p>
<p>In the original code of Simple Table App, we use NSArray to store the table data (which is the model). The problem of NSArray is it&#8217;s non-editable. That is, you can&#8217;t add/remove its content once the array is initialized. Alternatively, we&#8217;ll change the NSArray to NSMutableArray, which adds insertion and deletion operations:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #a61390;">@implementation</span> SimpleTableViewController<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSMutableArray_Class/"><span style="color: #400080;">NSMutableArray</span></a> <span style="color: #002200;">*</span>tableData;<br />
<span style="color: #002200;">&#125;</span><br />
<br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">void</span><span style="color: #002200;">&#41;</span>viewDidLoad<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>super viewDidLoad<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Initialize table data</span><br />
&nbsp; &nbsp; tableData <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSMutableArray_Class/"><span style="color: #400080;">NSMutableArray</span></a> arrayWithObjects<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Egg Benedict&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Mushroom Risotto&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Full Breakfast&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Hamburger&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Ham and Egg Sandwich&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Creme Brelee&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;White Chocolate Donut&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Starbucks Coffee&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Vegetable Curry&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Instant Noodle with Egg&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Noodle with BBQ Pork&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Japanese Noodle with Pork&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Green Tea&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Thai Shrimp Cake&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Angry Birds Cake&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Ham and Cheese Panini&quot;</span>, <span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span>;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>In the tableView:commitEditingStyle method, add the following code to remove the actual data from the array. Your method should look like this:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">void</span><span style="color: #002200;">&#41;</span>tableView<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UITableView <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView commitEditingStyle<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UITableViewCellEditingStyle<span style="color: #002200;">&#41;</span>editingStyle forRowAtIndexPath<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSIndexPath_Class/"><span style="color: #400080;">NSIndexPath</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>indexPath<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Remove the row from data model</span><br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>tableData removeObjectAtIndex<span style="color: #002200;">:</span>indexPath.row<span style="color: #002200;">&#93;</span>;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>The NSMutableArray provides a number of operations for you to manipulate the content of an array. Here we utilize the &#8220;removeObjectAtIndex&#8221; method to remove a particular item from the array. You can try to run the app and delete a row. Oops! The app doesn&#8217;t work as expected.</p>
<p>It&#8217;s not a bug. The app does delete the item from the array. The reason why the deleted item still appears  is the view hasn&#8217;t been refreshed to reflect the update of the data model.</p>
<h4>3. Reload the table view</h4>
<p>Therefore, once the underlying data is removed, we need to invoke &#8220;reloadData&#8221; method to request the table View to refresh. Here is the updated code:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">void</span><span style="color: #002200;">&#41;</span>tableView<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UITableView <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView commitEditingStyle<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UITableViewCellEditingStyle<span style="color: #002200;">&#41;</span>editingStyle forRowAtIndexPath<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSIndexPath_Class/"><span style="color: #400080;">NSIndexPath</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>indexPath<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Remove the row from data model</span><br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>tableData removeObjectAtIndex<span style="color: #002200;">:</span>indexPath.row<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Request table view to reload</span><br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>tableView reloadData<span style="color: #002200;">&#93;</span>;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<h3>Test Your App and Delete a Row</h3>
<p>Try to run your app again and swipe to delete a row. You should be able to delete it.</p>
<div id="attachment_439" class="wp-caption aligncenter" style="width: 710px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Simple-Table-App-Row-Deletion.jpg" alt="Simple Table App - Row Deletion" title="Simple Table App - Row Deletion" class="size-full wp-image-439" /><p class="wp-caption-text">Delete a Table Row in Simple Table App</p></div>
<p>As always, leave me comment to share your experience about the tutorial.</p>
<p><strong>Update:</strong> You can now <a href="https://dl.dropboxusercontent.com/u/2857188/SimplestTableDelete.zip">download the source code of the Xcode project</a>.</p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/how-to-download-older-version-of-xcode/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/04/Download-Older-Version-of-Xcode-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How To Download Older Version of Xcode</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/enhance-your-simple-table-app-with-property-list/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/05/Sample-Property-List-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Enhance Your Simple Table App With Property List</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/storyboards-ios-tutorial-pass-data-between-view-controller-with-segue/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/06/Receipe-App-With-Detail-Controller-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Storyboards Segue Tutorial: Pass Data Between View Controllers</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-101-how-to-hide-tab-bar-navigation-controller/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/07/Navigation-App-with-Tab-Bar-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: How To Hide Tab Bar in Navigation Interface</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/model-view-controller-delete-table-row-from-uitableview/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/model-view-controller-delete-table-row-from-uitableview/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/model-view-controller-delete-table-row-from-uitableview/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/model-view-controller-delete-table-row-from-uitableview/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/model-view-controller-delete-table-row-from-uitableview/"
    dc:identifier="http://www.appcoda.com/model-view-controller-delete-table-row-from-uitableview/"
    dc:title="Delete a Row from UITableView and Model-View-Controller"
    trackback:ping="http://www.appcoda.com/model-view-controller-delete-table-row-from-uitableview/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/app-development/" rel="tag">app development</a>, <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/ios-sdk/" rel="tag">iOS SDK</a>, <a href="http://www.appcoda.com/tag/ios-tutorial/" rel="tag">iOS Tutorial</a>, <a href="http://www.appcoda.com/tag/uitableview/" rel="tag">UITableView</a></span> </div><div class="after-post widget-area"><div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-471">
        <div id="dsq-comment-header-471" class="dsq-comment-header">
            <cite id="dsq-cite-471">
                <span id="dsq-author-user-471">June</span>
            </cite>
        </div>
        <div id="dsq-comment-body-471" class="dsq-comment-body">
            <div id="dsq-comment-message-471" class="dsq-comment-message"><p>Not really understand this 1&#8230;<br />
where shud i add those codes in?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="dsq-comment-473">
        <div id="dsq-comment-header-473" class="dsq-comment-header">
            <cite id="dsq-cite-473">
http://www.appcoda.com                <span id="dsq-author-user-473">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-473" class="dsq-comment-body">
            <div id="dsq-comment-message-473" class="dsq-comment-message"><p>This is a follow-up for the Simple Table app. So you can add the code in SimpleTableViewController.m.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-3" id="dsq-comment-531">
        <div id="dsq-comment-header-531" class="dsq-comment-header">
            <cite id="dsq-cite-531">
                <span id="dsq-author-user-531">Anuj Jain</span>
            </cite>
        </div>
        <div id="dsq-comment-body-531" class="dsq-comment-body">
            <div id="dsq-comment-message-531" class="dsq-comment-message"><p>it is not working for my code&#8230;.. <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' /> </p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-4" id="dsq-comment-532">
        <div id="dsq-comment-header-532" class="dsq-comment-header">
            <cite id="dsq-cite-532">
http://www.simonblog.com                <span id="dsq-author-user-532">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-532" class="dsq-comment-body">
            <div id="dsq-comment-message-532" class="dsq-comment-message"><p>Could you show me the error?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-5" id="dsq-comment-539">
        <div id="dsq-comment-header-539" class="dsq-comment-header">
            <cite id="dsq-cite-539">
                <span id="dsq-author-user-539">Anuj Jain</span>
            </cite>
        </div>
        <div id="dsq-comment-body-539" class="dsq-comment-body">
            <div id="dsq-comment-message-539" class="dsq-comment-message"><p>There is no error message, but it is not displaying the delete button. It is working same as it was working after the previous tutorial.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt depth-5" id="dsq-comment-579">
        <div id="dsq-comment-header-579" class="dsq-comment-header">
            <cite id="dsq-cite-579">
                <span id="dsq-author-user-579">champcar2000</span>
            </cite>
        </div>
        <div id="dsq-comment-body-579" class="dsq-comment-body">
            <div id="dsq-comment-message-579" class="dsq-comment-message"><p>In the simulator, to get the Delete button to show, click the mouse &#8211; hold &#8211; then swipe to the left.</p>
</div>
        </div>

    </li>
    <li class="comment even depth-5" id="dsq-comment-596">
        <div id="dsq-comment-header-596" class="dsq-comment-header">
            <cite id="dsq-cite-596">
                <span id="dsq-author-user-596">Anuj Jain</span>
            </cite>
        </div>
        <div id="dsq-comment-body-596" class="dsq-comment-body">
            <div id="dsq-comment-message-596" class="dsq-comment-message"><p>it works&#8230;..thanx&#8230;. <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-521">
        <div id="dsq-comment-header-521" class="dsq-comment-header">
            <cite id="dsq-cite-521">
                <span id="dsq-author-user-521">Xavier Alfeiran</span>
            </cite>
        </div>
        <div id="dsq-comment-body-521" class="dsq-comment-body">
            <div id="dsq-comment-message-521" class="dsq-comment-message"><p>Great tutorials so much easy to learn with your guides.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-550">
        <div id="dsq-comment-header-550" class="dsq-comment-header">
            <cite id="dsq-cite-550">
                <span id="dsq-author-user-550">Ivan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-550" class="dsq-comment-body">
            <div id="dsq-comment-message-550" class="dsq-comment-message"><p>It gives me an error when I use the objectForKey function of NSDictionary to load the data. Is there some other way to do it?</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-578">
        <div id="dsq-comment-header-578" class="dsq-comment-header">
            <cite id="dsq-cite-578">
                <span id="dsq-author-user-578">champcar2000</span>
            </cite>
        </div>
        <div id="dsq-comment-body-578" class="dsq-comment-body">
            <div id="dsq-comment-message-578" class="dsq-comment-message"><p>..</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-580">
        <div id="dsq-comment-header-580" class="dsq-comment-header">
            <cite id="dsq-cite-580">
                <span id="dsq-author-user-580">champcar2000</span>
            </cite>
        </div>
        <div id="dsq-comment-body-580" class="dsq-comment-body">
            <div id="dsq-comment-message-580" class="dsq-comment-message"><p>When I run the simulator and tap the Delete button on a row, it crashes the program.  </p>
<p>It appears that this is because I&#8217;ve done lessons 1-7 so my app has already been changed to use a property list, but this lesson still expects the app to be using a hard-coded array for the data.  Is this the case??</p>
<p>Thanks in advance.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-590">
        <div id="dsq-comment-header-590" class="dsq-comment-header">
            <cite id="dsq-cite-590">
                <span id="dsq-author-user-590">Sunny</span>
            </cite>
        </div>
        <div id="dsq-comment-body-590" class="dsq-comment-body">
            <div id="dsq-comment-message-590" class="dsq-comment-message"><p>For the delete button, is the text is fixed ?<br />
or can I change the word of the button from &#8220;Delete&#8221; to something else?<br />
because I want to make a button for user to redirect to another page<br />
means that if they tap on the table cell, the application will bring them to detail page<br />
but when they tap on the button, they will be redirected to another page.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-616">
        <div id="dsq-comment-header-616" class="dsq-comment-header">
            <cite id="dsq-cite-616">
http://www.facebook.com/matthew.kwan.716                <span id="dsq-author-user-616">Matthew Kwan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-616" class="dsq-comment-body">
            <div id="dsq-comment-message-616" class="dsq-comment-message"><p>If you have implemented the Property List in tutorial 6, then coming here to remove the row from the array, you will get an error.  To fix the error you just have to change NSDictionary to NSMutableDictionary.  </p>
<p>By the way all your tutorials are awesome, very informative and easy to follow.  Good job buddy!</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-771">
        <div id="dsq-comment-header-771" class="dsq-comment-header">
            <cite id="dsq-cite-771">
http://twitter.com/rsdimitrov                <span id="dsq-author-user-771">Rumen Dimitrov</span>
            </cite>
        </div>
        <div id="dsq-comment-body-771" class="dsq-comment-body">
            <div id="dsq-comment-message-771" class="dsq-comment-message"><p>Thank you for pointing this out!</p>
</div>
        </div>

    </li>
    <li class="comment even depth-2" id="dsq-comment-1023">
        <div id="dsq-comment-header-1023" class="dsq-comment-header">
            <cite id="dsq-cite-1023">
http://bosslee.co/                <span id="dsq-author-user-1023">Bryan Lee</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1023" class="dsq-comment-body">
            <div id="dsq-comment-message-1023" class="dsq-comment-message"><p>Thanks you so much <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.entlib.net/?p=1872' rel='external nofollow' class='url'>第九部分：从UITableView中删除一行和Model-View-Controller | EntLib.net 技术分享平台</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-746">
        <div id="dsq-comment-header-746" class="dsq-comment-header">
            <cite id="dsq-cite-746">
                <span id="dsq-author-user-746">Thomas Moore</span>
            </cite>
        </div>
        <div id="dsq-comment-body-746" class="dsq-comment-body">
            <div id="dsq-comment-message-746" class="dsq-comment-message"><p>That was pretty easy! Loving the tutorials. Great work Simon!</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-812">
        <div id="dsq-comment-header-812" class="dsq-comment-header">
            <cite id="dsq-cite-812">
                <span id="dsq-author-user-812">abbiya</span>
            </cite>
        </div>
        <div id="dsq-comment-body-812" class="dsq-comment-body">
            <div id="dsq-comment-message-812" class="dsq-comment-message"><p>you should write more dude.. great work. thanks</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-885">
        <div id="dsq-comment-header-885" class="dsq-comment-header">
            <cite id="dsq-cite-885">
                <span id="dsq-author-user-885">Pramodh Bettadapura</span>
            </cite>
        </div>
        <div id="dsq-comment-body-885" class="dsq-comment-body">
            <div id="dsq-comment-message-885" class="dsq-comment-message"><p>Hi Simon, after creating custom cell i made the above changes with edit button, but on click of edit button the cell resizes but not the text entered can you please help!</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-943">
        <div id="dsq-comment-header-943" class="dsq-comment-header">
            <cite id="dsq-cite-943">
                <span id="dsq-author-user-943">Guest</span>
            </cite>
        </div>
        <div id="dsq-comment-body-943" class="dsq-comment-body">
            <div id="dsq-comment-message-943" class="dsq-comment-message"><p>You might consider rewriting this tutorial to use the `deleteRowsAtIndexPaths:withRowAnimation:` method instead of reloadData.</p>
<p><a href="http://developer.apple.com/library/ios/#documentation/uikit/reference/UITableView_Class/Reference/Reference.html" rel="nofollow">http://developer.apple.com/library/ios/#documentation/uikit/reference/UITableView_Class/Reference/Reference.html</a></p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-944">
        <div id="dsq-comment-header-944" class="dsq-comment-header">
            <cite id="dsq-cite-944">
http://stevenluscherdesign.com                <span id="dsq-author-user-944">steveluscher</span>
            </cite>
        </div>
        <div id="dsq-comment-body-944" class="dsq-comment-body">
            <div id="dsq-comment-message-944" class="dsq-comment-message"><p>You might consider rewriting this tutorial using the deleteRowsAtIndexPaths:withRowAnimation: method instead of reloadData.</p>
<p><a href="http://developer.apple.com/library/ios/#documentation/uikit/reference/UITableView_Class/Reference/Reference.html" rel="nofollow">http://developer.apple.com/library/ios/#documentation/uikit/reference/UITableView_Class/Reference/Reference.html</a></p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1552">
        <div id="dsq-comment-header-1552" class="dsq-comment-header">
            <cite id="dsq-cite-1552">
http://www.facebook.com/sergtk                <span id="dsq-author-user-1552">Sergiy Tkachuk</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1552" class="dsq-comment-body">
            <div id="dsq-comment-message-1552" class="dsq-comment-message"><p>Thank for reference. It looks much better with animation. I have found good example how to use deleteRowsAtIndexPaths:withRowAnimation: at <a href="http://stackoverflow.com/q/4276804/13441" rel="nofollow">http://stackoverflow.com/q/4276804/13441</a></p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-983">
        <div id="dsq-comment-header-983" class="dsq-comment-header">
            <cite id="dsq-cite-983">
http://binceipt.com/                <span id="dsq-author-user-983">Mark Thien</span>
            </cite>
        </div>
        <div id="dsq-comment-body-983" class="dsq-comment-body">
            <div id="dsq-comment-message-983" class="dsq-comment-message"><p>I changed to NSMutableArray and still getting error:</p>
<p> Terminating app due to uncaught exception &#8216;NSInternalInconsistencyException&#8217;, reason: &#8216;-[__NSCFArray removeObjectAtIndex:]: mutating method sent to immutable object&#8217;</p>
<p>I am using property list file:</p>
<p>NSString *path = [[NSBundle mainBundle] pathForResource:@&#8221;recipies&#8221; ofType:@&#8221;plist&#8221;];</p>
<p>recipies = [dict objectForKey:@"recipyName"];</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.cyberhades.com/2012/12/24/curso-de-programacion-ios-para-principiantes/' rel='external nofollow' class='url'>Curso de programación iOS para principiantes | CyberHades</a></p>
    </li>
    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1066">
        <div id="dsq-comment-header-1066" class="dsq-comment-header">
            <cite id="dsq-cite-1066">
                <span id="dsq-author-user-1066">Klaus Brunckhorst</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1066" class="dsq-comment-body">
            <div id="dsq-comment-message-1066" class="dsq-comment-message"><p>Great tutorial. Thanx!</p>
<p>In order to work with the example from the previous chapter I used &#8216;mutableCopy&#8217; to fill the Arrays from the plist:</p>
<p>[..]</p>
<p>@implementation HalloWorldViewController<br />
{<br />
NSMutableArray *tableData;<br />
    NSMutableArray *thumbnails;<br />
    NSMutableArray *prepTime;<br />
}</p>
<p>- (void)viewDidLoad<br />
{<br />
    [super viewDidLoad];</p>
<p>    // Find out the path of recipes.plist<br />
    NSString *path = [[NSBundle mainBundle] pathForResource:@&#8221;recipes&#8221; ofType:@&#8221;plist&#8221;]; </p>
<p>    // Load the file content and read the data into arrays<br />
    NSDictionary *dict = [[NSDictionary alloc] initWithContentsOfFile:path];<br />
    tableData = [[dict objectForKey:@"RecipeName"] mutableCopy];<br />
    thumbnails = [[dict objectForKey:@"Thumbnail"] mutableCopy];<br />
    prepTime = [[dict objectForKey:@"PrepTime"] mutableCopy];<br />
}</p>
<p>[..]</p>
<p>- (void)tableView:(UITableView *)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath *)indexPath<br />
{<br />
    // Remove the row from data model<br />
    [tableData removeObjectAtIndex:indexPath.row];<br />
    [thumbnails removeObjectAtIndex:indexPath.row];<br />
    [prepTime removeObjectAtIndex:indexPath.row];</p>
<p>    // Request table view to reload<br />
    [tableView reloadData];<br />
}</p>
<p>[..]</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1249">
        <div id="dsq-comment-header-1249" class="dsq-comment-header">
            <cite id="dsq-cite-1249">
http://twitter.com/indratulku                <span id="dsq-author-user-1249">indra tulku</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1249" class="dsq-comment-body">
            <div id="dsq-comment-message-1249" class="dsq-comment-message"><p>very helpful, thank you</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1211">
        <div id="dsq-comment-header-1211" class="dsq-comment-header">
            <cite id="dsq-cite-1211">
                <span id="dsq-author-user-1211">Nidhi</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1211" class="dsq-comment-body">
            <div id="dsq-comment-message-1211" class="dsq-comment-message"><p>super awesome <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1338">
        <div id="dsq-comment-header-1338" class="dsq-comment-header">
            <cite id="dsq-cite-1338">
                <span id="dsq-author-user-1338">Khalid Mehmood Awan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1338" class="dsq-comment-body">
            <div id="dsq-comment-message-1338" class="dsq-comment-message"><p>&#8220;Here, model-view-controller is another example of SoC. The core idea behind MVC is to clearly separate user interface into three areas (or groups of objects) that each area is responsible for a particular functionality. As the name suggests, MVC breaks an user interface into three parts:&#8221;</p>
<p>here you are saying &#8220;user interface&#8221; , why not say &#8220;application instead of &#8220;user interface&#8221; ?</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1353">
        <div id="dsq-comment-header-1353" class="dsq-comment-header">
            <cite id="dsq-cite-1353">
                <span id="dsq-author-user-1353">Khalid Mehmood Awan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1353" class="dsq-comment-body">
            <div id="dsq-comment-message-1353" class="dsq-comment-message"><p>Hi Simon, I am using macbook pro with a normal USB mouse. I find it very difficult to swipe for the purpose to delete a table row. Sometimes it works while most of the time it does not.</p>
<p>is there any way to do it easily ?        </p>
<p>khalidmehmoodawan at gmail</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1354">
        <div id="dsq-comment-header-1354" class="dsq-comment-header">
            <cite id="dsq-cite-1354">
                <span id="dsq-author-user-1354">Khalid Mehmood Awan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1354" class="dsq-comment-body">
            <div id="dsq-comment-message-1354" class="dsq-comment-message"><p>Excellent tutorials <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1408">
        <div id="dsq-comment-header-1408" class="dsq-comment-header">
            <cite id="dsq-cite-1408">
http://twitter.com/manobray                <span id="dsq-author-user-1408">Lucas Ramos</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1408" class="dsq-comment-body">
            <div id="dsq-comment-message-1408" class="dsq-comment-message"><p>Hey, everybody! Thanks Matthew for the update.<br />
Now, if you&#8217;re following the tutorial, beyond changing the dictionary to Mutable Dictionary,<br />
You have to add:<br />
 NSMutableArray *thumbnails;<br />
    NSMutableArray *prepTime;[thumbnails removeObjectAtIndex:indexPath.row];</p>
<p>And<br />
    [prepTime removeObjectAtIndex:indexPath.row];<br />
[thumbnails removeObjectAtIndex:indexPath.row];</p>
<p>In order to it work.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1464">
        <div id="dsq-comment-header-1464" class="dsq-comment-header">
            <cite id="dsq-cite-1464">
http://twitter.com/liu044100                <span id="dsq-author-user-1464">刘雨辰</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1464" class="dsq-comment-body">
            <div id="dsq-comment-message-1464" class="dsq-comment-message"><p>I can delete a row using the tutorial&#8217;s code, but it has no animation or aesthetic, how to fix it, thanks.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1512">
        <div id="dsq-comment-header-1512" class="dsq-comment-header">
            <cite id="dsq-cite-1512">
                <span id="dsq-author-user-1512">shailesh</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1512" class="dsq-comment-body">
            <div id="dsq-comment-message-1512" class="dsq-comment-message"><p>Superb tutorial <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1570">
        <div id="dsq-comment-header-1570" class="dsq-comment-header">
            <cite id="dsq-cite-1570">
                <span id="dsq-author-user-1570">aamir khan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1570" class="dsq-comment-body">
            <div id="dsq-comment-message-1570" class="dsq-comment-message"><p>it is deleted my tables cells data helpfull tutorials great work</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1855">
        <div id="dsq-comment-header-1855" class="dsq-comment-header">
            <cite id="dsq-cite-1855">
                <span id="dsq-author-user-1855">Learner</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1855" class="dsq-comment-body">
            <div id="dsq-comment-message-1855" class="dsq-comment-message"><p>didn&#8217;t any delete button shows, please post the full .m file code pls pls pls</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1859">
        <div id="dsq-comment-header-1859" class="dsq-comment-header">
            <cite id="dsq-cite-1859">
                <span id="dsq-author-user-1859">learner</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1859" class="dsq-comment-body">
            <div id="dsq-comment-message-1859" class="dsq-comment-message"><p>It cant delete last row</p>
</div>
        </div>

    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/model-view-controller-delete-table-row-from-uitableview/';
    var disqus_identifier = '426 http://www.appcoda.com/?p=426';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "Delete a Row from UITableView and Model-View-Controller";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=426';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "第九部分：从UITableView中删除一行和Model-View-Controller | EntLib.net 技术分享平台",
                'author_url':    "http:\/\/www.entlib.net\/?p=1872",
                'date':            "07\/31\/2012 03:45 PM",
                'excerpt':        "[...] 英文原文连接：Delete a Row from UITableView and Model-View-Controller [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "Curso de programación iOS para principiantes | CyberHades",
                'author_url':    "http:\/\/www.cyberhades.com\/2012\/12\/24\/curso-de-programacion-ios-para-principiantes\/",
                'date':            "12\/25\/2012 02:27 AM",
                'excerpt':        "[...] Tutorial #8: Delete a Row from UITableView and Model-View-Controller [...] ",
                'type':            "pingback"            }
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/model-view-controller-delete-table-row-from-uitableview\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
<div id="vf-widget-discussions" class="widget vf_widget_discussions"><div class="widget-wrap"><h4 class="widgettitle">Recent Discussions</h4>
<ul><li><a href="forums#/discussion/113/handle-navigation-bars-on-push-and-modal-view">Handle navigation bars on push and modal view?</a></li><li><a href="forums#/discussion/114/difference-between-a-tableviewcontroller-and-a-viewcontroller-containing-a-tableview">Difference between a tableviewcontroller and a viewcontroller containing a tableview?</a></li><li><a href="forums#/discussion/110/tutorial-9-ios6">Tutorial #9 iOS6</a></li><li><a href="forums#/discussion/108/square-uiview">Square UIView</a></li><li><a href="forums#/discussion/112/cant-change-label-heightwidth">Can&#039;t change label height/width</a></li><li><a href="forums#/discussion/92/how-did-you-come-up-with-your-app-idea">How did you come up with your app idea?</a></li><li><a href="forums#/discussion/111/slide-out-sidebar-menu">Slide-out Sidebar Menu</a></li><li><a href="forums#/discussion/109/avaudiorecorder-save-files-them-display-at-a-uitableview">AVAudioRecorder, save files, them display at a UITableView</a></li><li><a href="forums#/discussion/106/how-do-i-make-a-uitableview-cell-unselectable">How do I make a UITableView cell &quot;unselectable&quot;</a></li><li><a href="forums#/discussion/107/opening-pdf-inside-app">Opening PDF inside APP</a></li></ul></div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-local-notification-tutorial/" title="Adding Local Notifications in Your iOS App">Adding Local Notifications in Your iOS App</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments">Souhail Marghabi on <a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/#comment-1996">How To Add a Slide-out Sidebar Menu in Your Apps</a></li><li class="recentcomments">saad maghrabi on <a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/#comment-1995">How To Add a Slide-out Sidebar Menu in Your Apps</a></li><li class="recentcomments">Souhail Marghabi on <a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/#comment-1994">How To Add a Slide-out Sidebar Menu in Your Apps</a></li><li class="recentcomments">Cristiano72 on <a href="http://www.appcoda.com/introduction-to-core-data/#comment-1993">Introduction to Core Data: Your First Step to Persistent Data</a></li><li class="recentcomments"><a href='http://www.blogosfera.co.uk/2013/07/displaying-description-from-an-rss-feed-in-an-xcode-project/' rel='external nofollow' class='url'>Displaying &quot;description&quot; from an RSS feed in an xcode project | BlogoSfera</a> on <a href="http://www.appcoda.com/ios-programming-rss-reader-tutorial/#comment-1991">How to Create a Simple RSS Reader App</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-07-24 00:14:41 by W3 Total Cache -->