<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>How To Build Your First iPhone App | iOS Programming Tutorial</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="keywords" content="iOS programming, iOS tutorial, build an app, xcode, objective c, create iPhone app"/>
<link rel="canonical" href="http://www.appcoda.com/hello-world-build-your-first-iphone-app/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-Deliverable-300x286.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-Deliverable.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Folder.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Launch-Xcode.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Choose-Xcode-Template.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Project-Options.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Select-Xcode-Project-Folder.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-in-Xcode.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Project-Navigator.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Editor-Utility-Area.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Toolbar.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Run-Button.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Run-Hello-World-First-Time.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Stop-Button.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-XIB-File.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-Interface-Builder.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-Drag-Rect-Button.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Edit-Hello-World-Button.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Run-Hello-World-with-Button.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/HelloWorldViewController-Show-Message.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/HelloWorldViewController-Code.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-Button-File-Owner-Connection.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-Connect-Show-Message.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-App.jpg"/>
<meta name="twitter:description" content="Tweet I hope you have configured your development environment properly with Xcode installed. If you haven&#8217;t done so, check out our previous article about what you need to begin iOS programming. We&#8217;ll use Xcode 4.3.2 to work on the tutorial. However, you can also Xcode 4.2 to build the app in case you can&#8217;t upgrade [...]"/>
<meta name="twitter:title" content="How To Build Your First iPhone App | iOS Programming Tutorial"/>
<meta name="twitter:url" content="http://www.appcoda.com/hello-world-build-your-first-iphone-app/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Hello World! Build Your First iPhone App Comments Feed" href="http://www.appcoda.com/hello-world-build-your-first-iphone-app/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=127' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-127 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript" src="http://ap.lijit.com/www/delivery/fpi.js?z=213620&u=appcoda&width=728&height=90"></script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-127 post type-post status-publish format-standard hentry category-course category-tutorials tag-ios tag-ios-tutorial tag-objective-c tag-xcode">

				<h1 class="entry-title">Hello World! Build Your First iPhone App</h1>
		
		<div class="post-info"><span class="date published time" title="2012-04-09T22:59:42+00:00">April 9, 2012</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/hello-world-build-your-first-iphone-app/#comments"><span vanilla-identifier="127"><span class="dsq-postid" rel="127 http://www.appcoda.com/?p=127">47 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/hello-world-build-your-first-iphone-app/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/hello-world-build-your-first-iphone-app/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/hello-world-build-your-first-iphone-app/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/hello-world-build-your-first-iphone-app/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p>I hope you have configured your development environment properly with Xcode installed. If you haven&#8217;t done so, check out <a href="http://www.appcoda.com/what-you-need-to-begin-ios-programming/" title="How To Start iOS Programming">our previous article</a> about what you need to begin iOS programming. We&#8217;ll use Xcode 4.3.2 to work on the tutorial. However, you can also <a href="http://www.appcoda.com/how-to-download-older-version-of-xcode/">Xcode 4.2</a> to build the app in case you can&#8217;t upgrade to the latest version of Xcode.</p>
<p>You may have heard of &#8220;Hello World&#8221; program if you have read any programming book before. It has become the traditional program for first-time learner to create. It&#8217;s a very simple program that usually outputs &#8220;Hello, World&#8221; on the display of a device. In this tutorial, let&#8217;s follow the programming tradition and create a &#8220;Hello World&#8221; app using Xcode. Despite its simplicity, the &#8220;Hello World&#8221; program serves a few purposes:</p>
<ul>
<li>It gives you a better idea about the syntax and structure of Objective C, the programming language of iOS.</li>
<li>It also gives you a basic introduction of the Xcode environment. You&#8217;ll learn how to create a Xcode project and create user interface with the built-in interface builder.
<li>You&#8217;ll learn how to compile a program, build the app and test it using the Simulator.</li>
<li>Lastly, it makes you think programming is not difficult. I don&#8217;t want to scare you away. <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </li>
</ul>
<p><span id="more-127"></span></p>
<h3>Take a Look at Your First App</h3>
<p>Before we go into the coding part, let&#8217;s first take a look at our version of the &#8220;Hello World&#8221; app. The final deliverable will look like this:</p>
<p><center><div id="attachment_178" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-Deliverable.jpg" alt="Hello World Deliverable" title="Hello World Deliverable" width="600" height="573" class="size-full wp-image-178" /><p class="wp-caption-text">Your First iPhone App - Hello World</p></div></center></p>
<p>It&#8217;s very simple and shows only a &#8220;Hello World&#8221; button. When tapped, the app prompts you a message. That&#8217;s it. Nothing complex but it helps you kick off your iOS programming journey.</p>
<h3>Start Coding!</h3>
<p>First, launch Xcode. If you&#8217;ve installed Xcode via Mac App Store, you should be able to locate Xcode in the LaunchPad. Just click on the Xcode icon to start it up.</p>
<p><a href="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Folder.jpg"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Folder.jpg" alt="Xcode Folder" title="Xcode Folder" width="808" height="362" class="aligncenter size-full wp-image-107" /></a></p>
<p>Once launched, Xcode displays a welcome dialog. From here, choose &#8220;Create a new Xcode project&#8221; to start a new project:</p>
<div id="attachment_130" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Launch-Xcode.jpg" alt="Xcode - Welcome Dialog" title="Xcode - Welcome Dialog" width="600" height="390" class="size-full wp-image-130" /><p class="wp-caption-text">Xcode - Welcome Dialog</p></div>
<p>Xcode shows you various project template for selection. For your first app, choose &#8220;Single View Application&#8221; and click &#8220;Next&#8221;.</p>
<div id="attachment_132" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Choose-Xcode-Template.jpg" alt="Choose Xcode Template" title="Choose Xcode Template" width="600" height="405" class="size-full wp-image-132" /><p class="wp-caption-text">Xcode Project Template Selection</p></div>
<p>This brings you to another screen to fill in all the necessary options for your project. </p>
<div id="attachment_135" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Project-Options.jpg" alt="Xcode Project Options" title="Xcode Project Options" width="600" height="406" class="size-full wp-image-135" /><p class="wp-caption-text">Project Options for Hello World App</p></div>
<p>You can simply fill in the options as follows:</p>
<ul>
<li><strong>Product Name: <em>HelloWorld</em></strong> &#8211; This is the name of your app.</li>
<li><strong>Company Identifier: <em>com.appcoda</em></strong> &#8211; It&#8217;s actually the domain name written the other way round. If you have a domain, you can use your own domain name. Otherwise, you may use mine or just fill in &#8220;edu.self&#8221;.</li>
<li><strong>Class Prefix: <em>HelloWorld</em></strong> &#8211; Xcode uses the class prefix to name the class automatically. In future, you may choose your own prefix or even leave it blank. But for this tutorial, let&#8217;s keep it simple and use &#8220;HelloWorld&#8221;.</li>
<li><strong>Device Family: <em>iPhone</em></strong> &#8211; Just use &#8220;iPhone&#8221; for this project.</li>
<li><strong>Use Storyboards: <em>[unchecked]</em></strong> &#8211; Do not select this option. You do not need Storyboards for this simple project.</li>
<li><strong>Use Automatic Reference Counting: <em>[checked]</em></strong> &#8211; By default, this should be enabled. Just leave it as it is.</li>
<li><strong>Include Unit Tests: <em>[unchecked]</em></strong> &#8211; Leave this box unchecked. For now, you do not need the unit test class.
</ul>
<p>Click &#8220;Next&#8221; to continue. Xcode then asks you where you saves the &#8220;Hello World&#8221; project. Pick any folder (e.g. Desktop) on your Mac. You may notice there is an option for Source Control. Just deselect it. We&#8217;ll discuss about this option in the later tutorials. Click &#8220;Create&#8221; to continue.</p>
<div id="attachment_138" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Select-Xcode-Project-Folder.jpg" alt="Select Xcode Project Folder" title="Select Xcode Project Folder" width="600" height="426" class="size-full wp-image-138" /><p class="wp-caption-text">Pick a Folder to Save Your Project</p></div>
<p>As you confirm, Xcode automatically creates the &#8220;Hello World&#8221; project based on all the options you provided. The screen will look like this:</p>
<div id="attachment_142" class="wp-caption aligncenter" style="width: 710px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-in-Xcode.jpg" alt="Main Xcode Window for Hello World Project" title="Hello World in Xcode" width="700" height="409" class="size-full wp-image-142" /><p class="wp-caption-text">Main Xcode Window for Hello World Project</p></div>
<h4>Familiarize with Xcode Workspace</h4>
<p>Before we move on to code your app, let&#8217;s take a few minutes to have a quick look at the Xcode workspace environment. On the left pane, it&#8217;s the project navigator. You can find all your files under this area. </p>
<div id="attachment_144" class="wp-caption aligncenter" style="width: 268px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Project-Navigator.jpg" alt="Xcode Project Navigator" title="Xcode Project Navigator" width="258" height="225" class="size-full wp-image-144" /><p class="wp-caption-text">Project Navigator in Workspace</p></div>
<p>The center part of the workspace is the editor area. You do all the editing stuffs (such as edit project setting, class file, user interface, etc) in this area depending on the type of file selected.</p>
<div id="attachment_181" class="wp-caption aligncenter" style="width: 670px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Editor-Utility-Area.jpg" alt="Xcode Editor Utility Area" title="Xcode Editor Utility Area" width="660" height="479" class="size-full wp-image-181" /><p class="wp-caption-text">Editor and Utility Area in Xcode</p></div>
<p>The rightmost pane is the utility area. This area displays the properties of the file and allows you to access Quick Help. If Xcode doesn&#8217;t show this area, you can select the rightmost view button in the toolbar to enable it.</p>
<p>Lastly, it&#8217;s the toolbar. It provides various functions for you to run your app, switch editor and the view of the workspace.</p>
<div id="attachment_146" class="wp-caption aligncenter" style="width: 730px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Toolbar.jpg" alt="Xcode Toolbar" title="Xcode Toolbar" width="720" height="138" class="size-full wp-image-146" /><p class="wp-caption-text">Toolbar in Workspace</p></div>
<h3>Run Your App for the First Time</h3>
<p>Even you haven&#8217;t written any code, you can run your app to try out the Simulator. This gives an idea how you build and test your app in Xcode. Simply hit the &#8220;Run&#8221; button in the toolbar. </p>
<div id="attachment_148" class="wp-caption aligncenter" style="width: 437px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Run-Button.jpg" alt="Xcode Run Button" title="Xcode Run Button" width="427" height="55" class="size-full wp-image-148" /><p class="wp-caption-text">Run Button in Xcode</p></div>
<p>Xcode automatically builds the app and runs it in the Simulator. This is how the Simulator looks like:</p>
<div id="attachment_149" class="wp-caption aligncenter" style="width: 378px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Run-Hello-World-First-Time.jpg" alt="Run Hello World First Time" title="Run Hello World First Time" width="368" height="716" class="size-full wp-image-149" /><p class="wp-caption-text">The Simulator</p></div>
<p>A gray screen with nothing inside?! That&#8217;s normal. As your app is incomplete, the Simulator just shows a blank screen. To terminate the app, simply hit the &#8220;Stop&#8221; button in the toolbar. </p>
<div id="attachment_151" class="wp-caption aligncenter" style="width: 432px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Stop-Button.jpg" alt="Xcode Stop Button" title="Xcode Stop Button" width="422" height="99" class="size-full wp-image-151" /><p class="wp-caption-text">Terminate the Running App</p></div>
<h3>Back to Code</h3>
<p>Okay, let&#8217;s move on and start to add the Hello World button to our app. Go back to the Project Navigator and select &#8220;HelloWorldViewController.xib&#8221;.</p>
<div id="attachment_153" class="wp-caption aligncenter" style="width: 264px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-XIB-File.jpg" alt="Hello World XIB File" title="Hello World XIB File" width="254" height="183" class="size-full wp-image-153" /><p class="wp-caption-text">Select HelloWorld XIB File</p></div>
<p>As you select the file, the editor changes to an Interface Builder and displays an empty view of your app like below:</p>
<div id="attachment_154" class="wp-caption aligncenter" style="width: 710px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-Interface-Builder.jpg" alt="Hello World Interface Builder" title="Hello World Interface Builder" width="700" height="408" class="size-full wp-image-154" /><p class="wp-caption-text">Interface Builder in Xcode</p></div>
<p>In the lower part of the utility area, it shows the Object library. From here, you can choose any of the UI Controls, drag-and-drop it into the view. For the Hello World app, let&#8217;s pick the &#8220;Round Rect Button&#8221; and drag it into the view. Try to place the button at the center of the view.</p>
<div id="attachment_155" class="wp-caption aligncenter" style="width: 691px"><a href="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-Drag-Rect-Button.jpg"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-Drag-Rect-Button.jpg" alt="Hello World Drag Rect Button" title="Hello World Drag Rect Button" width="681" height="625" class="size-full wp-image-155" /></a><p class="wp-caption-text">Drag the Round Rect Button to the View</p></div>
<p>To edit the label of the button, double-click it and name it &#8220;Hello World&#8221;.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Edit-Hello-World-Button.jpg" alt="Edit Hello World Button" title="Edit Hello World Button" width="320" height="108" class="aligncenter size-full wp-image-157" /></p>
<p>Try to run the app again and you should have an app like this:</p>
<div id="attachment_158" class="wp-caption aligncenter" style="width: 378px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Run-Hello-World-with-Button.jpg" alt="Run Hello World with Button" title="Run Hello World with Button" width="368" height="716" class="size-full wp-image-158" /><p class="wp-caption-text">Now Hello World with a Button</p></div>
<p>For now, if you tap the button, it does nothing. We&#8217;ll need to add the code for displaying the &#8220;Hello, World&#8221; message.</p>
<h3>Coding the Hello World Button</h3>
<p>In the Project Navigator, select the &#8220;HelloWorldViewController.h&#8221;. The editor area now displays the source code of the selected file. Add the following line of code before the &#8220;@end&#8221; line:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span><span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>showMessage;</div></td></tr></tbody></table></div>
<p>Your code should look like this after editing:</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/04/HelloWorldViewController-Show-Message.jpg" alt="HelloWorldViewController Show Message" title="HelloWorldViewController Show Message" width="690" height="205" class="aligncenter size-full wp-image-159" /></p>
<p>Next, select the &#8220;HelloWordViewController.m&#8221; and insert the following code before the &#8220;@end&#8221; line:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>showMessage <br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; UIAlertView <span style="color: #002200;">*</span>helloWorldAlert <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UIAlertView alloc<span style="color: #002200;">&#93;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; initWithTitle<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;My First App&quot;</span> message<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Hello, World!&quot;</span> delegate<span style="color: #002200;">:</span><span style="color: #a61390;">nil</span> cancelButtonTitle<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;OK&quot;</span> otherButtonTitles<span style="color: #002200;">:</span><span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Display the Hello World Message</span><br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>helloWorldAlert show<span style="color: #002200;">&#93;</span>;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>After editing, your code should look like below:</p>
<div id="attachment_175" class="wp-caption aligncenter" style="width: 710px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/HelloWorldViewController-Code.jpg" alt="Source Code of HelloWorldViewController" title="Source Code of HelloWorldViewController" width="700" height="402" class="size-full wp-image-175" /><p class="wp-caption-text">Source Code of HelloWorldViewController After Editing</p></div>
<p>Forget about the meaning of the above Objective-C code. I&#8217;ll explain to you in the next post. For now, just think of &#8220;showMessage&#8221; as an action and this action instructs iOS to display a &#8220;Hello World&#8221; message on screen.</p>
<h3>Connecting Hello World Button with the Action</h3>
<p>But here is the question:</p>
<p><em>How can the &#8220;Hello World&#8221; button know which action to invoke when someone taps on it?</em></p>
<p>Next up, you&#8217;ll need to establish a connection between the &#8220;Hello World&#8221; button and the &#8220;showMessage&#8221; action you&#8217;ve just added. Select the &#8220;HelloWorldViewController.xib&#8221; file to go back to the Interface Builder. Press and hold the <em>Control</em> key on your keyboard, click the &#8220;Hello World&#8221; button and drag to the &#8220;File&#8217;s Owner&#8221;. Your screen should look like this:</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-Button-File-Owner-Connection.jpg" alt="Hello World Button File Owner Connection" title="Hello World Button File Owner Connection" width="622" height="488" class="aligncenter size-full wp-image-170" /></p>
<p>Release both buttons and a pop-up shows the &#8220;showMessage&#8221; action. Select it to make a connection between the button and &#8220;showMessage&#8221; action.</p>
<div id="attachment_171" class="wp-caption aligncenter" style="width: 347px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-Connect-Show-Message.jpg" alt="Send Event Pop-up from File&#039;s Owner" title="Send Event Pop-up from File&#039;s Owner" width="337" height="155" class="size-full wp-image-171" /><p class="wp-caption-text">Send Event Pop-up from File&#039;s Owner</p></div>
<h3>Test Your App</h3>
<p>That&#8217;s it! You&#8217;re now ready to test your first app. Just hit the &#8220;Run&#8221; button. If everything is correct, your app should run properly in the Simulator.</p>
<div id="attachment_177" class="wp-caption aligncenter" style="width: 378px"><a href="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-App.jpg"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-App.jpg" alt="Hello World App" title="Hello World App" width="368" height="716" class="size-full wp-image-177" /></a><p class="wp-caption-text">Hello World App</p></div>
<p>Congratulation! You&#8217;ve built your first iPhone app. It&#8217;s a simple app however, I believe you already have a better idea about Xcode and how an app is developed. </p>
<p>In the <a href="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/">next post</a>, I&#8217;ll further explain the Objective-C code we&#8217;ve done here and <a href="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/">how the HelloWorld app actually works</a>. Stay tuned.</p>
<p>As always, if you come across any problem while creating your app, head over to <a href="http://www.appcoda.com/forums">our AppCoda Community forum</a> and post your question.</p>
<p><strong>Update:</strong> You can <a href="https://dl.dropboxusercontent.com/u/2857188/HelloWorld.zip">download the Xcode project here</a>.</p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/how-to-download-older-version-of-xcode/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/04/Download-Older-Version-of-Xcode-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How To Download Older Version of Xcode</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/model-view-controller-delete-table-row-from-uitableview/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/06/Delete-Row-Featured-Image-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Delete a Row from UITableView and Model-View-Controller</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/core-data-tutorial-update-delete/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Delete-Device-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Core Data Part 2: Update, Delete Managed Objects and View Raw SQL Statement</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-maze-game-tutorial-accelerometer/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/05/Maze-Game-Part-2-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Simple Maze Game Part 2 - Using Accelerometer</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/hello-world-build-your-first-iphone-app/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/hello-world-build-your-first-iphone-app/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/hello-world-build-your-first-iphone-app/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/hello-world-build-your-first-iphone-app/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/hello-world-build-your-first-iphone-app/"
    dc:identifier="http://www.appcoda.com/hello-world-build-your-first-iphone-app/"
    dc:title="Hello World! Build Your First iPhone App"
    trackback:ping="http://www.appcoda.com/hello-world-build-your-first-iphone-app/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/ios/" rel="tag">iOS</a>, <a href="http://www.appcoda.com/tag/ios-tutorial/" rel="tag">iOS Tutorial</a>, <a href="http://www.appcoda.com/tag/objective-c/" rel="tag">Objective C</a>, <a href="http://www.appcoda.com/tag/xcode/" rel="tag">Xcode</a></span> </div><div class="after-post widget-area"><div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-20">
        <div id="dsq-comment-header-20" class="dsq-comment-header">
            <cite id="dsq-cite-20">
                <span id="dsq-author-user-20">SimonZA</span>
            </cite>
        </div>
        <div id="dsq-comment-body-20" class="dsq-comment-body">
            <div id="dsq-comment-message-20" class="dsq-comment-message"><p>Great start!</p>
<p>First tutorial was fun! I hope next time we learn a little more about the difference between the &#8216;.m&#8217; and &#8216;.h&#8217; files, etc.</p>
<p>But great work Simon! Look forward to the next one.:)</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="dsq-comment-27">
        <div id="dsq-comment-header-27" class="dsq-comment-header">
            <cite id="dsq-cite-27">
http://www.appcoda.com                <span id="dsq-author-user-27">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-27" class="dsq-comment-body">
            <div id="dsq-comment-message-27" class="dsq-comment-message"><p>Thanks for your comment! In the upcoming post, I&#8217;ll definitely explain the difference between the .m and .h files.</p>
</div>
        </div>

    </li>
    <li class="comment byuser comment-author-admin bypostauthor even depth-2" id="dsq-comment-46">
        <div id="dsq-comment-header-46" class="dsq-comment-header">
            <cite id="dsq-cite-46">
http://www.appcoda.com                <span id="dsq-author-user-46">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-46" class="dsq-comment-body">
            <div id="dsq-comment-message-46" class="dsq-comment-message"><p>The <a href="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/" rel="nofollow">2nd tutorial about iOS programming basic</a> is now available. In the tutorial, you&#8217;ll find my explanation about the difference between the .m and .h files. Check it out and let me know if it gives you a better idea.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-21">
        <div id="dsq-comment-header-21" class="dsq-comment-header">
            <cite id="dsq-cite-21">
http://www.professional-systems.com                <span id="dsq-author-user-21">Randall</span>
            </cite>
        </div>
        <div id="dsq-comment-body-21" class="dsq-comment-body">
            <div id="dsq-comment-message-21" class="dsq-comment-message"><p>That was very cool, and shall I say quite a &#8220;painless&#8221; introduction.  </p>
<p>I&#8217;m looking forward to the next lesson!</p>
<p>Randall</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-22">
        <div id="dsq-comment-header-22" class="dsq-comment-header">
            <cite id="dsq-cite-22">
                <span id="dsq-author-user-22">Daniel</span>
            </cite>
        </div>
        <div id="dsq-comment-body-22" class="dsq-comment-body">
            <div id="dsq-comment-message-22" class="dsq-comment-message"><p>Awesome! Tks! Looking forward for the next!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-23">
        <div id="dsq-comment-header-23" class="dsq-comment-header">
            <cite id="dsq-cite-23">
                <span id="dsq-author-user-23">Paulo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-23" class="dsq-comment-body">
            <div id="dsq-comment-message-23" class="dsq-comment-message"><p>Great!!!<br />
Never knew this could be so simple!</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-24">
        <div id="dsq-comment-header-24" class="dsq-comment-header">
            <cite id="dsq-cite-24">
                <span id="dsq-author-user-24">Vijay</span>
            </cite>
        </div>
        <div id="dsq-comment-body-24" class="dsq-comment-body">
            <div id="dsq-comment-message-24" class="dsq-comment-message"><p>Crisp and made simple&#8230;Thanks Simon! Eagerly waiting for the next tutorial..</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-31">
        <div id="dsq-comment-header-31" class="dsq-comment-header">
            <cite id="dsq-cite-31">
                <span id="dsq-author-user-31">William</span>
            </cite>
        </div>
        <div id="dsq-comment-body-31" class="dsq-comment-body">
            <div id="dsq-comment-message-31" class="dsq-comment-message"><p>This was a great tutorial, thank you Simon! I&#8217;m really looking forward to the next one.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-35">
        <div id="dsq-comment-header-35" class="dsq-comment-header">
            <cite id="dsq-cite-35">
                <span id="dsq-author-user-35">Tom</span>
            </cite>
        </div>
        <div id="dsq-comment-body-35" class="dsq-comment-body">
            <div id="dsq-comment-message-35" class="dsq-comment-message"><p>Great start, looking forward to the upcoming tutorials! Especially learning the difference between all the different files!</p>
<p>Thanks!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-40">
        <div id="dsq-comment-header-40" class="dsq-comment-header">
            <cite id="dsq-cite-40">
                <span id="dsq-author-user-40">DarkxFuneral</span>
            </cite>
        </div>
        <div id="dsq-comment-body-40" class="dsq-comment-body">
            <div id="dsq-comment-message-40" class="dsq-comment-message"><p>Great start. thanks.!</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-47">
        <div id="dsq-comment-header-47" class="dsq-comment-header">
            <cite id="dsq-cite-47">
                <span id="dsq-author-user-47">Vince</span>
            </cite>
        </div>
        <div id="dsq-comment-body-47" class="dsq-comment-body">
            <div id="dsq-comment-message-47" class="dsq-comment-message"><p>A concise one suitable for all.<br />
Eager to know more about the concept of File&#8217;s Owner, Responder etc in the next tutorials.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="dsq-comment-48">
        <div id="dsq-comment-header-48" class="dsq-comment-header">
            <cite id="dsq-cite-48">
http://www.appcoda.com                <span id="dsq-author-user-48">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-48" class="dsq-comment-body">
            <div id="dsq-comment-message-48" class="dsq-comment-message"><p>Thanks for your comment! I&#8217;ll cover more about responder and file&#8217;s owner in later tutorial. At the mean time, you can refer to <a href="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/" rel="nofollow">this tutorial</a> that the event flow and how the Hello World app actually works.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-191">
        <div id="dsq-comment-header-191" class="dsq-comment-header">
            <cite id="dsq-cite-191">
                <span id="dsq-author-user-191">D</span>
            </cite>
        </div>
        <div id="dsq-comment-body-191" class="dsq-comment-body">
            <div id="dsq-comment-message-191" class="dsq-comment-message"><p>Best tutorial I&#8217;ve found.  One caveat seems to be if you run xcode as root on MacOSX 10.7.3, the simulator doesn&#8217;t work right (took awhile to figure that out).</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="dsq-comment-194">
        <div id="dsq-comment-header-194" class="dsq-comment-header">
            <cite id="dsq-cite-194">
http://www.appcoda.com                <span id="dsq-author-user-194">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-194" class="dsq-comment-body">
            <div id="dsq-comment-message-194" class="dsq-comment-message"><p>Great to hear your feedback!</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-213">
        <div id="dsq-comment-header-213" class="dsq-comment-header">
            <cite id="dsq-cite-213">
                <span id="dsq-author-user-213">Parvesh</span>
            </cite>
        </div>
        <div id="dsq-comment-body-213" class="dsq-comment-body">
            <div id="dsq-comment-message-213" class="dsq-comment-message"><p>Hi, thanks for the tutorial. Looking to get started with ios programming.<br />
I did some basic programming on python at school, and i have some java programming knowledge. Can you tell me if its enough or do i need to know C ?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="dsq-comment-218">
        <div id="dsq-comment-header-218" class="dsq-comment-header">
            <cite id="dsq-cite-218">
http://www.appcoda.com                <span id="dsq-author-user-218">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-218" class="dsq-comment-body">
            <div id="dsq-comment-message-218" class="dsq-comment-message"><p>As you already have some programming experience (and I believe you also know about OOP), it&#8217;s not too difficult to pick up iOS programming. Yes, you need to learn C. For iOS programming, you&#8217;ll use Objective-C to create your app. </p>
<p>Don&#8217;t just read book about Objective-C. My suggestion is to take action, get your hands dirty and try to build some simple apps. It&#8217;ll be more fun.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-358">
        <div id="dsq-comment-header-358" class="dsq-comment-header">
            <cite id="dsq-cite-358">
http://savetrade.idv.tw                <span id="dsq-author-user-358">davidchen</span>
            </cite>
        </div>
        <div id="dsq-comment-body-358" class="dsq-comment-body">
            <div id="dsq-comment-message-358" class="dsq-comment-message"><p>Great &#8230;.thanks for the tutorial.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="dsq-comment-372">
        <div id="dsq-comment-header-372" class="dsq-comment-header">
            <cite id="dsq-cite-372">
http://www.appcoda.com                <span id="dsq-author-user-372">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-372" class="dsq-comment-body">
            <div id="dsq-comment-message-372" class="dsq-comment-message"><p>Thank, David!</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-462">
        <div id="dsq-comment-header-462" class="dsq-comment-header">
            <cite id="dsq-cite-462">
                <span id="dsq-author-user-462">surabhi</span>
            </cite>
        </div>
        <div id="dsq-comment-body-462" class="dsq-comment-body">
            <div id="dsq-comment-message-462" class="dsq-comment-message"><p>Very nice tutorial. Thank you!!!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-535">
        <div id="dsq-comment-header-535" class="dsq-comment-header">
            <cite id="dsq-cite-535">
                <span id="dsq-author-user-535">eric</span>
            </cite>
        </div>
        <div id="dsq-comment-body-535" class="dsq-comment-body">
            <div id="dsq-comment-message-535" class="dsq-comment-message"><p>nice post&#8230;.<br />
One of the very nice website from where you can get iOS material and source code &#8220;http://www.techipost.com/&#8221;.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-575">
        <div id="dsq-comment-header-575" class="dsq-comment-header">
            <cite id="dsq-cite-575">
                <span id="dsq-author-user-575">champcar2000</span>
            </cite>
        </div>
        <div id="dsq-comment-body-575" class="dsq-comment-body">
            <div id="dsq-comment-message-575" class="dsq-comment-message"><p>Thanks for your tutorials!</p>
<p>In the source code, it automatically has &#8216;Created by&#8217; followed by my name, and &#8216;Copyright&#8217; by &#8216;__MyCompanyName__&#8217;.</p>
<p>Where does Xcode get the values for these, so that I can change them?  Thanks in advance.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-589">
        <div id="dsq-comment-header-589" class="dsq-comment-header">
            <cite id="dsq-cite-589">
http://www.simonblog.com                <span id="dsq-author-user-589">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-589" class="dsq-comment-body">
            <div id="dsq-comment-message-589" class="dsq-comment-message"><p>You simply edit your contact in address book to change the company name. Alternatively, select the project in Xcode, select &#8220;File Inspector&#8221; in Utility pane. Change the organization name under Project Document section.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.entlib.net/?p=1681' rel='external nofollow' class='url'>Hello World！创建你的第一个iPhone App(2) | EntLib.net 技术分享平台</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://iptips.t1u.org/2012/07/31/ios-programming-101-how-to-send-email-in-your-iphone-app/' rel='external nofollow' class='url'>iOS Programming 101: How To Send Email in Your iPhone App | iptips - iphone / ipad / ios / android / mobile / tutorials</a></p>
    </li>
    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-653">
        <div id="dsq-comment-header-653" class="dsq-comment-header">
            <cite id="dsq-cite-653">
http://www.facebook.com/profile.php?id=749609288                <span id="dsq-author-user-653">Tommy Crush</span>
            </cite>
        </div>
        <div id="dsq-comment-body-653" class="dsq-comment-body">
            <div id="dsq-comment-message-653" class="dsq-comment-message"><p>Great tutorial! Thanks!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-658">
        <div id="dsq-comment-header-658" class="dsq-comment-header">
            <cite id="dsq-cite-658">
                <span id="dsq-author-user-658">Vladimir</span>
            </cite>
        </div>
        <div id="dsq-comment-body-658" class="dsq-comment-body">
            <div id="dsq-comment-message-658" class="dsq-comment-message"><p>Great tutorial!!! Thank you! <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-675">
        <div id="dsq-comment-header-675" class="dsq-comment-header">
            <cite id="dsq-cite-675">
                <span id="dsq-author-user-675">Erin</span>
            </cite>
        </div>
        <div id="dsq-comment-body-675" class="dsq-comment-body">
            <div id="dsq-comment-message-675" class="dsq-comment-message"><p>Great tutorial thank you</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://coder.kidsreturn.org/2012/08/learn-iphone-programming/' rel='external nofollow' class='url'>A Coder&#8217;s Life &raquo; Blog Archive &raquo; Learn iPhone Programming</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-794">
        <div id="dsq-comment-header-794" class="dsq-comment-header">
            <cite id="dsq-cite-794">
                <span id="dsq-author-user-794">l073x</span>
            </cite>
        </div>
        <div id="dsq-comment-body-794" class="dsq-comment-body">
            <div id="dsq-comment-message-794" class="dsq-comment-message"><p>tanks for tut great job &#8230;good luck</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://tediscript.wordpress.com/2012/11/13/uibutton-action-delegate/' rel='external nofollow' class='url'>UIButton Action Delegate &laquo; tediscript.wordpress.com</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://idostartup.com/2013/01/06/what-i-learn-from-my-30-days-coding-an-iphone-app/' rel='external nofollow' class='url'>What I Learn From My 30 Days Coding An iPhone App. | I Do Startup</a></p>
    </li>
    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1073">
        <div id="dsq-comment-header-1073" class="dsq-comment-header">
            <cite id="dsq-cite-1073">
                <span id="dsq-author-user-1073">Meganewbie</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1073" class="dsq-comment-body">
            <div id="dsq-comment-message-1073" class="dsq-comment-message"><p>Did this tutorial stop working on xcode 4.5? =/</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1074">
        <div id="dsq-comment-header-1074" class="dsq-comment-header">
            <cite id="dsq-cite-1074">
                <span id="dsq-author-user-1074">Meganewbie</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1074" class="dsq-comment-body">
            <div id="dsq-comment-message-1074" class="dsq-comment-message"><p>Nevermind&#8230; my mistake =P</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1180">
        <div id="dsq-comment-header-1180" class="dsq-comment-header">
            <cite id="dsq-cite-1180">
                <span id="dsq-author-user-1180">Vinoth sivanandam</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1180" class="dsq-comment-body">
            <div id="dsq-comment-message-1180" class="dsq-comment-message"><p>how to works all functions in ios like application did finish launch in with options and what work done by delegates, responder and uiviewcontroller</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1318">
        <div id="dsq-comment-header-1318" class="dsq-comment-header">
            <cite id="dsq-cite-1318">
                <span id="dsq-author-user-1318">James Cozzi</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1318" class="dsq-comment-body">
            <div id="dsq-comment-message-1318" class="dsq-comment-message"><p>I keep getting errors for [helloWorldAlert show];  any ideas?</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.blogosfera.co.uk/2013/04/xcode-no-visible-interface-for-uialertview/' rel='external nofollow' class='url'>XCode: no visible @interface for &#039;UIAlertView&#039; | BlogoSfera</a></p>
    </li>
    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1437">
        <div id="dsq-comment-header-1437" class="dsq-comment-header">
            <cite id="dsq-cite-1437">
                <span id="dsq-author-user-1437">daniel Jackson</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1437" class="dsq-comment-body">
            <div id="dsq-comment-message-1437" class="dsq-comment-message"><p>Super piece of information about app development. surely its useful for the mobile app beginners. Surely they will use in their 1st app development processes. If you in need of any development of any platform visit <a href="http://innoppl.com/mobile-application-development" rel="nofollow">http://innoppl.com/mobile-application-development</a></p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1619">
        <div id="dsq-comment-header-1619" class="dsq-comment-header">
            <cite id="dsq-cite-1619">
                <span id="dsq-author-user-1619">Htun Lin Aung</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1619" class="dsq-comment-body">
            <div id="dsq-comment-message-1619" class="dsq-comment-message"><p>I want to show data from SQL server 2008 database on app. It can be done or not? If it can, pls show me how to do it.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1638">
        <div id="dsq-comment-header-1638" class="dsq-comment-header">
            <cite id="dsq-cite-1638">
                <span id="dsq-author-user-1638">holmes</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1638" class="dsq-comment-body">
            <div id="dsq-comment-message-1638" class="dsq-comment-message"><p>Hello,when I try the first code,I had a misstake in my progamming like the pic show,please give me a hand.thank you.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1645">
        <div id="dsq-comment-header-1645" class="dsq-comment-header">
            <cite id="dsq-cite-1645">
http://www.simonblog.com                <span id="dsq-author-user-1645">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1645" class="dsq-comment-body">
            <div id="dsq-comment-message-1645" class="dsq-comment-message"><p>I&#8217;ve just uploaded the Xcode project for your reference. You can download it and compare it with yours.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1693">
        <div id="dsq-comment-header-1693" class="dsq-comment-header">
            <cite id="dsq-cite-1693">
                <span id="dsq-author-user-1693">weblancer23</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1693" class="dsq-comment-body">
            <div id="dsq-comment-message-1693" class="dsq-comment-message"><p>I followed all the steps shown but it is still not working. Is there anything that I need to configure first before running the program that is not shown here. Thanks!</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1695">
        <div id="dsq-comment-header-1695" class="dsq-comment-header">
            <cite id="dsq-cite-1695">
http://www.simonblog.com                <span id="dsq-author-user-1695">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1695" class="dsq-comment-body">
            <div id="dsq-comment-message-1695" class="dsq-comment-message"><p>What&#8217;s the error?</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1809">
        <div id="dsq-comment-header-1809" class="dsq-comment-header">
            <cite id="dsq-cite-1809">
http://www.openxcell.com/                <span id="dsq-author-user-1809">Justin Thomson</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1809" class="dsq-comment-body">
            <div id="dsq-comment-message-1809" class="dsq-comment-message"><p>It&#8217;s one of well written source! The whole concept is truly solid about how to make our first iPhone app. The massive look of this post is authentically knowledgeable and promising for the beginners. It&#8217;s completely amazing and worthy experienced info for the newcomers in the field of iPhone app development. I am also one of iphone app developer and I bookmarked this site to getting better help.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1873">
        <div id="dsq-comment-header-1873" class="dsq-comment-header">
            <cite id="dsq-cite-1873">
                <span id="dsq-author-user-1873">Jeremy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1873" class="dsq-comment-body">
            <div id="dsq-comment-message-1873" class="dsq-comment-message"><p>Hello!  Cool tutorial!  Should the same code do the same thing on the iPad simulator?</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://zhuyanfeng.com/archives/2468' rel='external nofollow' class='url'>What You Need to Begin iOS Programming | 筒子楼 - 读书笔记</a></p>
    </li>
    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1927">
        <div id="dsq-comment-header-1927" class="dsq-comment-header">
            <cite id="dsq-cite-1927">
                <span id="dsq-author-user-1927">bucksnort2</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1927" class="dsq-comment-body">
            <div id="dsq-comment-message-1927" class="dsq-comment-message"><p>I have a newer version of Xcode and I cannot figure out how to connect the button to the code to display the message.</p>
<p>also, in my code, it says that the<br />
- (IBAction)showMessage</p>
<p>is missing a semicolon at the end, even though I have the stuff in the brackets copied down verbatim.<br />
I have no Idea what is wrong, please help</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2118">
        <div id="dsq-comment-header-2118" class="dsq-comment-header">
            <cite id="dsq-cite-2118">
                <span id="dsq-author-user-2118">Untitled</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2118" class="dsq-comment-body">
            <div id="dsq-comment-message-2118" class="dsq-comment-message"><p>Great tutorial to get your feet wet with Xcode. Thanks!</p>
</div>
        </div>

    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/hello-world-build-your-first-iphone-app/';
    var disqus_identifier = '127 http://www.appcoda.com/?p=127';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "Hello World! Build Your First iPhone App";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=127';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "Hello World！创建你的第一个iPhone App(2) | EntLib.net 技术分享平台",
                'author_url':    "http:\/\/www.entlib.net\/?p=1681",
                'date':            "07\/14\/2012 09:03 AM",
                'excerpt':        "[...] 英文原文连接：Hello World! Build Your First iPhone App [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "iOS Programming 101: How To Send Email in Your iPhone App | iptips - iphone \/ ipad \/ ios \/ android \/ mobile \/ tutorials",
                'author_url':    "http:\/\/iptips.t1u.org\/2012\/07\/31\/ios-programming-101-how-to-send-email-in-your-iphone-app\/",
                'date':            "08\/01\/2012 01:03 AM",
                'excerpt':        "[...] app with a view controller and a button. If you have no idea how to do it, you better ...",
                'type':            "pingback"            }
,            {
                'author_name':    "A Coder&#8217;s Life &raquo; Blog Archive &raquo; Learn iPhone Programming",
                'author_url':    "http:\/\/coder.kidsreturn.org\/2012\/08\/learn-iphone-programming\/",
                'date':            "08\/21\/2012 07:12 PM",
                'excerpt':        "[...] http:\/\/www.appcoda.com\/hello-world-build-your-first-iphone-app\/ [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "UIButton Action Delegate &laquo; tediscript.wordpress.com",
                'author_url':    "http:\/\/tediscript.wordpress.com\/2012\/11\/13\/uibutton-action-delegate\/",
                'date':            "11\/13\/2012 08:05 PM",
                'excerpt':        "[...] Action&nbsp;Delegatehttp:\/\/www.appcoda.com\/hello-world-build-your-first-iphone-app\/ Share this:TwitterFacebookLike this:LikeBe the first to like this.  [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "What I Learn From My 30 Days Coding An iPhone App. | I Do Startup",
                'author_url':    "http:\/\/idostartup.com\/2013\/01\/06\/what-i-learn-from-my-30-days-coding-an-iphone-app\/",
                'date':            "01\/06\/2013 08:03 AM",
                'excerpt':        "[...] without learning Objective C, instead I dived straight into tutorials and building my first &#8220;Hello World&#8220;. Initially, it was ...",
                'type':            "pingback"            }
,            {
                'author_name':    "XCode: no visible @interface for &#039;UIAlertView&#039; | BlogoSfera",
                'author_url':    "http:\/\/www.blogosfera.co.uk\/2013\/04\/xcode-no-visible-interface-for-uialertview\/",
                'date':            "04\/12\/2013 05:03 AM",
                'excerpt':        "[...] I&#8217;ve been following this tutorial: http:\/\/www.appcoda.com\/hello-world-build-your-first-iphone-app\/ [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "What You Need to Begin iOS Programming | 筒子楼 - 读书笔记",
                'author_url':    "http:\/\/zhuyanfeng.com\/archives\/2468",
                'date':            "07\/10\/2013 01:47 PM",
                'excerpt':        "[...] all for today. Take some time to register your developer account and install Xcode. For the next post, we’ll start ...",
                'type':            "pingback"            }
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/hello-world-build-your-first-iphone-app\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
<div id="vf-widget-discussions" class="widget vf_widget_discussions"><div class="widget-wrap"><h4 class="widgettitle">Recent Discussions</h4>
<ul><li><a href="forums#/discussion/122/cost-of-making-free-app">Cost Of Making Free App?</a></li><li><a href="forums#/discussion/115/tutorial-4-preptime-error">Tutorial 4 prepTime error</a></li><li><a href="forums#/discussion/121/tableview-scroll-back-to-same-position">TableView Scroll Back To Same Position</a></li><li><a href="forums#/discussion/120/can-you-make-a-tutorial-about-networking-apps-like-chatty-etc.">Can you make a tutorial about networking apps like chatty etc.</a></li><li><a href="forums#/discussion/119/how-can-i-make-image-gallery-slider-on-storyboard-ios-6">how can i make image gallery slider on storyboard iOS 6</a></li><li><a href="forums#/discussion/118/how-i-can-get-the-picture-of-in-rss">How I can get the picture of in Rss?</a></li><li><a href="forums#/discussion/105/how-i-can-create-magazine-app">How I can Create Magazine App?</a></li><li><a href="forums#/discussion/117/times-square-calendar">Times Square Calendar</a></li><li><a href="forums#/discussion/116/how-i-can-calculate-distance-between-one-point-and-user-location">How I can calculate distance between one point and user location?</a></li><li><a href="forums#/discussion/113/handle-navigation-bars-on-push-and-modal-view">Handle navigation bars on push and modal view?</a></li></ul></div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-app-backend-parse/" title="Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments">Untitled on <a href="http://www.appcoda.com/hello-world-build-your-first-iphone-app/#comment-2118">Hello World! Build Your First iPhone App</a></li><li class="recentcomments">Ross Viviani on <a href="http://www.appcoda.com/ios-programming-app-backend-parse/#comment-2117">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a></li><li class="recentcomments">Lars Van Bourgognie on <a href="http://www.appcoda.com/ios-programming-camera-iphone-app/#comment-2116">Build a Simple Camera App Using UIImagePickerController</a></li><li class="recentcomments">Guest on <a href="http://www.appcoda.com/ios-programming-camera-iphone-app/#comment-2115">Build a Simple Camera App Using UIImagePickerController</a></li><li class="recentcomments">Sabre on <a href="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/#comment-2114">iOS Programming 101: Integrate Twitter and Facebook Sharing in Your App</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-08-04 02:48:52 by W3 Total Cache -->