<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>How to Add Splash Screen in iPhone App | iOS Programming Tutorial</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="This tutorial shows you how to add splash screen or launch image in your iOS app. We&#039;ll walk you through step-by-step without writing any code."/>
<meta name="keywords" content="splash screen,iOS,iOS programming,tutorial,tip,programming tip"/>
<link rel="canonical" href="http://www.appcoda.com/how-to-add-splash-screen-in-your-ios-app/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/05/Sample-iOS-Splash-Screen.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/05/Xcode-Change-Launch-Image-Name.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/05/Default-Splash-Screen.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/05/Add-file-to-Xcode-Project.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/05/Launch-Image-Added-in-Xcode.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/05/Simple-Table-App-Splash-Screen.jpg"/>
<meta name="twitter:description" content="This tutorial shows you how to add splash screen or launch image in your iOS app. We&#039;ll walk you through step-by-step without writing any code."/>
<meta name="twitter:title" content="How to Add Splash Screen in iPhone App | iOS Programming Tutorial"/>
<meta name="twitter:url" content="http://www.appcoda.com/how-to-add-splash-screen-in-your-ios-app/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; How to Add Splash Screen in Your iOS App Comments Feed" href="http://www.appcoda.com/how-to-add-splash-screen-in-your-ios-app/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=402' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-402 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_728_90_Leaderboard */
google_ad_slot = "4146455777";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-402 post type-post status-publish format-standard hentry category-course category-tutorials tag-ios-development tag-ios-programming tag-splash-screen tag-xcode">

				<h1 class="entry-title">How to Add Splash Screen in Your iOS App</h1>
		
		<div class="post-info"><span class="date published time" title="2012-05-27T15:08:11+00:00">May 27, 2012</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/how-to-add-splash-screen-in-your-ios-app/#comments"><span vanilla-identifier="402"><span class="dsq-postid" rel="402 http://www.appcoda.com/?p=402">20 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/how-to-add-splash-screen-in-your-ios-app/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/how-to-add-splash-screen-in-your-ios-app/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/how-to-add-splash-screen-in-your-ios-app/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/how-to-add-splash-screen-in-your-ios-app/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p>Before moving onto another detailed tutorial about Storyboard, I&#8217;d like to first answer a couple of questions left in comment or in our forum. One question is:</p>
<p><em>How can I add a splash screen for my app? Is it difficult to do?</em></p>
<p>While you may think you need to write code for the splash screen, Apple has made it extremely easy to get it done in Xcode. No coding is required. What you just need to do is to make a couple of configuration in Xcode.</p>
<h3>What&#8217;s Splash Screen?</h3>
<p>For those who are new to programming and haven&#8217;t heard of the term &#8220;Splash Screen&#8221;, let me first give a brief explanation about it. Splash screen is commonly found in iOS apps, as well as, other desktop applications. This is the first screen you see when launching an application. Usually, splash screen is an image covering the entire screen and disappears after the main screen is loaded. Below figure shows you a few samples of splash screen:<br />
<span id="more-402"></span><br />
<div id="attachment_405" class="wp-caption aligncenter" style="width: 710px"><img src="http://www.appcoda.com/wp-content/uploads/2012/05/Sample-iOS-Splash-Screen.jpg" alt="Sample iOS Splash Screen" title="Sample iOS Splash Screen" class="size-full wp-image-405" /><p class="wp-caption-text">Sample Splash Screens / Launch Images</p></div></p>
<p>The primary purpose of splash screen is to let user know your app is loading and give user an introductory screen showing your brand. Splash screen is especially important for apps that take longer time to launch. Perceptually, it gives a better user experience.</p>
<h3>Adding Splash Screen in Your App</h3>
<p>As mentioned earlier, it&#8217;s not required to write any code to display the splash screen. iOS comes with a built-in function called <em>launch image</em>. This image is automatically displayed when user opens the app and disappeared until the app is fully ready to use. You can simply specify your splash screen as launch image in Xcode and it will handle the rest for you.</p>
<h4>Preparing Your Splash Screen</h4>
<p>As you know, iPhone 4/4S supports a higher screen resolution (what so called Retina Display). In order to support both screen resolution of older iPhone models and latest models, you have to prepare two versions of splash screen images of these sizes:</p>
<ul>
<li>320 x 480 (for iPhone 2G / 3G / 3GS)</li>
<li>640 x 960 (for iPhone 4 / 4S)</li>
</ul>
<div class="note">For the sake of simplicity, I&#8217;ll show you how to add splash screen in iPhone app. In case you&#8217;re building an iPad app, you can refer to <a href="http://developer.apple.com/library/ios/#documentation/userexperience/conceptual/mobilehig/IconsImages/IconsImages.html">Apple&#8217;s iOS Human Interface Guideline</a> about the launch image size and naming convention.</div>
<p>The splash screen image should be in PNG format. By default, you should name the image file for lower screen resolution as &#8220;Default.png&#8221;. For the image intended for Retina Display (i.e. 640 x 960 screen resolution), name the file as &#8220;<a class="__cf_email__" href="http://www.cloudflare.com/email-protection" data-cfemail="c084a5a6a1b5acb480f2b8eeb0aea7">[email&nbsp;protected]</a><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script>&#8221;. The &#8220;@2x&#8221; is a standard scale modifier used in iOS. All image files designated for displaying in Retina Display should name with the optional string &#8220;@2x&#8221;.</p>
<div class="note">Instead of using &#8220;Default&#8221; as the file name of launch image, you may change it to your preferred one. The name of the launch image is defined in your app’s Info.plist file. Use our Simple Table app as an example, you can add a new property called &#8220;Launch image&#8221; in the SimpleTable-Info.plist and specify the preferred file name (say, MyLaunchImage).</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/05/Xcode-Change-Launch-Image-Name.jpg" alt="Xcode Change Launch Image Name" title="Xcode Change Launch Image Name" class="aligncenter size-full wp-image-409" /></p>
<p>The change instructs iOS to pick &#8220;MyLaunchImage.png&#8221; and &#8220;<a class="__cf_email__" href="http://www.cloudflare.com/email-protection" data-cfemail="08457144697d666b604165696f6d483a702678666f">[email&nbsp;protected]</a><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script>&#8221; as launch image.
</p></div>
<p>You can design your own splash screen. For testing purpose, you may <a href="http://www.appcoda.com/wp-content/uploads/2012/05/splash_screen.zip">download the sample splash screens</a>.</p>
<div id="attachment_415" class="wp-caption aligncenter" style="width: 710px"><img src="http://www.appcoda.com/wp-content/uploads/2012/05/Default-Splash-Screen.jpg" alt="Default Splash Screen" title="Default Splash Screen" class="size-full wp-image-415" /><p class="wp-caption-text">Splash Screen for Our Simple Table App</p></div>
<h4>Add Your Launch Image in Xcode</h4>
<p>After preparing the launch image, go back to Xcode and open your Xcode project. Here we&#8217;ll continue to use <a href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/">our Simple Table project</a>. Right click the &#8220;SimpleTable&#8221; project and select &#8220;Add Files to SimpleTable&#8221;. Add both &#8220;Default.png&#8221; and &#8220;<a class="__cf_email__" href="http://www.cloudflare.com/email-protection" data-cfemail="551130333420392115672d7b253b32">[email&nbsp;protected]</a><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script>&#8221; to your project.</p>
<div id="attachment_419" class="wp-caption aligncenter" style="width: 710px"><img src="http://www.appcoda.com/wp-content/uploads/2012/05/Add-file-to-Xcode-Project.jpg" alt="Add file to Xcode Project" title="Add file to Xcode Project" class="size-full wp-image-419" /><p class="wp-caption-text">Add File to Xcode Project</p></div>
<p>If you&#8217;ve done everything correctly, you&#8217;ll see both files in your project and Xcode automatically recognizes the files as launch images.</p>
<div id="attachment_411" class="wp-caption aligncenter" style="width: 710px"><img src="http://www.appcoda.com/wp-content/uploads/2012/05/Launch-Image-Added-in-Xcode.jpg" alt="Launch Image Added in Xcode" title="Launch Image Added in Xcode" class="size-full wp-image-411" /><p class="wp-caption-text">Launch Image added in Xcode</p></div>
<h3>Test it Out!</h3>
<p>Simply run your app again. This time you&#8217;ll see a splash screen shown up instantly as it runs. For now, there is not much thing to load during application startup. (Note: the splash screen only shows up for a second and disappears.)</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/05/Simple-Table-App-Splash-Screen.jpg" alt="Simple Table App Splash Screen" title="Simple Table App Splash Screen" class="aligncenter size-full wp-image-413" /></p>
<h3>Further Information</h3>
<p>In this really short tutorial, we show you how to add a simple splash screen (aka launch image) in your iPhone app. The launch image we use is in portrait orientation. What if you&#8217;re design an app in landscape orientation? How should you name the launch image? I high recommend you to check out <a href="http://developer.apple.com/library/ios/#documentation/iphone/conceptual/iphoneosprogrammingguide/App-RelatedResources/App-RelatedResources.html#//apple_ref/doc/uid/TP40007072-CH6-SW12">Apple&#8217;s programming guideline for App Launch Image</a> for further information. iOS supports various versions of launch image with different naming convention. So check it out and learn more about it.</p>
<p>As always, leave me comment to share your thought about the tutorial.</p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/how-to-download-older-version-of-xcode/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/04/Download-Older-Version-of-Xcode-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How To Download Older Version of Xcode</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/how-to-handle-row-selection-in-uitableview/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/05/simpletableapp_row_select-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How To Handle Row Selection in UITableView</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/core-data-tutorial-update-delete/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Delete-Device-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Core Data Part 2: Update, Delete Managed Objects and View Raw SQL Statement</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-maze-game-programming-tutorial-collision-detection/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/05/Maze-Game-Part-3-Tutorial-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Developing a Simple Maze Game Part 3 - Collision Detection</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/how-to-add-splash-screen-in-your-ios-app/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/how-to-add-splash-screen-in-your-ios-app/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/how-to-add-splash-screen-in-your-ios-app/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/how-to-add-splash-screen-in-your-ios-app/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/how-to-add-splash-screen-in-your-ios-app/"
    dc:identifier="http://www.appcoda.com/how-to-add-splash-screen-in-your-ios-app/"
    dc:title="How to Add Splash Screen in Your iOS App"
    trackback:ping="http://www.appcoda.com/how-to-add-splash-screen-in-your-ios-app/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/ios-development/" rel="tag">iOS Development</a>, <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/splash-screen/" rel="tag">splash screen</a>, <a href="http://www.appcoda.com/tag/xcode/" rel="tag">Xcode</a></span> </div><div class="after-post widget-area"><div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-316">
        <div id="dsq-comment-header-316" class="dsq-comment-header">
            <cite id="dsq-cite-316">
                <span id="dsq-author-user-316">Tekle Derso</span>
            </cite>
        </div>
        <div id="dsq-comment-body-316" class="dsq-comment-body">
            <div id="dsq-comment-message-316" class="dsq-comment-message"><p>Wow! This is so elegant. No sweat doing it at all.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-322">
        <div id="dsq-comment-header-322" class="dsq-comment-header">
            <cite id="dsq-cite-322">
                <span id="dsq-author-user-322">Alan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-322" class="dsq-comment-body">
            <div id="dsq-comment-message-322" class="dsq-comment-message"><p>Thanks for the great tutorial!</p>
<p>As an FYI, my splash screen wasn&#8217;t showing, so I added a sleep function to the Launch Options and that made it visible.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1194">
        <div id="dsq-comment-header-1194" class="dsq-comment-header">
            <cite id="dsq-cite-1194">
                <span id="dsq-author-user-1194">Sudheer Chekuri</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1194" class="dsq-comment-body">
            <div id="dsq-comment-message-1194" class="dsq-comment-message"><p>my splash screen is showing but displaying only 2 seconds. I want ti display until load the url. could you please help me</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-387">
        <div id="dsq-comment-header-387" class="dsq-comment-header">
            <cite id="dsq-cite-387">
                <span id="dsq-author-user-387">Roche</span>
            </cite>
        </div>
        <div id="dsq-comment-body-387" class="dsq-comment-body">
            <div id="dsq-comment-message-387" class="dsq-comment-message"><p>I think it&#8217;s even more interesting to add that like you said, it enhances user experience. Let&#8217;s say your splash screen is exactly the same screen you have after the app is loaded. The user will immediately think the app is loaded, however it is not and when it is loaded, you won&#8217;t see a different. Thus, you can make the app &#8220;act&#8221; like there is no loading time at all <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-401">
        <div id="dsq-comment-header-401" class="dsq-comment-header">
            <cite id="dsq-cite-401">
                <span id="dsq-author-user-401">agleung</span>
            </cite>
        </div>
        <div id="dsq-comment-body-401" class="dsq-comment-body">
            <div id="dsq-comment-message-401" class="dsq-comment-message"><p>I think it is simpler to drag the png pictures to the Launch Images spaces in the project summary. No need to modify info.plist either.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="dsq-comment-415">
        <div id="dsq-comment-header-415" class="dsq-comment-header">
            <cite id="dsq-cite-415">
http://www.appcoda.com                <span id="dsq-author-user-415">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-415" class="dsq-comment-body">
            <div id="dsq-comment-message-415" class="dsq-comment-message"><p>Thanks for the tip. The reason I mentioned about info.plist is for reference only. Normally we do not need to edit it, unless you want to change the name of launch image.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="post pingback">
        <p>Pingback: <a href='http://iptips.org/2012/06/03/delete-a-row-from-uitableview-and-model-view-controller/' rel='external nofollow' class='url'>iptips &#8211; iphone / ipad / ios / android / mobile / tutorials &raquo; Delete a Row from UITableView and Model-View-Controller</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://iptips.t1u.org/2012/06/03/delete-a-row-from-uitableview-and-model-view-controller/' rel='external nofollow' class='url'>iptips &#8211; iphone / ipad / ios / android / mobile / tutorials &raquo; Delete a Row from UITableView and Model-View-Controller</a></p>
    </li>
    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-470">
        <div id="dsq-comment-header-470" class="dsq-comment-header">
            <cite id="dsq-cite-470">
                <span id="dsq-author-user-470">June</span>
            </cite>
        </div>
        <div id="dsq-comment-body-470" class="dsq-comment-body">
            <div id="dsq-comment-message-470" class="dsq-comment-message"><p>hmm&#8230; i like your tutorial <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /><br />
very easy for beginner to learn..<br />
the splash image is not displaying.. y huh? @@</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-555">
        <div id="dsq-comment-header-555" class="dsq-comment-header">
            <cite id="dsq-cite-555">
http://www.facebook.com/dennis.schmidt.77377                <span id="dsq-author-user-555">Dennis Schmidt</span>
            </cite>
        </div>
        <div id="dsq-comment-body-555" class="dsq-comment-body">
            <div id="dsq-comment-message-555" class="dsq-comment-message"><p>Sorry, but this is bad advice.  Apple explicitly says not to abuse the launch image as a splash screen&#8230;<br />
<a href="http://developer.apple.com/library/ios/#documentation/userexperience/conceptual/mobilehig/IconsImages/IconsImages.html#//apple_ref/doc/uid/TP40006556-CH14-SW1" rel="nofollow">http://developer.apple.com/library/ios/#documentation/userexperience/conceptual/mobilehig/IconsImages/IconsImages.html#//apple_ref/doc/uid/TP40006556-CH14-SW1</a></p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.entlib.net/?p=1821' rel='external nofollow' class='url'>第八部分：如何在iOS App中添加启动画面？ | EntLib.net 技术分享平台</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://code.zc4u.com/articles/9271.html' rel='external nofollow' class='url'>IOS编程教程(九):从UITableView删除一行与Model-View-Controls模型 | 编程·早晨</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.ziu.me/zhishi/15600.html' rel='external nofollow' class='url'>IOS编程教程(九):从UITableView删除一行与Model-View-Controls模型 &laquo; 成人免费资源三级分享网站</a></p>
    </li>
    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1171">
        <div id="dsq-comment-header-1171" class="dsq-comment-header">
            <cite id="dsq-cite-1171">
                <span id="dsq-author-user-1171">bubudrc</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1171" class="dsq-comment-body">
            <div id="dsq-comment-message-1171" class="dsq-comment-message"><p>how can we do an animated splash screen?? (two o more images / video)</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.wantquest.com/sml/wp-blog.php?pg=189' rel='external nofollow' class='url'>Best Online Marketplace</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1510">
        <div id="dsq-comment-header-1510" class="dsq-comment-header">
            <cite id="dsq-cite-1510">
                <span id="dsq-author-user-1510">shailesh</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1510" class="dsq-comment-body">
            <div id="dsq-comment-message-1510" class="dsq-comment-message"><p>Nice tutorial <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1568">
        <div id="dsq-comment-header-1568" class="dsq-comment-header">
            <cite id="dsq-cite-1568">
                <span id="dsq-author-user-1568">aamir khan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1568" class="dsq-comment-body">
            <div id="dsq-comment-message-1568" class="dsq-comment-message"><p>great tutorials<br />
thanks</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1569">
        <div id="dsq-comment-header-1569" class="dsq-comment-header">
            <cite id="dsq-cite-1569">
                <span id="dsq-author-user-1569">aamir khan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1569" class="dsq-comment-body">
            <div id="dsq-comment-message-1569" class="dsq-comment-message"><p>very helpfull</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1966">
        <div id="dsq-comment-header-1966" class="dsq-comment-header">
            <cite id="dsq-cite-1966">
                <span id="dsq-author-user-1966">ASK</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1966" class="dsq-comment-body">
            <div id="dsq-comment-message-1966" class="dsq-comment-message"><p>i&#8217;m getting a warning&#8230;&#8230;&#8230;can somebody help please!<br />
the screenshot is below</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2070">
        <div id="dsq-comment-header-2070" class="dsq-comment-header">
            <cite id="dsq-cite-2070">
                <span id="dsq-author-user-2070">ChrisR</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2070" class="dsq-comment-body">
            <div id="dsq-comment-message-2070" class="dsq-comment-message"><p>How about a small edit/update taking into account the resolution for iPhone 5 also?  The file should have a resolution of 640 × 1136 and be named <a href="http://www.cloudflare.com/email-protection#1f5b7a797e6a736b322a2927775f2d67316f7178"><span class="__cf_email__" data-cfemail="eca8898a8d998098c1d9dad484acde94c29c828b">[email&nbsp;protected]</span><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></a> to show up automatically like the other two.</p>
</div>
        </div>

    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/how-to-add-splash-screen-in-your-ios-app/';
    var disqus_identifier = '402 http://www.appcoda.com/?p=402';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "How to Add Splash Screen in Your iOS App";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=402';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "iptips &#8211; iphone \/ ipad \/ ios \/ android \/ mobile \/ tutorials &raquo; Delete a Row from UITableView and Model-View-Controller",
                'author_url':    "http:\/\/iptips.org\/2012\/06\/03\/delete-a-row-from-uitableview-and-model-view-controller\/",
                'date':            "06\/03\/2012 09:55 PM",
                'excerpt':        "[...] said in the previous post, I have another question to answer before moving onto Storyboard [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "iptips &#8211; iphone \/ ipad \/ ios \/ android \/ mobile \/ tutorials &raquo; Delete a Row from UITableView and Model-View-Controller",
                'author_url':    "http:\/\/iptips.t1u.org\/2012\/06\/03\/delete-a-row-from-uitableview-and-model-view-controller\/",
                'date':            "06\/03\/2012 10:34 PM",
                'excerpt':        "[...] (typeof(addthis_share) == &quot;undefined&quot;){ addthis_share = [];}As said in the previous post, I have another question to answer before moving ...",
                'type':            "pingback"            }
,            {
                'author_name':    "第八部分：如何在iOS App中添加启动画面？ | EntLib.net 技术分享平台",
                'author_url':    "http:\/\/www.entlib.net\/?p=1821",
                'date':            "07\/26\/2012 09:31 AM",
                'excerpt':        "[...] 英文原文连接：How to Add Splash Screen in Your iOS App [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "IOS编程教程(九):从UITableView删除一行与Model-View-Controls模型 | 编程·早晨",
                'author_url':    "http:\/\/code.zc4u.com\/articles\/9271.html",
                'date':            "11\/18\/2012 01:17 PM",
                'excerpt':        "[...] 正如在以前的帖子说，但是我在转到故事版（StoryBoard）教程之前，我有另外一个问题来回答。 [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "IOS编程教程(九):从UITableView删除一行与Model-View-Controls模型 &laquo; 成人免费资源三级分享网站",
                'author_url':    "http:\/\/www.ziu.me\/zhishi\/15600.html",
                'date':            "11\/23\/2012 09:43 AM",
                'excerpt':        "[...] 正如在以前的帖子说，但是我在转到故事版（StoryBoard）教程之前，我有另外一个问题来回答。 [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "Best Online Marketplace",
                'author_url':    "http:\/\/www.wantquest.com\/sml\/wp-blog.php?pg=189",
                'date':            "02\/06\/2013 02:45 AM",
                'excerpt':        "[...] Original Post: http:\/\/www.appcoda.com\/how-to-add-splash-screen-in-your-ios-app\/ [...] ",
                'type':            "pingback"            }
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/how-to-add-splash-screen-in-your-ios-app\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
<div id="vf-widget-discussions" class="widget vf_widget_discussions"><div class="widget-wrap"><h4 class="widgettitle">Recent Discussions</h4>
<ul><li><a href="forums#/discussion/119/how-can-i-make-image-gallery-slider-on-storyboard-ios-6">how can i make image gallery slider on storyboard iOS 6</a></li><li><a href="forums#/discussion/118/how-i-can-get-the-picture-of-in-rss">How I can get the picture of in Rss?</a></li><li><a href="forums#/discussion/105/how-i-can-create-magazine-app">How I can Create Magazine App?</a></li><li><a href="forums#/discussion/117/times-square-calendar">Times Square Calendar</a></li><li><a href="forums#/discussion/116/how-i-can-calculate-distance-between-one-point-and-user-location">How I can calculate distance between one point and user location?</a></li><li><a href="forums#/discussion/115/tutorial-4-preptime-error">Tutorial 4 prepTime error</a></li><li><a href="forums#/discussion/113/handle-navigation-bars-on-push-and-modal-view">Handle navigation bars on push and modal view?</a></li><li><a href="forums#/discussion/114/difference-between-a-tableviewcontroller-and-a-viewcontroller-containing-a-tableview">Difference between a tableviewcontroller and a viewcontroller containing a tableview?</a></li><li><a href="forums#/discussion/110/tutorial-9-ios6">Tutorial #9 iOS6</a></li><li><a href="forums#/discussion/108/square-uiview">Square UIView</a></li></ul></div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-local-notification-tutorial/" title="Adding Local Notifications in Your iOS App">Adding Local Notifications in Your iOS App</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments">ChrisR on <a href="http://www.appcoda.com/how-to-add-splash-screen-in-your-ios-app/#comment-2070">How to Add Splash Screen in Your iOS App</a></li><li class="recentcomments">Yasassri Purnajith on <a href="http://www.appcoda.com/improve-detail-view-controller-storyboard-segue/#comment-2069">Improve the Recipe App With a Better Detail View Controller</a></li><li class="recentcomments">Osvaldo Cipriano on <a href="http://www.appcoda.com/ios-programming-camera-iphone-app/#comment-2065">Build a Simple Camera App Using UIImagePickerController</a></li><li class="recentcomments">Gavin on <a href="http://www.appcoda.com/customize-table-view-cells-for-uitableview/#comment-2062">Customize Table View Cells for UITableView</a></li><li class="recentcomments">Jono on <a href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/#comment-2061">iOS Programming Tutorial: Create a Simple Table View App</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&"www.cloudflare.com/email-protection"==a.substr(7 ,35)){s='';j=43;r=parseInt(a.substr(j,2),16);for(j+=2;a.length-j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-07-31 16:50:16 by W3 Total Cache -->