<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>iCloud Programming Tutorial for iOS: An Introduction</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="This tutorial gives you an introduction of iCloud programming for iOS devices. You&#039;ll learn how to save and retrieve to and from the iCloud."/>
<meta name="keywords" content="icloud,icloud programming,ios,ios programming,xcode,icloud api,icloud developer,icloud programming tutorial,objective c,ios icloud,icloud tutorial"/>
<link rel="canonical" href="http://www.appcoda.com/icloud-programming-ios-intro-tutorial/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/02/cloud-e1362923103499.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-17-at-2.34.58-PM-e1362924033665.png"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-17-at-1.04.00-PM-e1362924586706.png"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-17-at-1.24.14-PM-e1362924718518.png"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-17-at-1.27.37-PM-600x137.png"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-17-at-1.32.35-PM-600x221.png"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-17-at-2.20.12-PM-e1362927008812.png"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/02/Empty-Xcode-Project-Setting.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/02/Enable-Entitlement-for-iCloud.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-26-at-5.15.33-PM-e1362928381704.png"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-26-at-5.19.00-PM-600x227.png"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-26-at-5.22.09-PM-e1362928549112.png"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-26-at-6.34.49-PM-e1362928667206.png"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-26-at-7.43.18-PM-e1362929209969.png"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-26-at-7.55.38-PM-600x245.png"/>
<meta name="twitter:description" content="This tutorial gives you an introduction of iCloud programming for iOS devices. You&#039;ll learn how to save and retrieve to and from the iCloud."/>
<meta name="twitter:title" content="iCloud Programming Tutorial for iOS: An Introduction"/>
<meta name="twitter:url" content="http://www.appcoda.com/icloud-programming-ios-intro-tutorial/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; iOS Programming with iCloud: An Introduction Comments Feed" href="http://www.appcoda.com/icloud-programming-ios-intro-tutorial/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=1290' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-1290 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_728_90_Leaderboard */
google_ad_slot = "4146455777";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-1290 post type-post status-publish format-standard hentry category-course category-tutorials tag-icloud tag-icloud-api tag-icloud-programming tag-ios-programming">

				<h1 class="entry-title">iOS Programming with iCloud: An Introduction</h1>
		
		<div class="post-info"><span class="date published time" title="2013-03-11T21:07:22+00:00">March 11, 2013</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/ziadtamim/" class="fn n" title="Ziad Tamim" rel="author">Ziad Tamim</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/icloud-programming-ios-intro-tutorial/#comments"><span vanilla-identifier="1290"><span class="dsq-postid" rel="1290 http://www.appcoda.com/?p=1290">14 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/icloud-programming-ios-intro-tutorial/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/icloud-programming-ios-intro-tutorial/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/icloud-programming-ios-intro-tutorial/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/icloud-programming-ios-intro-tutorial/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p><em>Editor&#8217;s note: This week, we work with <a href="http://twitter.com/ziad_tamim">Ziad Tamim</a> again to give you an introduction of iCloud programming. You&#8217;ll learn how to save and retrieve data from iCloud.<br />
</em><br />
In this tutorial we are going to talk about iCloud, one of the new features introduced in iOS 5. From user&#8217;s perspective, iCloud is a simple feature that allows the access of personal information from all devices wirelessly and automatically via an Apple ID. As an developer, you can use the iCloud API in the iOS SDK to integrate iCloud service in your app.</p>
<h2>What is iCloud</h2>
<p>Basically, iCloud is a service that helps user synchronize the data across devices. The main purpose is to let users easily put their data, whether it&#8217;s a file or document, so that they can access the data on any of their iOS devices. While you can use other cloud services for saving file or data, the core idea behind iCloud is to eliminate explicit synchronization between devices. Apple do not want users to think of the cloud servers and the syncing. Everything simply works seamlessly.</p>
<p>The same design philosophy also applies to developers. When you adopt iCloud, you do not need to know how to interact with the cloud server or upload data to iCloud. The iOS handles all the heavy lifting. Your focus is on the content such as managing the change of data.</p>
<p><div id="attachment_1522" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/02/cloud-e1362923103499.jpg" alt="iCloud Intro" class="size-full wp-image-1522" /><p class="wp-caption-text">How iCloud works</p></div><br />
<span id="more-1290"></span></p>
<h2>Kinds Of Storage</h2>
<p>iCloud offers three kinds of iCloud storage: </p>
<ul>
<li><strong>Key-value storage</strong> for discrete values, such as preferences, settings, and simple app state.</li>
<li><strong>Document storage</strong> for user-visible file-based information such as word processing documents, drawings, and complex app state.</li>
<li><strong>Core Data storage</strong> for multi-device database solutions for structured content. iCloud Core Data storage is built on document storage and employs the same iCloud APIs.</li>
</ul>
<p>Depending on the type of data you&#8217;re working with, you should pick the right kind of storage. In this tutorial we&#8217;ll just cover the <strong>key-value storage</strong> and show you how to build a simple app that saves notes using iCloud. (We will talk about the other kinds of storage in later tutorials). </p>
<div id="attachment_1366" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-17-at-2.34.58-PM-e1362924033665.png" alt="TamNote App using iCloud" class="size-full wp-image-1366" /><p class="wp-caption-text">TamNote App</p></div>
<h2>Enabling iCloud</h2>
<p>To use iCloud, you first needs to join the <a href="https://developer.apple.com/ios/">Apple Developer Program</a>. If you don&#8217;t have one, go and purchase it as it is a prerequisite for using iCloud. </p>
<p>Assuming you have an iOS developer account, we&#8217;ll first create the App ID with iCloud feature enabled. Log onto the iOS Provisioning Portal and select the App IDs in the sidebar. Create a New App ID by clicking on the button in the top-right of the page like below:</p>
<div id="attachment_1335" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-17-at-1.04.00-PM-e1362924586706.png" alt="iOS Provisioning Portal - App ID" class="size-full wp-image-1335" /><p class="wp-caption-text">iOS Provisioning Portal &#8211; App ID</p></div>
<p>In the next screen, fill in <strong>TamNote</strong> for the description and <strong>com.appcoda.TamNote</strong> for the unique identifier.</p>
<div id="attachment_1355" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-17-at-1.24.14-PM-e1362924718518.png" alt="Creating App ID" class="size-full wp-image-1355" /><p class="wp-caption-text">Creating App ID</p></div>
<p>Then, go to the App ID you&#8217;ve just created and click on the link <strong>configure</strong> to enable the iCloud service:</p>
<div id="attachment_1348" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-17-at-1.27.37-PM-600x137.png" alt="Enable iCloud Feature" class="size-medium wp-image-1348" /><p class="wp-caption-text">Configure iCloud Feature</p></div>
<p>To enable the iCloud feature, simply check the option <strong>Enable for iCloud</strong> and click the <strong>Done</strong> button.</p>
<div id="attachment_1353" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-17-at-1.32.35-PM-600x221.png" alt="Enabling iCloud Feature" class="size-medium wp-image-1353" /><p class="wp-caption-text">Enabling iCloud Feature</p></div>
<h2>Creating a Simple Note App with iCloud Integration</h2>
<p>After preparing the App ID, let&#8217;s move onto create the Xcode project. Open Xcode and create a new Project, choose the template Empty Application as shown below. </p>
<div id="attachment_1363" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-17-at-2.20.12-PM-e1362927008812.png" alt="Create Empty Project" class="size-full wp-image-1363" /><p class="wp-caption-text">Creating an Empty Project</p></div>
<p>In the next screen, enter <strong>TamNote</strong> as the project and set <strong>com.appcoda</strong> in the company identifier field. Don’t forget to select the &#8220;Use Automatic Reference Counting&#8221; option. Press next and create.</p>
<div id="attachment_1524" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/02/Empty-Xcode-Project-Setting.jpg" alt="Xcode Project Setting" class="size-full wp-image-1524" /><p class="wp-caption-text">Xcode Project Setting</p></div>
<h3>Enabling Entitlements for key-value Storage</h3>
<p>Entitlements are key-value pairs that request specific capabilities or security permissions for your app. When the system grants your app entitlements, your app gain access to its iCloud key-value storage. </p>
<p>To use the iCloud key-value storage, first enable entitlements in the Xcode target editor, then select the <strong>use store with identifier</strong>, it will set automatically the bundle identifier of the app in the input box.</p>
<div id="attachment_1525" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/02/Enable-Entitlement-for-iCloud.jpg" alt="Enable Entitlement for iCloud" class="size-full wp-image-1525" /><p class="wp-caption-text">Enable Entitlement for iCloud</p></div>
<h3>Designing the User Interface</h3>
<p class="note">Editor&#8217;s note: If you follow our <a href="http://www.appcoda.com/ios-programming-course/">iOS programming course</a> from the very beginning, you should be very familiar with Storyboard. We encourage you to build the user interface from scratch. However, if you just want to focus on the integration with iCloud, you can skip this section by <a href="https://dl.dropbox.com/u/2857188/TamNote_Start.zip">downloading the Xcode project template</a> and go directly to the &#8220;Working with iCloud&#8221; section. The template already creates the user interface and view controller classes for you.</p>
<p>The next thing we need to do is to create the Storyboard that defines the views of our app. Navigate to File &gt; New &gt; New File and choose Storyboard in the User Interface template. Click next and select the iPhone device family, click create.</p>
<div id="attachment_1416" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-26-at-5.15.33-PM-e1362928381704.png" alt="Creating a new Storyboard" class="size-full wp-image-1416" /><p class="wp-caption-text">Creating a new Storyboard</p></div>
<p>Also don’t forget to delete all the generated code in the method -(BOOL)application:application didFinishLaunchingWithOptions:launchOptions inside the AppDelegate file. The method should be as simple as this:</p>
<div class="codecolorer-container text geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br /></div></td><td><div class="text codecolorer" style="white-space:nowrap">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions<br />
{<br />
&nbsp; &nbsp; return YES;<br />
}</div></td></tr></tbody></table></div>
<p>Go to Storyboard and create the user interface like below:</p>
<div id="attachment_1419" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-26-at-5.19.00-PM-600x227.png" alt="Designing App UI" class="size-medium wp-image-1419" /><p class="wp-caption-text">Designing App UI</p></div>
<p>First, drag a Table View Controller and embed it in a Navigation Controller. Drag a button to the top-right part of navigation bar and set the identifier as &#8220;Add&#8221;. This will automatically change the button to a &#8220;+&#8221; button. Next, select the prototype cell and change its style to &#8220;Basic&#8221;.</p>
<div id="attachment_1422" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-26-at-5.22.09-PM-e1362928549112.png" alt="Designing Table View" class="size-full wp-image-1422" /><p class="wp-caption-text">Designing Table View</p></div>
<p>Drag another Table View Controller and embed it in a Navigation Controller. Next, drag the Bar Button into the navigation bar. Name one as <strong>Cancel</strong> and the other as <strong>Save</strong>. Then, select the Table View and set the content to <strong>Static Cells</strong>. Finally, add one static row to the Table View and add a Text Field as below:</p>
<div id="attachment_1425" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-26-at-6.34.49-PM-e1362928667206.png" alt="Designing the Add Note View Controller" class="size-full wp-image-1425" /><p class="wp-caption-text">Designing the Add Note View Controller</p></div>
<p>This &#8220;Add Note View Controller&#8221; will be shown when user taps on the &#8220;+&#8221; button. So press and hold the Control key, click the &#8220;+&#8221; button and drag towards the &#8220;Add Note View Controller&#8221;. Select &#8220;Modal&#8221; as the Segue action.</p>
<div id="attachment_1428" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-26-at-7.43.18-PM-e1362929209969.png" alt="Connect the + button with Modal Segue action" class="size-full wp-image-1428" /><p class="wp-caption-text">Connect the + button with Modal Segue action</p></div>
<h3>Creating View Controller Classes</h3>
<p>Next, create two new classes to associate with the table view controller. Name one of the class as NoteListViewController and set it as a subclass of UITableViewController. Navigate to the Storyboard, select the Table View Controller of the <strong>Notes</strong> and associate it with the NoteListViewController class.</p>
<div id="attachment_1431" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/02/Screen-Shot-2013-02-26-at-7.55.38-PM-600x245.png" alt="Associate with our own view controller class" class="size-medium wp-image-1431" /><p class="wp-caption-text">Assigning our own view controller class</p></div>
<p>Once done, do the same steps to create another Table View Controller and name it as <strong>AddNoteViewController</strong>. Lastly, wire up the textfield to AddNoteViewController and create two actions method, so we can <strong>Cancel</strong> and <strong>Save</strong>.</p>
<p>Your code in AddNoteViewController.h should like this:</p>
<div class="codecolorer-container text geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br /></div></td><td><div class="text codecolorer" style="white-space:nowrap">@interface AddNoteViewController : UITableViewController<br />
- (IBAction)cancel:(id)sender;<br />
- (IBAction)save:(id)sender;<br />
@property (weak, nonatomic) IBOutlet UITextField *noteTextField;<br />
<br />
@end</div></td></tr></tbody></table></div>
<h2>Working With iCloud</h2>
<p>We&#8217;ve been creating on the previous section the user interface. Now, we are going to implement the main functions of the app, which are:</p>
<ul>
<li>Fetch all notes available on the cloud, and show them into Table View.</li>
<li>Delete note from the cloud</li>
<li>Add new note and save it to the cloud.</li>
</ul>
<h3>Fetching Notes</h3>
<p>The First step that we need to do is to implement the class <strong>NoteListViewController</strong>, so we can display notes available on the cloud in the table view. Open the <strong>NoteListViewController.h</strong> and add this property to it:</p>
<div class="codecolorer-container text geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br /></div></td><td><div class="text codecolorer" style="white-space:nowrap">@property (strong, nonatomic) NSMutableArray *notes;</div></td></tr></tbody></table></div>
<p>The purpose of the property is to save notes locally. We&#8217;ll display the notes in the table view when needed. Next, we need to make a lazy instantiation of this property. Put the following code in <strong>NoteListViewController.m</strong>:</p>
<div class="codecolorer-container text geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br /></div></td><td><div class="text codecolorer" style="white-space:nowrap">- (NSArray *)notes<br />
{<br />
&nbsp; &nbsp; if (_notes) {<br />
&nbsp; &nbsp; &nbsp; &nbsp; return _notes;<br />
&nbsp; &nbsp; }<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; _notes = [[[NSUbiquitousKeyValueStore defaultStore] arrayForKey:@&quot;AVAILABLE_NOTES&quot;] mutableCopy];<br />
&nbsp; &nbsp; if (!_notes) _notes = [NSMutableArray array]; <br />
<br />
&nbsp; &nbsp; return _notes;<br />
}</div></td></tr></tbody></table></div>
<p>This lazy instantiation fetches all the existing notes from iCloud by using the <strong>NSUbiquitousKeyValueStore</strong> class. The key &#8220;AVAILABLE_NOTE&#8221; is the key for storing the note array in the cloud. The key-value storage of iCloud is very similar to the local user defaults store. We use <strong>NSUserDefault</strong> class to deal with the local user defaults store, while for the iCloud key-value store, we use the <strong>NSUbiquitousKeyValueStore</strong> class for reading and writing property data. </p>
<p>Next, edit the <strong>viewDidLoad:</strong> method with the code below:</p>
<div class="codecolorer-container text geshi" style="overflow:auto;white-space:nowrap;width:750px;height:300px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br />18<br />19<br />20<br />21<br /></div></td><td><div class="text codecolorer" style="white-space:nowrap">- (void)viewDidLoad<br />
{<br />
&nbsp; &nbsp; [super viewDidLoad];<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; self.navigationItem.leftBarButtonItem = self.editButtonItem; <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; // &nbsp;Observer to catch changes from iCloud <br />
&nbsp; &nbsp; NSUbiquitousKeyValueStore *store = [NSUbiquitousKeyValueStore defaultStore];<br />
&nbsp; &nbsp; [[NSNotificationCenter defaultCenter] addObserver:self<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;selector:@selector(storeDidChange:)<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;name:NSUbiquitousKeyValueStoreDidChangeExternallyNotification<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;object:store]; <br />
<br />
&nbsp; &nbsp; [[NSUbiquitousKeyValueStore defaultStore] synchronize]; <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; // Observer to catch the local changes &nbsp; &nbsp; &nbsp;<br />
&nbsp; &nbsp; [[NSNotificationCenter defaultCenter] addObserver:self<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;selector:@selector(didAddNewNote:)<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;name:@&quot;New Note&quot;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;object:nil]; <br />
}</div></td></tr></tbody></table></div>
<p>What we are doing here is to add an <strong>Edit</strong> button in the navigator bar for users to delete certain note. We also add an observer to the controller so we can get notification when the data on the cloud was changed. Any device running the app can upload the key-value changes to the user&#8217;s iCloud account. Upon a change received from iCloud, this <em>NSUbiquitousKeyValueStoreDidChangeExternallyNotification</em> will be sent. So to keep track with such key-value changes, we register for the NSUbiquitousKeyValueStoreDidChangeExternallyNotification notification.</p>
<p>To ensure we start off with the latest available notes, we also call up the <em>synchronize</em> method to obtain a fresh copy of key-value pair from the iCloud.</p>
<p>Lastly, we register another observer to handle the &#8220;New Note&#8221; notification. This notification is a local notification sent when user adds a new note using the &#8220;AddNoteViewController&#8221;.</p>
<p>Okay, let&#8217;s move on to implement the methods that are executed when we get the above notifications:</p>
<div class="codecolorer-container text geshi" style="overflow:auto;white-space:nowrap;width:750px;height:300px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br />18<br />19<br />20<br />21<br />22<br />23<br />24<br />25<br /></div></td><td><div class="text codecolorer" style="white-space:nowrap">#pragma mark - Observer New Note<br />
<br />
- (void)didAddNewNote:(NSNotification *)notification<br />
{<br />
&nbsp; &nbsp; NSDictionary *userInfo = [notification userInfo];<br />
&nbsp; &nbsp; NSString *noteStr = [userInfo valueForKey:@&quot;Note&quot;];<br />
&nbsp; &nbsp; [self.notes addObject:noteStr];<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; // Update data on the iCloud<br />
&nbsp; &nbsp; [[NSUbiquitousKeyValueStore defaultStore] setArray:self.notes forKey:@&quot;AVAILABLE_NOTES&quot;];<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; // Reload the table view to show changes<br />
&nbsp; &nbsp; [self.tableView reloadData];<br />
}<br />
<br />
#pragma mark - Observer<br />
<br />
- (void)storeDidChange:(NSNotification *)notification<br />
{<br />
&nbsp; &nbsp; // Retrieve the changes from iCloud<br />
&nbsp; &nbsp; _notes = [[[NSUbiquitousKeyValueStore defaultStore] arrayForKey:@&quot;AVAILABLE_NOTES&quot;] mutableCopy];<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; // Reload the table view to show changes<br />
&nbsp; &nbsp; [self.tableView reloadData];<br />
}</div></td></tr></tbody></table></div>
<p>The <em>didAddNote</em> method will be invoked when user saves a new note. We first retrieve the note newly created by user and add it to the local array, then upload the array to the iCloud. Lastly, we reload the table view to display the new note. </p>
<p>The <em>storeDidChange</em> method will be called when the data is changed in the cloud. Say, when user adds a new note using iPhone, the app in other devices (e.g. iPad) will be notified and call up this method. When there is any update, we simply retrieve latest available note from iCloud again, save it locally and reload the table view to display the notes.</p>
<h3>Displaying Notes in Table View</h3>
<p>We&#8217;ve pretty much completed the iCloud integration. You should be very familiar with this section if you have read through the <a href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/">UITableView tutorial</a>. As we have already retrieved the note saved in iCloud, the rest of the implementation is to display the notes in the table view. In the NoteListViewController.m, add the following code:</p>
<div class="codecolorer-container text geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br />18<br />19<br />20<br /></div></td><td><div class="text codecolorer" style="white-space:nowrap">- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView<br />
{<br />
&nbsp; &nbsp; return 1;<br />
}<br />
<br />
- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section<br />
{<br />
&nbsp; &nbsp; return [self.notes count];<br />
}<br />
<br />
- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath<br />
{<br />
&nbsp; &nbsp; static NSString *CellIdentifier = @&quot;Cell&quot;;<br />
&nbsp; &nbsp; UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:CellIdentifier forIndexPath:indexPath];<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; NSString *note = [self.notes objectAtIndex:indexPath.row];<br />
&nbsp; &nbsp; [cell.textLabel setText:note];<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; return cell;<br />
}</div></td></tr></tbody></table></div>
<p>The code is pretty straightforward. We just display the notes store in the array in the table view.</p>
<h3>Deleting Notes From iCloud</h3>
<p>For deleting notes from iCloud, we need to implement this code in the NoteListViewController.m:</p>
<div class="codecolorer-container text geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br /></div></td><td><div class="text codecolorer" style="white-space:nowrap">// Override to support conditional editing of the table view.<br />
- (BOOL)tableView:(UITableView *)tableView canEditRowAtIndexPath:(NSIndexPath *)indexPath<br />
{<br />
&nbsp; &nbsp; // Return NO if you do not want the specified item to be editable.<br />
&nbsp; &nbsp; return YES;<br />
}<br />
<br />
// Override to support editing the table view.<br />
- (void)tableView:(UITableView *)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath *)indexPath<br />
{<br />
&nbsp; &nbsp; if (editingStyle == UITableViewCellEditingStyleDelete) {<br />
&nbsp; &nbsp; &nbsp; &nbsp; [self.notes removeObjectAtIndex:indexPath.row];<br />
&nbsp; &nbsp; &nbsp; &nbsp; [self.tableView deleteRowsAtIndexPaths:[NSArray arrayWithObject:indexPath] withRowAnimation:UITableViewRowAnimationLeft];<br />
&nbsp; &nbsp; &nbsp; &nbsp; [[NSUbiquitousKeyValueStore defaultStore] setArray:self.notes forKey:@&quot;AVAILABLE_NOTES&quot;];<br />
&nbsp; &nbsp; }<br />
}</div></td></tr></tbody></table></div>
<p>When user delete a note from the table view, we remove the selected note from the local array and the selected row from table view. Lastly, we submitted the updated notes array to iCloud.</p>
<h3>Adding Notes</h3>
<p>Now we come to the last part of the implementation &#8211; implementing the AddNoteViewController for adding notes to the cloud. Go to the implementation file of AddNoteViewController and add the code below:</p>
<div class="codecolorer-container text geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br /></div></td><td><div class="text codecolorer" style="white-space:nowrap">- (IBAction)cancel:(id)sender {<br />
&nbsp; &nbsp; [self dismissViewControllerAnimated:YES completion:nil];<br />
}<br />
<br />
- (IBAction)save:(id)sender {<br />
&nbsp; &nbsp; // Notify the previouse view to save the changes locally<br />
&nbsp; &nbsp; [[NSNotificationCenter defaultCenter] postNotificationName:@&quot;New Note&quot; object:self userInfo:[NSDictionary dictionaryWithObject:self.noteTextField.text forKey:@&quot;Note&quot;]];<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; [self dismissViewControllerAnimated:YES completion:nil];<br />
}</div></td></tr></tbody></table></div>
<p>Recalled that we&#8217;ve registered the &#8220;New Note&#8221; notification in the <em>NoteListViewController</em>, here the save method is the sender of the notification. When user taps the save button to save the note, the app posts the &#8220;New Note&#8221; notification with the newly created note attached. This notification will be picked up by the <em>NoteListViewController</em> and saves the note to the cloud.</p>
<h2>Testing the Note App</h2>
<p>To test the note app, you have to compile and deploy it onto an actual device. You can&#8217;t use the Simulator to test the app as it doesn&#8217;t support iCloud. To test the iCloud sync, you can deploy to two devices. Make sure you enable iCloud on both devices. Launch the app, add a note on one device and you&#8217;ll see the note appeared on the other device. Here is a demo video to see the app in action:</p>
<p><iframe width="740" height="416" src="http://www.youtube.com/embed/Zmk27dm-_2w" frameborder="0" allowfullscreen></iframe></p>
<h2>What&#8217;s Coming Next</h2>
<p>In this tutorial, we covered the basics of iCloud integration and cover how to save/retrieve data using key-value storage. However, there is a limitation for this type of storage. The total space available in your app’s iCloud key-value storage is 1 MB per user. The maximum number of keys is 1024, and the size limit for each value associated with a key is 1 MB. So if the note contains a very large amount of data, it&#8217;ll exceed the iCloud limit.</p>
<p>Therefore, the key-value storage is not suitable for every types of data. Normally, it is best suitable for saving app preferences and app configuration. In the upcoming tutorial, we are going to show you how to save documents using the document storage. Of course, we&#8217;ll creating an app to demonstrate the usage.</p>
<p>For your complete reference, you can <a href="https://dl.dropbox.com/u/2857188/TamNote.zip">download the Xcode project from here</a>.</p>
<p>Lastly, let me end the tutorial with an exercise. Try to modify the app by adding a new feature to let user update an existing note. As always, leave me comment and share your thought about the tutorial.</p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/how-to-download-older-version-of-xcode/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/04/Download-Older-Version-of-Xcode-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How To Download Older Version of Xcode</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-uicollectionview-tutorial/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/01/Grid-based-Photo-App-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Create Grid Layout Using UICollectionView in iOS 6</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-static-table-view-storyboard/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/03/Static-Table-View-Demo-App1-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Create Static Table View Using Storyboard</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-maze-game-programming-tutorial-collision-detection/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/05/Maze-Game-Part-3-Tutorial-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Developing a Simple Maze Game Part 3 - Collision Detection</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/icloud-programming-ios-intro-tutorial/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/icloud-programming-ios-intro-tutorial/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/icloud-programming-ios-intro-tutorial/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/icloud-programming-ios-intro-tutorial/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/icloud-programming-ios-intro-tutorial/"
    dc:identifier="http://www.appcoda.com/icloud-programming-ios-intro-tutorial/"
    dc:title="iOS Programming with iCloud: An Introduction"
    trackback:ping="http://www.appcoda.com/icloud-programming-ios-intro-tutorial/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/icloud/" rel="tag">iCloud</a>, <a href="http://www.appcoda.com/tag/icloud-api/" rel="tag">iCloud API</a>, <a href="http://www.appcoda.com/tag/icloud-programming/" rel="tag">iCloud Programming</a>, <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a></span> </div><div class="after-post widget-area"><div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-1284">
        <div id="dsq-comment-header-1284" class="dsq-comment-header">
            <cite id="dsq-cite-1284">
http://twitter.com/minasememory                <span id="dsq-author-user-1284">망각인간</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1284" class="dsq-comment-body">
            <div id="dsq-comment-message-1284" class="dsq-comment-message"><p>Thanks for your lecture. <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1289">
        <div id="dsq-comment-header-1289" class="dsq-comment-header">
            <cite id="dsq-cite-1289">
                <span id="dsq-author-user-1289">mycoolinterview</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1289" class="dsq-comment-body">
            <div id="dsq-comment-message-1289" class="dsq-comment-message"><p>Thank you very much for nice post on iCloud introduction with sample demo project.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1292">
        <div id="dsq-comment-header-1292" class="dsq-comment-header">
            <cite id="dsq-cite-1292">
                <span id="dsq-author-user-1292">Ravikumar</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1292" class="dsq-comment-body">
            <div id="dsq-comment-message-1292" class="dsq-comment-message"><p>Thank you so much</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.musclecoder.com/icloud-programming-tutorial-for-ios-an-introduction/' rel='external nofollow' class='url'>iCloud Programming Tutorial for iOS: An Introduction | MUSCLE CODER</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1329">
        <div id="dsq-comment-header-1329" class="dsq-comment-header">
            <cite id="dsq-cite-1329">
                <span id="dsq-author-user-1329">hussein</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1329" class="dsq-comment-body">
            <div id="dsq-comment-message-1329" class="dsq-comment-message"><p>thank you for the lecture! very clean. but i have a problem. when i run the app and tap the Add bar button, the app crashes and quits. why is that?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1331">
        <div id="dsq-comment-header-1331" class="dsq-comment-header">
            <cite id="dsq-cite-1331">
                <span id="dsq-author-user-1331">hussein</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1331" class="dsq-comment-body">
            <div id="dsq-comment-message-1331" class="dsq-comment-message"><p>never mind i had a storyboard problem and i fixed it. Can&#8217;t wait for the the core data over icloud lecture! any release date?</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1341">
        <div id="dsq-comment-header-1341" class="dsq-comment-header">
            <cite id="dsq-cite-1341">
http://twitter.com/smarterkey                <span id="dsq-author-user-1341">smarterkey</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1341" class="dsq-comment-body">
            <div id="dsq-comment-message-1341" class="dsq-comment-message"><p>I have so far managed all your UITableView tutorials successfully. But not this 1 ? Developing in Xcode 4.3.3. for ios5.<br />
I had xcode problems with -(NSArray *)notes but resolved by @synthesise notes = _notes&#8230;.OK.</p>
<p>Also ARC problems with instance of tableView in dequeue of UITableViewCell as if it expected an IBoutlet to be created in StoryBoard?? strange as I set it up as a UITableViewController subclass&#8230;.any ideas ?</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1373">
        <div id="dsq-comment-header-1373" class="dsq-comment-header">
            <cite id="dsq-cite-1373">
                <span id="dsq-author-user-1373">Podster</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1373" class="dsq-comment-body">
            <div id="dsq-comment-message-1373" class="dsq-comment-message"><p>Thank you for the great tutorial. I wold love to see an iCloud Core Data tutorial also.</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://ditapps.wordpress.com/2013/04/02/ios-programming-with-icloud-an-introduction/' rel='external nofollow' class='url'>iOS Programming with iCloud: An Introduction &#8211; Prof. Kim&#039;s Daily Life</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.musclecoder.com/icloud-programming-tutorial-for-ios-an-introduction-appcoda/' rel='external nofollow' class='url'>iCloud Programming Tutorial for iOS: An Introduction &#8211; AppCoda | MUSCLE CODER</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://rhezjovovich.wordpress.com/2013/05/08/ios-programming-with-icloud-an-introduction/' rel='external nofollow' class='url'>iOS Programming with iCloud: An Introduction | rhezjovovich</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1548">
        <div id="dsq-comment-header-1548" class="dsq-comment-header">
            <cite id="dsq-cite-1548">
http://twitter.com/luisrhz14                <span id="dsq-author-user-1548">Rhez Jovovich</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1548" class="dsq-comment-body">
            <div id="dsq-comment-message-1548" class="dsq-comment-message"><p>Just another day worth learning for ,I love all your tutorials, Thumbs up! Thank you very much for this one <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1554">
        <div id="dsq-comment-header-1554" class="dsq-comment-header">
            <cite id="dsq-cite-1554">
http://www.simonblog.com                <span id="dsq-author-user-1554">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1554" class="dsq-comment-body">
            <div id="dsq-comment-message-1554" class="dsq-comment-message"><p>Thanks! Glad to hear you love all the tutorials. Keep coming back, we&#8217;re working on more amazing tutorials.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="post pingback">
        <p>Pingback: <a href='http://longwharf.wordpress.com/2013/07/28/adding-icloud-to-existing-device/' rel='external nofollow' class='url'>Adding iCloud to existing device | Long Wharf</a></p>
    </li>
    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/icloud-programming-ios-intro-tutorial/';
    var disqus_identifier = '1290 http://www.appcoda.com/?p=1290';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "iOS Programming with iCloud: An Introduction";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=1290';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "iCloud Programming Tutorial for iOS: An Introduction | MUSCLE CODER",
                'author_url':    "http:\/\/www.musclecoder.com\/icloud-programming-tutorial-for-ios-an-introduction\/",
                'date':            "03\/16\/2013 02:06 PM",
                'excerpt':        "[...] Read More: iCloud Programming Tutorial for iOS: An Introduction [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "iOS Programming with iCloud: An Introduction &#8211; Prof. Kim&#039;s Daily Life",
                'author_url':    "http:\/\/ditapps.wordpress.com\/2013\/04\/02\/ios-programming-with-icloud-an-introduction\/",
                'date':            "04\/02\/2013 05:08 PM",
                'excerpt':        "[...] http:\/\/www.appcoda.com\/icloud-programming-ios-intro-tutorial\/ [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "iCloud Programming Tutorial for iOS: An Introduction &#8211; AppCoda | MUSCLE CODER",
                'author_url':    "http:\/\/www.musclecoder.com\/icloud-programming-tutorial-for-ios-an-introduction-appcoda\/",
                'date':            "04\/21\/2013 01:09 AM",
                'excerpt':        "[...] Read More: iCloud Programming Tutorial for iOS: An Introduction &#8211; AppCoda [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "iOS Programming with iCloud: An Introduction | rhezjovovich",
                'author_url':    "http:\/\/rhezjovovich.wordpress.com\/2013\/05\/08\/ios-programming-with-icloud-an-introduction\/",
                'date':            "05\/08\/2013 09:13 AM",
                'excerpt':        "[...] http:\/\/www.appcoda.com\/icloud-programming-ios-intro-tutorial\/ [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "Adding iCloud to existing device | Long Wharf",
                'author_url':    "http:\/\/longwharf.wordpress.com\/2013\/07\/28\/adding-icloud-to-existing-device\/",
                'date':            "07\/28\/2013 11:56 PM",
                'excerpt':        "[...] Adding iCloud to existing device [...] ",
                'type':            "pingback"            }
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/icloud-programming-ios-intro-tutorial\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
<div id="vf-widget-discussions" class="widget vf_widget_discussions"><div class="widget-wrap"><h4 class="widgettitle">Recent Discussions</h4>
<ul><li><a href="forums#/discussion/117/times-square-calendar">Times Square Calendar</a></li><li><a href="forums#/discussion/116/how-i-can-calculate-distance-between-one-point-and-user-location">How I can calculate distance between one point and user location?</a></li><li><a href="forums#/discussion/115/tutorial-4-preptime-error">Tutorial 4 prepTime error</a></li><li><a href="forums#/discussion/113/handle-navigation-bars-on-push-and-modal-view">Handle navigation bars on push and modal view?</a></li><li><a href="forums#/discussion/114/difference-between-a-tableviewcontroller-and-a-viewcontroller-containing-a-tableview">Difference between a tableviewcontroller and a viewcontroller containing a tableview?</a></li><li><a href="forums#/discussion/110/tutorial-9-ios6">Tutorial #9 iOS6</a></li><li><a href="forums#/discussion/108/square-uiview">Square UIView</a></li><li><a href="forums#/discussion/112/cant-change-label-heightwidth">Can&#039;t change label height/width</a></li><li><a href="forums#/discussion/92/how-did-you-come-up-with-your-app-idea">How did you come up with your app idea?</a></li><li><a href="forums#/discussion/111/slide-out-sidebar-menu">Slide-out Sidebar Menu</a></li></ul></div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-local-notification-tutorial/" title="Adding Local Notifications in Your iOS App">Adding Local Notifications in Your iOS App</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments"><a href='http://longwharf.wordpress.com/2013/07/28/adding-icloud-to-existing-device/' rel='external nofollow' class='url'>Adding iCloud to existing device | Long Wharf</a> on <a href="http://www.appcoda.com/icloud-programming-ios-intro-tutorial/#comment-2050">iOS Programming with iCloud: An Introduction</a></li><li class="recentcomments">PegOBrien61 on <a href="http://www.appcoda.com/customize-table-view-cells-for-uitableview/#comment-2042">Customize Table View Cells for UITableView</a></li><li class="recentcomments">Gavin on <a href="http://www.appcoda.com/customize-table-view-cells-for-uitableview/#comment-2041">Customize Table View Cells for UITableView</a></li><li class="recentcomments">Murtaza Lokhandwala on <a href="http://www.appcoda.com/how-to-handle-row-selection-in-uitableview/#comment-2040">How To Handle Row Selection in UITableView</a></li><li class="recentcomments">Thakur on <a href="http://www.appcoda.com/ios-avfoundation-framework-tutorial/#comment-2034">iOS Programming 101: Record and Play Audio using AVFoundation Framework</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-07-29 00:32:26 by W3 Total Cache -->