<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Introduction to Core Data for iOS and iPhone Programming</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="Looking for solution to save data in your iOS app? This tutorial gives you an introduction of Core Data and shows you how to build an app with Core Data."/>
<meta name="keywords" content="core data,ios,ios programming,managed object model,iphone programming,iphone programming,persistent data"/>
<link rel="canonical" href="http://www.appcoda.com/introduction-to-core-data/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/Core-Data-Intro-Sample-App.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/Screen-Shot-2012-12-07-at-5.16.49-PM-e1355053564257.png"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Xcode-Project-Options-e1355549556949.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/Core-Data-Stack.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/Managed-Object-Model-Add-Entity.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Add-Entity-600x267.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/Screen-Shot-2012-12-07-at-5.20.36-PM-e1355059763599.png"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Set-Main-Storyboard-600x262.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Storyboard-600x294.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-App-Table-View-Controller.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-App-Detail-View-Design.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Assign-DeviceViewController-Class.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Wire-up-Text-Field-600x205.jpg"/>
<meta name="twitter:description" content="Looking for solution to save data in your iOS app? This tutorial gives you an introduction of Core Data and shows you how to build an app with Core Data."/>
<meta name="twitter:title" content="Introduction to Core Data for iOS and iPhone Programming"/>
<meta name="twitter:url" content="http://www.appcoda.com/introduction-to-core-data/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Introduction to Core Data: Your First Step to Persistent Data Comments Feed" href="http://www.appcoda.com/introduction-to-core-data/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=909' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-909 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_728_90_Leaderboard */
google_ad_slot = "4146455777";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-909 post type-post status-publish format-standard hentry category-course tag-core-data tag-database-programming tag-ios-programming tag-storyboards">

				<h1 class="entry-title">Introduction to Core Data: Your First Step to Persistent Data</h1>
		
		<div class="post-info"><span class="date published time" title="2012-12-15T13:40:05+00:00">December 15, 2012</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/ziadtamim/" class="fn n" title="Ziad Tamim" rel="author">Ziad Tamim</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/introduction-to-core-data/#comments"><span vanilla-identifier="909"><span class="dsq-postid" rel="909 http://www.appcoda.com/?p=909">22 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/introduction-to-core-data/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/introduction-to-core-data/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/introduction-to-core-data/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/introduction-to-core-data/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p><em><strong>Editor&#8217;s note:</strong> After we published the <a href="http://www.appcoda.com/enhance-your-simple-table-app-with-property-list/">tutorial about saving data in plist file</a>, some readers asked about Core Data and how we can use it to save persistent information. This week, we work with <a href="http://twitter.com/ziad_tamim">Ziad Tamim</a>, an independent iOS developer, to give you an introduction of Core Data and work with you to build a sample app using Core Data.</em></p>
<p>This tutorial talks about persistence on iPhone (or other iOS devices). What I mean by persistence is to make data that&#8217;s in your apps stay around between application launches. Persistence lets users store persistent data and also retrieve it, so that users don&#8217;t have to reenter all their data each time they use their applications. There are multiple ways to store data in iOS devices but most of them aren&#8217;t good enough to store a complicated data. They are usually used to save settings or to preload some data such as &#8220;Property List&#8221; and &#8220;Archiving Objects&#8221;. So that&#8217;s why we&#8217;ll go through Core Data to see how you can utilize it to manage data in database.</p>
<p>The focus of the tutorial is to provide a practical introduction of Core Data framework. I expect you&#8217;ve already gone through our tutorials about <a href="http://www.appcoda.com/use-storyboards-to-build-navigation-controller-and-table-view/">Storyboard</a> and <a href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/">UITableView</a>. I will not give in-depth explanation about how to create view controller in Storyboard but you can always refer to the <a href="http://www.appcoda.com/ios-programming-course/">earlier tutorials</a> to gain better understanding.<br />
<span id="more-909"></span></p>
<h2>Core Data is not a Database</h2>
<p>When we talk about persistent data, people probably think of database. If you are familiar with Oracle or MySQL, you know that relational database stores data in the form of table, row and column, and it usually facilitates access through what-so-called SQL query. However, don&#8217;t mix up Core Data with database. Though <a href="http://www.sqlite.org/">SQLite</a> database is the default persistent store for Core Data on iPhone, Core Data is not a relational database. It is actually a framework that lets developers store (or retrieve) data in database in an object-oriented way. With Core Data, you can easily map the objects in your apps to the table records in the database without even knowing any SQL. </p>
<p>To illustrate the concept, let&#8217;s begin and create your first app using Core Data. This app is called <strong>My Store</strong>. It is a very simple app that stores all devices you have by collecting the <strong>name</strong>, <strong>version</strong>, <strong>company</strong>.</p>
<div id="attachment_1020" class="wp-caption aligncenter" style="width: 603px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/Core-Data-Intro-Sample-App.jpg" alt="MyStore App using Core Data" title="MyStore App using Core Data" class="size-full wp-image-1020" /><p class="wp-caption-text">MyStore App using Core Data</p></div>
<h2>Creating a Sample App with Core Data</h2>
<p>First let&#8217;s create a project with Core Data. Open Xcode and create a new Project, choose the template<strong> Empty Application</strong> as shown below.</p>
<div id="attachment_922" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/Screen-Shot-2012-12-07-at-5.16.49-PM-e1355053564257.png" alt="Create a New Project with Empty Application Template" title="Create a New Project with Empty Application Template" class="size-full wp-image-922" /><p class="wp-caption-text">Create a New Project with Empty Application Template</p></div>
<p>At the next screen, enter <strong>MyStore</strong> as a name of the project, select <strong>iPhone</strong> in Devices family and don&#8217;t forget to select the options <strong>Use Storyboards, Use Core Data, Use Automatic Reference Counting</strong>. Press next and create.</p>
<div id="attachment_1040" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Xcode-Project-Options-e1355549556949.jpg" alt="MyStore Xcode Project Options" title="MyStore Xcode Project Options" class="size-full wp-image-1040" /><p class="wp-caption-text">Set up Xcode Project Options &#8211; Remember to select Use Core Data</p></div>
<h2>Core Data Stack</h2>
<p>Before we start working on the project, you first have to understand the Core Data Stack:</p>
<p><strong>Managed Object Model</strong> &#8211; It describes the schema that you use in the app. If you have a database background, think of this as the database schema. However, the schema is represented by a collection of objects (also known as entities). In Xcode, the Managed Object Model is defined in a file with the extension .<em><strong>xcdatamodeld</strong></em>. You can use the visual editor to define the entities and their attributes, as well as, relationships.</p>
<p><strong>Persistent Store Coordinator</strong> &#8211; SQLite is the default persistent store in iOS. However, Core Data allows developers to setup multiple stores containing different entities. The Persistent Store Coordinator is the party responsible to manage different persistent object stores and save the objects to the stores. Forget about it you don&#8217;t understand what it is. You&#8217;ll not interact with Persistent Store Coordinator directly when using Core Data. </p>
<p><strong>Managed Object Context</strong> &#8211; Think of it as a &#8220;scratch pad&#8221; containing objects that interacts with data in persistent store. Its job is to manage objects created and returned using Core Data. Among the components in the Core Data Stack, the Managed Object Context is the one you&#8217;ll work with for most of the time. In general, whenever you need to fetch and save objects in persistent store, the context is the first component you&#8217;ll talk to.</p>
<p>The below illustration can probably give you a better idea about the Core Data Stack:</p>
<div id="attachment_1022" class="wp-caption aligncenter" style="width: 393px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/Core-Data-Stack.jpg" alt="Core Data Stack" title="Core Data Stack" class="size-full wp-image-1022" /><p class="wp-caption-text">Core Data Stack</p></div>
<h2>Defining Managed Object Model</h2>
<p>Let&#8217;s move on to build the app. The first step is to open the Data Model named <em><strong>MyStore.xcdatamodeld</strong></em> and define the object model. Here we&#8217;ll define a Device entity that will be used to store the device information to database. To create an entity, click the + button in the bottom-left of the editor view and name the entity as <strong>Device</strong>.</p>
<div id="attachment_1041" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/Managed-Object-Model-Add-Entity.jpg" alt="Managed Object Model - Add Entity" title="Managed Object Model - Add Entity" class="size-full wp-image-1041" /><p class="wp-caption-text">Add Device entity in the model</p></div>
<p>Once you create a new entity, you need to add attributes to it. Click on the <strong>+</strong> button in the attributes section to do that. Add three attributes including name, version and company. Set the type as String.</p>
<div id="attachment_1013" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Add-Entity-600x267.jpg" alt="MyStore Add Entity" title="MyStore Add Entity" class="size-medium wp-image-1013" /><p class="wp-caption-text">Add 3 Attributes (company, name and version) to the Device entity</p></div>
<h2>Designing the User Interface</h2>
<div class="note"><strong>Note:</strong> While we encourage you to build the user interface, you can also skip the procedures and <a href="https://dl.dropbox.com/u/2857188/MyStore_UI_only.zip">download the project template from here</a>. The template already comes with the Storyboard and set up all the view controller classes for you. This gives you a good starting point to work on Core Data. If you use the template, you can skip this section and go directly to the &#8220;Diving Core Data&#8221; section.</div>
<p>The next thing we need to do is to create the Storyboard that defines the views of our app. Navigate to File &gt; New &gt; New File and choose Storyboard in the <strong>User Interface</strong> template. Click next and select the iPhone device family, click create.</p>
<div id="attachment_916" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/Screen-Shot-2012-12-07-at-5.20.36-PM-e1355059763599.png" alt="Creating the Storyboard" title="Creating the Storyboard" class="size-full wp-image-916" /><p class="wp-caption-text">Creating the Storyboard</p></div>
<p>Once created, make sure to set the &#8220;Storyboard&#8221; you&#8217;ve just created as the main storyboard in the project setting.</p>
<div id="attachment_1014" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Set-Main-Storyboard-600x262.jpg" alt="MyStore Set Main Storyboard" title="MyStore Set Main Storyboard" class="size-medium wp-image-1014" /><p class="wp-caption-text">Set the Storyboard you just created as the Main Storyboard</p></div>
<p>Also don’t forget to delete all the generated code in the method <em>-(BOOL)application:application didFinishLaunchingWithOptions:launchOptions</em> inside the <strong>AppDelegate</strong> file. The method should be as simple as this:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">BOOL</span><span style="color: #002200;">&#41;</span>application<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UIApplication <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>application didFinishLaunchingWithOptions<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSDictionary_Class/"><span style="color: #400080;">NSDictionary</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>launchOptions<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> <span style="color: #a61390;">YES</span>;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>Go to Storyboard and create the user interface like below:</p>
<div id="attachment_1026" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Storyboard-600x294.jpg" alt="MyStore - Storyboard" title="MyStore - Storyboard" class="size-medium wp-image-1026" /><p class="wp-caption-text">MyStore App &#8211; Storyboard</p></div>
<p>First, drag a Table View Controller and embed it in a Navigation Controller. Drag a button to the top-right part of navigation bar and set the identifier as &#8220;Add&#8221;. This will automatically change the button to a &#8220;+&#8221; button. Next, select the prototype cell and change its style to &#8220;Right Detail&#8221;.</p>
<div id="attachment_1029" class="wp-caption aligncenter" style="width: 608px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-App-Table-View-Controller.jpg" alt="MyStore App - Table View Controller" title="MyStore App - Table View Controller" class="size-full wp-image-1029" /><p class="wp-caption-text">Creating the Table View Controller</p></div>
<p>Drag a View Controller to the Storyboard and add a Navigation Bar to the top of the screen. Next, drag two buttons into the navigation bar. Name one as &#8220;Cancel&#8221; and the other one as &#8220;Save&#8221;. In the content view, add three text fields and name the placeholder attributes as &#8220;Name&#8221;, &#8220;Version&#8221; and &#8220;Company&#8221;.</p>
<p>This detail view will be shown when user taps the &#8220;+&#8221; button in the table view controller. So finally, press and hold the Control key, click the &#8220;+&#8221; button and drag towards the detail view controller. Select &#8220;Modal&#8221; as the Segue action to connect the table view controller and detail view controller. </p>
<div id="attachment_1030" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-App-Detail-View-Design.jpg" alt="MyStore App - Detail View Design" title="MyStore App - Detail View Design" class="size-full wp-image-1030" /><p class="wp-caption-text">Designing the Detail View Controller</p></div>
<h3>Creating View Controller Classes</h3>
<p>Create a new class by right-clicking on the <strong>MyStore</strong> folder &gt; New File &gt; Objective-C class, and name the class as <strong>DeviceViewController</strong>. Make it as a subclass of <strong>UITableViewController</strong>. Navigate to the Storyboard, select the Table View Controller and associate it with the DeviceViewController class.</p>
<div id="attachment_1031" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Assign-DeviceViewController-Class.jpg" alt="MyStore - Assign DeviceViewController Class" title="MyStore - Assign DeviceViewController Class" class="size-full wp-image-1031" /><p class="wp-caption-text">Set the Custom Class as DeviceViewController</p></div>
<p>Once done, do the same steps to create a new class named <strong>DeviceDetailViewController</strong. This class is a subclass of <strong>UIViewController</strong>. Again, go to Storyboard and set the custom class of the detail view controller as the &#8220;DeviceDetailViewController&#8221;.</p>
<p>Lastly, wire up the UITextFields to the <strong>DeviceDetailViewController</strong> header file and create two action methods for the save and cancel buttons respectively.</p>
<div id="attachment_1032" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Wire-up-Text-Field-600x205.jpg" alt="MyStore - Wire up Text Field" title="MyStore - Wire up Text Field" class="size-medium wp-image-1032" /><p class="wp-caption-text">Creating IBOutlet and Action Methods</p></div>
<p>Your code should like this:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #a61390;">@property</span> <span style="color: #002200;">&#40;</span>weak, nonatomic<span style="color: #002200;">&#41;</span> IBOutlet UITextField <span style="color: #002200;">*</span>nameTextField;<br />
<span style="color: #a61390;">@property</span> <span style="color: #002200;">&#40;</span>weak, nonatomic<span style="color: #002200;">&#41;</span> IBOutlet UITextField <span style="color: #002200;">*</span>versionTextField;<br />
<span style="color: #a61390;">@property</span> <span style="color: #002200;">&#40;</span>weak, nonatomic<span style="color: #002200;">&#41;</span> IBOutlet UITextField <span style="color: #002200;">*</span>companyTextField;<br />
<br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>cancel<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><span style="color: #a61390;">id</span><span style="color: #002200;">&#41;</span>sender;<br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>save<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><span style="color: #a61390;">id</span><span style="color: #002200;">&#41;</span>sender;</div></td></tr></tbody></table></div>
<h2>Diving into Core Data</h2>
<p>With the user interface, it&#8217;s time to go into the details of Core Data. Apparently, there are a couple of areas we have to implement:</p>
<ol>
<li>Save device information in the Detail View Controller</li>
<li>Fetch device information from persistent store (i.e. SQLite database) and populate the data into Table View Controller</li>
</ol>
<p>We&#8217;ll look into the implementation one by one.</p>
<h3>Saving Device Information</h3>
<p>First, we need to implement the <strong>DeviceDetailViewController</strong> to let user add the devices to the database. Open up the <strong>DeviceDetailViewController.m</strong> file and add the following code after @implementation DeviceDetailViewController:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/CoreDataFramework/Classes/NSManagedObjectContext_Class/"><span style="color: #400080;">NSManagedObjectContext</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>managedObjectContext <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/CoreDataFramework/Classes/NSManagedObjectContext_Class/"><span style="color: #400080;">NSManagedObjectContext</span></a> <span style="color: #002200;">*</span>context <span style="color: #002200;">=</span> <span style="color: #a61390;">nil</span>;<br />
&nbsp; &nbsp; <span style="color: #a61390;">id</span> delegate <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UIApplication sharedApplication<span style="color: #002200;">&#93;</span> delegate<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span><span style="color: #002200;">&#91;</span>delegate performSelector<span style="color: #002200;">:</span><span style="color: #a61390;">@selector</span><span style="color: #002200;">&#40;</span>managedObjectContext<span style="color: #002200;">&#41;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; context <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>delegate managedObjectContext<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> context;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>Recalled that we&#8217;ve selected the Core Data option when creating the project, Xcode automatically defines a managed object context in AppDelegate. This method allows us to retrieve the managed object context from the AppDelegate. Later we&#8217;ll use the context to save the device data.</p>
<p>Next, we&#8217;ll implement the &#8220;save&#8221; and &#8220;cancel&#8221;, add the necessary code to look like this:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;height:300px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br />18<br />19<br />20<br />21<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>cancel<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><span style="color: #a61390;">id</span><span style="color: #002200;">&#41;</span>sender <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self dismissViewControllerAnimated<span style="color: #002200;">:</span><span style="color: #a61390;">YES</span> completion<span style="color: #002200;">:</span><span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span>;<br />
<span style="color: #002200;">&#125;</span><br />
<br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>save<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><span style="color: #a61390;">id</span><span style="color: #002200;">&#41;</span>sender <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/CoreDataFramework/Classes/NSManagedObjectContext_Class/"><span style="color: #400080;">NSManagedObjectContext</span></a> <span style="color: #002200;">*</span>context <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>self managedObjectContext<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Create a new managed object</span><br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/CoreDataFramework/Classes/NSManagedObject_Class/"><span style="color: #400080;">NSManagedObject</span></a> <span style="color: #002200;">*</span>newDevice <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/CoreDataFramework/Classes/NSEntityDescription_Class/"><span style="color: #400080;">NSEntityDescription</span></a> insertNewObjectForEntityForName<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Device&quot;</span> inManagedObjectContext<span style="color: #002200;">:</span>context<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>newDevice setValue<span style="color: #002200;">:</span>self.nameTextField.text forKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;name&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>newDevice setValue<span style="color: #002200;">:</span>self.versionTextField.text forKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;version&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>newDevice setValue<span style="color: #002200;">:</span>self.companyTextField.text forKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;company&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSError_Class/"><span style="color: #400080;">NSError</span></a> <span style="color: #002200;">*</span>error <span style="color: #002200;">=</span> <span style="color: #a61390;">nil</span>;<br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Save the object to persistent store</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span><span style="color: #002200;">!</span><span style="color: #002200;">&#91;</span>context save<span style="color: #002200;">:&amp;</span>error<span style="color: #002200;">&#93;</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; NSLog<span style="color: #002200;">&#40;</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Can't Save! %@ %@&quot;</span>, error, <span style="color: #002200;">&#91;</span>error localizedDescription<span style="color: #002200;">&#93;</span><span style="color: #002200;">&#41;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self dismissViewControllerAnimated<span style="color: #002200;">:</span><span style="color: #a61390;">YES</span> completion<span style="color: #002200;">:</span><span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span>;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>When user taps the &#8220;Cancel&#8221; button, we expect the app to close the detail view controller. Line 2 of the above code invokes the dismissViewControllerAnimated method to dismiss the current view controller with animation.</p>
<p>For the &#8220;save&#8221; method, we first grab the managed object context. Every object that Core Data stores is inherited from NSManagedObject. So we first create a new instance of NSManagedObject for the &#8220;Device&#8221; entity that we&#8217;ve defined in the object model. NSEntityDescription class provides a method named &#8220;insertNewObjectForEntityForName&#8221; for developer to create a managed object. Once you created the managed object (i.e. newDevice), you can set the attributes (name, version, company) using the user input. Lastly, we call up the &#8220;save:&#8221; method of the context to save the object into database.</p>
<p>You can now hit the Run button to try out your app. Tap the &#8220;+&#8221; button to bring up the Detail View and save a new device. However, the new device is not yet displayed in the table. Let&#8217;s move on to see how you can fetch the device information from database.</p>
<h3>Fetching Device Information</h3>
<p>Open <strong>DeviceViewController.m</strong>, add a &#8220;devices&#8221; property to it so we can save all the devices received.</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #a61390;">@interface</span> DeviceViewController <span style="color: #002200;">&#40;</span><span style="color: #002200;">&#41;</span><br />
<span style="color: #a61390;">@property</span> <span style="color: #002200;">&#40;</span>strong<span style="color: #002200;">&#41;</span> <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSMutableArray_Class/"><span style="color: #400080;">NSMutableArray</span></a> <span style="color: #002200;">*</span>devices;<br />
<br />
<span style="color: #a61390;">@end</span></div></td></tr></tbody></table></div>
<p>Again, add the following code after &#8220;@implementation DeviceViewController&#8221; for grabbing the managed object context:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/CoreDataFramework/Classes/NSManagedObjectContext_Class/"><span style="color: #400080;">NSManagedObjectContext</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>managedObjectContext<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/CoreDataFramework/Classes/NSManagedObjectContext_Class/"><span style="color: #400080;">NSManagedObjectContext</span></a> <span style="color: #002200;">*</span>context <span style="color: #002200;">=</span> <span style="color: #a61390;">nil</span>;<br />
&nbsp; &nbsp; <span style="color: #a61390;">id</span> delegate <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UIApplication sharedApplication<span style="color: #002200;">&#93;</span> delegate<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span><span style="color: #002200;">&#91;</span>delegate performSelector<span style="color: #002200;">:</span><span style="color: #a61390;">@selector</span><span style="color: #002200;">&#40;</span>managedObjectContext<span style="color: #002200;">&#41;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; context <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>delegate managedObjectContext<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> context;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>Next, add a viewDidAppear method:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">void</span><span style="color: #002200;">&#41;</span>viewDidAppear<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><span style="color: #a61390;">BOOL</span><span style="color: #002200;">&#41;</span>animated<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>super viewDidAppear<span style="color: #002200;">:</span>animated<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Fetch the devices from persistent data store</span><br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/CoreDataFramework/Classes/NSManagedObjectContext_Class/"><span style="color: #400080;">NSManagedObjectContext</span></a> <span style="color: #002200;">*</span>managedObjectContext <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>self managedObjectContext<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/CoreDataFramework/Classes/NSFetchRequest_Class/"><span style="color: #400080;">NSFetchRequest</span></a> <span style="color: #002200;">*</span>fetchRequest <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/CoreDataFramework/Classes/NSFetchRequest_Class/"><span style="color: #400080;">NSFetchRequest</span></a> alloc<span style="color: #002200;">&#93;</span> initWithEntityName<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Device&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; self.devices <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>managedObjectContext executeFetchRequest<span style="color: #002200;">:</span>fetchRequest error<span style="color: #002200;">:</span><span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span> mutableCopy<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self.tableView reloadData<span style="color: #002200;">&#93;</span>;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>Like what we&#8217;ve done in the Detail View Controller, we first grab the managed object context. To fetch device information from database, the code above creates a new instance of <strong>NSFetchRequest</strong> and set the entity <strong>Device</strong> and invokes &#8220;executeFetchRequest&#8221; method to retrieve all the devices from the database. If you are familiar with relational databases, this instance works like the SELECT clause.</p>
<div class="note"><strong>Note:</strong><br />
If you&#8217;re new to viewDidAppear method, it is a method that will be called automatically every time a view is displayed. It&#8217;s unlike the viewDidLoad method that is invoked once when the controller is loaded.
</div>
<h3>Populating Device Information into Table View</h3>
<p>As we would like to display these data into the table view we need to implement the data source of it, to do that add the below code:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;height:300px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br />18<br />19<br />20<br />21<br />22<br />23<br />24<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>NSInteger<span style="color: #002200;">&#41;</span>numberOfSectionsInTableView<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UITableView <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Return the number of sections.</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> <span style="color: #2400d9;">1</span>;<br />
<span style="color: #002200;">&#125;</span><br />
<br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>NSInteger<span style="color: #002200;">&#41;</span>tableView<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UITableView <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView numberOfRowsInSection<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>NSInteger<span style="color: #002200;">&#41;</span>section<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Return the number of rows in the section.</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> self.devices.count;<br />
<span style="color: #002200;">&#125;</span><br />
<br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>UITableViewCell <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UITableView <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView cellForRowAtIndexPath<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSIndexPath_Class/"><span style="color: #400080;">NSIndexPath</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>indexPath<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">static</span> <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/"><span style="color: #400080;">NSString</span></a> <span style="color: #002200;">*</span>CellIdentifier <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Cell&quot;</span>;<br />
&nbsp; &nbsp; UITableViewCell <span style="color: #002200;">*</span>cell <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>tableView dequeueReusableCellWithIdentifier<span style="color: #002200;">:</span>CellIdentifier forIndexPath<span style="color: #002200;">:</span>indexPath<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Configure the cell...</span><br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/CoreDataFramework/Classes/NSManagedObject_Class/"><span style="color: #400080;">NSManagedObject</span></a> <span style="color: #002200;">*</span>device <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>self.devices objectAtIndex<span style="color: #002200;">:</span>indexPath.row<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>cell.textLabel setText<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/"><span style="color: #400080;">NSString</span></a> stringWithFormat<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;%@ %@&quot;</span>, <span style="color: #002200;">&#91;</span>device valueForKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;name&quot;</span><span style="color: #002200;">&#93;</span>, <span style="color: #002200;">&#91;</span>device valueForKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;version&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>cell.detailTextLabel setText<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>device valueForKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;company&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> cell;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>If you have used UITableViewController before, the code above is the simple way to display data into the table view. If you check the code you will notice the <strong>NSMangedObject</strong> is pretty much like NSDictionary. It gathers all the attributes of the entity (i.e. Device) and you can simply use the &#8220;valueForKey&#8221; method to grab the attribute value.</p>
<div class="note"><strong>Note:</strong> If you&#8217;re new to UITableView, you can check out the <a href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/">earlier tutorials about UITableView</a>.</div>
<p>That&#8217;s it. Let&#8217;s try to run the app and test it. If everything is okay, your app should like this. Try to add some devices and the device information should be populated automatically in the table view.</p>
<div id="attachment_1020" class="wp-caption aligncenter" style="width: 603px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/Core-Data-Intro-Sample-App.jpg" alt="MyStore App using Core Data" title="MyStore App using Core Data" class="size-full wp-image-1020" /><p class="wp-caption-text">MyStore App using Core Data</p></div>
<h2>What&#8217;s Coming Next</h2>
<p>It&#8217;s a lengthy tutorial but we try to elaborate the implementation as detail as possible so everyone can follow. As you can see, with Core Data, you don&#8217;t have to care about SQL to save and retrieve data from database. Everything is done behind the scene. This tutorial kicks off the first part of Core Data series. Later we&#8217;ll talk more about object relationship. </p>
<p>Lastly, let me end the tutorial with an exercise. Try to complete the app by adding the functions that let user update and delete an existing device by selecting a row in the table view.</p>
<p>Hope you enjoy the tutorial and feel to leave us comment.</p>
<p><strong>Update:</strong> Check out <a href="http://www.appcoda.com/core-data-tutorial-update-delete/">part 2 of the Core Data tutorial series</a>!</p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/why-launching-appcoda/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/03/appcoda-launch1-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Why Launching AppCoda?</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/use-storyboards-to-build-navigation-controller-and-table-view/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/06/Photos-App-Navigation-Controller-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Use Storyboards to Build Navigation Controller and Table View</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/storyboards-ios-tutorial-pass-data-between-view-controller-with-segue/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/06/Receipe-App-With-Detail-Controller-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Storyboards Segue Tutorial: Pass Data Between View Controllers</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/06/UIPageViewController-Tutorial-Screen-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How to Use UIPageViewController to Build Tutorial Screens</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/introduction-to-core-data/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/introduction-to-core-data/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/introduction-to-core-data/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/introduction-to-core-data/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/introduction-to-core-data/"
    dc:identifier="http://www.appcoda.com/introduction-to-core-data/"
    dc:title="Introduction to Core Data: Your First Step to Persistent Data"
    trackback:ping="http://www.appcoda.com/introduction-to-core-data/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/core-data/" rel="tag">core data</a>, <a href="http://www.appcoda.com/tag/database-programming/" rel="tag">database programming</a>, <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/storyboards/" rel="tag">Storyboards</a></span> </div><div class="after-post widget-area"><div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-972">
        <div id="dsq-comment-header-972" class="dsq-comment-header">
            <cite id="dsq-cite-972">
                <span id="dsq-author-user-972">Curlypaws</span>
            </cite>
        </div>
        <div id="dsq-comment-body-972" class="dsq-comment-body">
            <div id="dsq-comment-message-972" class="dsq-comment-message"><p>This is really good &#8211; but in trying to add update and delete capabilities I’m struggling to find out how I’d identify the correct record and then update/delete it. After all, there is nothing that makes sure the entries are unique. Should I be looking at NSFetchedResultsController?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1001">
        <div id="dsq-comment-header-1001" class="dsq-comment-header">
            <cite id="dsq-cite-1001">
http://www.simonblog.com                <span id="dsq-author-user-1001">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1001" class="dsq-comment-body">
            <div id="dsq-comment-message-1001" class="dsq-comment-message"><p>You can check out the new tutorial:</p>
<p><a href="http://www.appcoda.com/core-data-tutorial-update-delete/" rel="nofollow">http://www.appcoda.com/core-data-tutorial-update-delete/</a></p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-979">
        <div id="dsq-comment-header-979" class="dsq-comment-header">
            <cite id="dsq-cite-979">
                <span id="dsq-author-user-979">Paranoid</span>
            </cite>
        </div>
        <div id="dsq-comment-body-979" class="dsq-comment-body">
            <div id="dsq-comment-message-979" class="dsq-comment-message"><p>It&#8217;s a great core data tutorial, thx.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1051">
        <div id="dsq-comment-header-1051" class="dsq-comment-header">
            <cite id="dsq-cite-1051">
                <span id="dsq-author-user-1051">Bob</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1051" class="dsq-comment-body">
            <div id="dsq-comment-message-1051" class="dsq-comment-message"><p>Thanks for the article on Core Data. It is really good. Here is an open source app that is a must have when working with core data although it could use an easier way to interact with the on device Core Data files.</p>
<p><a href="https://github.com/yepher/CoreDataUtility" rel="nofollow">https://github.com/yepher/CoreDataUtility</a></p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.ofcodeprogramming.com/29593/how-to-update-uitableview-after-adding-updating-data' rel='external nofollow' class='url'>How to update UITableView after adding/ updating dataCode and Programming</a></p>
    </li>
    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1112">
        <div id="dsq-comment-header-1112" class="dsq-comment-header">
            <cite id="dsq-cite-1112">
                <span id="dsq-author-user-1112">B</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1112" class="dsq-comment-body">
            <div id="dsq-comment-message-1112" class="dsq-comment-message"><p>#import<br />
#import &#8220;AppDelegate.h&#8221;<br />
int main(int argc, char *argv[])<br />
{<br />
@autoreleasepool {<br />
return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));<br />
}<br />
} &#8211;Got a Thread 1:signal SIGABRT &#8211; program crashed after i tried to hit save. I have another core data tutorial with the same error new to programming&#8230;.please any advice??</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1434">
        <div id="dsq-comment-header-1434" class="dsq-comment-header">
            <cite id="dsq-cite-1434">
                <span id="dsq-author-user-1434">Richard</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1434" class="dsq-comment-body">
            <div id="dsq-comment-message-1434" class="dsq-comment-message"><p>I&#8217;m getting the same error too. Can&#8217;t find what I seem to be doing wrong.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1134">
        <div id="dsq-comment-header-1134" class="dsq-comment-header">
            <cite id="dsq-cite-1134">
                <span id="dsq-author-user-1134">Jas</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1134" class="dsq-comment-body">
            <div id="dsq-comment-message-1134" class="dsq-comment-message"><p>If i chose a tabbed application and manually added the core framework, will the following code still work to obtain the managed context?</p>
<p>@implementation DeviceViewController</p>
<p>- (NSManagedObjectContext *)managedObjectContext {</p>
<p>    NSManagedObjectContext *context = nil;</p>
<p>    id delegate = [[UIApplication sharedApplication] delegate];</p>
<p>    if ([delegate performSelector:@selector(managedObjectContext)]) {</p>
<p>        context = [delegate managedObjectContext];</p>
<p>    }</p>
<p>    return context;</p>
<p>}</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1147">
        <div id="dsq-comment-header-1147" class="dsq-comment-header">
            <cite id="dsq-cite-1147">
                <span id="dsq-author-user-1147">Visitor</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1147" class="dsq-comment-body">
            <div id="dsq-comment-message-1147" class="dsq-comment-message"><p>In, DeviceViewController.m, method: </p>
<p>- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPathNo visible @interface for &#8216;UITableView&#8217; declares the selector </p>
<p>&#8216;dequeueReusableCellWithIdentifier:forIndexPath:&#8217;</p>
<p>Why it is giving me an ARC issue?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1262">
        <div id="dsq-comment-header-1262" class="dsq-comment-header">
            <cite id="dsq-cite-1262">
http://twitter.com/ChavirA                <span id="dsq-author-user-1262">Chavira Romero</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1262" class="dsq-comment-body">
            <div id="dsq-comment-message-1262" class="dsq-comment-message"><p>The problem that you&#8217;re having is that you didn&#8217;t set the identifier of the Table View Cell to &#8220;Cell&#8221;, is not in the tutorial but it is in the screenshot: <a href="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-App-Table-View-Controller.jpg" rel="nofollow">http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-App-Table-View-Controller.jpg</a></p>
<p>Greetings!</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-3" id="dsq-comment-1690">
        <div id="dsq-comment-header-1690" class="dsq-comment-header">
            <cite id="dsq-cite-1690">
                <span id="dsq-author-user-1690">Tien Dung.</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1690" class="dsq-comment-body">
            <div id="dsq-comment-message-1690" class="dsq-comment-message"><p>That&#8217;s right, it&#8217;s maybe a missing.<br />
P/S: Add this into tutorial bro !!!</p>
</div>
        </div>

    </li>
</ul>
</li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1398">
        <div id="dsq-comment-header-1398" class="dsq-comment-header">
            <cite id="dsq-cite-1398">
                <span id="dsq-author-user-1398">Pakap84</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1398" class="dsq-comment-body">
            <div id="dsq-comment-message-1398" class="dsq-comment-message"><p>Great tutorial but I&#8217;ve a big problem. At the end, when I want to run my application (i&#8217;ve a dark screen&#8230;). Nothing is display and there are no errors in Xcode&#8230;<br />
I don&#8217;t understand why&#8230;<br />
Thx</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1546">
        <div id="dsq-comment-header-1546" class="dsq-comment-header">
            <cite id="dsq-cite-1546">
                <span id="dsq-author-user-1546">VvV</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1546" class="dsq-comment-body">
            <div id="dsq-comment-message-1546" class="dsq-comment-message"><p>I face the same issue. Did you figure out the problem.<br />
Any help appreciated. </p>
<p>Thanks.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1399">
        <div id="dsq-comment-header-1399" class="dsq-comment-header">
            <cite id="dsq-cite-1399">
                <span id="dsq-author-user-1399">Pakap84</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1399" class="dsq-comment-body">
            <div id="dsq-comment-message-1399" class="dsq-comment-message"><p>Great tutorial but, when I use the Iphone simulator, i have a dark screen (nothing displayed). For xcode, there is no errors&#8230;</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1587">
        <div id="dsq-comment-header-1587" class="dsq-comment-header">
            <cite id="dsq-cite-1587">
                <span id="dsq-author-user-1587">iamxyt</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1587" class="dsq-comment-body">
            <div id="dsq-comment-message-1587" class="dsq-comment-message"><p>Setting &#8220;Main storyboard file base name&#8221; information in the MyStore-info.plist file, which tells the Xcode which storyboard you are using,</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1639">
        <div id="dsq-comment-header-1639" class="dsq-comment-header">
            <cite id="dsq-cite-1639">
                <span id="dsq-author-user-1639">scud</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1639" class="dsq-comment-body">
            <div id="dsq-comment-message-1639" class="dsq-comment-message"><p>I&#8217;m getting a SIGABRT error when I try to build at:<br />
    UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:CellIdentifier forIndexPath:indexPath];</p>
<p>in the DeviceViewController.m file.  Can anyone help?</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1657">
        <div id="dsq-comment-header-1657" class="dsq-comment-header">
            <cite id="dsq-cite-1657">
                <span id="dsq-author-user-1657">jadacoast</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1657" class="dsq-comment-body">
            <div id="dsq-comment-message-1657" class="dsq-comment-message"><p>Hi guys, I&#8217;m getting the following issue however no errors are reported in the code and it says &#8216;Build Succeeded&#8217; after I go to run it. Could anyone please help?</p>
<p>{@autoreleasepool {</p>
<p>return UIApplicationMain(argc, argv, nil, NSStringFromClass([myStoreAppDelegate class</p>
<p>]));</p>
<p>}<br />
}</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1735">
        <div id="dsq-comment-header-1735" class="dsq-comment-header">
            <cite id="dsq-cite-1735">
                <span id="dsq-author-user-1735">steven</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1735" class="dsq-comment-body">
            <div id="dsq-comment-message-1735" class="dsq-comment-message"><p>Such a great tutorial! But the problem I am struggling with is when I try to add a fourth text field for a device, there is bugs. Is there some I need to notice when I add text fields?</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1979">
        <div id="dsq-comment-header-1979" class="dsq-comment-header">
            <cite id="dsq-cite-1979">
                <span id="dsq-author-user-1979">Radoslav</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1979" class="dsq-comment-body">
            <div id="dsq-comment-message-1979" class="dsq-comment-message"><p>This tutorial was very helpful.Thanks.<br />
Just a question: Is it possible create more complicated queries e.g take devices with version more than 5.1, and how?</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1984">
        <div id="dsq-comment-header-1984" class="dsq-comment-header">
            <cite id="dsq-cite-1984">
                <span id="dsq-author-user-1984">k0e3</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1984" class="dsq-comment-body">
            <div id="dsq-comment-message-1984" class="dsq-comment-message"><p>Once done, do the same steps to create a new class named DeviceDetailViewControllerUIViewController. Again, go to Storyboard and set the custom class of the detail view controller as the “DeviceDetailViewController”.</p>
<p>This part is a little confusing. You mean a new class named DeviceDetailViewController that&#8217;s a subclass of UIViewController right?</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1993">
        <div id="dsq-comment-header-1993" class="dsq-comment-header">
            <cite id="dsq-cite-1993">
                <span id="dsq-author-user-1993">Cristiano72</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1993" class="dsq-comment-body">
            <div id="dsq-comment-message-1993" class="dsq-comment-message"><p>i have this problem</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-2105">
        <div id="dsq-comment-header-2105" class="dsq-comment-header">
            <cite id="dsq-cite-2105">
                <span id="dsq-author-user-2105">Robert</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2105" class="dsq-comment-body">
            <div id="dsq-comment-message-2105" class="dsq-comment-message"><p>mistake? </p>
<p>DeviceDetailViewControllerUIViewController. Again, go to Storyboard and set the custom class of the detail view controller as the “DeviceDetailViewController”.</p>
<p>should read?</p>
<p>DeviceDetailViewController. Make it as a subclass of UITableViewController. Again, go to Storyboard and set the custom class of the detail view controller as the “DeviceDetailViewController”.</p>
</div>
        </div>

    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/introduction-to-core-data/';
    var disqus_identifier = '909 http://www.appcoda.com/?p=909';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "Introduction to Core Data: Your First Step to Persistent Data";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=909';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "How to update UITableView after adding\/ updating dataCode and Programming",
                'author_url':    "http:\/\/www.ofcodeprogramming.com\/29593\/how-to-update-uitableview-after-adding-updating-data",
                'date':            "01\/12\/2013 12:31 PM",
                'excerpt':        "[...] I am newbie for iPhone application. For storing data, I am following this tutorial. [...] ",
                'type':            "pingback"            }
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/introduction-to-core-data\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
<div id="vf-widget-discussions" class="widget vf_widget_discussions"><div class="widget-wrap"><h4 class="widgettitle">Recent Discussions</h4>
<ul><li><a href="forums#/discussion/122/cost-of-making-free-app">Cost Of Making Free App?</a></li><li><a href="forums#/discussion/121/tableview-scroll-back-to-same-position">TableView Scroll Back To Same Position</a></li><li><a href="forums#/discussion/120/can-you-make-a-tutorial-about-networking-apps-like-chatty-etc.">Can you make a tutorial about networking apps like chatty etc.</a></li><li><a href="forums#/discussion/119/how-can-i-make-image-gallery-slider-on-storyboard-ios-6">how can i make image gallery slider on storyboard iOS 6</a></li><li><a href="forums#/discussion/118/how-i-can-get-the-picture-of-in-rss">How I can get the picture of in Rss?</a></li><li><a href="forums#/discussion/105/how-i-can-create-magazine-app">How I can Create Magazine App?</a></li><li><a href="forums#/discussion/117/times-square-calendar">Times Square Calendar</a></li><li><a href="forums#/discussion/116/how-i-can-calculate-distance-between-one-point-and-user-location">How I can calculate distance between one point and user location?</a></li><li><a href="forums#/discussion/115/tutorial-4-preptime-error">Tutorial 4 prepTime error</a></li><li><a href="forums#/discussion/113/handle-navigation-bars-on-push-and-modal-view">Handle navigation bars on push and modal view?</a></li></ul></div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-app-backend-parse/" title="Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments">Robert on <a href="http://www.appcoda.com/introduction-to-core-data/#comment-2105">Introduction to Core Data: Your First Step to Persistent Data</a></li><li class="recentcomments">Robert on <a href="http://www.appcoda.com/core-data-tutorial-update-delete/#comment-2104">Core Data Part 2: Update, Delete Managed Objects and View Raw SQL Statement</a></li><li class="recentcomments"><a href='http://www.simonblog.com' rel='external nofollow' class='url'>Simon Ng</a> on <a href="http://www.appcoda.com/ios-programming-camera-iphone-app/#comment-2103">Build a Simple Camera App Using UIImagePickerController</a></li><li class="recentcomments">ambishiva on <a href="http://www.appcoda.com/ios-game-tutorial-maze-part-1/#comment-2100">Creating a Simple Maze Game for iPhone &#8211; Part 1</a></li><li class="recentcomments">Kai Bfm on <a href="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/#comment-2097">iOS Programming 101: Integrate Twitter and Facebook Sharing in Your App</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-08-02 21:37:05 by W3 Total Cache -->