<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>iOS Programming Basic: How Does the Hello World App Work? - AppCoda</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="This article gives you a brief introduction about Objective C and iOS programming. By going through a simple iPhone app, we walk you through how an app works behind the scene."/>
<meta name="keywords" content="objective c,xcode,iOS programming,hello world,iphone app,app development"/>
<link rel="canonical" href="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-Interface-Builder.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-App.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-Button-Sent-Events.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/HelloWorld-Message-Flow.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Build-Process.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Build-Option.jpg"/>
<meta name="twitter:description" content="This article gives you a brief introduction about Objective C and iOS programming. By going through a simple iPhone app, we walk you through how an app works behind the scene."/>
<meta name="twitter:title" content="iOS Programming Basic: How Does the Hello World App Work? - AppCoda"/>
<meta name="twitter:url" content="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; iOS Programming Basic: How Does the Hello World App Work? Comments Feed" href="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=189' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-189 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript" src="http://ap.lijit.com/www/delivery/fpi.js?z=213620&u=appcoda&width=728&height=90"></script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-189 post type-post status-publish format-standard hentry category-course category-tutorials tag-ios-programming tag-ios-sdk tag-objective-c tag-xcode">

				<h1 class="entry-title">iOS Programming Basic: How Does the Hello World App Work?</h1>
		
		<div class="post-info"><span class="date published time" title="2012-04-14T23:55:34+00:00">April 14, 2012</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/#comments"><span vanilla-identifier="189"><span class="dsq-postid" rel="189 http://www.appcoda.com/?p=189">40 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p>I hope you enjoy the <a href="http://www.appcoda.com/hello-world-build-your-first-iphone-app/">first iOS programming tutorial</a> and already created your first app. Before we move onto the next tutorial and build a more complex app, let&#8217;s step back and have a closer look at the Hello World app. It&#8217;ll be good for you to understand some of the Objective-C syntax and the inner workings of the app.  </p>
<p>So far you follow the <a href="http://www.appcoda.com/hello-world-build-your-first-iphone-app/">step-by-step guide</a> to build the Hello World app. But as you go through the tutorial, you may come across these questions:</p>
<ul>
<li>What are those .xib, .h and .m file?</li>
<li>What are those &#8220;ugly&#8221; code inside &#8220;showMessage&#8221;? What do they mean?!</li>
<li>What actually happens after you taps the &#8220;Hello World&#8221; button? How does the button trigger the &#8220;showMessage&#8221; action?</li>
<li>How does the &#8220;Run&#8221; button in Xcode work?</li>
</ul>
<p>I want you to focus on exploring the Xcode environment so I didn&#8217;t explain any of the above in the previous post. Yet it&#8217;s essential for every developer to understand the inner details behind the code and grasp the basic concept of iOS programming. For some technical concepts, they may be a bit hard to understand particularly you have no programming background. Don&#8217;t worry, however. This is just a start. As you move on and write more code in later tutorials, you&#8217;ll get better understanding about iOS programming. Just try your best to learn as much as possible.<br />
<span id="more-189"></span></p>
<h3>Interface Builder, Header and Implementation Files</h3>
<p>First, what are those .xib, .h and .m files? This is a very good question raised by one of the readers. Under the Project Navigator, you should find three main types of files &#8211; .xib, .h and .m. (If you expand the &#8220;Supporting Files&#8221; folder, you&#8217;ll find other file types such as plist and framework. But for now, let&#8217;s forget about them first. We&#8217;ll talk about them later.)</p>
<p><strong>.xib</strong> &#8211; For files with .xib extension, they&#8217;re Interface Builder files that store the application&#8217;s user interface (UI). As you click on the .xib file, Xcode automatically switches to the Interface Builder for you to edit the UI of the app via drag-and-drop.</p>
<div id="attachment_154" class="wp-caption aligncenter" style="width: 710px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-Interface-Builder.jpg" alt="Hello World Interface Builder" title="Hello World Interface Builder" width="700" height="408" class="size-full wp-image-154" /><p class="wp-caption-text">Interface Builder in Xcode</p></div>
<p><strong>.h and .m</strong> &#8211; Files with .h extension refers to the header files while those with .m extension are the implementation files. Like most of the programming languages, the source code of Objective-C is divided into two parts: <em>interface</em> and <em>implementation</em>. </p>
<p>Well, to put in analogy that you can better understand both terms, let&#8217;s consider a TV remote. It&#8217;s convenient to control the volume of a TV set wirelessly with a remote. To increase the speaker volume, you press the &#8220;Volume +&#8221; button. To switch channel, you simply key in the channel number. Let me ask you. Do you know what happens behind the scene when pressing the &#8220;Volume&#8221; button? Probably not. I believe most of us don&#8217;t know how the remote communicates with the TV set and controls the speaker volume. What we just know is, that button is used for changing the volume. In this example, the button that interacts with you is the &#8220;interface&#8221; and the inner detail which is hidden behind the button is referred as the &#8220;implementation&#8221;.</p>
<p>Now you should have a better idea about interface and implementation. Let&#8217;s go back to the code. In Objective-C, interfaces of a class are organized in &#8220;.h&#8221; file. We use the syntax &#8220;@interface&#8221; to declare the interface of a class. Take a look at the HelloWorldViewController.h, which is the header file:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #a61390;">@interface</span> HelloWorldViewController <span style="color: #002200;">:</span> UIViewController<br />
<br />
<span style="color: #002200;">-</span><span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>showMessage;<br />
<br />
<span style="color: #a61390;">@end</span></div></td></tr></tbody></table></div>
<p>It starts with &#8220;@interface&#8221; followed by HelloWorldViewController, which is the class name. Inside, it declares a &#8220;showMessage&#8221; action, which is known as a method call. </p>
<p>Like the &#8220;Volume&#8221; button, apparently we do not know how the &#8220;showMessage&#8221; action works. You just know it&#8217;s used to display a message on screen. The actual implementation is put in the HelloWorldViewController.m, the implementation file:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #a61390;">@implementation</span> HelloWorldViewController<br />
<br />
<span style="color: #11740a; font-style: italic;">// I've removed other methods for better reading. Focus on the showMessage method first.</span><br />
<br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>showMessage <br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; UIAlertView <span style="color: #002200;">*</span>helloWorldAlert <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UIAlertView alloc<span style="color: #002200;">&#93;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; initWithTitle<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;My First App&quot;</span> message<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Hello, World!&quot;</span> delegate<span style="color: #002200;">:</span><span style="color: #a61390;">nil</span> cancelButtonTitle<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;OK&quot;</span> otherButtonTitles<span style="color: #002200;">:</span><span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Display the Hello World Message</span><br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>helloWorldAlert show<span style="color: #002200;">&#93;</span>;<br />
<span style="color: #002200;">&#125;</span><br />
<br />
<span style="color: #a61390;">@end</span></div></td></tr></tbody></table></div>
<p>As you can see from the above, you use the declaration &#8220;@implementation&#8221; to declare an implementation. Inside the &#8220;showMessage&#8221;, it&#8217;s the actual code defined to display the alert message on screen. You may not understand every single line of code inside the &#8220;showMessage&#8221; method. In brief, it creates an UIAlertView with &#8220;My First App&#8221; as the title and &#8220;Hello, World&#8221; as the message. It then calls up the &#8220;show&#8221; method and request iOS to display the pop-up message on screen.</p>
<div id="attachment_177" class="wp-caption aligncenter" style="width: 378px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-App.jpg" alt="Hello World App" title="Hello World App" width="368" height="716" class="size-full wp-image-177" /><p class="wp-caption-text">Hello World App</p></div>
<p>It&#8217;s vital for you to understand the concept of interface and implementation. If you have any question, feel free to raise your question at <a href="http://www.appcoda.com/forums">our forum</a>.</p>
<h3>Behind the Touch and Tap</h3>
<p>What actually happened after tapping the &#8220;Hello World&#8221; button? How does the &#8220;Hello World&#8221; button invoke the &#8220;showMessage&#8221; method to display the &#8220;Hello World&#8221; message?</p>
<p>Recalled that you established a connection between the &#8220;Hello World&#8221; button and the &#8220;sendMessage&#8221; action in Interface Builder. Try opening up the &#8220;HelloWorldViewController.xib&#8221; again and select the &#8220;Hello World&#8221; button. Click the &#8220;Sent Events&#8221; button in the Utility area to open the Sent Events.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-Button-Sent-Events.jpg" alt="Hello World Button Sent Events" title="Hello World Button Sent Events" width="601" height="344" class="aligncenter size-full wp-image-201" /></p>
<p>The Sent Events section shows you all connections between events and actions. As you can see in the above figure, the &#8220;Touch Up Inside&#8221; event is connected to the &#8220;showMessage&#8221; action. In iOS, apps are event-driven. The control/object (e.g. UIButton) listens for certain events (e.g. touches and taps). When the event is triggered, the object calls up the preset action that associates with the event. </p>
<p>In our Hello World app, when users lift up the finger inside the button, the &#8220;Touch Up Inside&#8221; event is triggered. Consequently, it calls up the &#8220;showMessage&#8221; action to display the &#8220;Hello World&#8221; message.</p>
<p>The below illustration sums up the event flow and what I have just described.</p>
<div id="attachment_220" class="wp-caption aligncenter" style="width: 710px"><img src="http://www.appcoda.com/wp-content/uploads/2012/04/HelloWorld-Message-Flow.jpg" alt="HelloWorld Message and Event Flow" title="HelloWorld Message and Event Flow" width="700" height="421" class="size-full wp-image-220" /><p class="wp-caption-text">Event and Message Flow of Hello World App</p></div>
<h3>Behind the Scene of the &#8220;Run&#8221; Button</h3>
<p>When you click the &#8220;Run&#8221; button, Xcode automatically launches the Simulator and runs your app. But what happens behind the scene? As a programmer, you have to look into the entire process.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Build-Process.jpg" alt="Xcode Build Process" title="Xcode Build Process" width="370" height="280" class="aligncenter size-full wp-image-206" /></p>
<p>The entire process can be broken into three phases: compile, package and run.</p>
<p><strong>Compile</strong> &#8211; You probably think iOS understands Objective-C code. In reality, iOS only reads machine code. The Objective-C code is only for you, the programmer to write and read. To make iOS understand the source code of the app, we have to go through a translation process to translate the Objective-C code into machine code. This process is referred as &#8220;compile&#8221;. Xcode already comes with a built-in compiler to compile the source code. </p>
<p><strong>Package</strong> &#8211; Other than source code, an app usually contains resource files such as images, text files, xib files, etc. All these resources are packaged to make up the final app.</p>
<p>We used to refer these two processes as the &#8220;build&#8221; process. </p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Build-Option.jpg" alt="Xcode Build Option" title="Xcode Build Option" width="624" height="254" class="aligncenter size-full wp-image-204" /></p>
<p><strong>Run</strong> &#8211; This actually launches the Simulator and loads your app.</p>
<h3>Got Questions?</h3>
<p>I try my best to explain how Hello World app actually works. As a beginner without prior programming experience, it&#8217;s not easy to understand all the concepts we just discussed. So don&#8217;t hesitate to ask questions at <a href="http://appcoda.com/forums">our forum</a>. I, as well as, other experienced members are eager to help.</p>
<p>As always, leave me comment to share your thought about the tutorial. Comments are always welcome. <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/enhance-your-simple-table-app-with-property-list/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/05/Sample-Property-List-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Enhance Your Simple Table App With Property List</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-101-drop-a-pin-on-map-with-mapkit-api/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/10/MyLocationMap-Project-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: Intro to MapKit API and Add an Annotation on Map</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-uicollectionview-tutorial/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/01/Grid-based-Photo-App-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Create Grid Layout Using UICollectionView in iOS 6</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-animation-uiimageview/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/03/simple-animation-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: Simple Animation Using UIImageView</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/"
    dc:identifier="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/"
    dc:title="iOS Programming Basic: How Does the Hello World App Work?"
    trackback:ping="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/ios-sdk/" rel="tag">iOS SDK</a>, <a href="http://www.appcoda.com/tag/objective-c/" rel="tag">Objective C</a>, <a href="http://www.appcoda.com/tag/xcode/" rel="tag">Xcode</a></span> </div><div class="after-post widget-area"><div id="text-7" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Build Your Own Game and Monetize on the Side</h4>
			<div class="textwidget"><p>Learn how to develop your first iOS game and make money on the side. The starter kit will come with full source code of a memory game for both iPhone and iPad, as well as, a complete guide to explain how the code works. <a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Check out the starter kit</a> to learn more.
</p>
<br/></div>
		</div></div>
<div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-38">
        <div id="dsq-comment-header-38" class="dsq-comment-header">
            <cite id="dsq-cite-38">
                <span id="dsq-author-user-38">Alan Tong</span>
            </cite>
        </div>
        <div id="dsq-comment-body-38" class="dsq-comment-body">
            <div id="dsq-comment-message-38" class="dsq-comment-message"><p>Great! I like the TV remote analogy.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="dsq-comment-43">
        <div id="dsq-comment-header-43" class="dsq-comment-header">
            <cite id="dsq-cite-43">
http://www.appcoda.com                <span id="dsq-author-user-43">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-43" class="dsq-comment-body">
            <div id="dsq-comment-message-43" class="dsq-comment-message"><p>Thanks, Alan.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-39">
        <div id="dsq-comment-header-39" class="dsq-comment-header">
            <cite id="dsq-cite-39">
                <span id="dsq-author-user-39">Tom</span>
            </cite>
        </div>
        <div id="dsq-comment-body-39" class="dsq-comment-body">
            <div id="dsq-comment-message-39" class="dsq-comment-message"><p>I agree, great analogy! </p>
<p>Keep up the great work <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    <ul class='children'>
    <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="dsq-comment-44">
        <div id="dsq-comment-header-44" class="dsq-comment-header">
            <cite id="dsq-cite-44">
http://www.appcoda.com                <span id="dsq-author-user-44">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-44" class="dsq-comment-body">
            <div id="dsq-comment-message-44" class="dsq-comment-message"><p>Thanks! Great to hear you also like the analogy.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-41">
        <div id="dsq-comment-header-41" class="dsq-comment-header">
            <cite id="dsq-cite-41">
                <span id="dsq-author-user-41">William</span>
            </cite>
        </div>
        <div id="dsq-comment-body-41" class="dsq-comment-body">
            <div id="dsq-comment-message-41" class="dsq-comment-message"><p>Nice analogy, really appreciate you breaking down the different parts of the project and the Xcode workspace Looking forward to the second tutorial!</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="dsq-comment-45">
        <div id="dsq-comment-header-45" class="dsq-comment-header">
            <cite id="dsq-cite-45">
http://www.appcoda.com                <span id="dsq-author-user-45">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-45" class="dsq-comment-body">
            <div id="dsq-comment-message-45" class="dsq-comment-message"><p>Thanks! I&#8217;m now working on the next tutorial. It should be too far away.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-50">
        <div id="dsq-comment-header-50" class="dsq-comment-header">
            <cite id="dsq-cite-50">
                <span id="dsq-author-user-50">SimonZA</span>
            </cite>
        </div>
        <div id="dsq-comment-body-50" class="dsq-comment-body">
            <div id="dsq-comment-message-50" class="dsq-comment-message"><p>Nice follow-up to the first tutorial!</p>
<p>Quick question, we&#8217;ve spoken about the .xib, .m and .h files. The two other files that are produced called &#8216;&#8230;delegate.m&#8217;and &#8216;&#8230;delegate.h&#8217;, how important are those? Do we need to worry about them? And what point in app creation would we need to become familiar with those, if at all?</p>
<p>Thanks again! <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Loving your work!</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="dsq-comment-79">
        <div id="dsq-comment-header-79" class="dsq-comment-header">
            <cite id="dsq-cite-79">
http://www.appcoda.com                <span id="dsq-author-user-79">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-79" class="dsq-comment-body">
            <div id="dsq-comment-message-79" class="dsq-comment-message"><p>Don&#8217;t worry about the AppDelegate class. But in brief, it&#8217;s the delegate of UIApplication. If you&#8217;ve looked into the class, you&#8217;ll find methods such as applicationDidEnterBackground, applicationWillTerminate. There is no implementation by default. Say, you&#8217;re developing a game, you&#8217;d like to save all the game data before your app is terminated. You may put the code inside the &#8220;applicationWillTerminate&#8221; method. iOS automatically invokes this method in when your app is about to terminate. For details about the AppDelegate, you can refer to <a href="http://developer.apple.com/library/ios/#documentation/uikit/reference/UIApplicationDelegate_Protocol/Reference/Reference.html" rel="nofollow">Apple&#8217;s official API doc</a>.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-56">
        <div id="dsq-comment-header-56" class="dsq-comment-header">
            <cite id="dsq-cite-56">
                <span id="dsq-author-user-56">Tekle</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56" class="dsq-comment-body">
            <div id="dsq-comment-message-56" class="dsq-comment-message"><p>Hi Simon,</p>
<p>Thank you for the two great tutorials on iOS programming done up so far. I am looking forwards to the next one.</p>
<p>Like the others, I also liked the analogy about the TV remote. It helped clarify a lot. But, that also triggered another question in my mind. It is about creating the connection between the &#8220;Hello World&#8221; button and the &#8220;showMessage&#8221; action by dragging from the button to the file&#8217;s owner. What has happened after we did that? Obviously, some code must have been written some where.</p>
<p> In the second tutorial, you showed us the different &#8220;Sent Events&#8221; and the &#8220;Touch Up Inside&#8221; is shown linked to the &#8220;File&#8217;s owner showMessage&#8221; with the radio button of the &#8220;Touch Up Inside&#8221; selected, and that must have been the result of dragging the &#8220;Hello World&#8221; button to the &#8220;showMessage&#8221; action. </p>
<p>So, in terms of code, what was written and where? Or am I trying to put the cart before the horse? May be you will bring us to that in due course after we have covered more ground.</p>
<p>Thank you.</p>
<p>Tekle</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-153">
        <div id="dsq-comment-header-153" class="dsq-comment-header">
            <cite id="dsq-cite-153">
                <span id="dsq-author-user-153">pdwalker</span>
            </cite>
        </div>
        <div id="dsq-comment-body-153" class="dsq-comment-body">
            <div id="dsq-comment-message-153" class="dsq-comment-message"><p>Tekle, </p>
<p>To your first question, open up the xib file in a text editor.  Not only does it define the user interface, it also contains a description of what methods and what view controller classes are driven by what elements.  </p>
<p>The interface builder takes care of all that crap for you so you don&#8217;t have to write any of that horrible xml.  Still, it&#8217;s nice to be able to look into the xib files and understand a little of what is actually happening behind the scenes.</p>
<p>I believe your second question is also answered the same way as the first.  The events are described in the xib file I believe.  Change the event tied to the sendMessage method and then compare the xib file with the original.  Do you see if there is a difference?</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-393">
        <div id="dsq-comment-header-393" class="dsq-comment-header">
            <cite id="dsq-cite-393">
                <span id="dsq-author-user-393">Skinnypinny</span>
            </cite>
        </div>
        <div id="dsq-comment-body-393" class="dsq-comment-body">
            <div id="dsq-comment-message-393" class="dsq-comment-message"><p>Thanks so much for your tutorials! They&#8217;re really easy to understand and follow!</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.entlib.net/?p=1694' rel='external nofollow' class='url'>第二部分：iOS编程基础：Hello World应用程序如何工作的？（1） | EntLib.net 技术分享平台</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.entlib.net/?p=1700' rel='external nofollow' class='url'>第二部分：iOS编程基础：Hello World应用程序如何工作的？（2） | EntLib.net 技术分享平台</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-850">
        <div id="dsq-comment-header-850" class="dsq-comment-header">
            <cite id="dsq-cite-850">
                <span id="dsq-author-user-850">MJun</span>
            </cite>
        </div>
        <div id="dsq-comment-body-850" class="dsq-comment-body">
            <div id="dsq-comment-message-850" class="dsq-comment-message"><p>Thank you so much, wished I found you earlier : )</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-914">
        <div id="dsq-comment-header-914" class="dsq-comment-header">
            <cite id="dsq-cite-914">
                <span id="dsq-author-user-914">Ana</span>
            </cite>
        </div>
        <div id="dsq-comment-body-914" class="dsq-comment-body">
            <div id="dsq-comment-message-914" class="dsq-comment-message"><p>thank you thank you thank you so much for the tutorials! they are the best ones! <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1081">
        <div id="dsq-comment-header-1081" class="dsq-comment-header">
            <cite id="dsq-cite-1081">
                <span id="dsq-author-user-1081">ani4may</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1081" class="dsq-comment-body">
            <div id="dsq-comment-message-1081" class="dsq-comment-message"><p>you ROCK !</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1155">
        <div id="dsq-comment-header-1155" class="dsq-comment-header">
            <cite id="dsq-cite-1155">
http://www.facebook.com/creative000                <span id="dsq-author-user-1155">Midhun Raj</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1155" class="dsq-comment-body">
            <div id="dsq-comment-message-1155" class="dsq-comment-message"><p>thanks alot&#8230;!! .i jus made my first i phone app!!!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1168">
        <div id="dsq-comment-header-1168" class="dsq-comment-header">
            <cite id="dsq-cite-1168">
                <span id="dsq-author-user-1168">Chaaruu</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1168" class="dsq-comment-body">
            <div id="dsq-comment-message-1168" class="dsq-comment-message"><p>This tutorial is really very good for beginner&#8230;Thank you very much for this tutorial.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1183">
        <div id="dsq-comment-header-1183" class="dsq-comment-header">
            <cite id="dsq-cite-1183">
                <span id="dsq-author-user-1183">scaryme</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1183" class="dsq-comment-body">
            <div id="dsq-comment-message-1183" class="dsq-comment-message"><p>i felt its the best tutorial to start with&#8230;.felt great making my first app&#8230;keep coming up with more of such tutorials..thank u so much</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1185">
        <div id="dsq-comment-header-1185" class="dsq-comment-header">
            <cite id="dsq-cite-1185">
http://www.simonblog.com                <span id="dsq-author-user-1185">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1185" class="dsq-comment-body">
            <div id="dsq-comment-message-1185" class="dsq-comment-message"><p>Great to hear that! You can always check out the free tutorials here: <a href="http://www.appcoda.com/ios-programming-course/" rel="nofollow">http://www.appcoda.com/ios-programming-course/</a></p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1203">
        <div id="dsq-comment-header-1203" class="dsq-comment-header">
            <cite id="dsq-cite-1203">
                <span id="dsq-author-user-1203">Nidhi</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1203" class="dsq-comment-body">
            <div id="dsq-comment-message-1203" class="dsq-comment-message"><p>Just loved the details you have given with the screenshots and I can very confidently say this is the best tutorial to start with.</p>
<p>Good work dude. Cheers!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1272">
        <div id="dsq-comment-header-1272" class="dsq-comment-header">
            <cite id="dsq-cite-1272">
                <span id="dsq-author-user-1272">R. George</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1272" class="dsq-comment-body">
            <div id="dsq-comment-message-1272" class="dsq-comment-message"><p>This tutorial is really helpful, just what I need to get into iOS programming. Thanks so much!</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1306">
        <div id="dsq-comment-header-1306" class="dsq-comment-header">
            <cite id="dsq-cite-1306">
                <span id="dsq-author-user-1306">JW</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1306" class="dsq-comment-body">
            <div id="dsq-comment-message-1306" class="dsq-comment-message"><p>Wow! This is a great beginner tutorial. Simple and get to the point with screenshot. My I.Q. went up by a point! I am going to read the rest of the tutorials. Thank you for taking the time creating this web sites.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1402">
        <div id="dsq-comment-header-1402" class="dsq-comment-header">
            <cite id="dsq-cite-1402">
                <span id="dsq-author-user-1402">bob</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1402" class="dsq-comment-body">
            <div id="dsq-comment-message-1402" class="dsq-comment-message"><p>Very helpful tutorial Thanks<br />
Make more</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://ningherself.com/blog/2013/04/xcode-day-1/' rel='external nofollow' class='url'>My Xcode Experience &#8211; Day 1 | The Occasional Traveler</a></p>
    </li>
    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1421">
        <div id="dsq-comment-header-1421" class="dsq-comment-header">
            <cite id="dsq-cite-1421">
                <span id="dsq-author-user-1421">khanhtungna</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1421" class="dsq-comment-body">
            <div id="dsq-comment-message-1421" class="dsq-comment-message"><p>Very helpful guide. Thank so much!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1428">
        <div id="dsq-comment-header-1428" class="dsq-comment-header">
            <cite id="dsq-cite-1428">
                <span id="dsq-author-user-1428">Ram</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1428" class="dsq-comment-body">
            <div id="dsq-comment-message-1428" class="dsq-comment-message"><p>amazing tutorial</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1494">
        <div id="dsq-comment-header-1494" class="dsq-comment-header">
            <cite id="dsq-cite-1494">
                <span id="dsq-author-user-1494">Shailesh</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1494" class="dsq-comment-body">
            <div id="dsq-comment-message-1494" class="dsq-comment-message"><p>Superb tutorial <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  You have explained very nice way. Thank you very much <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://takonan.wordpress.com/2013/05/06/starting-to-learn-ios-app-developement/' rel='external nofollow' class='url'>Starting to Learn iOS App developement | What&#039;s done</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1705">
        <div id="dsq-comment-header-1705" class="dsq-comment-header">
            <cite id="dsq-cite-1705">
                <span id="dsq-author-user-1705">phuctrantuan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1705" class="dsq-comment-body">
            <div id="dsq-comment-message-1705" class="dsq-comment-message"><p>it&#8217;s very easy to understand. Thank you so much.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1801">
        <div id="dsq-comment-header-1801" class="dsq-comment-header">
            <cite id="dsq-cite-1801">
                <span id="dsq-author-user-1801">Nabeel</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1801" class="dsq-comment-body">
            <div id="dsq-comment-message-1801" class="dsq-comment-message"><p>You have given the best details&#8230;&#8230;..thanks</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1802">
        <div id="dsq-comment-header-1802" class="dsq-comment-header">
            <cite id="dsq-cite-1802">
                <span id="dsq-author-user-1802">Aakash</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1802" class="dsq-comment-body">
            <div id="dsq-comment-message-1802" class="dsq-comment-message"><p>It&#8217;s make easy to understand about the flow. Really good tutorial.Thanks</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1861">
        <div id="dsq-comment-header-1861" class="dsq-comment-header">
            <cite id="dsq-cite-1861">
                <span id="dsq-author-user-1861">Jacob</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1861" class="dsq-comment-body">
            <div id="dsq-comment-message-1861" class="dsq-comment-message"><p>How kind you are!. Awesome!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1949">
        <div id="dsq-comment-header-1949" class="dsq-comment-header">
            <cite id="dsq-cite-1949">
                <span id="dsq-author-user-1949">Ben Taylor</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1949" class="dsq-comment-body">
            <div id="dsq-comment-message-1949" class="dsq-comment-message"><p>Thanks Simon, you explained the tutorial very well and it was easy to follow and execute.</p>
<p>Appreciate your effort!</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1950">
        <div id="dsq-comment-header-1950" class="dsq-comment-header">
            <cite id="dsq-cite-1950">
http://www.simonblog.com                <span id="dsq-author-user-1950">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1950" class="dsq-comment-body">
            <div id="dsq-comment-message-1950" class="dsq-comment-message"><p>Great to hear that!</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-2033">
        <div id="dsq-comment-header-2033" class="dsq-comment-header">
            <cite id="dsq-cite-2033">
                <span id="dsq-author-user-2033">Prasanna</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2033" class="dsq-comment-body">
            <div id="dsq-comment-message-2033" class="dsq-comment-message"><p>All your tutorials are awesome. As as beginner, I could easily understand and learn iOS App. Thanks.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-2081">
        <div id="dsq-comment-header-2081" class="dsq-comment-header">
            <cite id="dsq-cite-2081">
                <span id="dsq-author-user-2081">Nethra</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2081" class="dsq-comment-body">
            <div id="dsq-comment-message-2081" class="dsq-comment-message"><p>Thanks a lot.. .!!!! 2 days before i&#8217;ve got appointed as iphone  developer in a company, which doesn&#8217;t provide any training but gives time to learn our self. your tutorial helping me alot to start my journey as a hardcore iphone developer&#8230;:-)</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-2120">
        <div id="dsq-comment-header-2120" class="dsq-comment-header">
            <cite id="dsq-cite-2120">
                <span id="dsq-author-user-2120">Untitled Entitled</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2120" class="dsq-comment-body">
            <div id="dsq-comment-message-2120" class="dsq-comment-message"><p>Loving your tutorials.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-2122">
        <div id="dsq-comment-header-2122" class="dsq-comment-header">
            <cite id="dsq-cite-2122">
                <span id="dsq-author-user-2122">kostino</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2122" class="dsq-comment-body">
            <div id="dsq-comment-message-2122" class="dsq-comment-message"><p>very helpful tutorial thanks to the guy who made it ..just one question&#8230; i know C++ really well is objective c as difficult to learn or it is more difficult?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-2129">
        <div id="dsq-comment-header-2129" class="dsq-comment-header">
            <cite id="dsq-cite-2129">
http://www.simonblog.com                <span id="dsq-author-user-2129">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2129" class="dsq-comment-body">
            <div id="dsq-comment-message-2129" class="dsq-comment-message"><p>If you already have C++ background, it shouldn&#8217;t be difficult for you. </p>
</div>
        </div>

    </li>
</ul>
</li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/';
    var disqus_identifier = '189 http://www.appcoda.com/?p=189';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "iOS Programming Basic: How Does the Hello World App Work?";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=189';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "第二部分：iOS编程基础：Hello World应用程序如何工作的？（1） | EntLib.net 技术分享平台",
                'author_url':    "http:\/\/www.entlib.net\/?p=1694",
                'date':            "07\/15\/2012 12:37 AM",
                'excerpt':        "[...] 英文原文连接： iOS Programming Basic: How Does the Hello World App Work? [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "第二部分：iOS编程基础：Hello World应用程序如何工作的？（2） | EntLib.net 技术分享平台",
                'author_url':    "http:\/\/www.entlib.net\/?p=1700",
                'date':            "07\/16\/2012 07:24 AM",
                'excerpt':        "[...] 英文原文连接： iOS Programming Basic: How Does the Hello World App Work? [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "My Xcode Experience &#8211; Day 1 | The Occasional Traveler",
                'author_url':    "http:\/\/ningherself.com\/blog\/2013\/04\/xcode-day-1\/",
                'date':            "04\/10\/2013 12:32 AM",
                'excerpt':        "[...] A better explanation (with an analogy) is here on appcoda. [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "Starting to Learn iOS App developement | What&#039;s done",
                'author_url':    "http:\/\/takonan.wordpress.com\/2013\/05\/06\/starting-to-learn-ios-app-developement\/",
                'date':            "05\/07\/2013 02:49 AM",
                'excerpt':        "[...] This website also has some interesting walk-through for a &#8220;Hello, World&#8221; program. However instead of a text label, it ...",
                'type':            "pingback"            }
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/ios-programming-basic-how-does-the-hello-world-app-work\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
<div id="vf-widget-discussions" class="widget vf_widget_discussions"><div class="widget-wrap"><h4 class="widgettitle">Recent Discussions</h4>
<ul><li><a href="forums#/discussion/123/collection-view-music-apps-tutorial-wanted">Collection View Music apps tutorial **wanted**</a></li><li><a href="forums#/discussion/122/cost-of-making-free-app">Cost Of Making Free App?</a></li><li><a href="forums#/discussion/115/tutorial-4-preptime-error">Tutorial 4 prepTime error</a></li><li><a href="forums#/discussion/121/tableview-scroll-back-to-same-position">TableView Scroll Back To Same Position</a></li><li><a href="forums#/discussion/120/can-you-make-a-tutorial-about-networking-apps-like-chatty-etc.">Can you make a tutorial about networking apps like chatty etc.</a></li><li><a href="forums#/discussion/119/how-can-i-make-image-gallery-slider-on-storyboard-ios-6">how can i make image gallery slider on storyboard iOS 6</a></li><li><a href="forums#/discussion/118/how-i-can-get-the-picture-of-in-rss">How I can get the picture of in Rss?</a></li><li><a href="forums#/discussion/105/how-i-can-create-magazine-app">How I can Create Magazine App?</a></li><li><a href="forums#/discussion/117/times-square-calendar">Times Square Calendar</a></li><li><a href="forums#/discussion/116/how-i-can-calculate-distance-between-one-point-and-user-location">How I can calculate distance between one point and user location?</a></li></ul></div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-app-backend-parse/" title="Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments"><a href='http://www.simonblog.com' rel='external nofollow' class='url'>Simon Ng</a> on <a href="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/#comment-2129">iOS Programming Basic: How Does the Hello World App Work?</a></li><li class="recentcomments">Sabre on <a href="http://www.appcoda.com/ios-programming-app-backend-parse/#comment-2126">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a></li><li class="recentcomments">DaoXuanThai on <a href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/#comment-2124">iOS Programming Tutorial: Create a Simple Table View App</a></li><li class="recentcomments">Untitled Entitled on <a href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/#comment-2123">iOS Programming Tutorial: Create a Simple Table View App</a></li><li class="recentcomments">kostino on <a href="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/#comment-2122">iOS Programming Basic: How Does the Hello World App Work?</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-08-04 22:45:33 by W3 Total Cache -->