<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>iOS Core Data Tutorial: Fetch, Update, Delete Data from Database</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="The Core Data tutorial shows you how to update and delete data from SQLite database in iOS app. You&#039;ll also learn how to enable SQL statement for debugging purpose."/>
<meta name="keywords" content="core data,ios,ios programming,managed object model,iphone programming,iphone programming,persistent data"/>
<link rel="canonical" href="http://www.appcoda.com/core-data-tutorial-update-delete/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Delete-Device.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Add-UpdateDevice-Segue.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Display-Detail-Device-Info.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Update-Device-Info-Sample-e1356271683134.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/Xcode-Edit-Scheme.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/Xcode-add-SQL-Debug-Parameter-e1356274393681.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/12/Sql-statement-output-debug.jpg"/>
<meta name="twitter:description" content="The Core Data tutorial shows you how to update and delete data from SQLite database in iOS app. You&#039;ll also learn how to enable SQL statement for debugging purpose."/>
<meta name="twitter:title" content="iOS Core Data Tutorial: Fetch, Update, Delete Data from Database"/>
<meta name="twitter:url" content="http://www.appcoda.com/core-data-tutorial-update-delete/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Core Data Part 2: Update, Delete Managed Objects and View Raw SQL Statement Comments Feed" href="http://www.appcoda.com/core-data-tutorial-update-delete/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=1048' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-1048 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_728_90_Leaderboard */
google_ad_slot = "4146455777";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-1048 post type-post status-publish format-standard hentry category-course tag-core-data tag-ios-development tag-ios-programming tag-uitableview">

				<h1 class="entry-title">Core Data Part 2: Update, Delete Managed Objects and View Raw SQL Statement</h1>
		
		<div class="post-info"><span class="date published time" title="2012-12-23T15:50:14+00:00">December 23, 2012</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/core-data-tutorial-update-delete/#comments"><span vanilla-identifier="1048"><span class="dsq-postid" rel="1048 http://www.appcoda.com/?p=1048">32 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/core-data-tutorial-update-delete/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/core-data-tutorial-update-delete/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/core-data-tutorial-update-delete/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/core-data-tutorial-update-delete/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p>This is the second article for our Core Data series. Previously, we gave you <a href="http://www.appcoda.com/introduction-to-core-data/">a brief introduction of Core Data</a> and created a simple app to store all your device information. However, we only showed you how to insert records into data store through Core Data API and left out the update &#038; delete operations. </p>
<p>In this tutorial, we&#8217;ll continue to work on the app and focus on the following areas of Core Data:</p>
<ul>
<li>Updating or deleting an object using Core Data API</li>
<li>Viewing the raw SQL statement for debugging purpose</li>
</ul>
<p><span id="more-1048"></span></p>
<h2>Updating or Delete an Object using Core Data</h2>
<div class="note"><Strong>Note:</strong> If this is the first time you learn about Core Data, we recommend you to read the <a href="http://www.appcoda.com/introduction-to-core-data/">first tutorial</a>. But for those who do not want to start from the very beginning, you can <a href="https://dl.dropbox.com/u/2857188/MyStore_part1.zip">download this Xcode project</a> to continue to work on the below tutorial.
</div>
<p>In the last tutorial, we already discussed how to fetch and save a managed object using Core Data API. So how can you update or delete an existing managed object from database? </p>
<h3>Deleting an Object</h3>
<p>Let&#8217;s talk about the delete operation first. To allow user to delete a record from the table view, as you know, we can simply implement the &#8220;canEditRowAtIndexPath&#8221; and &#8220;commitEditingStyle&#8221; methods. Add the following code to the DeviceViewController.m:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;height:300px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br />18<br />19<br />20<br />21<br />22<br />23<br />24<br />25<br />26<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">BOOL</span><span style="color: #002200;">&#41;</span>tableView<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UITableView <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView canEditRowAtIndexPath<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSIndexPath_Class/"><span style="color: #400080;">NSIndexPath</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>indexPath<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Return NO if you do not want the specified item to be editable.</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> <span style="color: #a61390;">YES</span>;<br />
<span style="color: #002200;">&#125;</span><br />
<br />
<br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">void</span><span style="color: #002200;">&#41;</span>tableView<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UITableView <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView commitEditingStyle<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UITableViewCellEditingStyle<span style="color: #002200;">&#41;</span>editingStyle forRowAtIndexPath<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSIndexPath_Class/"><span style="color: #400080;">NSIndexPath</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>indexPath<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/CoreDataFramework/Classes/NSManagedObjectContext_Class/"><span style="color: #400080;">NSManagedObjectContext</span></a> <span style="color: #002200;">*</span>context <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>self managedObjectContext<span style="color: #002200;">&#93;</span>;<br />
<br />
&nbsp; &nbsp; <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span>editingStyle <span style="color: #002200;">==</span> UITableViewCellEditingStyleDelete<span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Delete object from database</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>context deleteObject<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>self.devices objectAtIndex<span style="color: #002200;">:</span>indexPath.row<span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSError_Class/"><span style="color: #400080;">NSError</span></a> <span style="color: #002200;">*</span>error <span style="color: #002200;">=</span> <span style="color: #a61390;">nil</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span><span style="color: #002200;">!</span><span style="color: #002200;">&#91;</span>context save<span style="color: #002200;">:&amp;</span>error<span style="color: #002200;">&#93;</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NSLog<span style="color: #002200;">&#40;</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Can't Delete! %@ %@&quot;</span>, error, <span style="color: #002200;">&#91;</span>error localizedDescription<span style="color: #002200;">&#93;</span><span style="color: #002200;">&#41;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #a61390;">return</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Remove device from table view</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self.devices removeObjectAtIndex<span style="color: #002200;">:</span>indexPath.row<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self.tableView deleteRowsAtIndexPaths<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/"><span style="color: #400080;">NSArray</span></a> arrayWithObject<span style="color: #002200;">:</span>indexPath<span style="color: #002200;">&#93;</span> withRowAnimation<span style="color: #002200;">:</span>UITableViewRowAnimationFade<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>We&#8217;ll not go into the details about how to remove a row from table view as we&#8217;ve already covered in <a href="http://www.appcoda.com/model-view-controller-delete-table-row-from-uitableview/" title="Delete a Row from UITableView">our earlier tutorial</a>. Let&#8217;s focus on the code of commitEditingStyle method for deleting the managed object from database.</p>
<p>Like saving data, we first grab the manage object context. The context provides a method called &#8220;deleteObject&#8221; that allows you to delete the specific object from database. Lastly, we invoke the &#8220;save&#8221; method to commit the change. Following the removal of the object from database, we also remove the record from the table view.</p>
<p>Now, let&#8217;s run the app and try to remove a record from database. Your app should look similar to the following:</p>
<div id="attachment_1053" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Delete-Device.jpg" alt="Delete a device from database" class="size-full wp-image-1053" /><p class="wp-caption-text">Delete a device from database</p></div>
<h3>Updating an Object</h3>
<p>Next, we&#8217;ll enhance the app to let user update the device information. Go to the Storyboard and add a new segue for the table cell. This segue is used to connect a table cell and the detail view controller. When user selects any device in the table view, the detail view controller will be displayed to show the information of the selected device.</p>
<div id="attachment_1054" class="wp-caption aligncenter" style="width: 615px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Add-UpdateDevice-Segue.jpg" alt="MyStore - Add UpdateDevice Segue" class="size-full wp-image-1054" /><p class="wp-caption-text">Add a new segue for updating device</p></div>
<p>To differentiate the segue from the one for adding a new device, we set an identifier as &#8220;UpdateDevice&#8221;. Next, add the prepareForSegue method in DeviceViewController.m:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">void</span><span style="color: #002200;">&#41;</span>prepareForSegue<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UIStoryboardSegue <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>segue sender<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><span style="color: #a61390;">id</span><span style="color: #002200;">&#41;</span>sender<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span><span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>segue identifier<span style="color: #002200;">&#93;</span> isEqualToString<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;UpdateDevice&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/CoreDataFramework/Classes/NSManagedObject_Class/"><span style="color: #400080;">NSManagedObject</span></a> <span style="color: #002200;">*</span>selectedDevice <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>self.devices objectAtIndex<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>self.tableView indexPathForSelectedRow<span style="color: #002200;">&#93;</span> row<span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; DeviceDetailViewController <span style="color: #002200;">*</span>destViewController <span style="color: #002200;">=</span> segue.destinationViewController;<br />
&nbsp; &nbsp; &nbsp; &nbsp; destViewController.device <span style="color: #002200;">=</span> selectedDevice;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>When user selects a specific device in the table view, it&#8217;ll go through the &#8220;UpdateDevice&#8221; segue. We then retrieve the selected device and pass it to the detail view controller. </p>
<div class="note"><strong>Note:</strong> If you have no idea about what the segue is, go back to check out the tutorial about <a href="http://www.appcoda.com/storyboards-ios-tutorial-pass-data-between-view-controller-with-segue/">passing data between view controllers with segue.</a>
</div>
<p>Next, add a new properties in the DeviceDetailViewController.h for saving the selected device:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #a61390;">@property</span> <span style="color: #002200;">&#40;</span>strong<span style="color: #002200;">&#41;</span> <a href="http://developer.apple.com/documentation/Cocoa/Reference/CoreDataFramework/Classes/NSManagedObject_Class/"><span style="color: #400080;">NSManagedObject</span></a> <span style="color: #002200;">*</span>device;</div></td></tr></tbody></table></div>
<p>As always, add the synthesis statement in the DeviceDetailViewController.m:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #a61390;">@implementation</span> DeviceDetailViewController<br />
<span style="color: #a61390;">@synthesize</span> device;</div></td></tr></tbody></table></div>
<p>To display the information of the selected device, we have to change the &#8220;viewDidLoad&#8221; method:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">void</span><span style="color: #002200;">&#41;</span>viewDidLoad<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>super viewDidLoad<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Do any additional setup after loading the view.</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span>self.device<span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self.nameTextField setText<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>self.device valueForKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;name&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self.versionTextField setText<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>self.device valueForKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;version&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self.companyTextField setText<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>self.device valueForKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;company&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>Let&#8217;s stop here and try to run the app again. As your app launches, tap any of the device records and the device information should appear in the detail view.</p>
<div id="attachment_1056" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Display-Detail-Device-Info.jpg" alt="MyStore - Display Detail Device Info" class="size-full wp-image-1056" /><p class="wp-caption-text">Display Detailed Device Information</p></div>
<p>However, the app is not finished yet. If you try to edit the information of an existing device, it will not update the device information properly. Go back to the DeviceDetailViewController.m and modify the &#8220;save:&#8221; method:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;height:300px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br />18<br />19<br />20<br />21<br />22<br />23<br />24<br />25<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>save<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><span style="color: #a61390;">id</span><span style="color: #002200;">&#41;</span>sender <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/CoreDataFramework/Classes/NSManagedObjectContext_Class/"><span style="color: #400080;">NSManagedObjectContext</span></a> <span style="color: #002200;">*</span>context <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>self managedObjectContext<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span>self.device<span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Update existing device</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self.device setValue<span style="color: #002200;">:</span>self.nameTextField.text forKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;name&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self.device setValue<span style="color: #002200;">:</span>self.versionTextField.text forKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;version&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self.device setValue<span style="color: #002200;">:</span>self.companyTextField.text forKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;company&quot;</span><span style="color: #002200;">&#93;</span>;<br />
<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span> <span style="color: #a61390;">else</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Create a new device</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/CoreDataFramework/Classes/NSManagedObject_Class/"><span style="color: #400080;">NSManagedObject</span></a> <span style="color: #002200;">*</span>newDevice <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/CoreDataFramework/Classes/NSEntityDescription_Class/"><span style="color: #400080;">NSEntityDescription</span></a> insertNewObjectForEntityForName<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Device&quot;</span> inManagedObjectContext<span style="color: #002200;">:</span>context<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>newDevice setValue<span style="color: #002200;">:</span>self.nameTextField.text forKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;name&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>newDevice setValue<span style="color: #002200;">:</span>self.versionTextField.text forKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;version&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>newDevice setValue<span style="color: #002200;">:</span>self.companyTextField.text forKey<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;company&quot;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSError_Class/"><span style="color: #400080;">NSError</span></a> <span style="color: #002200;">*</span>error <span style="color: #002200;">=</span> <span style="color: #a61390;">nil</span>;<br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Save the object to persistent store</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span><span style="color: #002200;">!</span><span style="color: #002200;">&#91;</span>context save<span style="color: #002200;">:&amp;</span>error<span style="color: #002200;">&#93;</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; NSLog<span style="color: #002200;">&#40;</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Can't Save! %@ %@&quot;</span>, error, <span style="color: #002200;">&#91;</span>error localizedDescription<span style="color: #002200;">&#93;</span><span style="color: #002200;">&#41;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self dismissViewControllerAnimated<span style="color: #002200;">:</span><span style="color: #a61390;">YES</span> completion<span style="color: #002200;">:</span><span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span>;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>We&#8217;ll update the device information if any of the devices is selected. If there is no selected device, we&#8217;ll then create a new device and add it into the database.</p>
<p>Try to test the app again. The update feature should now work properly:</p>
<div id="attachment_1057" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Update-Device-Info-Sample-e1356271683134.jpg" alt="MyStore - Update Device Info Sample" class="size-full wp-image-1057" /><p class="wp-caption-text">Now you can update the device info properly!</p></div>
<h2>Viewing the Raw SQL Statement</h2>
<p>Thanks to Core Data. Even without learning SQL and database, you&#8217;re able to perform create, select, update and delete operation. However, for those with database background, you may want to know the exact SQLs executed behind the scene.</p>
<p>To enable SQL output for debugging purpose, click &#8220;MyStore&#8221; and select &#8220;Edit Scheme&#8221;. </p>
<div id="attachment_1058" class="wp-caption aligncenter" style="width: 552px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/Xcode-Edit-Scheme.jpg" alt="Xcode Edit Scheme" class="size-full wp-image-1058" /><p class="wp-caption-text">Edit scheme in Xcode project</p></div>
<p>Under &#8220;Argument Passed on Launch&#8221; section, click the &#8220;+&#8221; button and add the &#8220;-com.apple.CoreData.SQLDebug 1&#8243; parameter:</p>
<div id="attachment_1059" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/Xcode-add-SQL-Debug-Parameter-e1356274393681.jpg" alt="Xcode add SQL Debug Parameter" class="size-full wp-image-1059" /><p class="wp-caption-text">Add SQL Debug Parameter</p></div>
<p>Click &#8220;OK&#8221; to confirm. Now run your app again and you&#8217;ll see the raw SQL statement (e.g. SELECT and UPDATE) displayed in the output window.</p>
<div id="attachment_1062" class="wp-caption aligncenter" style="width: 638px"><img src="http://www.appcoda.com/wp-content/uploads/2012/12/Sql-statement-output-debug.jpg" alt="Sql statement output debug" class="size-full wp-image-1062" /><p class="wp-caption-text">SQL statement for Core Data Debugging</p></div>
<h2>What&#8217;s Coming Next</h2>
<p>We hope you enjoy the tutorial and have a better understanding about Core Data. For your reference, you can download the complete source code <a href="https://dl.dropbox.com/u/2857188/MyStore_part2.zip">here</a>. </p>
<p>In the later tutorials, we&#8217;ll talk about object relationship and show you how to optimize the app using NSFetchedResultsController.</p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/customize-table-view-cells-for-uitableview/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/04/SimpleTable-Image-Code-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Customize Table View Cells for UITableView</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/enhance-your-simple-table-app-with-property-list/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/05/Sample-Property-List-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Enhance Your Simple Table App With Property List</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/model-view-controller-delete-table-row-from-uitableview/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/06/Delete-Row-Featured-Image-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Delete a Row from UITableView and Model-View-Controller</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-uicollectionview-tutorial/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/01/Grid-based-Photo-App-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Create Grid Layout Using UICollectionView in iOS 6</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/core-data-tutorial-update-delete/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/core-data-tutorial-update-delete/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/core-data-tutorial-update-delete/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/core-data-tutorial-update-delete/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/core-data-tutorial-update-delete/"
    dc:identifier="http://www.appcoda.com/core-data-tutorial-update-delete/"
    dc:title="Core Data Part 2: Update, Delete Managed Objects and View Raw SQL Statement"
    trackback:ping="http://www.appcoda.com/core-data-tutorial-update-delete/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/core-data/" rel="tag">core data</a>, <a href="http://www.appcoda.com/tag/ios-development/" rel="tag">iOS Development</a>, <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/uitableview/" rel="tag">UITableView</a></span> </div><div class="after-post widget-area"><div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-1002">
        <div id="dsq-comment-header-1002" class="dsq-comment-header">
            <cite id="dsq-cite-1002">
                <span id="dsq-author-user-1002">Curlypaws</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1002" class="dsq-comment-body">
            <div id="dsq-comment-message-1002" class="dsq-comment-message"><p>Thanks very much Simon. It is really helpful to see the combination of storyboards and Core Data as so many of the example I’ve seen have been pre iOS5.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1016">
        <div id="dsq-comment-header-1016" class="dsq-comment-header">
            <cite id="dsq-cite-1016">
                <span id="dsq-author-user-1016">Arie</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1016" class="dsq-comment-body">
            <div id="dsq-comment-message-1016" class="dsq-comment-message"><p>I keep getting errors with &#8211; (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender{<br />
    if ([[segue identifier] isEqualToString:@&#8221;UpdateDevice&#8221;]) {<br />
        NSManagedObject *selectedDevice = [self.devices objectAtIndex:[[self.tableView indexPathForSelectedRow] row]];<br />
        DeviceDetailViewController *destViewController = segue.destinationViewController;<br />
        destViewController.device = selectedDevice;<br />
    }<br />
}</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1146">
        <div id="dsq-comment-header-1146" class="dsq-comment-header">
            <cite id="dsq-cite-1146">
                <span id="dsq-author-user-1146">stuart</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1146" class="dsq-comment-body">
            <div id="dsq-comment-message-1146" class="dsq-comment-message"><p>I am also getting error in the same area</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-3" id="dsq-comment-1239">
        <div id="dsq-comment-header-1239" class="dsq-comment-header">
            <cite id="dsq-cite-1239">
                <span id="dsq-author-user-1239">NameTest</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1239" class="dsq-comment-body">
            <div id="dsq-comment-message-1239" class="dsq-comment-message"><p>You must include &#8216;DeviceDetailViewController.h&#8217; file to DeviceViewController.m.<br />
#import &#8220;DeviceDetailViewController.h&#8221;</p>
</div>
        </div>

    </li>
</ul>
</li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1017">
        <div id="dsq-comment-header-1017" class="dsq-comment-header">
            <cite id="dsq-cite-1017">
                <span id="dsq-author-user-1017">Arie</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1017" class="dsq-comment-body">
            <div id="dsq-comment-message-1017" class="dsq-comment-message"><p>2012-12-25 17:51:28.604 MyStore[1967:c07] Unresolved error Error Domain=NSCocoaErrorDomain Code=134100 &#8220;The operation couldn’t be completed. (Cocoa error 134100.)&#8221; UserInfo=0xa057fa0 {metadata={</p>
<p>    NSPersistenceFrameworkVersion = 419;</p>
<p>    NSStoreModelVersionHashes =     {</p>
<p>        Device = ;</p>
<p>    };</p>
<p>    NSStoreModelVersionHashesVersion = 3;</p>
<p>    NSStoreModelVersionIdentifiers =     (</p>
<p>        &#8220;&#8221;</p>
<p>    );</p>
<p>    NSStoreType = SQLite;</p>
<p>    NSStoreUUID = &#8220;CAC08A0E-5C74-499B-BA50-A14AC5E803EA&#8221;;</p>
<p>    &#8220;_NSAutoVacuumLevel&#8221; = 2;</p>
<p>}, reason=The model used to open the store is incompatible with the one used to create the store}, {</p>
<p>    metadata =     {</p>
<p>        NSPersistenceFrameworkVersion = 419;</p>
<p>        NSStoreModelVersionHashes =         {</p>
<p>            Device = ;</p>
<p>        };</p>
<p>        NSStoreModelVersionHashesVersion = 3;</p>
<p>        NSStoreModelVersionIdentifiers =         (</p>
<p>            &#8220;&#8221;</p>
<p>        );</p>
<p>        NSStoreType = SQLite;</p>
<p>        NSStoreUUID = &#8220;CAC08A0E-5C74-499B-BA50-A14AC5E803EA&#8221;;</p>
<p>        &#8220;_NSAutoVacuumLevel&#8221; = 2;</p>
<p>    };</p>
<p>    reason = &#8220;The model used to open the store is incompatible with the one used to create the store&#8221;;</p>
<p>}</p>
<p>(lldb)</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1019">
        <div id="dsq-comment-header-1019" class="dsq-comment-header">
            <cite id="dsq-cite-1019">
http://www.simonblog.com                <span id="dsq-author-user-1019">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1019" class="dsq-comment-body">
            <div id="dsq-comment-message-1019" class="dsq-comment-message"><p>In the iOS simulator, click &#8220;iOS simulator&#8221; from the menu and select &#8220;Reset Content and Settings&#8230;&#8221;. Then try to build your project and run the app again. This may resolve the issue.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1025">
        <div id="dsq-comment-header-1025" class="dsq-comment-header">
            <cite id="dsq-cite-1025">
                <span id="dsq-author-user-1025">Marian</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1025" class="dsq-comment-body">
            <div id="dsq-comment-message-1025" class="dsq-comment-message"><p>Hi!<br />
I like your Tutorials very much. Thank you! I have an idea for a new tutorial, can you explain how to record the voice in an app?</p>
<p>Marian</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1026">
        <div id="dsq-comment-header-1026" class="dsq-comment-header">
            <cite id="dsq-cite-1026">
http://www.simonblog.com                <span id="dsq-author-user-1026">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1026" class="dsq-comment-body">
            <div id="dsq-comment-message-1026" class="dsq-comment-message"><p>Great suggestion. I&#8217;ll put it in my todo list.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1052">
        <div id="dsq-comment-header-1052" class="dsq-comment-header">
            <cite id="dsq-cite-1052">
                <span id="dsq-author-user-1052">Bob</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1052" class="dsq-comment-body">
            <div id="dsq-comment-message-1052" class="dsq-comment-message"><p>I just got here from your previous post. As payback for your great article here is a tool I have found very helpful for understanding Core Data</p>
<p><a href="https://github.com/yepher/CoreDataUtility" rel="nofollow">https://github.com/yepher/CoreDataUtility</a></p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1080">
        <div id="dsq-comment-header-1080" class="dsq-comment-header">
            <cite id="dsq-cite-1080">
                <span id="dsq-author-user-1080">Justin Bush</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1080" class="dsq-comment-body">
            <div id="dsq-comment-message-1080" class="dsq-comment-message"><p>Can you include iCloud compatibility in Part 3? Your tutorial&#8217;s have been very helpful, thanks a lot.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1083">
        <div id="dsq-comment-header-1083" class="dsq-comment-header">
            <cite id="dsq-cite-1083">
http://www.simonblog.com                <span id="dsq-author-user-1083">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1083" class="dsq-comment-body">
            <div id="dsq-comment-message-1083" class="dsq-comment-message"><p>We&#8217;ll cover relationships of Core Data in the next tutorial. But it&#8217;s good suggestion. We&#8217;ll write one about iCloud in the future.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1124">
        <div id="dsq-comment-header-1124" class="dsq-comment-header">
            <cite id="dsq-cite-1124">
                <span id="dsq-author-user-1124">xcdr</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1124" class="dsq-comment-body">
            <div id="dsq-comment-message-1124" class="dsq-comment-message"><p>Thank you very much it is perfect tutorial</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1126">
        <div id="dsq-comment-header-1126" class="dsq-comment-header">
            <cite id="dsq-cite-1126">
                <span id="dsq-author-user-1126">Redkigs</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1126" class="dsq-comment-body">
            <div id="dsq-comment-message-1126" class="dsq-comment-message"><p>Thanks a lot! This turial us exactlt what I&#8217;m looking for.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1159">
        <div id="dsq-comment-header-1159" class="dsq-comment-header">
            <cite id="dsq-cite-1159">
http://twitter.com/Sodooooo                <span id="dsq-author-user-1159">Sodbileg Gansukh</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1159" class="dsq-comment-body">
            <div id="dsq-comment-message-1159" class="dsq-comment-message"><p>That&#8217;s really good tutorial. Can you please show us how to sync Core Data with MySQL web services with relationship? I&#8217;ve already read syncing tutorial on Raywenderlich, but it looks too difficult for me.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1187">
        <div id="dsq-comment-header-1187" class="dsq-comment-header">
            <cite id="dsq-cite-1187">
                <span id="dsq-author-user-1187">Jumanji</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1187" class="dsq-comment-body">
            <div id="dsq-comment-message-1187" class="dsq-comment-message"><p>just want to say thank you very much this is a great tutorials!!! keep on posting !!!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1196">
        <div id="dsq-comment-header-1196" class="dsq-comment-header">
            <cite id="dsq-cite-1196">
                <span id="dsq-author-user-1196">Maciek Macie</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1196" class="dsq-comment-body">
            <div id="dsq-comment-message-1196" class="dsq-comment-message"><p>It&#8217;s not easy to find a table view + core data tutorial working on latest iOS. Thank you. I hope part 3 will be published soon</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1200">
        <div id="dsq-comment-header-1200" class="dsq-comment-header">
            <cite id="dsq-cite-1200">
http://www.simonblog.com                <span id="dsq-author-user-1200">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1200" class="dsq-comment-body">
            <div id="dsq-comment-message-1200" class="dsq-comment-message"><p>I am still editing part 3 but it should be available later this month. Stay tuned <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' />  </p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1205">
        <div id="dsq-comment-header-1205" class="dsq-comment-header">
            <cite id="dsq-cite-1205">
                <span id="dsq-author-user-1205">Wouter</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1205" class="dsq-comment-body">
            <div id="dsq-comment-message-1205" class="dsq-comment-message"><p>I feel like you&#8217;re intentionally leaving more and more little steps out during your tutorial, and then I get errors, but then I can fix them because of what I got from your earlier lessons! </p>
<p>In this case for example, adding the segue gaven an error because he didn&#8217;t recognize the DeviceDetailViewController then, but of course importing the correct .h file at the top of DeviceViewController.m fixed that!</p>
<p>Wonderful feeling <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1244">
        <div id="dsq-comment-header-1244" class="dsq-comment-header">
            <cite id="dsq-cite-1244">
                <span id="dsq-author-user-1244">sumy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1244" class="dsq-comment-body">
            <div id="dsq-comment-message-1244" class="dsq-comment-message"><p>Thankz!!! Great Tutorial&#8230;..How can add image to core data in this application(along with each device)?</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1245">
        <div id="dsq-comment-header-1245" class="dsq-comment-header">
            <cite id="dsq-cite-1245">
                <span id="dsq-author-user-1245">sumy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1245" class="dsq-comment-body">
            <div id="dsq-comment-message-1245" class="dsq-comment-message"><p>How can add umage to core data in this appln( for each new device added)?</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1266">
        <div id="dsq-comment-header-1266" class="dsq-comment-header">
            <cite id="dsq-cite-1266">
                <span id="dsq-author-user-1266">azma</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1266" class="dsq-comment-body">
            <div id="dsq-comment-message-1266" class="dsq-comment-message"><p>Great Tutorial. In the next one, maybe discuss how to allow re-ordering of the tableview cells, having a heck of a time with that.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1271">
        <div id="dsq-comment-header-1271" class="dsq-comment-header">
            <cite id="dsq-cite-1271">
                <span id="dsq-author-user-1271">pointer</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1271" class="dsq-comment-body">
            <div id="dsq-comment-message-1271" class="dsq-comment-message"><p>Excellent tutorial. Looking forward to seeing part 3.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1282">
        <div id="dsq-comment-header-1282" class="dsq-comment-header">
            <cite id="dsq-cite-1282">
                <span id="dsq-author-user-1282">Vladislav Kovalyov</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1282" class="dsq-comment-body">
            <div id="dsq-comment-message-1282" class="dsq-comment-message"><p>This is a really great and simple tutorials. But I met a problem. I create another view for edit my data. When I tap &#8220;save&#8221;, it saves edited data and show on my table view. But when I restart my app, it doesn&#8217;t save my changes. How can I fix it? </p>
<p>P.S. Sorry for my bad English.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1467">
        <div id="dsq-comment-header-1467" class="dsq-comment-header">
            <cite id="dsq-cite-1467">
                <span id="dsq-author-user-1467">Hugo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1467" class="dsq-comment-body">
            <div id="dsq-comment-message-1467" class="dsq-comment-message"><p>Hi, </p>
<p>First of all, two great introductions to Core Data ! I wish you&#8217;d write some more about relationships and iCloud sync. </p>
<p>Anyway, I would like to know how the method save: is invoked if we are only checking if the data has been saved/removed by writing : if(![context save:&amp;error]) { &#8230; } ???</p>
<p>Thanks !</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1469">
        <div id="dsq-comment-header-1469" class="dsq-comment-header">
            <cite id="dsq-cite-1469">
                <span id="dsq-author-user-1469">Felix</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1469" class="dsq-comment-body">
            <div id="dsq-comment-message-1469" class="dsq-comment-message"><p>excellent tutorials!  Please when will session 3 be available?  Thanks</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1479">
        <div id="dsq-comment-header-1479" class="dsq-comment-header">
            <cite id="dsq-cite-1479">
http://www.simonblog.com                <span id="dsq-author-user-1479">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1479" class="dsq-comment-body">
            <div id="dsq-comment-message-1479" class="dsq-comment-message"><p>I&#8217;ve drafted the 3rd article but need some editing before releasing it here. Stay tuned.</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-3" id="dsq-comment-1567">
        <div id="dsq-comment-header-1567" class="dsq-comment-header">
            <cite id="dsq-cite-1567">
                <span id="dsq-author-user-1567">Luwen Huang</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1567" class="dsq-comment-body">
            <div id="dsq-comment-message-1567" class="dsq-comment-message"><p>This is truly great stuff &#8211; the annotated graphics and explanations make these tutorials the best available online &#8211; can&#8217;t wait for the next article!</p>
</div>
        </div>

    </li>
</ul>
</li>
</ul>
</li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1594">
        <div id="dsq-comment-header-1594" class="dsq-comment-header">
            <cite id="dsq-cite-1594">
                <span id="dsq-author-user-1594">asaf</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1594" class="dsq-comment-body">
            <div id="dsq-comment-message-1594" class="dsq-comment-message"><p>Great tutorial</p>
<p>Help me so much.</p>
<p>but i have a problem with my assignment.</p>
<p>i have an Students db (core data), i have one main view controller that contains the TableView with all context and Fetch.</p>
<p>to add Student, i have addStudentViewController.</p>
<p>the insert work great.</p>
<p>But, i have an editStudentViewController, when i click on accessoryButtonTappedForRowWithIndexPath i send the relevant information but the Edited data not store.</p>
<p>my question: how can i pass the nsmanagedObject to another viewController or how can i do the edit by another viewController.</p>
<p>Thanks</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1625">
        <div id="dsq-comment-header-1625" class="dsq-comment-header">
            <cite id="dsq-cite-1625">
                <span id="dsq-author-user-1625">Aamir khan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1625" class="dsq-comment-body">
            <div id="dsq-comment-message-1625" class="dsq-comment-message"><p>best tutorials but sir only little information about database so you should to uploaded the complete set of the database tutorials&#8230;&#8230;&#8230;&#8230;.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1661">
        <div id="dsq-comment-header-1661" class="dsq-comment-header">
            <cite id="dsq-cite-1661">
                <span id="dsq-author-user-1661">HLA</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1661" class="dsq-comment-body">
            <div id="dsq-comment-message-1661" class="dsq-comment-message"><p>Thanks a lot&#8230;<br />
I would like to know how to dismiss keyboard after typing text in text box.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1921">
        <div id="dsq-comment-header-1921" class="dsq-comment-header">
            <cite id="dsq-cite-1921">
                <span id="dsq-author-user-1921">Owen Andrews</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1921" class="dsq-comment-body">
            <div id="dsq-comment-message-1921" class="dsq-comment-message"><p>Fantastic tutorials! Beats Apples docs <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2104">
        <div id="dsq-comment-header-2104" class="dsq-comment-header">
            <cite id="dsq-cite-2104">
                <span id="dsq-author-user-2104">Robert</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2104" class="dsq-comment-body">
            <div id="dsq-comment-message-2104" class="dsq-comment-message"><p>Great guide for Core Data basics and complete source code that works too! Thanks, been searching all morning for a good tutorial.</p>
</div>
        </div>

    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/core-data-tutorial-update-delete/';
    var disqus_identifier = '1048 http://www.appcoda.com/?p=1048';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "Core Data Part 2: Update, Delete Managed Objects and View Raw SQL Statement";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=1048';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/core-data-tutorial-update-delete\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
<div id="vf-widget-discussions" class="widget vf_widget_discussions"><div class="widget-wrap"><h4 class="widgettitle">Recent Discussions</h4>
<ul><li><a href="forums#/discussion/122/cost-of-making-free-app">Cost Of Making Free App?</a></li><li><a href="forums#/discussion/121/tableview-scroll-back-to-same-position">TableView Scroll Back To Same Position</a></li><li><a href="forums#/discussion/120/can-you-make-a-tutorial-about-networking-apps-like-chatty-etc.">Can you make a tutorial about networking apps like chatty etc.</a></li><li><a href="forums#/discussion/119/how-can-i-make-image-gallery-slider-on-storyboard-ios-6">how can i make image gallery slider on storyboard iOS 6</a></li><li><a href="forums#/discussion/118/how-i-can-get-the-picture-of-in-rss">How I can get the picture of in Rss?</a></li><li><a href="forums#/discussion/105/how-i-can-create-magazine-app">How I can Create Magazine App?</a></li><li><a href="forums#/discussion/117/times-square-calendar">Times Square Calendar</a></li><li><a href="forums#/discussion/116/how-i-can-calculate-distance-between-one-point-and-user-location">How I can calculate distance between one point and user location?</a></li><li><a href="forums#/discussion/115/tutorial-4-preptime-error">Tutorial 4 prepTime error</a></li><li><a href="forums#/discussion/113/handle-navigation-bars-on-push-and-modal-view">Handle navigation bars on push and modal view?</a></li></ul></div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-app-backend-parse/" title="Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments">Robert on <a href="http://www.appcoda.com/core-data-tutorial-update-delete/#comment-2104">Core Data Part 2: Update, Delete Managed Objects and View Raw SQL Statement</a></li><li class="recentcomments"><a href='http://www.simonblog.com' rel='external nofollow' class='url'>Simon Ng</a> on <a href="http://www.appcoda.com/ios-programming-camera-iphone-app/#comment-2103">Build a Simple Camera App Using UIImagePickerController</a></li><li class="recentcomments">ambishiva on <a href="http://www.appcoda.com/ios-game-tutorial-maze-part-1/#comment-2100">Creating a Simple Maze Game for iPhone &#8211; Part 1</a></li><li class="recentcomments">Kai Bfm on <a href="http://www.appcoda.com/ios-programming-101-integrate-twitter-and-facebook-sharing-in-ios-6/#comment-2097">iOS Programming 101: Integrate Twitter and Facebook Sharing in Your App</a></li><li class="recentcomments">Joao on <a href="http://www.appcoda.com/ios-programming-app-backend-parse/#comment-2095">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-08-02 21:30:44 by W3 Total Cache -->