<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>iOS Programming Tutorial: Build a Simple iPhone Camera App</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="In this iOS programming tutorial we are going to learn how to create a simple camera iPhone app for taking photo using UIImagePickerController."/>
<meta name="keywords" content="camera,ios programming,ios programming tutorial,camera app,iphone camera,uiimagepickercontroller,photo library,xcode,ios sdk"/>
<link rel="canonical" href="http://www.appcoda.com/ios-programming-camera-iphone-app/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/04/simple-camera-app-1.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/04/simple-camera-app-2.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/04/simple-camera-app-3.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/04/simple-camera-app-4.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/04/simple-camera-app-6.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/04/simple-camera-app-5.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/04/Camera-App-Main-Screen.jpg"/>
<meta name="twitter:description" content="In this iOS programming tutorial we are going to learn how to create a simple camera iPhone app for taking photo using UIImagePickerController."/>
<meta name="twitter:title" content="iOS Programming Tutorial: Build a Simple iPhone Camera App"/>
<meta name="twitter:url" content="http://www.appcoda.com/ios-programming-camera-iphone-app/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Build a Simple Camera App Using UIImagePickerController Comments Feed" href="http://www.appcoda.com/ios-programming-camera-iphone-app/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=1650' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-1650 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript" src="http://ap.lijit.com/www/delivery/fpi.js?z=213620&u=appcoda&width=728&height=90"></script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-1650 post type-post status-publish format-standard hentry category-course category-tutorials tag-camera tag-ios-programming tag-uiimagepickercontroller tag-xcode">

				<h1 class="entry-title">Build a Simple Camera App Using UIImagePickerController</h1>
		
		<div class="post-info"><span class="date published time" title="2013-04-22T00:10:02+00:00">April 22, 2013</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/rafaelgarcia/" class="fn n" title="Rafael Garcia" rel="author">Rafael Garcia</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/ios-programming-camera-iphone-app/#comments"><span vanilla-identifier="1650"><span class="dsq-postid" rel="1650 http://www.appcoda.com/?p=1650">27 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/ios-programming-camera-iphone-app/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/ios-programming-camera-iphone-app/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/ios-programming-camera-iphone-app/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/ios-programming-camera-iphone-app/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p>Previously, we covered how to use the built-in APIs to read a RSS feed and <a href="http://www.appcoda.com/ios-programming-rss-reader-tutorial/">build a simple RSS Reader app</a>. In this tutorial, we are going to learn how to use the built-in camera of the iPhone (or the iPod or iPad, if they have one) to take a photo. Also, we&#8217;ll see how to access the internal photo library and allow user to pick a photo. The iOS library provides the class <a href="http://developer.apple.com/library/ios/#documentation/uikit/reference/UIImagePickerController_Class/UIImagePickerController/UIImagePickerController.html" title="Class Reference" target="_blank">UIImagePickerController</a> which is the user interface for managing the user interaction with the camera or with the photo library. As usual, the UIImagePickerController requires the use of a delegate to respond to interactions.</p>
<p>To help you understand the usage of UIImagePickerController, we&#8217;ll build a simple camera app. The example application is very simple: we will have a main window with a big UIImageView to show the selected photo, and two buttons: one to take a new photo, and the other one to select a photo from the photo library.</p>
<p><div id="attachment_1653" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/04/simple-camera-app-1.jpg" alt="A simple camera app tutorial" class="size-full wp-image-1653" /><p class="wp-caption-text">A simple camera app tutorial</p></div><br />
<span id="more-1650"></span></p>
<h2>Creating a Single View Application</h2>
<p>Open Xcode and create a new Project, choose the template Single View Application as show below:</p>
<div id="attachment_1655" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/04/simple-camera-app-2.jpg" alt="Single View Template" class="size-full wp-image-1655" /><p class="wp-caption-text">Single View Template</p></div>
<p>In the next screen enter CameraApp as the product name and set com.appcoda in the company identifier field. Select the &#8220;Use Authomatic Reference Counting&#8221; option, but unselect the &#8220;Use Storyboard&#8221; since we are not going to use storyboards for this project. Press next and crate.</p>
<div id="attachment_1656" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/04/simple-camera-app-3.jpg" alt="Project Properties" class="size-full wp-image-1656" /><p class="wp-caption-text">Project Properties</p></div>
<h2>Designing the User Interface</h2>
<p>Select the AppViewController.xib file from Xcode&#8217;s Navigator to display the View Controller on the Editor Pane. Select an UIImageView from the library and drag and drop on the top of the UIView. Resize the UIImageView to take the full screen width and more than half of the height. Next, drag and drop an UIButton below the UIImageView, centered, and change its title to &#8220;Take Photo&#8221;. Finally, drag and drop another UIButton below the previous one, again centered, and change its title to &#8220;Select Photo&#8221;. The resulting View Controller should look something like:</p>
<div id="attachment_1657" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/04/simple-camera-app-4.jpg" alt="UIViewController Design" class="size-full wp-image-1657" /><p class="wp-caption-text">UIViewController Design</p></div>
<p>Select again the UIImageView. In the Inspector select the File tab, and unselect the Use AutoLayout option, because we do not want the UIImageView to be resized to the size of the image created with the camera, since that would leave almost no free space for the buttons.</p>
<div id="attachment_1661" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/04/simple-camera-app-6.jpg" alt="Disable Auto Layout" class="size-full wp-image-1661" /><p class="wp-caption-text">Disable Auto Layout</p></div>
<p>The next step is to create the connections. In order to do that, change the Editor to the Assistant mode meanwhile the AppViewController.xib file is selected. The AppViewController.h file should be opened. Control and drag from the UIImageView to the AppViewController.h and crate an IBOutlet.</p>
<div id="attachment_1659" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/04/simple-camera-app-5.jpg" alt="Application Outlets" class="size-full wp-image-1659" /><p class="wp-caption-text">Application Outlets</p></div>
<p>In the connection field we have to choose Outlet, as Name use imageView, as Type select UIImageView, and finally, as Storage select Strong. That should create the following IBOutlet code:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #a61390;">@property</span> <span style="color: #002200;">&#40;</span>strong, nonatomic<span style="color: #002200;">&#41;</span> IBOutlet UIImageView <span style="color: #002200;">*</span>imageView;</div></td></tr></tbody></table></div>
<p>In the same way, control and drag from the &#8220;Take Photo&#8221; button. In this case in the Connection field choose Action, as Name write takePhoto, the type is UIButton, the Event that fires the actions is &#8220;Touch Up Inside&#8221;, and the argument passed to the method is Sender. Do it again for the &#8220;Select Photo&#8221; button, but in this case name the action selectPhoto.</p>
<p>If you did everything correctly, the APPViewController.h should be something like:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #6e371a;">#import </span><br />
<br />
<span style="color: #a61390;">@interface</span> APPViewController <span style="color: #002200;">:</span> UIViewController<br />
<br />
<span style="color: #a61390;">@property</span> <span style="color: #002200;">&#40;</span>strong, nonatomic<span style="color: #002200;">&#41;</span> IBOutlet UIImageView <span style="color: #002200;">*</span>imageView;<br />
<br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>takePhoto<span style="color: #002200;">:</span> &nbsp;<span style="color: #002200;">&#40;</span>UIButton <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>sender;<br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>selectPhoto<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UIButton <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>sender;<br />
<br />
<span style="color: #a61390;">@end</span></div></td></tr></tbody></table></div>
<h2>Implementing the View Controller</h2>
<p>As we said before, we need a delegate to deal with the user interaction with the camera or the photo library. In order to do that we have to conform to the UIImagePickerControllerDelegate protocol. Also, since we are going to present the camera (or the photo library) modally, we have to implement the UINavigationControllerDelegate protocol as well. Add both protocols to the AppViewController.h file:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #a61390;">@interface</span> APPViewController <span style="color: #002200;">:</span> UIViewController &lt;UIImagePickerControllerDelegate, UINavigationControllerDelegate&gt;</div></td></tr></tbody></table></div>
<p>When the user clicks (touch up inside) the &#8220;Take Photo&#8221; button, we have to create an UIImagePickerController and set its delegate to our AppViewController class. Also, we have to specify which kind of image picker we want to show, the camera with UIImagePickerControllerSourceTypeCamera, or a photo library with UIImagePickerControllerSourceTypePhotoLibrary; in this case we select the Camera. Once the picker has been crated, we have to present it modally with the method presentViewController.</p>
<p>Write the following takePhoto acton method:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>takePhoto<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UIButton <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>sender <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; UIImagePickerController <span style="color: #002200;">*</span>picker <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UIImagePickerController alloc<span style="color: #002200;">&#93;</span> init<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; picker.delegate <span style="color: #002200;">=</span> self;<br />
&nbsp; &nbsp; picker.allowsEditing <span style="color: #002200;">=</span> <span style="color: #a61390;">YES</span>;<br />
&nbsp; &nbsp; picker.sourceType <span style="color: #002200;">=</span> UIImagePickerControllerSourceTypeCamera;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self presentViewController<span style="color: #002200;">:</span>picker animated<span style="color: #002200;">:</span><span style="color: #a61390;">YES</span> completion<span style="color: #002200;">:</span><span style="color: #a61390;">NULL</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>Finally, we do the same for the selectPhoto action method, but changing the sourceType to UIImagePickerControllerSourceTypePhotoLibrary.</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>IBAction<span style="color: #002200;">&#41;</span>selectPhoto<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UIButton <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>sender <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; UIImagePickerController <span style="color: #002200;">*</span>picker <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UIImagePickerController alloc<span style="color: #002200;">&#93;</span> init<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; picker.delegate <span style="color: #002200;">=</span> self;<br />
&nbsp; &nbsp; picker.allowsEditing <span style="color: #002200;">=</span> <span style="color: #a61390;">YES</span>;<br />
&nbsp; &nbsp; picker.sourceType <span style="color: #002200;">=</span> UIImagePickerControllerSourceTypePhotoLibrary;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self presentViewController<span style="color: #002200;">:</span>picker animated<span style="color: #002200;">:</span><span style="color: #a61390;">YES</span> completion<span style="color: #002200;">:</span><span style="color: #a61390;">NULL</span><span style="color: #002200;">&#93;</span>;<br />
<br />
&nbsp; &nbsp; <br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<h2>Implementing the Delegate Methods of UIImagePickerController</h2>
<p>When the user takes a photo with the camera and resizes the image (photo resizing is allowed since we said allowsEditing = YES when we created the image picker) the didFinishPickingMediaWithInfo method is called. As the first argument we have the picker who called the method, something very useful if we have more than one image picker in our application, but that is not our case, and so, we ignore this parameter. The second argument is more interesting. It is a NSDictionary which contains, among other things, the original image and the edited image (accessible through the tag UIImagePickerControllerEditedImage).</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">void</span><span style="color: #002200;">&#41;</span>imagePickerController<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UIImagePickerController <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>picker didFinishPickingMediaWithInfo<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSDictionary_Class/"><span style="color: #400080;">NSDictionary</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>info <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; UIImage <span style="color: #002200;">*</span>chosenImage <span style="color: #002200;">=</span> info<span style="color: #002200;">&#91;</span>UIImagePickerControllerEditedImage<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; self.imageView.image <span style="color: #002200;">=</span> chosenImage;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>picker dismissViewControllerAnimated<span style="color: #002200;">:</span><span style="color: #a61390;">YES</span> completion<span style="color: #002200;">:</span><span style="color: #a61390;">NULL</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>It might happen that the user cancel the operation by touching the &#8220;Cancel&#8221; button of the image picker view. In that case the picker will call the imagePickerControllerDidCancel method. The implementation of this method is very simple, since what we have to do is just remove (dismiss) the picker controller.</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">void</span><span style="color: #002200;">&#41;</span>imagePickerControllerDidCancel<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UIImagePickerController <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>picker <span style="color: #002200;">&#123;</span><br />
<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>picker dismissViewControllerAnimated<span style="color: #002200;">:</span><span style="color: #a61390;">YES</span> completion<span style="color: #002200;">:</span><span style="color: #a61390;">NULL</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<h2>Oops&#8230; the App Crashes</h2>
<p>OK, our application is ready and it can be tested on a physical device. However, if we run the application on the simulator, it will crash. What has gone wrong? Well, the problem is that the simulator has no camera. If we want, we can control explicitly that case and show to the user an error message (that it is much better solution than a crash). And doing so it is a good idea, since it could happen that somebody will run our app in an old iPodTouch or iPad without a camera. The UIImagePickerController has a class method called isSourceTypeAvailable that allows us to check if the device has a built in camera (constant UIImagePickerControllerSourceTypeCamera).</p>
<p>For example, add the following code to the controller&#8217;s viewDidLoad method:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap">&nbsp; &nbsp; <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span><span style="color: #002200;">!</span><span style="color: #002200;">&#91;</span>UIImagePickerController isSourceTypeAvailable<span style="color: #002200;">:</span>UIImagePickerControllerSourceTypeCamera<span style="color: #002200;">&#93;</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; UIAlertView <span style="color: #002200;">*</span>myAlertView <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UIAlertView alloc<span style="color: #002200;">&#93;</span> initWithTitle<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Error&quot;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; message<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Device has no camera&quot;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; delegate<span style="color: #002200;">:</span><span style="color: #a61390;">nil</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cancelButtonTitle<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;OK&quot;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; otherButtonTitles<span style="color: #002200;">:</span> <span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #002200;">&#91;</span>myAlertView show<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<h2>Test the App Using a Physical Device</h2>
<p>After changing the code, run the app again in iPhone Simulator. You should see the error message as the simulator doesn&#8217;t support camera. In order to test the app, you must load the app and test it on a physical iPhone (or other iOS devices). If everything is smooth, you should end up with a simple camera app that lets you take photo and access the internal photo library. </p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2013/04/Camera-App-Main-Screen.jpg" alt="Camera App Main Screen" class="aligncenter size-full wp-image-1681" /></p>
<h2>Download the Full Source Code</h2>
<p>The UIImagePickerController class offers a great way to access iPhone&#8217;s camera and photo library. The sample camera app is not perfect but it gives you an idea how the UIImagePickerController works. The iOS SDK makes it so simple for developer to access the built-in camera and photo library. </p>
<p>For your complete reference, you can <a href="https://dl.dropboxusercontent.com/u/2857188/CameraApp.zip">download the Xcode project for the sample app here</a>.</p>
<p>As always, leave us comment and share your thought about the tutorial.</p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/04/UITableView-Sample-App-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming Tutorial: Create a Simple Table View App</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/customize-table-view-cells-for-uitableview/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/04/SimpleTable-Image-Code-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Customize Table View Cells for UITableView</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/06/Sample-App-with-Tab-Bar-Interface-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Storyboard Tutorial: Create Tab Bar Controller and Web View</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/core-data-tutorial-update-delete/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/12/MyStore-Delete-Device-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Core Data Part 2: Update, Delete Managed Objects and View Raw SQL Statement</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/ios-programming-camera-iphone-app/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/ios-programming-camera-iphone-app/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/ios-programming-camera-iphone-app/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/ios-programming-camera-iphone-app/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/ios-programming-camera-iphone-app/"
    dc:identifier="http://www.appcoda.com/ios-programming-camera-iphone-app/"
    dc:title="Build a Simple Camera App Using UIImagePickerController"
    trackback:ping="http://www.appcoda.com/ios-programming-camera-iphone-app/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/camera/" rel="tag">camera</a>, <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/uiimagepickercontroller/" rel="tag">UIImagePickerController</a>, <a href="http://www.appcoda.com/tag/xcode/" rel="tag">Xcode</a></span> </div><div class="after-post widget-area"><div id="text-7" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Build Your Own Game and Monetize on the Side</h4>
			<div class="textwidget"><p>Learn how to develop your first iOS game and make money on the side. The starter kit will come with full source code of a memory game for both iPhone and iPad, as well as, a complete guide to explain how the code works. <a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Check out the starter kit</a> to learn more.
</p>
<br/></div>
		</div></div>
<div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="post pingback">
        <p>Pingback: <a href='http://www.musclecoder.com/ios-programming-tutorial-build-a-simple-iphone-camera-app/' rel='external nofollow' class='url'>iOS Programming Tutorial: Build a Simple iPhone Camera App | MUSCLE CODER</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://ditapps.wordpress.com/2013/05/01/create-a-simple-app-for-video-recording-and-playback/' rel='external nofollow' class='url'>Create a Simple App for Video Recording and Playback &#8211; Prof. Kim&#039;s Daily Life</a></p>
    </li>
    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1539">
        <div id="dsq-comment-header-1539" class="dsq-comment-header">
            <cite id="dsq-cite-1539">
                <span id="dsq-author-user-1539">Bhaskar Ghosh</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1539" class="dsq-comment-body">
            <div id="dsq-comment-message-1539" class="dsq-comment-message"><p>The problem is that the app crashes if I press the Take Photo button after I get the alert(that there is no camera on the device). How can I disable the Take Photo button if there is no camera on the device?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1654">
        <div id="dsq-comment-header-1654" class="dsq-comment-header">
            <cite id="dsq-cite-1654">
                <span id="dsq-author-user-1654">David</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1654" class="dsq-comment-body">
            <div id="dsq-comment-message-1654" class="dsq-comment-message"><p>Because the webcam on your macbook is not attached to the iOS Simulator. You will have to place it on a iOS device that is dedicated to development, and to do that you must not only have an Apple developer account, but subscribe to Apple&#8217;s developer program.</p>
</div>
        </div>

    </li>
    <li class="comment even depth-2" id="dsq-comment-1699">
        <div id="dsq-comment-header-1699" class="dsq-comment-header">
            <cite id="dsq-cite-1699">
http://joshuadance.com/                <span id="dsq-author-user-1699">Joshua Dance</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1699" class="dsq-comment-body">
            <div id="dsq-comment-message-1699" class="dsq-comment-message"><p>You can disable the Take Photo button if the camera is not available by checking if the camera is usable with this function. </p>
<p>[UIImagePickerController isSourceTypeAvailable:UIImagePickerControllerSourceTypeCamera]</p>
<p>Just put the button in an if statement that hides it or disables it if that function returns false.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1553">
        <div id="dsq-comment-header-1553" class="dsq-comment-header">
            <cite id="dsq-cite-1553">
                <span id="dsq-author-user-1553">npersson</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1553" class="dsq-comment-body">
            <div id="dsq-comment-message-1553" class="dsq-comment-message"><p>Great tutorial! But how can this site not have a search feature?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1555">
        <div id="dsq-comment-header-1555" class="dsq-comment-header">
            <cite id="dsq-cite-1555">
http://www.simonblog.com                <span id="dsq-author-user-1555">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1555" class="dsq-comment-body">
            <div id="dsq-comment-message-1555" class="dsq-comment-message"><p>We&#8217;re too busy to work on the tutorials <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' />  Anyway, we&#8217;ll build the search feature. At the mean time, you can find all the tutorials here: <a href="http://www.appcoda.com/ios-programming-course/" rel="nofollow">http://www.appcoda.com/ios-programming-course/</a></p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1566">
        <div id="dsq-comment-header-1566" class="dsq-comment-header">
            <cite id="dsq-cite-1566">
                <span id="dsq-author-user-1566">fitra wardhana</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1566" class="dsq-comment-body">
            <div id="dsq-comment-message-1566" class="dsq-comment-message"><p>hi..can u help me i have an error expected as u can see in the picture..</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1698">
        <div id="dsq-comment-header-1698" class="dsq-comment-header">
            <cite id="dsq-cite-1698">
http://joshuadance.com/                <span id="dsq-author-user-1698">Joshua Dance</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1698" class="dsq-comment-body">
            <div id="dsq-comment-message-1698" class="dsq-comment-message"><p>Your error is above the AmbilGambar function. That line is fine. Having an error higher up in your code can cause problems lower down.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt depth-2" id="dsq-comment-1747">
        <div id="dsq-comment-header-1747" class="dsq-comment-header">
            <cite id="dsq-cite-1747">
                <span id="dsq-author-user-1747">itch</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1747" class="dsq-comment-body">
            <div id="dsq-comment-message-1747" class="dsq-comment-message"><p>I&#8217;m new to Xcode but I think&#8230; you have your AmbilGambar function in the APPViewController,h rather than in the APPViewController.m ??</p>
<p>Not wanting to tread on anyone&#8217;s toes.. (As I am very much a noob here..) but I had the same error. After cross referencing it with the downloadable source files&#8230; I saw that was my problem.</p>
<p>Hope that helps.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1574">
        <div id="dsq-comment-header-1574" class="dsq-comment-header">
            <cite id="dsq-cite-1574">
                <span id="dsq-author-user-1574">chris</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1574" class="dsq-comment-body">
            <div id="dsq-comment-message-1574" class="dsq-comment-message"><p>hi, great tutorial. can i make an button to email the taken or choosen picture? thanx for help!</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1655">
        <div id="dsq-comment-header-1655" class="dsq-comment-header">
            <cite id="dsq-cite-1655">
                <span id="dsq-author-user-1655">David</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1655" class="dsq-comment-body">
            <div id="dsq-comment-message-1655" class="dsq-comment-message"><p>I would suggest this tutorial: <a href="http://mobile.tutsplus.com/tutorials/iphone/mfmailcomposeviewcontroller/" rel="nofollow">http://mobile.tutsplus.com/tutorials/iphone/mfmailcomposeviewcontroller/</a></p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1679">
        <div id="dsq-comment-header-1679" class="dsq-comment-header">
            <cite id="dsq-cite-1679">
                <span id="dsq-author-user-1679">zen</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1679" class="dsq-comment-body">
            <div id="dsq-comment-message-1679" class="dsq-comment-message"><p>Hey! =)</p>
<p>First of all, thanks a lot for these (didactical great) tutorials. it helps me a lot to understand Xcode.</p>
<p>Unfortunately your Code (according to the tutorial AND using the downloaded project) doesn&#8217;t work on my iPad. It shows only a white screen, nothing more. (No warnings, nothing.) :/ I&#8217;ve also placed NSLogs in all methods: It calls viewDidLoad, but nothing more.</p>
<p>I use the latest version of Xcode and iOS.</p>
<p>I know that&#8217;s not much information, but do you have any clue why it is that way?</p>
<p>Grateful for any help,</p>
<p>zen</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1680">
        <div id="dsq-comment-header-1680" class="dsq-comment-header">
            <cite id="dsq-cite-1680">
                <span id="dsq-author-user-1680">zen</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1680" class="dsq-comment-body">
            <div id="dsq-comment-message-1680" class="dsq-comment-message"><p>p.s.</p>
<p>Or any idea what to check next?</p>
<p>I&#8217;ve also checkt the downloaded source code and it only calls viewDidLoad and viewDidAppear</p>
</div>
        </div>

    </li>
    <li class="comment even depth-2" id="dsq-comment-1697">
        <div id="dsq-comment-header-1697" class="dsq-comment-header">
            <cite id="dsq-cite-1697">
http://joshuadance.com/                <span id="dsq-author-user-1697">Joshua Dance</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1697" class="dsq-comment-body">
            <div id="dsq-comment-message-1697" class="dsq-comment-message"><p>Hey Zen. The tutorial is for iPhone. You would need to use same idea but build it for iPad. For example a library picker has to be displayed in a popover control on the iPad. Your best bet would be to follow the tutorial step by step but doing everything for the iPad. When you hit problems, look up info on StackOverFlow.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1766">
        <div id="dsq-comment-header-1766" class="dsq-comment-header">
            <cite id="dsq-cite-1766">
                <span id="dsq-author-user-1766">José M. Diaz-Mendez</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1766" class="dsq-comment-body">
            <div id="dsq-comment-message-1766" class="dsq-comment-message"><p>I&#8217;m just beginning to learn some coding/programming. I saw this web page and thought I&#8217;d give it a shot for some practice. Do you know what I am doing wrong?<br />
-Jose</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1780">
        <div id="dsq-comment-header-1780" class="dsq-comment-header">
            <cite id="dsq-cite-1780">
                <span id="dsq-author-user-1780">Adam C. Smith</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1780" class="dsq-comment-body">
            <div id="dsq-comment-message-1780" class="dsq-comment-message"><p>Looks like you have your implementation and header files switched up</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1825">
        <div id="dsq-comment-header-1825" class="dsq-comment-header">
            <cite id="dsq-cite-1825">
                <span id="dsq-author-user-1825">James</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1825" class="dsq-comment-body">
            <div id="dsq-comment-message-1825" class="dsq-comment-message"><p>HI, </p>
<p>I downloaded the xcode project from this site and deployed onto my iPhone 4S.  When I click Take Photo -&gt; OK, it crashes the app with no exceptions thrown.  I even tried adding a Exception Breakpoint and still receive no log.  </p>
<p>My device isn&#8217;t jailbroken and it&#8217;s running 6.1.3</p>
<p>What&#8217;s the cause?</p>
<p>Thanks!</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1898">
        <div id="dsq-comment-header-1898" class="dsq-comment-header">
            <cite id="dsq-cite-1898">
                <span id="dsq-author-user-1898">Nic</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1898" class="dsq-comment-body">
            <div id="dsq-comment-message-1898" class="dsq-comment-message"><p>why do we have to create an UIImagePickerController and set its delegate to our AppViewController class??<br />
picker.delegate = self  &lt;&#8211; what does this do for us ?? It&#039;s a question puzzling me for a long time. Appreciate anyone help on this</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://ningherself.com/blog/2013/07/b-is-for-baking-and-c-is-for-coding-i-mean-uh-cookie/' rel='external nofollow' class='url'>B is for Baking and C is for Coding, I mean uh, Cookie! / She Bakes. She Codes. She Evernotes.</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1938">
        <div id="dsq-comment-header-1938" class="dsq-comment-header">
            <cite id="dsq-cite-1938">
                <span id="dsq-author-user-1938">James Rustles</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1938" class="dsq-comment-body">
            <div id="dsq-comment-message-1938" class="dsq-comment-message"><p>Just copy-pasted all of the code, and it doesn&#8217;t work properly. When I push this VC to the Navigation Controller, it crashes. I&#8217;m running it on a 4in device.<br />
I did the next tutorial in this series &#8211; the video recording one &#8211; and it worked fine &gt;.&gt;</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-2065">
        <div id="dsq-comment-header-2065" class="dsq-comment-header">
            <cite id="dsq-cite-2065">
                <span id="dsq-author-user-2065">Osvaldo Cipriano</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2065" class="dsq-comment-body">
            <div id="dsq-comment-message-2065" class="dsq-comment-message"><p>How do we make the photo we take to save in camera roll?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-2077">
        <div id="dsq-comment-header-2077" class="dsq-comment-header">
            <cite id="dsq-cite-2077">
                <span id="dsq-author-user-2077">Osvaldo Cipriano</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2077" class="dsq-comment-body">
            <div id="dsq-comment-message-2077" class="dsq-comment-message"><p>Already done it.</p>
</div>
        </div>

    </li>
    <li class="comment even depth-2" id="dsq-comment-2103">
        <div id="dsq-comment-header-2103" class="dsq-comment-header">
            <cite id="dsq-cite-2103">
http://www.simonblog.com                <span id="dsq-author-user-2103">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2103" class="dsq-comment-body">
            <div id="dsq-comment-message-2103" class="dsq-comment-message"><p>You can use UIImageWriteToSavedPhotosAlbum function to save the image into camera roll. Check out the official reference here:</p>
<p><a href="http://developer.apple.com/library/ios/#documentation/uikit/reference/UIKitFunctionReference/Reference/reference.html#//apple_ref/doc/uid/TP40006894-CH3-SW29" rel="nofollow">http://developer.apple.com/library/ios/#documentation/uikit/reference/UIKitFunctionReference/Reference/reference.html#//apple_ref/doc/uid/TP40006894-CH3-SW29</a></p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-2115">
        <div id="dsq-comment-header-2115" class="dsq-comment-header">
            <cite id="dsq-cite-2115">
                <span id="dsq-author-user-2115">Guest</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2115" class="dsq-comment-body">
            <div id="dsq-comment-message-2115" class="dsq-comment-message"><p>Now the camera is taking photo&#8217;s in a square format. How do I change that so he takings full screen photo&#8217;s? I tried &#8220;CGRectMake (0,0,320,460);&#8221; but that doesn&#8217;t work. Anyone?</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-2116">
        <div id="dsq-comment-header-2116" class="dsq-comment-header">
            <cite id="dsq-cite-2116">
                <span id="dsq-author-user-2116">Lars Van Bourgognie</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2116" class="dsq-comment-body">
            <div id="dsq-comment-message-2116" class="dsq-comment-message"><p>Hello, I want my app to take full screen photo&#8217;s, now he&#8217;s taking square formatted photo&#8217;s.<br />
I already tried CGRectMake but doesn&#8217;t work. Anyone?</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-2139">
        <div id="dsq-comment-header-2139" class="dsq-comment-header">
            <cite id="dsq-cite-2139">
                <span id="dsq-author-user-2139">ravikumar</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2139" class="dsq-comment-body">
            <div id="dsq-comment-message-2139" class="dsq-comment-message"><p>i need barcode reader example please send me</p>
</div>
        </div>

    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/ios-programming-camera-iphone-app/';
    var disqus_identifier = '1650 http://www.appcoda.com/?p=1650';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "Build a Simple Camera App Using UIImagePickerController";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=1650';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "iOS Programming Tutorial: Build a Simple iPhone Camera App | MUSCLE CODER",
                'author_url':    "http:\/\/www.musclecoder.com\/ios-programming-tutorial-build-a-simple-iphone-camera-app\/",
                'date':            "04\/26\/2013 09:57 PM",
                'excerpt':        "[...] View article: iOS Programming Tutorial: Build a Simple iPhone Camera App [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "Create a Simple App for Video Recording and Playback &#8211; Prof. Kim&#039;s Daily Life",
                'author_url':    "http:\/\/ditapps.wordpress.com\/2013\/05\/01\/create-a-simple-app-for-video-recording-and-playback\/",
                'date':            "05\/01\/2013 01:27 PM",
                'excerpt':        "[...] the previous post we covered how to create a simple camera app. In this post, we’re going to create a similar ...",
                'type':            "pingback"            }
,            {
                'author_name':    "B is for Baking and C is for Coding, I mean uh, Cookie! \/ She Bakes. She Codes. She Evernotes.",
                'author_url':    "http:\/\/ningherself.com\/blog\/2013\/07\/b-is-for-baking-and-c-is-for-coding-i-mean-uh-cookie\/",
                'date':            "07\/14\/2013 11:20 PM",
                'excerpt':        "[...] 1. Appcoda Tutorials: Camera Tutorial [...] ",
                'type':            "pingback"            }
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/ios-programming-camera-iphone-app\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
<div id="vf-widget-discussions" class="widget vf_widget_discussions"><div class="widget-wrap"><h4 class="widgettitle">Recent Discussions</h4>
<ul><li><a href="forums#/discussion/123/collection-view-music-apps-tutorial-wanted">Collection View Music apps tutorial **wanted**</a></li><li><a href="forums#/discussion/122/cost-of-making-free-app">Cost Of Making Free App?</a></li><li><a href="forums#/discussion/115/tutorial-4-preptime-error">Tutorial 4 prepTime error</a></li><li><a href="forums#/discussion/121/tableview-scroll-back-to-same-position">TableView Scroll Back To Same Position</a></li><li><a href="forums#/discussion/120/can-you-make-a-tutorial-about-networking-apps-like-chatty-etc.">Can you make a tutorial about networking apps like chatty etc.</a></li><li><a href="forums#/discussion/119/how-can-i-make-image-gallery-slider-on-storyboard-ios-6">how can i make image gallery slider on storyboard iOS 6</a></li><li><a href="forums#/discussion/118/how-i-can-get-the-picture-of-in-rss">How I can get the picture of in Rss?</a></li><li><a href="forums#/discussion/105/how-i-can-create-magazine-app">How I can Create Magazine App?</a></li><li><a href="forums#/discussion/117/times-square-calendar">Times Square Calendar</a></li><li><a href="forums#/discussion/116/how-i-can-calculate-distance-between-one-point-and-user-location">How I can calculate distance between one point and user location?</a></li></ul></div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-app-backend-parse/" title="Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments">ravikumar on <a href="http://www.appcoda.com/ios-programming-camera-iphone-app/#comment-2139">Build a Simple Camera App Using UIImagePickerController</a></li><li class="recentcomments">Untitled Entitled on <a href="http://www.appcoda.com/storyboards-ios-tutorial-pass-data-between-view-controller-with-segue/#comment-2137">Storyboards Segue Tutorial: Pass Data Between View Controllers</a></li><li class="recentcomments"><a href='http://www.blogosfera.co.uk/2013/08/creating-a-pop-out-menu-without-a-nav-bar-button/' rel='external nofollow' class='url'>Creating a pop out menu without a nav bar button | BlogoSfera</a> on <a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/#comment-2134">How To Add a Slide-out Sidebar Menu in Your Apps</a></li><li class="recentcomments">Untitled Entitled on <a href="http://www.appcoda.com/enhance-your-simple-table-app-with-property-list/#comment-2131">Enhance Your Simple Table App With Property List</a></li><li class="recentcomments"><a href='http://www.simonblog.com' rel='external nofollow' class='url'>Simon Ng</a> on <a href="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/#comment-2129">iOS Programming Basic: How Does the Hello World App Work?</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-08-05 13:17:26 by W3 Total Cache -->