<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Objective-C: Intro to Object Oriented Programming | iOS Tutorial</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="We&#039;ll introduce to you the basics of Object Oriented Programming in Objective C. We&#039;ll cover the basic OOP concepts including class, objects, methods, instances, etc."/>
<meta name="keywords" content="oop,object oriented programming,objective c,ios programming,ios programming tutorial,class,object,method"/>
<link rel="canonical" href="http://www.appcoda.com/objective-c-object-oriented-programming-intro/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/07/OOP-Helloworld-Objects.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/07/OOP-Array-to-Recipe.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/07/OOP-New-Recipe-Class.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/07/OOP-Separate-Arrays.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/07/OOP-Recipes-Array.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/SimpleTable-App-with-Custom-Cell-Prep-Time.jpg"/>
<meta name="twitter:description" content="We&#039;ll introduce to you the basics of Object Oriented Programming in Objective C. We&#039;ll cover the basic OOP concepts including class, objects, methods, instances, etc."/>
<meta name="twitter:title" content="Objective-C: Intro to Object Oriented Programming | iOS Tutorial"/>
<meta name="twitter:url" content="http://www.appcoda.com/objective-c-object-oriented-programming-intro/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Back To Basics: Intro to Object Oriented Programming Comments Feed" href="http://www.appcoda.com/objective-c-object-oriented-programming-intro/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=630' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-630 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_728_90_Leaderboard */
google_ad_slot = "4146455777";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-630 post type-post status-publish format-standard hentry category-course category-tutorials tag-ios-development tag-ios-sdk tag-object-oriented-programming tag-objective-c tag-oop">

				<h1 class="entry-title">Back To Basics: Intro to Object Oriented Programming</h1>
		
		<div class="post-info"><span class="date published time" title="2012-07-25T00:22:11+00:00">July 25, 2012</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/objective-c-object-oriented-programming-intro/#comments"><span vanilla-identifier="630"><span class="dsq-postid" rel="630 http://www.appcoda.com/?p=630">18 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/objective-c-object-oriented-programming-intro/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/objective-c-object-oriented-programming-intro/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/objective-c-object-oriented-programming-intro/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/objective-c-object-oriented-programming-intro/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p>If you&#8217;re our long time follower, you know we&#8217;ve gone pretty far. By now, you should be able to build an iPhone app with <a href="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/">tab bar</a>, <a href="http://www.appcoda.com/use-storyboards-to-build-navigation-controller-and-table-view/">navigation controller</a> and <a href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/">table view</a> using Storyboard. One request on the top of my list, however, is to enhance the detail view of the Recipe app. Many readers mentioned the original detail view is too plain. How can we display more information including an image? That shouldn&#8217;t be difficult if you understand the materials and I intentionally left out that part for you at the time I wrote the tutorial.  <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
<p>Did you manage to create your own detail view for the Recipe app? Anyway, we&#8217;ll revisit it and show you how to improve the detail screen. But before that, I have to introduce you the basics of Object Oriented Programming. In the next tutorial, we&#8217;ll build on top of what we learn in this tutorial and enhance the detail view screen.</p>
<p>Don&#8217;t be scared by the term &#8220;Object Oriented Programming&#8221; or OOP in short. It&#8217;s not a new kind of programming language but a programming concept/technique. I intentionally left out the OOP concept when I first began writing the iOS programming tutorials. I want to keep thing simple and show you (even without any programming background) how to create an app. I don&#8217;t want to scare you away with technical term. However, I think it&#8217;s time to cover the concept. If you&#8217;re still around reading this article, I believe you&#8217;re determined to learn iOS programming and you want to take your app to the next level.<br />
<span id="more-630"></span><br />
Okay, let&#8217;s get started.</p>
<h2>Object Oriented Programming &#8211; Some Theory</h2>
<p>Objective-C is known as an Object Oriented Programming (OOP) language. OOP is a way of constructing software application composed of objects. In other words, most of the code you&#8217;ve written in the app in some ways deal with objects of some kind. UIViewController, UIButton, UINavigationController and UITableView are some of the objects come with the iOS SDK. Not only you&#8217;ve used the built-in objects in your iOS app, you&#8217;ve created some objects of your own such as RecipeDetailViewController and SimpleTableCell. </p>
<p>So why OOP? One important reason is that we want to decompose a complex software into smaller pieces (or building block) which are easier to develop and manage. Here, the smaller pieces are the objects. Each object has its own responsibility and objects coordinate with each other in order to make the software work. That&#8217;s the basic concept of OOP.</p>
<p>Take the Hello World app as an example. The UIViewController object is responsible for the view of the app and as a placeholder for the Hello World button. The UIButton (i.e. Hello World button) object is responsible to display a standard iOS button on screen and listen to any touch events. The UIAlertView object, on the other hand, is responsible to display the alert message to user. Most importantly, all these objects work together to create the Hello World app.</p>
<div id="attachment_663" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/07/OOP-Helloworld-Objects.jpg" alt="Sample Objects in Hello World App" title="Sample Objects in Hello World App" class="size-full wp-image-663" /><p class="wp-caption-text">Sample Objects in Hello World App</p></div>
<p>In Object Oriented Programming, an object shares two characteristics: properties and functionalities. Let&#8217;s consider a real world object &#8211; Car. A car has its own color, model, top speed, manufacturer, etc. These are the properties of a car. In terms of functionalities, a car should provide basic functions such as accelerate, brake, steering, etc. </p>
<p>If we go back to the iOS world, let&#8217;s take a look at the properties and functionalities of the UIButton object in Hello World app: </p>
<ul>
<li><strong>Properties</strong> &#8211; Background, size, color and font are examples of the UIButton properties</li>
<li><strong>Functionalities</strong> &#8211; When the button is tapped, it recognizes the tap event and displays an alert message on screen. So &#8220;showMessage&#8221; is the function of the button.
</ul>
<p>In our tutorials, you always come across the term &#8220;method&#8221;. In Objective-C, we create methods to provide the functionalities of an object. Usually a method corresponds to a particular function of an object. </p>
<div class="note">
<h3>Class, Object and Instance</h3>
<p>Other than method and object, you may come across terms like instance and class in OOP. Let me give a brief explanation.</p>
<p>A <strong><em>class</em></strong> is a blueprint or prototype for creating objects. Basically, a class consists of properties and methods. Let&#8217;s say we want to define a Course class. A Course class contains properties such as name, course code and max. number of students. This class represents the blueprint of a Course. We can use it to create different courses like iOS Programming course with course code IPC101, Cooking course with course code CC101, etc. Here, the &#8220;iOS Programming course&#8221; and &#8220;Cooking course&#8221; are known as the <strong><em>objects</em></strong> of the Course class. Sometimes, we also refer them as <strong><em>instances</em></strong> of the Course class. To keep it simple, you can consider <strong><em>instance</em></strong> as another word for <strong><em>object</em></strong>.</p>
</div>
<h2>Revisit the Customize Table Cell Tutorial</h2>
<p>So why do we cover OOP today? There is no better way to learn programming than showing you an example. Let&#8217;s revisit the <a href="http://www.appcoda.com/customize-table-view-cells-for-uitableview/">&#8220;Customize Table Cell&#8221; tutorial</a>.</p>
<p>In the viewDidLoad method of Table Cell tutorial, we created three arrays to store different types of data: recipe name, thumbnail of the recipe and the preparation time. If you understand the OOP concept, these data can be characterized as the properties of recipe.</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">void</span><span style="color: #002200;">&#41;</span>viewDidLoad<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>super viewDidLoad<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Initialize table data</span><br />
&nbsp; &nbsp; tableData <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/"><span style="color: #400080;">NSArray</span></a> arrayWithObjects<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Egg Benedict&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Mushroom Risotto&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Full Breakfast&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Hamburger&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Ham and Egg Sandwich&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Creme Brelee&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;White Chocolate Donut&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Starbucks Coffee&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Vegetable Curry&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Instant Noodle with Egg&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Noodle with BBQ Pork&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Japanese Noodle with Pork&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Green Tea&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Thai Shrimp Cake&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Angry Birds Cake&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Ham and Cheese Panini&quot;</span>, <span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Initialize thumbnails</span><br />
&nbsp; &nbsp; thumbnails <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/"><span style="color: #400080;">NSArray</span></a> arrayWithObjects<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;egg_benedict.jpg&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;mushroom_risotto.jpg&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;full_breakfast.jpg&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;hamburger.jpg&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;ham_and_egg_sandwich.jpg&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;creme_brelee.jpg&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;white_chocolate_donut.jpg&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;starbucks_coffee.jpg&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;vegetable_curry.jpg&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;instant_noodle_with_egg.jpg&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;noodle_with_bbq_pork.jpg&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;japanese_noodle_with_pork.jpg&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;green_tea.jpg&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;thai_shrimp_cake.jpg&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;angry_birds_cake.jpg&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;ham_and_cheese_panini.jpg&quot;</span>, <span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Initialize Preparation Time</span><br />
&nbsp; &nbsp; prepTime <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/"><span style="color: #400080;">NSArray</span></a> arrayWithObjects<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;30 min&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;30 min&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;20 min&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;30 min&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;10 min&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;1 hour&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;45 min&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;5 min&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;30 min&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;8 min&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;20 min&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;20 min&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;5 min&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;1.5 hour&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;4 hours&quot;</span>, <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;10 min&quot;</span>, <span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span>;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>Considered that the name (i.e. tableData), thumbnail (i.e. recipe image) and preparation time (i.e. prepTime) are all related to a recipe, instead of storing these data in separate arrays, it&#8217;s better to create a Recipe class to model a recipe.</p>
<div id="attachment_666" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/07/OOP-Array-to-Recipe.jpg" alt="Recipe Class" title="Recipe Class" class="size-full wp-image-666" /><p class="wp-caption-text">Recipe Class</p></div>
<p>We&#8217;ll revisit the &#8220;Customize Table Cell&#8221; project and convert it to use the new Recipe class. If you haven&#8217;t read the tutorial, check it out <a href="http://www.appcoda.com/customize-table-view-cells-for-uitableview/" title="How to Customize Table View Cells for UITableView">here</a>. Or you can <a href="https://dl.dropbox.com/u/2857188/CustomTableCell.zip">download the Xcode project</a> to have a quick start.</p>
<h3>Creating the Recipe Class</h3>
<p>First, we&#8217;ll create the Recipe Class. Right click on SimpleTable folder and select &#8220;New File&#8230;&#8221;. Choose the &#8220;Objective-C class&#8221; template (under Cocoa Touch) and click &#8220;Next&#8221;. Name the class as &#8220;Recipe&#8221; and as a subclass of &#8220;NSObject&#8221;. Click &#8220;Next&#8221; and save the file in your Xcode project folder.</p>
<div id="attachment_643" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/07/OOP-New-Recipe-Class.jpg" alt="Create the Recipe Class" title="Create the Recipe Class" class="size-full wp-image-643" /><p class="wp-caption-text">Create the Recipe Class with NSObject as subclass</p></div>
<p>Once completed, Xcode will create the Recipe.h and Recipe.m files. In the header file, add the properties of the Recipe class:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #a61390;">@interface</span> Recipe <span style="color: #002200;">:</span> <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/"><span style="color: #400080;">NSObject</span></a><br />
<br />
<span style="color: #a61390;">@property</span> <span style="color: #002200;">&#40;</span>nonatomic, strong<span style="color: #002200;">&#41;</span> <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/"><span style="color: #400080;">NSString</span></a> <span style="color: #002200;">*</span>name; <span style="color: #11740a; font-style: italic;">// name of recipe</span><br />
<span style="color: #a61390;">@property</span> <span style="color: #002200;">&#40;</span>nonatomic, strong<span style="color: #002200;">&#41;</span> <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/"><span style="color: #400080;">NSString</span></a> <span style="color: #002200;">*</span>prepTime; <span style="color: #11740a; font-style: italic;">// preparation time</span><br />
<span style="color: #a61390;">@property</span> <span style="color: #002200;">&#40;</span>nonatomic, strong<span style="color: #002200;">&#41;</span> <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/"><span style="color: #400080;">NSString</span></a> <span style="color: #002200;">*</span>imageFile; <span style="color: #11740a; font-style: italic;">// image filename of recipe</span><br />
<br />
<span style="color: #a61390;">@end</span></div></td></tr></tbody></table></div>
<p>In the implementation file (i.e. Recipe.m), we add the @synthesis directive. The @synthesize directive tells the compiler to generate the setters and getters for accessing the properties we define in the header.</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #a61390;">@implementation</span> Recipe<br />
<br />
<span style="color: #a61390;">@synthesize</span> name;<br />
<span style="color: #a61390;">@synthesize</span> prepTime;<br />
<span style="color: #a61390;">@synthesize</span> imageFile;<br />
<br />
<span style="color: #a61390;">@end</span></div></td></tr></tbody></table></div>
<p>Now we&#8217;ve created a Recipe class with three properties. Later we&#8217;ll make use of it to instantiate different recipe objects. So how can we convert the arrays into an array of Recipe objects? The three data arrays can be depicted as follows:</p>
<div id="attachment_647" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/07/OOP-Separate-Arrays.jpg" alt="Three Arrays to Store Recipe Name, Thumbnail and Preparation Time" title="Three Arrays to Store Recipe Name, Thumbnail and Preparation Time" class="size-full wp-image-647" /><p class="wp-caption-text">Three Arrays to Store Recipe Name, Thumbnail and Preparation Time</p></div>
<p>With the new Recipe class, we can turn the arrays into a single array of Recipe objects that each object stores the recipe data.</p>
<div id="attachment_646" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/07/OOP-Recipes-Array.jpg" alt="Recipes Array" title="Recipes Array" class="size-full wp-image-646" /><p class="wp-caption-text">An Array of Recipe Objects</p></div>
<h3>Initialize the Array of Recipe Objects</h3>
<p>Back to the coding part. Instead of declaring three arrays (tableData, thumbnails, prepTime), we&#8217;ll declare a single variable for the array of recipe objects.</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #a61390;">@implementation</span> SimpleTableViewController<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/"><span style="color: #400080;">NSArray</span></a> <span style="color: #002200;">*</span>recipes;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>In the viewDidLoad method of SimpleTableViewController.m, we initialize the Recipe objects (a total of 16 Recipe objects) and put them into the &#8220;recipes&#8221; array.</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;height:300px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br />18<br />19<br />20<br />21<br />22<br />23<br />24<br />25<br />26<br />27<br />28<br />29<br />30<br />31<br />32<br />33<br />34<br />35<br />36<br />37<br />38<br />39<br />40<br />41<br />42<br />43<br />44<br />45<br />46<br />47<br />48<br />49<br />50<br />51<br />52<br />53<br />54<br />55<br />56<br />57<br />58<br />59<br />60<br />61<br />62<br />63<br />64<br />65<br />66<br />67<br />68<br />69<br />70<br />71<br />72<br />73<br />74<br />75<br />76<br />77<br />78<br />79<br />80<br />81<br />82<br />83<br />84<br />85<br />86<br />87<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">void</span><span style="color: #002200;">&#41;</span>viewDidLoad<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>super viewDidLoad<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; Recipe <span style="color: #002200;">*</span>recipe1 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>Recipe new<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipe1.name <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Egg Benedict&quot;</span>;<br />
&nbsp; &nbsp; recipe1.prepTime <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;30 min&quot;</span>;<br />
&nbsp; &nbsp; recipe1.imageFile <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;egg_benedict.jpg&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; Recipe <span style="color: #002200;">*</span>recipe2 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>Recipe new<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipe2.name <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Mushroom Risotto&quot;</span>;<br />
&nbsp; &nbsp; recipe2.prepTime <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;30 min&quot;</span>;<br />
&nbsp; &nbsp; recipe2.imageFile <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;mushroom_risotto.jpg&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; Recipe <span style="color: #002200;">*</span>recipe3 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>Recipe new<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipe3.name <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Full Breakfast&quot;</span>;<br />
&nbsp; &nbsp; recipe3.prepTime <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;20 min&quot;</span>;<br />
&nbsp; &nbsp; recipe3.imageFile <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;full_breakfast.jpg&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; Recipe <span style="color: #002200;">*</span>recipe4 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>Recipe new<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipe4.name <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Hamburger&quot;</span>;<br />
&nbsp; &nbsp; recipe4.prepTime <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;30 min&quot;</span>;<br />
&nbsp; &nbsp; recipe4.imageFile <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;hamburger.jpg&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; Recipe <span style="color: #002200;">*</span>recipe5 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>Recipe new<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipe5.name <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Ham and Egg Sandwich&quot;</span>;<br />
&nbsp; &nbsp; recipe5.prepTime <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;10 min&quot;</span>;<br />
&nbsp; &nbsp; recipe5.imageFile <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;ham_and_egg_sandwich.jpg&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; Recipe <span style="color: #002200;">*</span>recipe6 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>Recipe new<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipe6.name <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Creme Brelee&quot;</span>;<br />
&nbsp; &nbsp; recipe6.prepTime <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;1 hour&quot;</span>;<br />
&nbsp; &nbsp; recipe6.imageFile <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;creme_brelee.jpg&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; Recipe <span style="color: #002200;">*</span>recipe7 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>Recipe new<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipe7.name <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;White Chocolate Donut&quot;</span>;<br />
&nbsp; &nbsp; recipe7.prepTime <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;45 min&quot;</span>;<br />
&nbsp; &nbsp; recipe7.imageFile <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;white_chocolate_donut.jpg&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; Recipe <span style="color: #002200;">*</span>recipe8 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>Recipe new<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipe8.name <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Starbucks Coffee&quot;</span>;<br />
&nbsp; &nbsp; recipe8.prepTime <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;5 min&quot;</span>;<br />
&nbsp; &nbsp; recipe8.imageFile <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;starbucks_coffee.jpg&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; Recipe <span style="color: #002200;">*</span>recipe9 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>Recipe new<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipe9.name <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Vegetable Curry&quot;</span>;<br />
&nbsp; &nbsp; recipe9.prepTime <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;30 min&quot;</span>;<br />
&nbsp; &nbsp; recipe9.imageFile <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;vegetable_curry.jpg&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; Recipe <span style="color: #002200;">*</span>recipe10 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>Recipe new<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipe10.name <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Instant Noodle with Egg&quot;</span>;<br />
&nbsp; &nbsp; recipe10.prepTime <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;8 min&quot;</span>;<br />
&nbsp; &nbsp; recipe10.imageFile <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;instant_noodle_with_egg.jpg&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; Recipe <span style="color: #002200;">*</span>recipe11 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>Recipe new<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipe11.name <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Noodle with BBQ Pork&quot;</span>;<br />
&nbsp; &nbsp; recipe11.prepTime <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;20 min&quot;</span>;<br />
&nbsp; &nbsp; recipe11.imageFile <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;noodle_with_bbq_pork.jpg&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; Recipe <span style="color: #002200;">*</span>recipe12 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>Recipe new<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipe12.name <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Japanese Noodle with Pork&quot;</span>;<br />
&nbsp; &nbsp; recipe12.prepTime <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;20 min&quot;</span>;<br />
&nbsp; &nbsp; recipe12.imageFile <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;japanese_noodle_with_pork.jpg&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; Recipe <span style="color: #002200;">*</span>recipe13 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>Recipe new<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipe13.name <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Green Tea&quot;</span>;<br />
&nbsp; &nbsp; recipe13.prepTime <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;5 min&quot;</span>;<br />
&nbsp; &nbsp; recipe13.imageFile <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;green_tea.jpg&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; Recipe <span style="color: #002200;">*</span>recipe14 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>Recipe new<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipe14.name <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Thai Shrimp Cake&quot;</span>;<br />
&nbsp; &nbsp; recipe14.prepTime <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;1.5 hours&quot;</span>;<br />
&nbsp; &nbsp; recipe14.imageFile <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;thai_shrimp_cake.jpg&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; Recipe <span style="color: #002200;">*</span>recipe15 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>Recipe new<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipe15.name <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Angry Birds Cake&quot;</span>;<br />
&nbsp; &nbsp; recipe15.prepTime <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;4 hours&quot;</span>;<br />
&nbsp; &nbsp; recipe15.imageFile <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;angry_birds_cake.jpg&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; Recipe <span style="color: #002200;">*</span>recipe16 <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>Recipe new<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; recipe16.name <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Ham and Cheese Panini&quot;</span>;<br />
&nbsp; &nbsp; recipe16.prepTime <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;10 min&quot;</span>;<br />
&nbsp; &nbsp; recipe16.imageFile <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;ham_and_cheese_panini.jpg&quot;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; recipes <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/"><span style="color: #400080;">NSArray</span></a> arrayWithObjects<span style="color: #002200;">:</span>recipe1, recipe2, recipe3, recipe4, recipe5, recipe5, recipe6, recipe7, recipe8, recipe9, recipe10, recipe11, recipe12, recipe13, recipe14, recipe15, recipe16, <span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span>;<br />
<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>In Objective C, we use the &#8220;new&#8221; method (which is actually a method provided by NSObjects) to instantiate an object. You have two ways to set the value of the property. In the above code, we use the dot-syntax to assign the value. For instance,</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap">recipe1.name <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Egg Benedict&quot;</span>;</div></td></tr></tbody></table></div>
<p>Alternatively, you can invoke the setName method using square bracket notation ([]). Here is the equivalent code:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">&#91;</span>recipe1 setName<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Egg Benedict&quot;</span><span style="color: #002200;">&#93;</span>;</div></td></tr></tbody></table></div>
<p>Both syntaxes perform exactly the same thing. But we&#8217;ll use the dot syntax throughout our tutorials. </p>
<h3>Replacing TableData with Recipes Array</h3>
<p>There are a few things we need to change in order to use the recipes array. For the numberOfRowsInSection method, we change &#8220;tableData&#8221; to &#8220;recipes&#8221;:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>NSInteger<span style="color: #002200;">&#41;</span>tableView<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UITableView <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView numberOfRowsInSection<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>NSInteger<span style="color: #002200;">&#41;</span>section<br />
<span style="color: #002200;">&#123;</span><br />
<span style="color: #11740a; font-style: italic;">// DELETE THIS LINE &nbsp; return [tableData count];</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> <span style="color: #002200;">&#91;</span>recipes count<span style="color: #002200;">&#93;</span>;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>For the &#8220;cellForRowAtIndexPath&#8221; method, we replace the &#8220;tableData&#8221;, &#8220;thumbnails&#8221; and &#8220;prepTime&#8221; with the Recipe array:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;height:300px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br />18<br />19<br />20<br />21<br />22<br />23<br />24<br />25<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>UITableViewCell <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UITableView <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>tableView cellForRowAtIndexPath<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSIndexPath_Class/"><span style="color: #400080;">NSIndexPath</span></a> <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>indexPath<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">static</span> <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/"><span style="color: #400080;">NSString</span></a> <span style="color: #002200;">*</span>simpleTableIdentifier <span style="color: #002200;">=</span> <span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;SimpleTableCell&quot;</span>;<br />
<br />
&nbsp; &nbsp; SimpleTableCell <span style="color: #002200;">*</span>cell <span style="color: #002200;">=</span> <span style="color: #002200;">&#40;</span>SimpleTableCell <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span><span style="color: #002200;">&#91;</span>tableView dequeueReusableCellWithIdentifier<span style="color: #002200;">:</span>simpleTableIdentifier<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span>cell <span style="color: #002200;">==</span> <span style="color: #a61390;">nil</span><span style="color: #002200;">&#41;</span> <br />
&nbsp; &nbsp; <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/"><span style="color: #400080;">NSArray</span></a> <span style="color: #002200;">*</span>nib <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSBundle_Class/"><span style="color: #400080;">NSBundle</span></a> mainBundle<span style="color: #002200;">&#93;</span> loadNibNamed<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;SimpleTableCell&quot;</span> owner<span style="color: #002200;">:</span>self options<span style="color: #002200;">:</span><span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; &nbsp; &nbsp; cell <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>nib objectAtIndex<span style="color: #002200;">:</span><span style="color: #2400d9;">0</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span> <br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">/* DELETE THIS SECTION <br />
&nbsp; &nbsp; cell.nameLabel.text = [tableData objectAtIndex:indexPath.row];<br />
&nbsp; &nbsp; cell.thumbnailImageView.image = [UIImage imageNamed:[thumbnails objectAtIndex:indexPath.row]];<br />
&nbsp; &nbsp; cell.prepTimeLabel.text = [prepTime objectAtIndex:indexPath.row];<br />
&nbsp; &nbsp; &nbsp;*/</span><br />
<br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Locate the current recipe object and assign the label, image &amp; prepTime</span><br />
&nbsp; &nbsp; Recipe <span style="color: #002200;">*</span>recipe <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>recipes objectAtIndex<span style="color: #002200;">:</span>indexPath.row<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; cell.nameLabel.text <span style="color: #002200;">=</span> recipe.name;<br />
&nbsp; &nbsp; cell.thumbnailImageView.image <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>UIImage imageNamed<span style="color: #002200;">:</span>recipe.imageFile<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; cell.prepTimeLabel.text <span style="color: #002200;">=</span> recipe.prepTime;<br />
<br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> cell;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>As you can see from the code, by changing the three data arrays into the Recipes array, the code is more readable and understandable. You can now run your app. The look &#038; feel is exactly the same as what we&#8217;ve built in the &#8220;Custom Table Cell&#8221; tutorial. However, internally we beautify our code by creating our own Recipe object. </p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/04/SimpleTable-App-with-Custom-Cell-Prep-Time.jpg" alt="SimpleTable App with Custom Cell Prep Time" title="SimpleTable App with Custom Cell Prep Time" class="aligncenter size-full wp-image-344" /></p>
<h2>What&#8217;s Upcoming Next?</h2>
<p>I hope you&#8217;re not bored by the tutorial. This is just the basic concept of OOP. It takes lots of practice and study to gain proficiency. Coming up in our next tutorial, I&#8217;ll show you how to improve the detail view screen base on what we&#8217;ve learnt so far. It&#8217;s going to be fun!</p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/how-to-download-older-version-of-xcode/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/04/Download-Older-Version-of-Xcode-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How To Download Older Version of Xcode</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/how-to-handle-row-selection-in-uitableview/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/05/simpletableapp_row_select-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How To Handle Row Selection in UITableView</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-101-how-to-hide-tab-bar-navigation-controller/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/07/Navigation-App-with-Tab-Bar-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: How To Hide Tab Bar in Navigation Interface</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/06/Slideout-Navigation-Menu-Featured-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How To Add a Slide-out Sidebar Menu in Your Apps</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/objective-c-object-oriented-programming-intro/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/objective-c-object-oriented-programming-intro/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/objective-c-object-oriented-programming-intro/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/objective-c-object-oriented-programming-intro/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/objective-c-object-oriented-programming-intro/"
    dc:identifier="http://www.appcoda.com/objective-c-object-oriented-programming-intro/"
    dc:title="Back To Basics: Intro to Object Oriented Programming"
    trackback:ping="http://www.appcoda.com/objective-c-object-oriented-programming-intro/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/ios-development/" rel="tag">iOS Development</a>, <a href="http://www.appcoda.com/tag/ios-sdk/" rel="tag">iOS SDK</a>, <a href="http://www.appcoda.com/tag/object-oriented-programming/" rel="tag">Object Oriented Programming</a>, <a href="http://www.appcoda.com/tag/objective-c/" rel="tag">Objective C</a>, <a href="http://www.appcoda.com/tag/oop/" rel="tag">OOP</a></span> </div><div class="after-post widget-area"><div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-634">
        <div id="dsq-comment-header-634" class="dsq-comment-header">
            <cite id="dsq-cite-634">
http://www.facebook.com/Dannis.Annis                <span id="dsq-author-user-634">Dan Annis</span>
            </cite>
        </div>
        <div id="dsq-comment-body-634" class="dsq-comment-body">
            <div id="dsq-comment-message-634" class="dsq-comment-message"><p>I like it!  OOP is super important to understand! Well presented <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-635">
        <div id="dsq-comment-header-635" class="dsq-comment-header">
            <cite id="dsq-cite-635">
                <span id="dsq-author-user-635">Halunke</span>
            </cite>
        </div>
        <div id="dsq-comment-body-635" class="dsq-comment-body">
            <div id="dsq-comment-message-635" class="dsq-comment-message"><p>Excellent!!!!! Don&#8217;t know what to say but THANK YOU <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-637">
        <div id="dsq-comment-header-637" class="dsq-comment-header">
            <cite id="dsq-cite-637">
                <span id="dsq-author-user-637">Cathi</span>
            </cite>
        </div>
        <div id="dsq-comment-body-637" class="dsq-comment-body">
            <div id="dsq-comment-message-637" class="dsq-comment-message"><p>Wonderful and a useful lessons. I &#8216;d love to learn thingsin your tutorials and eagerly wait for every posts. indeed I learnt to start programming from app coda. Thanx a lot sir <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-638">
        <div id="dsq-comment-header-638" class="dsq-comment-header">
            <cite id="dsq-cite-638">
                <span id="dsq-author-user-638">Cathi</span>
            </cite>
        </div>
        <div id="dsq-comment-body-638" class="dsq-comment-body">
            <div id="dsq-comment-message-638" class="dsq-comment-message"><p>Please continue this wonderful service sir&#8230;..</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-639">
        <div id="dsq-comment-header-639" class="dsq-comment-header">
            <cite id="dsq-cite-639">
                <span id="dsq-author-user-639">Eddy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-639" class="dsq-comment-body">
            <div id="dsq-comment-message-639" class="dsq-comment-message"><p>You are a hero!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-652">
        <div id="dsq-comment-header-652" class="dsq-comment-header">
            <cite id="dsq-cite-652">
                <span id="dsq-author-user-652">Daragh</span>
            </cite>
        </div>
        <div id="dsq-comment-body-652" class="dsq-comment-body">
            <div id="dsq-comment-message-652" class="dsq-comment-message"><p>Great TUT !!!. I was wondering is it possible to add a search bar to filter the custom array as per this tut. I have tried replacing :  searchResults = [recipesName filteredArrayUsingPredicate:resultPredicate];<br />
WITH<br />
 searchResults.name =  [(Recipe *)[recipes objectAtIndex:indexPath.row] name];</p>
<p>But it dosn&#8217;t work <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_sad.gif' alt=':-(' class='wp-smiley' />  .<br />
In short I am trying to combine </p>
<p>Back To Basics: Intro to Object Oriented Programming with </p>
<p>How To Add Search Bar in Table View</p>
<p>I have been trying for a while now, but no luck. I have tried many different things, and getting some weird results, but never the one I want.</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://iptips.org/2012/08/15/improve-the-recipe-app-with-a-better-detail-view-controller-3/' rel='external nofollow' class='url'>Improve the Recipe App With a Better Detail View Controller | iptips - iphone / ipad / ios / android / mobile / tutorials</a></p>
    </li>
    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-721">
        <div id="dsq-comment-header-721" class="dsq-comment-header">
            <cite id="dsq-cite-721">
                <span id="dsq-author-user-721">Huma Wadood</span>
            </cite>
        </div>
        <div id="dsq-comment-body-721" class="dsq-comment-body">
            <div id="dsq-comment-message-721" class="dsq-comment-message"><p>You really are a hero&#8211;you are making a huge difference in the world! thank you a hundred times over</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.entlib.net/?p=2077' rel='external nofollow' class='url'>第十五部分：Objective-C基础知识-介绍面向对象的编程 | EntLib.net 技术分享平台</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-749">
        <div id="dsq-comment-header-749" class="dsq-comment-header">
            <cite id="dsq-cite-749">
                <span id="dsq-author-user-749">Thomas Moore</span>
            </cite>
        </div>
        <div id="dsq-comment-body-749" class="dsq-comment-body">
            <div id="dsq-comment-message-749" class="dsq-comment-message"><p>Keep them coming please!! Great information. Not boring&#8230;..awesomeness!</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-750">
        <div id="dsq-comment-header-750" class="dsq-comment-header">
            <cite id="dsq-cite-750">
http://www.simonblog.com                <span id="dsq-author-user-750">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-750" class="dsq-comment-body">
            <div id="dsq-comment-message-750" class="dsq-comment-message"><p>Thanks, Thomas!</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-777">
        <div id="dsq-comment-header-777" class="dsq-comment-header">
            <cite id="dsq-cite-777">
                <span id="dsq-author-user-777">Jeraldo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-777" class="dsq-comment-body">
            <div id="dsq-comment-message-777" class="dsq-comment-message"><p>Wonderful. For I have never seen a tutorial teaching about the use of Objects quite this good. Thanks.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-779">
        <div id="dsq-comment-header-779" class="dsq-comment-header">
            <cite id="dsq-cite-779">
                <span id="dsq-author-user-779">coder gump</span>
            </cite>
        </div>
        <div id="dsq-comment-body-779" class="dsq-comment-body">
            <div id="dsq-comment-message-779" class="dsq-comment-message"><p>Great and helpful。Thanx from china!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-936">
        <div id="dsq-comment-header-936" class="dsq-comment-header">
            <cite id="dsq-cite-936">
                <span id="dsq-author-user-936">christi parks</span>
            </cite>
        </div>
        <div id="dsq-comment-body-936" class="dsq-comment-body">
            <div id="dsq-comment-message-936" class="dsq-comment-message"><p>Hello, sir i would like to ask that what is the scope of  c programming, what all topics should be covered and it is kinda bothering me … and has anyone studied from this course <a href="http://www.wiziq.com/course/2118-learn-how-to-program-in-c-language" rel="nofollow">http://www.wiziq.com/course/2118-learn-how-to-program-in-c-language</a> of c programming language online ?? or tell me any other guidance&#8230;<br />
would really appreciate help… and Also i would like to thank for all the information you are providing on c programming. and concepts</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.cyberhades.com/2012/12/24/curso-de-programacion-ios-para-principiantes/' rel='external nofollow' class='url'>Curso de programación iOS para principiantes | CyberHades</a></p>
    </li>
    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1528">
        <div id="dsq-comment-header-1528" class="dsq-comment-header">
            <cite id="dsq-cite-1528">
http://twitter.com/liu044100                <span id="dsq-author-user-1528">刘雨辰</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1528" class="dsq-comment-body">
            <div id="dsq-comment-message-1528" class="dsq-comment-message"><p>Thank you very much for your wonderful tutorial. I saw &#8220;Enhance Your Simple Table App With Property List&#8221;,so I want to konw how to use this object oriented method, combine the property list, hope a new tutorial <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1798">
        <div id="dsq-comment-header-1798" class="dsq-comment-header">
            <cite id="dsq-cite-1798">
                <span id="dsq-author-user-1798">Nic</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1798" class="dsq-comment-body">
            <div id="dsq-comment-message-1798" class="dsq-comment-message"><p>Thanks for your excellent tutorials. Your website is clean and simple, making ur articles easy to read and helpful. I&#8217;m a regular here and  really appreciate your hard work and can&#8217;t wait for future tutorials!!!</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1807">
        <div id="dsq-comment-header-1807" class="dsq-comment-header">
            <cite id="dsq-cite-1807">
http://www.simonblog.com                <span id="dsq-author-user-1807">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1807" class="dsq-comment-body">
            <div id="dsq-comment-message-1807" class="dsq-comment-message"><p>Thanks Nic. You can check out all the tutorials here:<br />
<a href="http://www.appcoda.com/ios-programming-course/" rel="nofollow">http://www.appcoda.com/ios-programming-course/</a></p>
</div>
        </div>

    </li>
</ul>
</li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/objective-c-object-oriented-programming-intro/';
    var disqus_identifier = '630 http://www.appcoda.com/?p=630';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "Back To Basics: Intro to Object Oriented Programming";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=630';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "Improve the Recipe App With a Better Detail View Controller | iptips - iphone \/ ipad \/ ios \/ android \/ mobile \/ tutorials",
                'author_url':    "http:\/\/iptips.org\/2012\/08\/15\/improve-the-recipe-app-with-a-better-detail-view-controller-3\/",
                'date':            "08\/15\/2012 10:16 AM",
                'excerpt':        "[...] Intro to Object Oriented Programming (OOP) [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "第十五部分：Objective-C基础知识-介绍面向对象的编程 | EntLib.net 技术分享平台",
                'author_url':    "http:\/\/www.entlib.net\/?p=2077",
                'date':            "08\/26\/2012 12:54 AM",
                'excerpt':        "[...] 英文原文连接：Back To Basics: Intro to Object Oriented Programming [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "Curso de programación iOS para principiantes | CyberHades",
                'author_url':    "http:\/\/www.cyberhades.com\/2012\/12\/24\/curso-de-programacion-ios-para-principiantes\/",
                'date':            "12\/25\/2012 02:27 AM",
                'excerpt':        "[...] Tutorial #13: Intro to Object Oriented Programming [...] ",
                'type':            "pingback"            }
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/objective-c-object-oriented-programming-intro\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
<div id="vf-widget-discussions" class="widget vf_widget_discussions"><div class="widget-wrap"><h4 class="widgettitle">Recent Discussions</h4>
<ul><li><a href="forums#/discussion/115/tutorial-4-preptime-error">Tutorial 4 prepTime error</a></li><li><a href="forums#/discussion/113/handle-navigation-bars-on-push-and-modal-view">Handle navigation bars on push and modal view?</a></li><li><a href="forums#/discussion/114/difference-between-a-tableviewcontroller-and-a-viewcontroller-containing-a-tableview">Difference between a tableviewcontroller and a viewcontroller containing a tableview?</a></li><li><a href="forums#/discussion/110/tutorial-9-ios6">Tutorial #9 iOS6</a></li><li><a href="forums#/discussion/108/square-uiview">Square UIView</a></li><li><a href="forums#/discussion/112/cant-change-label-heightwidth">Can&#039;t change label height/width</a></li><li><a href="forums#/discussion/92/how-did-you-come-up-with-your-app-idea">How did you come up with your app idea?</a></li><li><a href="forums#/discussion/111/slide-out-sidebar-menu">Slide-out Sidebar Menu</a></li><li><a href="forums#/discussion/109/avaudiorecorder-save-files-them-display-at-a-uitableview">AVAudioRecorder, save files, them display at a UITableView</a></li><li><a href="forums#/discussion/106/how-do-i-make-a-uitableview-cell-unselectable">How do I make a UITableView cell &quot;unselectable&quot;</a></li></ul></div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-local-notification-tutorial/" title="Adding Local Notifications in Your iOS App">Adding Local Notifications in Your iOS App</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments">Mel on <a href="http://www.appcoda.com/what-you-need-to-begin-ios-programming/#comment-2028">What You Need to Begin iOS Programming</a></li><li class="recentcomments">asinox on <a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/#comment-2027">How To Add a Slide-out Sidebar Menu in Your Apps</a></li><li class="recentcomments">chuy on <a href="http://www.appcoda.com/ios-programming-rss-reader-tutorial/#comment-2003">How to Create a Simple RSS Reader App</a></li><li class="recentcomments"><a href='http://www.simonblog.com' rel='external nofollow' class='url'>Simon Ng</a> on <a href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/#comment-2002">iOS Programming Tutorial: Create a Simple Table View App</a></li><li class="recentcomments">sinhgad on <a href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/#comment-2001">iOS Programming Tutorial: Create a Simple Table View App</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-07-26 00:55:17 by W3 Total Cache -->