<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Storyboard Tutorial: Create Tab Bar Controller and Web View - iOS Programming Tutorial</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="keywords" content="ios programming,storyboard,ios development,objective c,iphone,ipad,iphone programming,xcode"/>
<link rel="canonical" href="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Sample-App-with-Tab-Bar-Interface.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Receipe-App-With-Correct-Detail-View.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Storyboard-Embed-Tab-Bar-Controller.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Storyboards-Tab-Bar-Controller-Added.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Storyboard-Tab-Bar-Item.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Storyboard-Featured-Tab-Bar-Item.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Recipe-App-with-Tab-Bar.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Tab-Bar-New-Navigation-Controller.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Tab-Bar-Controller-Links-Navigation-Controller.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Tab-Bar-Controller-Relationship-Prompt.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Tab-Bar-Controller-with-New-Unamed-Tab.png"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Recipe-App-with-More-Tab-Bar.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Storyboard-Blank-View-Controller.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Storyboard-link-View-Controller.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Storyboard-View-Controller-Relationship.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/View-Controller-UIWebView.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Storyboard-New-View-Controller.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Storyboard-New-ObjectiveC-Class.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/New-Class-AboutViewController.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/View-Controller-with-AboutViewController.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Link-Up-UIWebView-and-webView.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/06/Recipe-App-with-Two-Tabs.jpg"/>
<meta name="twitter:description" content="Tweet This is the third article of the Storyboards series. Last time, we discussed how to pass data between view controllers with segue. It should be easy, right? Now let&#8217;s continue to polish our Storyboard project and see how you can create to two other common UI elements in iPhone apps. In this tutorial, you&#8217;ll [...]"/>
<meta name="twitter:title" content="Storyboard Tutorial: Create Tab Bar Controller and Web View - iOS Programming Tutorial"/>
<meta name="twitter:url" content="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Storyboard Tutorial: Create Tab Bar Controller and Web View Comments Feed" href="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=532' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-532 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript" src="http://ap.lijit.com/www/delivery/fpi.js?z=213620&u=appcoda&width=728&height=90"></script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-532 post type-post status-publish format-standard hentry category-course category-tutorials tag-ios-development tag-ios-programming tag-ios-sdk tag-storyboards tag-tab-bar-controller tag-uinavigationcontroller tag-uitabbarcontroller tag-uiwebview">

				<h1 class="entry-title">Storyboard Tutorial: Create Tab Bar Controller and Web View</h1>
		
		<div class="post-info"><span class="date published time" title="2012-06-25T21:49:57+00:00">June 25, 2012</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/#comments"><span vanilla-identifier="532"><span class="dsq-postid" rel="532 http://www.appcoda.com/?p=532">38 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p>This is the third article of the Storyboards series. Last time, we discussed how to <a href="http://www.appcoda.com/storyboards-ios-tutorial-pass-data-between-view-controller-with-segue/">pass data between view controllers with segue</a>. It should be easy, right? Now let&#8217;s continue to polish our Storyboard project and see how you can create to two other common UI elements in iPhone apps.</p>
<p>In this tutorial, you&#8217;ll learn:</p>
<ul>
<li>How to Create a Tab Bar Controller</li>
<li>How to Create an About page using UIWebView</li>
</ul>
<p>If you&#8217;re new to Storyboards, I suggest you to check out the <a href="http://www.appcoda.com/use-storyboards-to-build-navigation-controller-and-table-view/">first tutorial</a>. All the materials discussed in this material are based on the work we&#8217;ve done before.<br />
<span id="more-532"></span></p>
<h3>Tab Bar Controller and UIWebView</h3>
<p>First, as usual, let&#8217;s have a brief introduction for Tab Bar Controller and UIWebView. You may not be familiar with the term &#8220;Tab Bar&#8221; but it&#8217;s commonly found in most of the iPhone apps. Just take a look at the below sample apps. All of them make use of the Tab Bar controller to display distinct view in each tab. Normally the Tab Bar contains at least two tabs and you&#8217;re allowed to add up to five tabs depending on your needs.</p>
<div id="attachment_537" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Sample-App-with-Tab-Bar-Interface.jpg" alt="Sample App with Tab Bar Interface" title="Sample App with Tab Bar Interface" class="size-full wp-image-537" /><p class="wp-caption-text">Sample App with Tab Bar Interface</p></div>
<p>UIWebView, on the other hand, is a handy component to load web content. In some cases, you want to display a single web page locally in your app or let users access external web pages within your app. You can simply embed the UIWebView object in your app and send it a request to load the web content.</p>
<h3>Creating a Tab Bar Controller</h3>
<p>Now back to our Xcode project. Let me first recap what we&#8217;ve done. If you&#8217;ve followed the previous tutorial, you should build a simple recipe app with Navigation interface. It&#8217;s not completely implemented but just works.</p>
<div id="attachment_514" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Receipe-App-With-Correct-Detail-View.jpg" alt="Recipe App With Correct Detail View" title="Recipe App With Correct Detail View" class="size-full wp-image-514" /><p class="wp-caption-text">Final Deliverable in Previous Tutorial</p></div>
<p>In this tutorial, we&#8217;re going to polish the app and create a tab bar interface. You may think it&#8217;ll be difficult and requires a lot of coding. The introduction of Storyboarding feature simplifies everything. It&#8217;s so easy to embed the navigation controller into a tab bar controller with just point and click. </p>
<p>First, select the &#8220;Navigation Controller&#8221; in MainStoryboard.storyboard. Then select “Editor” in the menu and choose “Embed in”, followed by “Tab Bar Controller”. </p>
<div id="attachment_534" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Storyboard-Embed-Tab-Bar-Controller.jpg" alt="Storyboard Embed Tab Bar Controller" title="Storyboard Embed Tab Bar Controller" class="size-full wp-image-534" /><p class="wp-caption-text">Embed Navigation Controller in Tab Bar Controller</p></div>
<p>As you can see from below figure, Xcode automatically puts the navigation controller inside a tab bar controller. Super easy, right? You may think that&#8217;s trivial. Before Apple introduced the Storyboarding feature, you would need to write code and design a separate NIB in order to embed a navigation controller. </p>
<div id="attachment_539" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Storyboards-Tab-Bar-Controller-Added.jpg" alt="Storyboards Tab Bar Controller Added" title="Storyboards Tab Bar Controller Added" class="size-full wp-image-539" /><p class="wp-caption-text">Navigation Controller is embedded in Tab Bar Controller</p></div>
<h4>Changing Tab Bar Item Name</h4>
<p>By default, the tab bar item is not named and without an icon. Select the tab item in Navigation Controller. You&#8217;re free to change the name and specify an icon in the Attributes Inspector. The tab bar item is default to the &#8220;custom&#8221; identifier. When it&#8217;s set to custom, that means you have to specify the title and image manually. </p>
<div id="attachment_540" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Storyboard-Tab-Bar-Item.jpg" alt="Storyboard Tab Bar Item" title="Storyboard Tab Bar Item" class="size-full wp-image-540" /><p class="wp-caption-text">Customize Tab Bar Item</p></div>
<p>You can also use some built-in tab bar items (e.g. More, Favorites, Top Rated) that already include an icon. Let&#8217;s keep the tutorial simple and utilize the built-in item. Select &#8220;Featured&#8221; for the identifier and your screen should look like this:</p>
<div id="attachment_541" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Storyboard-Featured-Tab-Bar-Item.jpg" alt="Storyboard Featured Tab Bar Item" title="Storyboard Featured Tab Bar Item" class="size-full wp-image-541" /><p class="wp-caption-text">Change Tab Bar Item to Featured</p></div>
<h4>Run Your App</h4>
<p>It&#8217;s now ready to test the app. Hit the Run button and see how it looks. The app should be very similar the one we built in the previous tutorial but with the tab bar.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Recipe-App-with-Tab-Bar.jpg" alt="Recipe App with Tab Bar" title="Recipe App with Tab Bar" class="aligncenter size-full wp-image-542" /></p>
<h3>Adding a New Tab</h3>
<p>You use tab bar interface to organize your app into distinct modes of operation. Each tab delivers specific functions. Obviously, there are at least two tabs in an app when tab bar controller is used. So we&#8217;re going to create a new tab for displaying the app&#8217;s &#8220;About&#8221; page.</p>
<p>Drag a &#8220;Navigation Controller&#8221; object into the Storyboard. The default navigation controller is associated with a table view controller. Just leave it as is. We&#8217;ll change it later.</p>
<div id="attachment_544" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Tab-Bar-New-Navigation-Controller.jpg" alt="Tab Bar New Navigation Controller" title="Tab Bar New Navigation Controller" class="size-full wp-image-544" /><p class="wp-caption-text">Add a New Navigation Controller</p></div>
<p>Next, we have to establish a relationship between the new navigation controller and the existing tab bar controller. Press and hold the &#8220;control&#8221; key, click the Tab Bar Controller and drag the pointer to the new Navigation Controller.</p>
<div id="attachment_545" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Tab-Bar-Controller-Links-Navigation-Controller.jpg" alt="Tab Bar Controller Links Navigation Controller" title="Tab Bar Controller Links Navigation Controller" class="size-full wp-image-545" /><p class="wp-caption-text">Link Up Tab Bar Controller and Navigation Controller</p></div>
<p>Release both buttons and a pop-up is displayed. Select the &#8220;Relationship &#8211; View Controllers&#8221; option. This tells Xcode that the new Navigation Controller is a part of Tab Bar Controller.</p>
<div id="attachment_547" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Tab-Bar-Controller-Relationship-Prompt.jpg" alt="Tab Bar Controller Relationship Prompt" title="Tab Bar Controller Relationship Prompt" class="size-full wp-image-547" /><p class="wp-caption-text">Establish Relationship with Navigation Controller</p></div>
<p>As soon as the relationship is established, the Tab Bar Controller automatically adds a new tab and associates it with the new Navigation Controller.</p>
<div id="attachment_549" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Tab-Bar-Controller-with-New-Unamed-Tab.png" alt="Tab Bar Controller with New Unamed Tab" title="Tab Bar Controller with New Unamed Tab" class="size-full wp-image-549" /><p class="wp-caption-text">Tab Bar Controller with New Tab</p></div>
<p>Change the tab bar item of the new Navigation Controller to &#8220;More&#8221;. Save the Storyboard and run the app again. Don&#8217;t you see the new &#8220;More&#8221; tab?</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Recipe-App-with-More-Tab-Bar.jpg" alt="Recipe App with Two Tabs" title="Recipe App with More Tab Bar" class="size-full wp-image-552 aligncenter" /></p>
<h3>Creating the &#8216;About&#8217; Page with UIWebView</h3>
<p>The &#8220;More&#8221; tab is now empty. We&#8217;re going to turn it into a web view for displaying the &#8220;About&#8221; page of the app. First, delete the &#8220;Table View Controller&#8221; and replace it with a View Controller. Simply select the &#8220;Table View Controller&#8221; and click DELETE button to remove it. Then drag the &#8220;View Controller&#8221; object from Object Library.</p>
<div id="attachment_555" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Storyboard-Blank-View-Controller.jpg" alt="Storyboard Blank View Controller" title="Storyboard Blank View Controller" class="size-full wp-image-555" /><p class="wp-caption-text">Replace Table View Controller with View Controller</p></div>
<p>As of now, the blank View Controller is not associated with the Navigation Controller. We have to link them up. Press and hold the command key, select the Navigation Controller and drag it towards the View Controller.</p>
<div id="attachment_557" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Storyboard-link-View-Controller.jpg" alt="Storyboard link View Controller" title="Storyboard link View Controller" class="size-full wp-image-557" /><p class="wp-caption-text">Link up View Controller and Navigation Controller</p></div>
<p>Like what we&#8217;ve done earlier, select the &#8220;Relationship &#8211; View Controllers&#8221; option to establish the relationship between both controllers.</p>
<div id="attachment_560" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Storyboard-View-Controller-Relationship.jpg" alt="Storyboard View Controller Relationship" title="Storyboard View Controller Relationship" class="size-full wp-image-560" /><p class="wp-caption-text">Associated the Relationship Between View Controllers</p></div>
<p>The main purpose of this view controller is to render the &#8220;About&#8221; web page. iOS SDK has a built-in UIWebView object to display web content. You can simply embed the UIWebView object in any view controller. Later you send it a HTTP request and it automatically loads the web content for you. Locate the &#8220;Web View&#8221; in Object Library and add it into the View Controller.</p>
<div id="attachment_562" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/View-Controller-UIWebView.jpg" alt="View Controller UIWebView" title="View Controller UIWebView" class="size-full wp-image-562" /><p class="wp-caption-text">Add Web View into View Controller</p></div>
<h3>Assigning a New View Controller Class</h3>
<p>As explained in <a href="http://www.appcoda.com/storyboards-ios-tutorial-pass-data-between-view-controller-with-segue/">previous tutorial</a>, a blank view controller is assigned with the default UIViewController class, that only provides the fundamental view management model. Apparently, it doesn&#8217;t come with a variable for controlling the UIWebView. Yet we have to create a new View Controller class that extends from the UIViewController.</p>
<p>In the Project Navigator, right-click the “RecipeBook” folder and select &#8220;New File&#8230;&#8221;.</p>
<div id="attachment_498" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Storyboard-New-View-Controller.jpg" alt="Storyboard New View Controller" title="Storyboard New View Controller" class="size-full wp-image-498" /><p class="wp-caption-text">Create New File in Xcode Project</p></div>
<p>Choose &#8220;Objective-C Class&#8221; under Cocoa Touch as the class template.</p>
<div id="attachment_499" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Storyboard-New-ObjectiveC-Class.jpg" alt="Storyboard New ObjectiveC Class" title="Storyboard New ObjectiveC Class" class="size-full wp-image-499" /><p class="wp-caption-text">Select Objective C Class</p></div>
<p>Name the class as &#8220;AboutViewController&#8221; and it&#8217;s a subclass of &#8220;UIViewController&#8221;. Make sure you uncheck the option of &#8220;With XIB for user interface&#8221;. As we&#8217;re using Storyboards for designing the user interface, we do not need to create a separate interface builder file. Click &#8220;Next&#8221; and save the file in your project folder.</p>
<div id="attachment_565" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/New-Class-AboutViewController.jpg" alt="New Class AboutViewController" title="New Class AboutViewController" class="size-full wp-image-565" /><p class="wp-caption-text">Create a new class - AboutViewController</p></div>
<p>Next, assign the view controller with the &#8220;AboutViewController&#8221;. Go back to the Storyboards editor and select the view controller. In the identity inspector, change the class to &#8220;AboutViewController&#8221;.</p>
<div id="attachment_567" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/View-Controller-with-AboutViewController.jpg" alt="View Controller with AboutViewController" title="View Controller with AboutViewController" class="size-full wp-image-567" /><p class="wp-caption-text">Set the Custom Class to AboutViewController</p></div>
<h3>Use UIWebView to Load a Request</h3>
<p>To request UIWebView to load web content, we have to write a few lines of code. In brief, there are three things we need to implement:</p>
<ul>
<li>Add the &#8220;about.html&#8221; and &#8220;about.jpg&#8221; to your Xcode project</li>
<li>Assign a variable for UIWebView and associate it with the Web View object in Storyboard</li>
<li>Use the loadRequest: method in UIWebView to load web content</li>
</ul>
<h4>Adding &#8216;About.html&#8217;</h4>
<p>The UIWebView class allows you to load web content both locally and remotely. You can send it a HTTP request (e.g. http://www.google.com) to load a remote website. Alternatively, you can tell UIWebView to load web pages embed in your app. For this tutorial, we&#8217;ll put the &#8220;about.html&#8221; inside our app.</p>
<p>You can create your own about.html. For your convenience, however, <a href="http://www.appcoda.com/wp-content/uploads/2012/06/about.zip">download the about.zip</a>, extract it and add all the files into the Xcode project.</p>
<h4>Assign a Variable for UIWebView</h4>
<p>Select the &#8220;AboutViewController.h&#8221; and add a new property for UIWebView:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #a61390;">@interface</span> AboutViewController <span style="color: #002200;">:</span> UIViewController<br />
<br />
<span style="color: #a61390;">@property</span> <span style="color: #002200;">&#40;</span>nonatomic, strong<span style="color: #002200;">&#41;</span> IBOutlet UIWebView <span style="color: #002200;">*</span>webView;<br />
<br />
<span style="color: #a61390;">@end</span></div></td></tr></tbody></table></div>
<p>Go to the &#8220;AboutViewController.m&#8221; and add the synthesis for the variable. Make sure you place the code under &#8220;@implementation AboutViewController&#8221;:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #a61390;">@implementation</span> AboutViewController<br />
<br />
<span style="color: #a61390;">@synthesize</span> webView;</div></td></tr></tbody></table></div>
<div class="note">
If you’ve forgotten what the interface and implementation are, go back to <a href="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/">this tutorial</a> and revisit the concept.
</div>
<p>As usual, it&#8217;s required to establish connection between the &#8220;webView&#8221; variable and the visual web view. In the Storyboards editor, press &#038; hold the command key and then click the &#8220;View Controller&#8221; icon, drag it to the Web View object. Release both buttons and a pop-up shows variables for your selection. Choose the &#8220;webView&#8221; variable.</p>
<div id="attachment_570" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Link-Up-UIWebView-and-webView.jpg" alt="Link Up UIWebView and webView" title="Link Up UIWebView and webView" class="size-full wp-image-570" /><p class="wp-caption-text">Link Up UIWebView and webView Variable</p></div>
<h4>Load Web Content</h4>
<p>Inside viewDidLoad method, add the following code to load the &#8220;about.html&#8221;:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">void</span><span style="color: #002200;">&#41;</span>viewDidLoad<br />
<span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>super viewDidLoad<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// Add code to load web content in UIWebView</span><br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSURL_Class/"><span style="color: #400080;">NSURL</span></a> <span style="color: #002200;">*</span>url <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSURL_Class/"><span style="color: #400080;">NSURL</span></a> fileURLWithPath<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSBundle_Class/"><span style="color: #400080;">NSBundle</span></a> mainBundle<span style="color: #002200;">&#93;</span>pathForResource<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;about.html&quot;</span> ofType<span style="color: #002200;">:</span><span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSURLRequest_Class/"><span style="color: #400080;">NSURLRequest</span></a> <span style="color: #002200;">*</span>request <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSURLRequest_Class/"><span style="color: #400080;">NSURLRequest</span></a> requestWithURL<span style="color: #002200;">:</span>url<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>webView loadRequest<span style="color: #002200;">:</span>request<span style="color: #002200;">&#93;</span>;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>The UIWebView class provides a convenient method named &#8220;loadRequest:&#8221; to load web content. What you need to do is to pass it a URL request. Line 5 of the above code returns the system path of the &#8220;about.html&#8221; in the form of NSURL object. Line 6 creates a NSURLRequest using the URL. Obviously, line 7 sends the request to web view.</p>
<h3>Final Deliverable</h3>
<p>Hit the Run button and try out the app. If you got everything correctly, your final deliverable should look like below. When you select the &#8220;More&#8221; tab, it automatically loads the &#8220;about.html&#8221;.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/06/Recipe-App-with-Two-Tabs.jpg" alt="Recipe App with Two Tabs" title="Recipe App with Two Tabs" class="aligncenter size-full wp-image-573" /></p>
<h3>Summary</h3>
<p>Storyboarding has streamlined the user interface design of iOS app. As you can see from this tutorial, without a single line of code, you can create a tab bar controller and embed other controllers in the tab items. We&#8217;ve also showed you how to use UIWebView to load web content. UIWebView offers basic function of a mobile browser. Whenever you need to display web page within your app, embed the web view and send it a request.</p>
<p>In the upcoming tutorials, we&#8217;ll continue to explore other new features of Storyboards. <a href="http://facebook.com/appcodamobile">Stay tuned</a> and make sure you leave us comment below if you have any questions.</p>
<p><strong>Update:</strong> You can now <a href="https://dl.dropboxusercontent.com/u/2857188/RecipeBook_Tab_Bar.zip">download the full source code</a> for your reference.</p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/04/Hello-World-Interface-Builder-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming Basic: How Does the Hello World App Work?</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/04/UITableView-Sample-App-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming Tutorial: Create a Simple Table View App</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/improve-detail-view-controller-storyboard-segue/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/08/recipe-app-with-improved-detail-view-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Improve the Recipe App With a Better Detail View Controller</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-static-table-view-storyboard/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/03/Static-Table-View-Demo-App1-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Create Static Table View Using Storyboard</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/"
    dc:identifier="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/"
    dc:title="Storyboard Tutorial: Create Tab Bar Controller and Web View"
    trackback:ping="http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/ios-development/" rel="tag">iOS Development</a>, <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/ios-sdk/" rel="tag">iOS SDK</a>, <a href="http://www.appcoda.com/tag/storyboards/" rel="tag">Storyboards</a>, <a href="http://www.appcoda.com/tag/tab-bar-controller/" rel="tag">Tab Bar Controller</a>, <a href="http://www.appcoda.com/tag/uinavigationcontroller/" rel="tag">UINavigationController</a>, <a href="http://www.appcoda.com/tag/uitabbarcontroller/" rel="tag">UITabBarController</a>, <a href="http://www.appcoda.com/tag/uiwebview/" rel="tag">UIWebView</a></span> </div><div class="after-post widget-area"><div id="text-7" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Build Your Own Game and Monetize on the Side</h4>
			<div class="textwidget"><p>Learn how to develop your first iOS game and make money on the side. The starter kit will come with full source code of a memory game for both iPhone and iPad, as well as, a complete guide to explain how the code works. <a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Check out the starter kit</a> to learn more.
</p>
<br/></div>
		</div></div>
<div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-543">
        <div id="dsq-comment-header-543" class="dsq-comment-header">
            <cite id="dsq-cite-543">
http://twitter.com/geztogether                <span id="dsq-author-user-543">gezt</span>
            </cite>
        </div>
        <div id="dsq-comment-body-543" class="dsq-comment-body">
            <div id="dsq-comment-message-543" class="dsq-comment-message"><p>nice tutorial, will try this <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> , thnx</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-545">
        <div id="dsq-comment-header-545" class="dsq-comment-header">
            <cite id="dsq-cite-545">
                <span id="dsq-author-user-545">Jake</span>
            </cite>
        </div>
        <div id="dsq-comment-body-545" class="dsq-comment-body">
            <div id="dsq-comment-message-545" class="dsq-comment-message"><p>great tutorial <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /><br />
i love all your tutorials</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://totalipad.com/top-ipad-stories-june-25-june-30/' rel='external nofollow' class='url'>Top iPad Stories (June 25 &#8211; June 30) | Total iPad</a></p>
    </li>
    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-566">
        <div id="dsq-comment-header-566" class="dsq-comment-header">
            <cite id="dsq-cite-566">
                <span id="dsq-author-user-566">Tekle</span>
            </cite>
        </div>
        <div id="dsq-comment-body-566" class="dsq-comment-body">
            <div id="dsq-comment-message-566" class="dsq-comment-message"><p>Wow! This is great!</p>
<p>Thanks!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-570">
        <div id="dsq-comment-header-570" class="dsq-comment-header">
            <cite id="dsq-cite-570">
                <span id="dsq-author-user-570">sanz</span>
            </cite>
        </div>
        <div id="dsq-comment-body-570" class="dsq-comment-body">
            <div id="dsq-comment-message-570" class="dsq-comment-message"><p>I have been following your tutorials and these tutorial are the best than others i tried</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-593">
        <div id="dsq-comment-header-593" class="dsq-comment-header">
            <cite id="dsq-cite-593">
                <span id="dsq-author-user-593">Toby powell</span>
            </cite>
        </div>
        <div id="dsq-comment-body-593" class="dsq-comment-body">
            <div id="dsq-comment-message-593" class="dsq-comment-message"><p>Your tutorials are the best I&#8217;ve read! And I&#8217;ve read many, every tutorial is like gold! Keep up the great work</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-605">
        <div id="dsq-comment-header-605" class="dsq-comment-header">
            <cite id="dsq-cite-605">
http://www.simonblog.com                <span id="dsq-author-user-605">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-605" class="dsq-comment-body">
            <div id="dsq-comment-message-605" class="dsq-comment-message"><p>Thanks, Toby! Great to hear that.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-594">
        <div id="dsq-comment-header-594" class="dsq-comment-header">
            <cite id="dsq-cite-594">
                <span id="dsq-author-user-594">samsulfreude</span>
            </cite>
        </div>
        <div id="dsq-comment-body-594" class="dsq-comment-body">
            <div id="dsq-comment-message-594" class="dsq-comment-message"><p>Wow, today i successfully learned UIWebView, THANKS TO YOU! <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /><br />
Gratitude, my friend! <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-608">
        <div id="dsq-comment-header-608" class="dsq-comment-header">
            <cite id="dsq-cite-608">
                <span id="dsq-author-user-608">Miti</span>
            </cite>
        </div>
        <div id="dsq-comment-body-608" class="dsq-comment-body">
            <div id="dsq-comment-message-608" class="dsq-comment-message"><p>Why can&#8217;t I subscribe? No message comes to my inbox:(</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-622">
        <div id="dsq-comment-header-622" class="dsq-comment-header">
            <cite id="dsq-cite-622">
                <span id="dsq-author-user-622">4ki</span>
            </cite>
        </div>
        <div id="dsq-comment-body-622" class="dsq-comment-body">
            <div id="dsq-comment-message-622" class="dsq-comment-message"><p>That&#8217;s great tutorials. I want to develop push notification for iOS WebBroswer app using UIWebView. My plan is to push notification from Desktop web browser to iOS WebBrower. Do you have any tutorials to do that? Thanks in advance!</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-655">
        <div id="dsq-comment-header-655" class="dsq-comment-header">
            <cite id="dsq-cite-655">
                <span id="dsq-author-user-655">jacovoxdot.com</span>
            </cite>
        </div>
        <div id="dsq-comment-body-655" class="dsq-comment-body">
            <div id="dsq-comment-message-655" class="dsq-comment-message"><p>i just want to say thank you,,, really, i&#8217;ve been looking a way to put multiple urls on different views and your post is the only useful on internet right now,, i am not kidding.</p>
<p>thanks again</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-657">
        <div id="dsq-comment-header-657" class="dsq-comment-header">
            <cite id="dsq-cite-657">
http://www.simonblog.com                <span id="dsq-author-user-657">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-657" class="dsq-comment-body">
            <div id="dsq-comment-message-657" class="dsq-comment-message"><p>Great to hear that! Thanks. <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-668">
        <div id="dsq-comment-header-668" class="dsq-comment-header">
            <cite id="dsq-cite-668">
                <span id="dsq-author-user-668">trice</span>
            </cite>
        </div>
        <div id="dsq-comment-body-668" class="dsq-comment-body">
            <div id="dsq-comment-message-668" class="dsq-comment-message"><p>Great tutorials!  In the storyboard view, you mention connecting some of the controllers, views, variables, etc. by selecting the item then holding down the command key and dragging to the other item.  That didn&#8217;t work for me&#8230;but holding down the control key worked instead.  Maybe xcode changed a shortcut key on me?</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.entlib.net/?p=2003' rel='external nofollow' class='url'>第十二部分：Storyboard教程-创建Tab Bar控制器和Web视图 (2) | EntLib.net 技术分享平台</a></p>
    </li>
    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-752">
        <div id="dsq-comment-header-752" class="dsq-comment-header">
            <cite id="dsq-cite-752">
                <span id="dsq-author-user-752">BRIAN LAURA</span>
            </cite>
        </div>
        <div id="dsq-comment-body-752" class="dsq-comment-body">
            <div id="dsq-comment-message-752" class="dsq-comment-message"><p>Aloha,<br />
I really enjoyed this tutorial, but I am having trouble going back to the previous view— webview, I was thinking a back button might work. Once I am on the webview page — html page, I press a button which loads a image then I am stuck on that image-page. I can&#8217;t go back to the previous webview page — html page, after pressing a button that loads an image. How do you solve this problem? Thanks for all your help. </p>
<p>Sincerely,<br />
Brian Laura</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-836">
        <div id="dsq-comment-header-836" class="dsq-comment-header">
            <cite id="dsq-cite-836">
                <span id="dsq-author-user-836">Natarajan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-836" class="dsq-comment-body">
            <div id="dsq-comment-message-836" class="dsq-comment-message"><p>Hi</p>
<p>When i run this code.. i get the below error under main.m</p>
<p>int main(int argc, char *argv[])<br />
{<br />
    @autoreleasepool {<br />
        return UIApplicationMain(argc, argv, nil, NSStringFromClass([RecipeBookAppDelegate class]));<br />
    }<br />
}</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-837">
        <div id="dsq-comment-header-837" class="dsq-comment-header">
            <cite id="dsq-cite-837">
                <span id="dsq-author-user-837">Natarajan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-837" class="dsq-comment-body">
            <div id="dsq-comment-message-837" class="dsq-comment-message"><p>the run time error is Thread 1: EXC_BREAKPOINT(code=EXC_I386_BPT,sub code=0*0)</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-3" id="dsq-comment-991">
        <div id="dsq-comment-header-991" class="dsq-comment-header">
            <cite id="dsq-cite-991">
                <span id="dsq-author-user-991">Tim</span>
            </cite>
        </div>
        <div id="dsq-comment-body-991" class="dsq-comment-body">
            <div id="dsq-comment-message-991" class="dsq-comment-message"><p>I just had the something, read through the error output box, and found out it&#8217;s looking for a UITableViewController &#8230; eventho, there&#8217;s no UITableViewController for the about page.  In order to fix this, delete the two AboutDetailViewController files (h/m).  go back to the step where you had to the AboutDetailViewController .. and ENSURE your subclass dropdown menu is selected as UIViewController, instead of UITableViewController = )  Good luck.  mine works now</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-4" id="dsq-comment-1024">
        <div id="dsq-comment-header-1024" class="dsq-comment-header">
            <cite id="dsq-cite-1024">
http://twitter.com/nat4ancorp                <span id="dsq-author-user-1024">Nat4an</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1024" class="dsq-comment-body">
            <div id="dsq-comment-message-1024" class="dsq-comment-message"><p>I tried this trick out and it didn&#8217;t work for me. <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' />  But however, I was able to find out another way to do this. I think it might be simplier:</p>
<p>instead of:</p>
<p>NSURL *url = [NSURL fileURLWithPath:[[NSBundle mainBundle]pathForResource:@&#8221;yourfileorurl&#8221; ofType:nil]];</p>
<p>use this:</p>
<p>NSURL *url = [NSURL URLWithString:@"http://yourpathorwebfile"];</p>
<p>This is because what this tutorial is intended to do it load a resource file from the project resources and the reason for getting the above error is because we are trying to load a remote webpage into the UIWebView instead of a local resource file. Hope this helps. I know it did for me and I stood up and looked accomplished when i figured this out. <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-860">
        <div id="dsq-comment-header-860" class="dsq-comment-header">
            <cite id="dsq-cite-860">
                <span id="dsq-author-user-860">Alex</span>
            </cite>
        </div>
        <div id="dsq-comment-body-860" class="dsq-comment-body">
            <div id="dsq-comment-message-860" class="dsq-comment-message"><p>Finally a Tutorial that is easy to follow and makes me understand Xcode! Please write more.. it&#8217;s so much better than the youtube tutorials. Please keep it up.</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-919">
        <div id="dsq-comment-header-919" class="dsq-comment-header">
            <cite id="dsq-cite-919">
                <span id="dsq-author-user-919">ravi</span>
            </cite>
        </div>
        <div id="dsq-comment-body-919" class="dsq-comment-body">
            <div id="dsq-comment-message-919" class="dsq-comment-message"><p>Tutorial is awesome..But u forgot to show how to display the lable</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://code.zc4u.com/articles/10179.html' rel='external nofollow' class='url'>IOS编程教程（十三）:如何往表视图(Table View)添加搜索栏(Search Bar) | 编程·早晨</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://code.zc4u.com/articles/11085.html' rel='external nofollow' class='url'>IOS编程教程(十四):回到基础，介绍面向对象编程 | 编程·早晨</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1020">
        <div id="dsq-comment-header-1020" class="dsq-comment-header">
            <cite id="dsq-cite-1020">
                <span id="dsq-author-user-1020">Eduardo Jose Christofoletti</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1020" class="dsq-comment-body">
            <div id="dsq-comment-message-1020" class="dsq-comment-message"><p>Nice tutorial and easy to learn nice work bro! congrats from Brazil &#8230; <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1022">
        <div id="dsq-comment-header-1022" class="dsq-comment-header">
            <cite id="dsq-cite-1022">
http://www.simonblog.com                <span id="dsq-author-user-1022">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1022" class="dsq-comment-body">
            <div id="dsq-comment-message-1022" class="dsq-comment-message"><p>Thanks! More tutorials to come. Stay tuned <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1031">
        <div id="dsq-comment-header-1031" class="dsq-comment-header">
            <cite id="dsq-cite-1031">
                <span id="dsq-author-user-1031">Hugh Jeremy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1031" class="dsq-comment-body">
            <div id="dsq-comment-message-1031" class="dsq-comment-message"><p>Thats brilliant, I would really appreciate it if you could add a quick note on how to make the web view load when the view is not on the tab bar currently displaying, so when you go on the web view tab it has already loaded <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  I assume it would be in the appDelegate? Thanks for all the helpful tutorials!</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1038">
        <div id="dsq-comment-header-1038" class="dsq-comment-header">
            <cite id="dsq-cite-1038">
http://www.facebook.com/Ebirulz                <span id="dsq-author-user-1038">Okpongu Ebirulz</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1038" class="dsq-comment-body">
            <div id="dsq-comment-message-1038" class="dsq-comment-message"><p>Great tutorial&#8230;&#8230; Thanks a lot.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1154">
        <div id="dsq-comment-header-1154" class="dsq-comment-header">
            <cite id="dsq-cite-1154">
                <span id="dsq-author-user-1154">Vikas</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1154" class="dsq-comment-body">
            <div id="dsq-comment-message-1154" class="dsq-comment-message"><p>Such a nice  tutorials<br />
 thank&#8217;s</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1186">
        <div id="dsq-comment-header-1186" class="dsq-comment-header">
            <cite id="dsq-cite-1186">
http://www.facebook.com/people/Bharath-Rajakumar/1195670908                <span id="dsq-author-user-1186">Bharath Rajakumar</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1186" class="dsq-comment-body">
            <div id="dsq-comment-message-1186" class="dsq-comment-message"><p>Thank you so much&#8230; This is gonna helpful for my Software Engineering Project <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1240">
        <div id="dsq-comment-header-1240" class="dsq-comment-header">
            <cite id="dsq-cite-1240">
                <span id="dsq-author-user-1240">tcm692</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1240" class="dsq-comment-body">
            <div id="dsq-comment-message-1240" class="dsq-comment-message"><p>When attempting to connect the “View Controller” icon &amp; dragging it to the Web View object, I cannot choose the “webView” variable, I only see &#8220;view&#8221;. I think on the previous step when attempting to rename the view controller (in the identity inspector, change the class to “AboutViewController” for the UIWebView), it does not seem to work.  While I can type in &#8216;AboutViewController&#8217; it does not save.  </p>
<p>Any help would be greatly appreciated!!</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1362">
        <div id="dsq-comment-header-1362" class="dsq-comment-header">
            <cite id="dsq-cite-1362">
http://www.facebook.com/paulpaulpaul05                <span id="dsq-author-user-1362">Paul Paul</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1362" class="dsq-comment-body">
            <div id="dsq-comment-message-1362" class="dsq-comment-message"><p>I had that problem too, but I&#8217;ve solved it by erasing the current About view controller, and replace it with a new one; Also do not forget to follow the same steps again; Hope it works for you</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1247">
        <div id="dsq-comment-header-1247" class="dsq-comment-header">
            <cite id="dsq-cite-1247">
                <span id="dsq-author-user-1247">tcm692</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1247" class="dsq-comment-body">
            <div id="dsq-comment-message-1247" class="dsq-comment-message"><p>How you you sort placement of tabs when you have multiple tabs?  As you add new navigation controllers to the tab bar controller, it puts the new tabs as next in line.  For example, if I&#8217;ve made tabs 1 (i.e. main) &amp; 2 (help) and then I need to add a 3rd tab, but it makes more sense to be seen before the #2 (help) tab, how do I tell the tab bar controller that?</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-1248">
        <div id="dsq-comment-header-1248" class="dsq-comment-header">
            <cite id="dsq-cite-1248">
                <span id="dsq-author-user-1248">tcm692</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1248" class="dsq-comment-body">
            <div id="dsq-comment-message-1248" class="dsq-comment-message"><p>Never mind &#8211; I found it&#8230;you can drag &amp; drop within the tab bar controller.  I had to restart Xcode, but that did it.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1520">
        <div id="dsq-comment-header-1520" class="dsq-comment-header">
            <cite id="dsq-cite-1520">
                <span id="dsq-author-user-1520">shailesh</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1520" class="dsq-comment-body">
            <div id="dsq-comment-message-1520" class="dsq-comment-message"><p>Nice tutorial</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1609">
        <div id="dsq-comment-header-1609" class="dsq-comment-header">
            <cite id="dsq-cite-1609">
                <span id="dsq-author-user-1609">aamir khan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1609" class="dsq-comment-body">
            <div id="dsq-comment-message-1609" class="dsq-comment-message"><p>best tutorials</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1637">
        <div id="dsq-comment-header-1637" class="dsq-comment-header">
            <cite id="dsq-cite-1637">
                <span id="dsq-author-user-1637">HLA</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1637" class="dsq-comment-body">
            <div id="dsq-comment-message-1637" class="dsq-comment-message"><p>Thanks a lot&#8230;..bro</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://icodecenter.com/?p=6' rel='external nofollow' class='url'>Custom Tab Bar | iCodeCenter</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.w3c.com.cn/ios%e7%bc%96%e7%a8%8b%e6%95%99%e7%a8%8b%ef%bc%88%e5%8d%81%e4%b8%89%ef%bc%89%e5%a6%82%e4%bd%95%e5%be%80%e8%a1%a8%e8%a7%86%e5%9b%betable-view%e6%b7%bb%e5%8a%a0%e6%90%9c%e7%b4%a2%e6' rel='external nofollow' class='url'>IOS编程教程（十三）:如何往表视图(Table View)添加搜索栏(Search Bar) - iOS - 开发者第662196个问答</a></p>
    </li>
    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/';
    var disqus_identifier = '532 http://www.appcoda.com/?p=532';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "Storyboard Tutorial: Create Tab Bar Controller and Web View";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=532';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "Top iPad Stories (June 25 &#8211; June 30) | Total iPad",
                'author_url':    "http:\/\/totalipad.com\/top-ipad-stories-june-25-june-30\/",
                'date':            "06\/30\/2012 10:43 PM",
                'excerpt':        "[...] iOS Development: Average App Store Review Times  Create Tab Bar Controller and Web View [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "第十二部分：Storyboard教程-创建Tab Bar控制器和Web视图 (2) | EntLib.net 技术分享平台",
                'author_url':    "http:\/\/www.entlib.net\/?p=2003",
                'date':            "08\/21\/2012 11:31 AM",
                'excerpt':        "[...] 英文原文连接：Storyboard Tutorial: Create Tab Bar Controller and Web View [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "IOS编程教程（十三）:如何往表视图(Table View)添加搜索栏(Search Bar) | 编程·早晨",
                'author_url':    "http:\/\/code.zc4u.com\/articles\/10179.html",
                'date':            "12\/08\/2012 09:21 AM",
                'excerpt':        "[...] 本章节将展示如何往标签栏项目添加一个搜索栏&#160;。 [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "IOS编程教程(十四):回到基础，介绍面向对象编程 | 编程·早晨",
                'author_url':    "http:\/\/code.zc4u.com\/articles\/11085.html",
                'date':            "12\/25\/2012 12:16 PM",
                'excerpt':        "[...] 现在,您应该能够构建一个iPhone应用程序，能使用标签栏（Tab Bat）&#160;,&#160;导航控制器(navigation controller)&#160;和&#160;表视图(table [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "Custom Tab Bar | iCodeCenter",
                'author_url':    "http:\/\/icodecenter.com\/?p=6",
                'date':            "06\/19\/2013 03:18 AM",
                'excerpt':        "[...] bar items only. Let’s add two more. (Note: If you’re new to tab bar controller, check out our earlier tutorialabout ...",
                'type':            "pingback"            }
,            {
                'author_name':    "IOS编程教程（十三）:如何往表视图(Table View)添加搜索栏(Search Bar) - iOS - 开发者第662196个问答",
                'author_url':    "http:\/\/www.w3c.com.cn\/ios%e7%bc%96%e7%a8%8b%e6%95%99%e7%a8%8b%ef%bc%88%e5%8d%81%e4%b8%89%ef%bc%89%e5%a6%82%e4%bd%95%e5%be%80%e8%a1%a8%e8%a7%86%e5%9b%betable-view%e6%b7%bb%e5%8a%a0%e6%90%9c%e7%b4%a2%e6",
                'date':            "06\/25\/2013 05:57 PM",
                'excerpt':        "[...] 本章节将展示如何往标签栏项目添加一个搜索栏&#160;。 [...] ",
                'type':            "pingback"            }
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/storyboard-tutorial-create-tab-bar-controller-and-web-view\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
<div id="vf-widget-discussions" class="widget vf_widget_discussions"><div class="widget-wrap"><h4 class="widgettitle">Recent Discussions</h4>
<ul><li><a href="forums#/discussion/124/tutorial-5-deselecting-row-issue">Tutorial #5 - Deselecting row issue</a></li><li><a href="forums#/discussion/123/collection-view-music-apps-tutorial-wanted">Collection View Music apps tutorial **wanted**</a></li><li><a href="forums#/discussion/122/cost-of-making-free-app">Cost Of Making Free App?</a></li><li><a href="forums#/discussion/115/tutorial-4-preptime-error">Tutorial 4 prepTime error</a></li><li><a href="forums#/discussion/121/tableview-scroll-back-to-same-position">TableView Scroll Back To Same Position</a></li><li><a href="forums#/discussion/120/can-you-make-a-tutorial-about-networking-apps-like-chatty-etc.">Can you make a tutorial about networking apps like chatty etc.</a></li><li><a href="forums#/discussion/119/how-can-i-make-image-gallery-slider-on-storyboard-ios-6">how can i make image gallery slider on storyboard iOS 6</a></li><li><a href="forums#/discussion/118/how-i-can-get-the-picture-of-in-rss">How I can get the picture of in Rss?</a></li><li><a href="forums#/discussion/105/how-i-can-create-magazine-app">How I can Create Magazine App?</a></li><li><a href="forums#/discussion/117/times-square-calendar">Times Square Calendar</a></li></ul></div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-app-backend-parse/" title="Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments">Marc on <a href="http://www.appcoda.com/how-to-add-search-bar-uitableview/#comment-2144">How To Add Search Bar in Table View</a></li><li class="recentcomments">SRK on <a href="http://www.appcoda.com/ios-programming-app-backend-parse/#comment-2142">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a></li><li class="recentcomments">SrK on <a href="http://www.appcoda.com/ios-programming-app-backend-parse/#comment-2141">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a></li><li class="recentcomments">ravikumar on <a href="http://www.appcoda.com/ios-programming-camera-iphone-app/#comment-2139">Build a Simple Camera App Using UIImagePickerController</a></li><li class="recentcomments">Untitled Entitled on <a href="http://www.appcoda.com/storyboards-ios-tutorial-pass-data-between-view-controller-with-segue/#comment-2137">Storyboards Segue Tutorial: Pass Data Between View Controllers</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-08-06 21:18:51 by W3 Total Cache -->