<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Use UIPageViewController to Build Tutorial Screens in iOS App</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="This iOS programming tutorial is an easy introduction about how to use the UIPageViewController class. You can use the class to build walkthrough screens in your iOS app."/>
<meta name="keywords" content="UIPageViewController,ios,ios programming,UIPageViewController tutorial,xcode,objective c,ios programming tutorial"/>
<link rel="canonical" href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/06/UIPageViewController-Tutorial-Screen.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/06/pageviewcontroller1.png"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/06/UIPageViewController-Demo-Project.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/06/pageviewcontroller2.png"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2013/06/PageView-App.jpg"/>
<meta name="twitter:description" content="This iOS programming tutorial is an easy introduction about how to use the UIPageViewController class. You can use the class to build walkthrough screens in your iOS app."/>
<meta name="twitter:title" content="Use UIPageViewController to Build Tutorial Screens in iOS App"/>
<meta name="twitter:url" content="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; How to Use UIPageViewController to Build Tutorial Screens Comments Feed" href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=1977' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-1977 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_728_90_Leaderboard */
google_ad_slot = "4146455777";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-1977 post type-post status-publish format-standard hentry category-course category-tutorials tag-ios-programming tag-iphone-programming tag-objective-c tag-uipagecontroller tag-uipageviewcontroller">

				<h1 class="entry-title">How to Use UIPageViewController to Build Tutorial Screens</h1>
		
		<div class="post-info"><span class="date published time" title="2013-06-16T18:36:53+00:00">June 16, 2013</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/rafaelgarcia/" class="fn n" title="Rafael Garcia" rel="author">Rafael Garcia</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/#comments"><span vanilla-identifier="1977"><span class="dsq-postid" rel="1977 http://www.appcoda.com/?p=1977">18 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p><em><strong>Editor&#8217;s note:</strong> For the very first time you launch an app, you&#8217;ll probably find a series of tutorial screens to walk you through the basic features. It&#8217;s a common practice to explain how the app works. This week, we&#8217;ll show you how to build a similar type of tutorials by using UIPageViewController.</em></p>
<p>The <a href="http://developer.apple.com/library/ios/#documentation/uikit/reference/UIPageViewControllerClassReferenceClassRef/UIPageViewControllerClassReference.html">UIPageViewController class</a> was introduced into the iOS 5 SDK as a mechanism to implement a page turning style of user interface in iOS applications. The UIPageViewController is a highly configurable class that it lets developers to configure:</p>
<ul>
<li>the orientation of the page views &#8211; vertical or horizontal</li>
<li>the transition style &#8211; page turning style or a dot based style</li>
<li>the axis (spine) on which the page will turn</li>
</ul>
<p>In this tutorial we are going to show how to use the UIPageViewController to implement an app that allows users to scroll between multiple screens. You can find examples of this type of page view implementation in games like Angry Birds to show the available levels or in apps that include <a href="http://pttrns.com/categories/16-walkthroughs">tutorial/walkthrough screens</a>. </p>
<div id="attachment_2021" class="wp-caption aligncenter" style="width: 710px"><img src="http://www.appcoda.com/wp-content/uploads/2013/06/UIPageViewController-Tutorial-Screen.jpg" alt="Sample Walkthrough Screens from Path" class="size-full wp-image-2021" /><p class="wp-caption-text">Sample Walkthrough Screens from Path</p></div>
<p>Prior to iOS 5 we had to use the <a href="http://developer.apple.com/library/ios/#documentation/uikit/reference/UIPageControl_Class/Reference/Reference.html">UIPageControl class</a> and explicitly control the animations, as well as, transitions between pages. This procedure has been highly simplified with the introduction of the UIPageViewController. We&#8217;ll keep the demo app very simple and focus to demonstrate the usage of UIPageViewController. However, with the basic understanding of the page view controller, you can easily build the tutorial screens in your app.<br />
<span id="more-1977"></span></p>
<h2>A Glance at the Demo App</h2>
<p>The application we are going to create is very simple: it consists of five different screens that each page displays a unique screen label. You&#8217;re allowed to navigate between pages by swiping through the screen.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2013/06/pageviewcontroller1.png" alt="pageviewcontroller1" class="aligncenter size-full wp-image-2007" /></p>
<h2>Creating the Project</h2>
<p>Open Xcode and create a new Project by using the Single View Application template. It might seem a little bit strange to select the Single View Application template as Xcode already comes with a Page-Based Application template, which contains a fully functional app based on the UIPageViewController. However, this template is a little bit complex and it will take us more time to clean-up the code of the template than to start from scratch. Needless to say, we can better grasp the concept behind the UIPageViewController when we start from scratch.</p>
<div id="attachment_2016" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/06/UIPageViewController-Demo-Project.jpg" alt="UIPageViewController Demo Project" class="size-full wp-image-2016" /><p class="wp-caption-text">Creating a new project using Single View Application template</p></div>
<p>Okay, let&#8217;s move on. In the next screen enter <em>PageApp</em> as the product name and set <em>com.appcoda</em> in the company identifier field. Select the <em>Use Authomatic Reference Counting</em> option, but unselect the <em>Use Storyboard</em> since we&#8217;re not going to use storyboards for this project. Press next and create the project. Then, select the APPViewController.xib file and change the background of the view to black color.</p>
<h2>Creating the Tutorial Screen</h2>
<p>The next step is to implement the view controller class that we use to display our five tutorial screens. Select File -> New -> File &#8230; and from the list of available templates, select the &#8220;Objective-C class&#8221; template. Name the class <em>APPChildViewController</em> and make it a subclass of UIViewController. Also, check the box labeled &#8220;With XIB for user interface&#8221; in order to create the corresponding user interface.</p>
<p>Select the APPChildViewController.xib file just created. Change the background of the view to <em>Black</em> and reduce the vertical size of the view to 512 points to leave some free space for the dots of the page controller (which has a default height of 36 points). Finally add a white UILabel centered on the screen, with a big font size, and change its content to &#8220;Screen #n&#8221;. The resulting view should look something like:</p>
<div id="attachment_2008" class="wp-caption aligncenter" style="width: 610px"><img src="http://www.appcoda.com/wp-content/uploads/2013/06/pageviewcontroller2.png" alt="User Interface for the main screen" class="size-full wp-image-2008" /><p class="wp-caption-text">User Interface for the main screen</p></div>
<div class="note">Note: We keep the five tutorial screens very simple that it only displays the screen number in each screen. In the actual app, you may display images to elaborate your app feature.</div>
<p>Next, we have to create an IBOutlet for that label. In order to do that, change the Editor to the Assistant mode meanwhile the APPChildViewController.xib file is selected. The APPChildViewController.h file should be opened. Control and drag from the UILabel to the APPViewController.h and create an IBOutlet. Set the name as <em>screenNumber</em>. Finally, create a new property of type NSInteger called <em>index</em>. The resulting APPChildViewControl.h file should be something like:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #6e371a;">#import &lt;UIKit/UIKit.h&gt;</span><br />
<br />
<span style="color: #a61390;">@interface</span> APPChildViewController <span style="color: #002200;">:</span> UIViewController<br />
<br />
<span style="color: #a61390;">@property</span> <span style="color: #002200;">&#40;</span>assign, nonatomic<span style="color: #002200;">&#41;</span> NSInteger index;<br />
<span style="color: #a61390;">@property</span> <span style="color: #002200;">&#40;</span>strong, nonatomic<span style="color: #002200;">&#41;</span> IBOutlet UILabel <span style="color: #002200;">*</span>screenNumber;<br />
<br />
<span style="color: #a61390;">@end</span></div></td></tr></tbody></table></div>
<p>The index property allows us to control which screen is currently shown. In order to do that, once we have created a child screen, we have to set up its index through the index property. At the same time, we update the text of the label as well. Add the following line of code to the end of the <em>viewDidAppear:</em> method in the file APPChildViewController.m:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap">self.screenNumber.text <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/"><span style="color: #400080;">NSString</span></a> stringWithFormat<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;Screen #%d&quot;</span>, self.index<span style="color: #002200;">&#93;</span>;</div></td></tr></tbody></table></div>
<h2>Handling the View Controllers</h2>
<p>The UIPageViewController class highlights the distinction between a view controller and a container controller. The container controller is used to contain and manage multiple view controllers shown in the app, as well as, controlling the way one view controller switches to another. Here the UIPageViewController is the container controller that lets the user navigate between pages of content, where each page is managed by its own view controller object.</p>
<p>In order to make UIPageViewController work, our APPViewController has to adopt the <a href="http://developer.apple.com/library/ios/#documentation/uikit/reference/UIPageViewControllerDataSourceProtocolRef/UIPageViewControllerDataSource.html">UIPageViewControllerDataSource protocol</a>. By implementing the data source protocol, we tell the page view controller what to display for each page.</p>
<p>Open the APPViewController.h file and modify the @interface declaration, and add a new property to hold the UIPageViewController:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #6e371a;">#import &lt;UIKit/UIKit.h&gt;</span><br />
<br />
<span style="color: #a61390;">@interface</span> APPViewController <span style="color: #002200;">:</span> UIViewController &lt;UIPageViewControllerDataSource&gt;<br />
<br />
<span style="color: #a61390;">@property</span> <span style="color: #002200;">&#40;</span>strong, nonatomic<span style="color: #002200;">&#41;</span> UIPageViewController <span style="color: #002200;">*</span>pageController;<br />
<br />
<span style="color: #a61390;">@end</span></div></td></tr></tbody></table></div>
<p>Next, we have to implement at least two methods of the protocol: </p>
<ul>
<li>viewControllerAfterViewController &#8211; provides the view controller after the current view controller. In other words, we tell the app what to display for the next screen.</li>
<li>viewControllerBeforeViewController &#8211; provides the view controller before the current view controller. In other words, we tell the app what to display when user switches back to the previous screen.</li>
</ul>
<p>Add the following lines of code before the end of the APPViewController.c file:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;height:300px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br />18<br />19<br />20<br />21<br />22<br />23<br />24<br />25<br />26<br />27<br />28<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>UIViewController <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>pageViewController<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UIPageViewController <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>pageViewController viewControllerBeforeViewController<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UIViewController <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>viewController <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; NSUInteger index <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#40;</span>APPChildViewController <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>viewController index<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span>index <span style="color: #002200;">==</span> <span style="color: #2400d9;">0</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #a61390;">return</span> <span style="color: #a61390;">nil</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; index<span style="color: #002200;">--</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> <span style="color: #002200;">&#91;</span>self viewControllerAtIndex<span style="color: #002200;">:</span>index<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
<span style="color: #002200;">&#125;</span><br />
<br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>UIViewController <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>pageViewController<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UIPageViewController <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>pageViewController viewControllerAfterViewController<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UIViewController <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>viewController <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; NSUInteger index <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#40;</span>APPChildViewController <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>viewController index<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
<br />
&nbsp; &nbsp; index<span style="color: #002200;">++</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span>index <span style="color: #002200;">==</span> <span style="color: #2400d9;">5</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #a61390;">return</span> <span style="color: #a61390;">nil</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#125;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> <span style="color: #002200;">&#91;</span>self viewControllerAtIndex<span style="color: #002200;">:</span>index<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>The above methods are very straightforward. We simply increase/decrease the screen number and return the view controller to display. However, please note that we have to check if we have reached the boundaries of the pages and return nil in that case. In the demo app, we have a maximum of five pages. So we&#8217;ll return nil if user has come to the end of the pages. </p>
<p>As you may wonder, there are two ways to create the view controllers for the container. We can either create them all at once and put them into the container. However, this way is not recommended as it takes up too much resources. Another way is to create the view controller only when they are needed. Here, the &#8220;viewControllerAtIndex&#8221; method is designed for this purpose. It takes in the index parameter and creates the corresponding view controller (i.e. APPChildViewController) on the fly.</p>
<p>Add the following method at the end of the APPViewController.m file:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>APPChildViewController <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>viewControllerAtIndex<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>NSUInteger<span style="color: #002200;">&#41;</span>index <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <br />
&nbsp; &nbsp; APPChildViewController <span style="color: #002200;">*</span>childViewController <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>APPChildViewController alloc<span style="color: #002200;">&#93;</span> initWithNibName<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;APPChildViewController&quot;</span> bundle<span style="color: #002200;">:</span><span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; childViewController.index <span style="color: #002200;">=</span> index;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> childViewController;<br />
&nbsp; &nbsp; <br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>Finally, you have to tell iOS the number of dots to display in the page view controller and which dot must be selected at the beginning. Add the following two methods at the end of the APPViewController.m file:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>NSInteger<span style="color: #002200;">&#41;</span>presentationCountForPageViewController<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UIPageViewController <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>pageViewController <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// The number of items reflected in the page indicator.</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> <span style="color: #2400d9;">5</span>;<br />
<span style="color: #002200;">&#125;</span><br />
<br />
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span>NSInteger<span style="color: #002200;">&#41;</span>presentationIndexForPageViewController<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span>UIPageViewController <span style="color: #002200;">*</span><span style="color: #002200;">&#41;</span>pageViewController <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <span style="color: #11740a; font-style: italic;">// The selected item reflected in the page indicator.</span><br />
&nbsp; &nbsp; <span style="color: #a61390;">return</span> <span style="color: #2400d9;">0</span>;<br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>Again the above code is very straightforward. We simply tell iOS that we have 5 pages to display in the page view controller and the first page should be selected by default.</p>
<h2>Initializing the UIPageViewController</h2>
<p>The final step is to create and initialize the UIPageViewController. The best place to do that is in the viewDidLoad method. Open the APPViewController.m file and change the method to:</p>
<div class="codecolorer-container objc geshi" style="overflow:auto;white-space:nowrap;width:750px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="line-numbers"><div>1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br />18<br />19<br />20<br /></div></td><td><div class="objc codecolorer" style="white-space:nowrap"><span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">void</span><span style="color: #002200;">&#41;</span>viewDidLoad <span style="color: #002200;">&#123;</span><br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>super viewDidLoad<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; self.pageController <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>UIPageViewController alloc<span style="color: #002200;">&#93;</span> initWithTransitionStyle<span style="color: #002200;">:</span>UIPageViewControllerTransitionStyleScroll navigationOrientation<span style="color: #002200;">:</span>UIPageViewControllerNavigationOrientationHorizontal options<span style="color: #002200;">:</span><span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; self.pageController.dataSource <span style="color: #002200;">=</span> self;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>self.pageController view<span style="color: #002200;">&#93;</span> setFrame<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>self view<span style="color: #002200;">&#93;</span> bounds<span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; APPChildViewController <span style="color: #002200;">*</span>initialViewController <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span>self viewControllerAtIndex<span style="color: #002200;">:</span><span style="color: #2400d9;">0</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/"><span style="color: #400080;">NSArray</span></a> <span style="color: #002200;">*</span>viewControllers <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><a href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/"><span style="color: #400080;">NSArray</span></a> arrayWithObject<span style="color: #002200;">:</span>initialViewController<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self.pageController setViewControllers<span style="color: #002200;">:</span>viewControllers direction<span style="color: #002200;">:</span>UIPageViewControllerNavigationDirectionForward animated<span style="color: #002200;">:</span><span style="color: #a61390;">NO</span> completion<span style="color: #002200;">:</span><span style="color: #a61390;">nil</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self addChildViewController<span style="color: #002200;">:</span>self.pageController<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>self view<span style="color: #002200;">&#93;</span> addSubview<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>self.pageController view<span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <span style="color: #002200;">&#91;</span>self.pageController didMoveToParentViewController<span style="color: #002200;">:</span>self<span style="color: #002200;">&#93;</span>;<br />
&nbsp; &nbsp; <br />
<span style="color: #002200;">&#125;</span></div></td></tr></tbody></table></div>
<p>Let&#8217;s see what the method does. We first create the UIPageViewController object and specify the navigation style, as well as, the navigation orientation. Here we use <em>UIPageViewControllerTransitionStyleScroll</em> as the transition and UIPageViewControllerNavigationOrientationHorizontal as orientation. Please note that the transition using dots is only available if we use an horizontal orientation and a scroll style. Other orientations or transitions styles will default the  switch to a page turning style.</p>
<p>Next we specify the data source, in this case it is the class itself. We also modify the frame of the controller in order to opt for the full screen. We then create the first child screen and add that screen to an array of controllers. We do not add more controllers to the array of controllers as we have opted to create them on demand.</p>
<p>And finally, we have to replace the current controller by our new page controller, and to add the page controller view to the current view.</p>
<h2>Compile and Run the App</h2>
<p>And there we go, start the application and see how the UIPageViewController works. You should be able to test the page view controller by using the iPhone Simulator. Try to swipe through the screen to navigate between pages.</p>
<div id="attachment_2020" class="wp-caption aligncenter" style="width: 378px"><img src="http://www.appcoda.com/wp-content/uploads/2013/06/PageView-App.jpg" alt="PageView Demo App" class="size-full wp-image-2020" /><p class="wp-caption-text">PageView Demo App</p></div>
<h2>Download Full Source Code</h2>
<p>In this tutorial, we have given a basic introduction of UIPageViewController. This is a very handy class for implementing tutorials in your app. Try to modify the sample app and build a more elegant tutorials.</p>
<p>For your complete reference, you can <a href="https://dl.dropboxusercontent.com/u/2857188/PageApp.zip">download the full source code from here</a>. As always, leave us comment and share your thought. </p>
<p>Stay tuned. We&#8217;ll have a few more tutorials in the coming weeks.</p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/why-launching-appcoda/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/03/appcoda-launch1-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Why Launching AppCoda?</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/enhance-your-simple-table-app-with-property-list/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/05/Sample-Property-List-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Enhance Your Simple Table App With Property List</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/how-to-add-splash-screen-in-your-ios-app/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/05/Sample-iOS-Splash-Screen-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How to Add Splash Screen in Your iOS App</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/06/Slideout-Navigation-Menu-Featured-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How To Add a Slide-out Sidebar Menu in Your Apps</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/"
    dc:identifier="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/"
    dc:title="How to Use UIPageViewController to Build Tutorial Screens"
    trackback:ping="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/course/" title="View all posts in Course" rel="category tag">Course</a>, <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a>, <a href="http://www.appcoda.com/tag/iphone-programming/" rel="tag">iPhone Programming</a>, <a href="http://www.appcoda.com/tag/objective-c/" rel="tag">Objective C</a>, <a href="http://www.appcoda.com/tag/uipagecontroller/" rel="tag">UIPageController</a>, <a href="http://www.appcoda.com/tag/uipageviewcontroller/" rel="tag">UIPageViewController</a></span> </div><div class="after-post widget-area"><div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-1756">
        <div id="dsq-comment-header-1756" class="dsq-comment-header">
            <cite id="dsq-cite-1756">
                <span id="dsq-author-user-1756">Ирина Антонюк</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1756" class="dsq-comment-body">
            <div id="dsq-comment-message-1756" class="dsq-comment-message"><p>Thanks a lot for this lesson&#8230; It`s very in time for me! Looking forward for new one&#8230;</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1759">
        <div id="dsq-comment-header-1759" class="dsq-comment-header">
            <cite id="dsq-cite-1759">
                <span id="dsq-author-user-1759">David</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1759" class="dsq-comment-body">
            <div id="dsq-comment-message-1759" class="dsq-comment-message"><p>Great! Awesome! as normaly</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1767">
        <div id="dsq-comment-header-1767" class="dsq-comment-header">
            <cite id="dsq-cite-1767">
                <span id="dsq-author-user-1767">LittlePeculiar</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1767" class="dsq-comment-body">
            <div id="dsq-comment-message-1767" class="dsq-comment-message"><p>Very Cool app. As always, thank you for this site. It&#8217;s become my favorite for iOS tutorials.</p>
<p>Awesome</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1773">
        <div id="dsq-comment-header-1773" class="dsq-comment-header">
            <cite id="dsq-cite-1773">
http://www.simonblog.com                <span id="dsq-author-user-1773">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1773" class="dsq-comment-body">
            <div id="dsq-comment-message-1773" class="dsq-comment-message"><p>Thanks! Glad to hear that <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1796">
        <div id="dsq-comment-header-1796" class="dsq-comment-header">
            <cite id="dsq-cite-1796">
                <span id="dsq-author-user-1796">lanqy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1796" class="dsq-comment-body">
            <div id="dsq-comment-message-1796" class="dsq-comment-message"><p>On iPhone 4S the dots Page controller doesn&#8217;t show,I try to change the view height but doesn&#8217;t work, how to show the dots page?</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1827">
        <div id="dsq-comment-header-1827" class="dsq-comment-header">
            <cite id="dsq-cite-1827">
                <span id="dsq-author-user-1827">Hunt</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1827" class="dsq-comment-body">
            <div id="dsq-comment-message-1827" class="dsq-comment-message"><p>Many thanks! I have a question. How to scrolling automaticaly beetwen screens?</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1848">
        <div id="dsq-comment-header-1848" class="dsq-comment-header">
            <cite id="dsq-cite-1848">
                <span id="dsq-author-user-1848">John R Dempsey</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1848" class="dsq-comment-body">
            <div id="dsq-comment-message-1848" class="dsq-comment-message"><p>I cant tell where the .c file is as I dont seem to have one while following this tutorial &#8230; any help would be appreciated <img src='http://www.appcoda.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1919">
        <div id="dsq-comment-header-1919" class="dsq-comment-header">
            <cite id="dsq-cite-1919">
                <span id="dsq-author-user-1919">Erik Fisher</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1919" class="dsq-comment-body">
            <div id="dsq-comment-message-1919" class="dsq-comment-message"><p>It&#8217;s just a typo. It&#8217;s supposed to say APPViewController.m;)</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1901">
        <div id="dsq-comment-header-1901" class="dsq-comment-header">
            <cite id="dsq-cite-1901">
                <span id="dsq-author-user-1901">Ranjit</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1901" class="dsq-comment-body">
            <div id="dsq-comment-message-1901" class="dsq-comment-message"><p>Hi, thanks for your blog, but I think their is a bug in this project, the index is not getting updated properly.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1904">
        <div id="dsq-comment-header-1904" class="dsq-comment-header">
            <cite id="dsq-cite-1904">
                <span id="dsq-author-user-1904">Dave Haupert</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1904" class="dsq-comment-body">
            <div id="dsq-comment-message-1904" class="dsq-comment-message"><p>I appreciate this tutorial so much- but it appears to have a memory leak.  I put a dealloc routine in the AppChildViewController and set a breakpoint and it is never called.  the viewControllerAtIndex gets called for viewcontrollers already created.  I&#8217;m going to change things up to cache them somehow but wanted to give you the heads up!</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.blogosfera.co.uk/2013/07/pageviewcontroller-delegate-functions-called-twice/' rel='external nofollow' class='url'>PageViewController delegate functions called twice | BlogoSfera</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.blogosfera.co.uk/2013/07/pageviewcontroller-delegate-functions-called-twice/' rel='external nofollow' class='url'>PageViewController delegate functions called twice | BlogoSfera</a></p>
    </li>
    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1929">
        <div id="dsq-comment-header-1929" class="dsq-comment-header">
            <cite id="dsq-cite-1929">
                <span id="dsq-author-user-1929">Nic</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1929" class="dsq-comment-body">
            <div id="dsq-comment-message-1929" class="dsq-comment-message"><p>Nice tutorial. Big thanks!! But why would we have to change the vertical size ??<br />
I see no difference between before-and-after changing.  Dots still show up and distance remains the same.<br />
Thanks for your explanation.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1958">
        <div id="dsq-comment-header-1958" class="dsq-comment-header">
            <cite id="dsq-cite-1958">
                <span id="dsq-author-user-1958">座頭市</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1958" class="dsq-comment-body">
            <div id="dsq-comment-message-1958" class="dsq-comment-message"><p>@property (assign, nonatomic) NSInteger index;</p>
<p>How to connect? just a write?</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1959">
        <div id="dsq-comment-header-1959" class="dsq-comment-header">
            <cite id="dsq-cite-1959">
                <span id="dsq-author-user-1959">座頭市</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1959" class="dsq-comment-body">
            <div id="dsq-comment-message-1959" class="dsq-comment-message"><p>This course ask for the detailed description.</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1968">
        <div id="dsq-comment-header-1968" class="dsq-comment-header">
            <cite id="dsq-cite-1968">
                <span id="dsq-author-user-1968">pdxbenjamin</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1968" class="dsq-comment-body">
            <div id="dsq-comment-message-1968" class="dsq-comment-message"><p>I&#8217;m having an odd issue with the instruction &#8220;reduce the vertical size of the view to 512 points&#8221;  my height option is grayed out and un-changeable</p>
</div>
        </div>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-2055">
        <div id="dsq-comment-header-2055" class="dsq-comment-header">
            <cite id="dsq-cite-2055">
                <span id="dsq-author-user-2055">Mohammed Gritli</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2055" class="dsq-comment-body">
            <div id="dsq-comment-message-2055" class="dsq-comment-message"><p>can you please do another tutorial using storyboards !!! i&#8217;d really appreciate it</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2076">
        <div id="dsq-comment-header-2076" class="dsq-comment-header">
            <cite id="dsq-cite-2076">
                <span id="dsq-author-user-2076">Jorge Costa</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2076" class="dsq-comment-body">
            <div id="dsq-comment-message-2076" class="dsq-comment-message"><p>Hi Simon, great tutorial! Simple as normaly.</p>
<p>I have a question for you&#8230; I&#8217;m trying to add buttons to jump to a specific page, do you know how to do that?</p>
<p>Cheers,</p>
</div>
        </div>

    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/uipageviewcontroller-tutorial-intro/';
    var disqus_identifier = '1977 http://www.appcoda.com/?p=1977';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "How to Use UIPageViewController to Build Tutorial Screens";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=1977';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "PageViewController delegate functions called twice | BlogoSfera",
                'author_url':    "http:\/\/www.blogosfera.co.uk\/2013\/07\/pageviewcontroller-delegate-functions-called-twice\/",
                'date':            "07\/12\/2013 06:02 PM",
                'excerpt':        "[...] I followed this link http:\/\/www.appcoda.com\/uipageviewcontroller-tutorial-intro\/ [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "PageViewController delegate functions called twice | BlogoSfera",
                'author_url':    "http:\/\/www.blogosfera.co.uk\/2013\/07\/pageviewcontroller-delegate-functions-called-twice\/",
                'date':            "07\/12\/2013 06:02 PM",
                'excerpt':        "[...] I followed this link http:\/\/www.appcoda.com\/uipageviewcontroller-tutorial-intro\/ [...] ",
                'type':            "pingback"            }
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/uipageviewcontroller-tutorial-intro\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-app-backend-parse/" title="Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments">Jorge Costa on <a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/#comment-2076">How to Use UIPageViewController to Build Tutorial Screens</a></li><li class="recentcomments">k0e3 on <a href="http://www.appcoda.com/ios-collection-view-tutorial/#comment-2075">Handling Single and Multiple Selection in Collection View</a></li><li class="recentcomments">k0e3 on <a href="http://www.appcoda.com/ios-collection-view-tutorial/#comment-2074">Handling Single and Multiple Selection in Collection View</a></li><li class="recentcomments">Blake Jennings on <a href="http://www.appcoda.com/ios-programming-app-backend-parse/#comment-2073">Adding a Cloud Backend for Your iOS App Using Parse &#8211; Part 1</a></li><li class="recentcomments">k0e3 on <a href="http://www.appcoda.com/ios-programming-uicollectionview-tutorial/#comment-2072">Create Grid Layout Using UICollectionView in iOS 6</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-08-01 03:42:12 by W3 Total Cache -->