<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>What You Need to Begin iOS Programming - AppCoda</title>
<link rel="Shortcut Icon" href="http://www.appcoda.com/wp-content/themes/eleven40/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.appcoda.com/wp-content/themes/eleven40/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="keywords" content="iOS programming,iOS sdk,xcode,develop iOS app,learn iOS programming"/>
<link rel="canonical" href="http://www.appcoda.com/what-you-need-to-begin-ios-programming/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@appcodamobile"/>
<meta name="twitter:domain" content="AppCoda"/>
<meta name="twitter:creator" content="@appcodamobile"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Mac-App-Store-icon.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Download-Xcode-From-Mac-App-Store.jpg"/>
<meta name="twitter:image:src" content="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Folder.jpg"/>
<meta name="twitter:description" content="Tweet So far over 600 readers have signed up the free iOS tutorials. First, thanks for those joining our community. Before we begin to talk about iOS programming, let&#8217;s go through the tools you need to build your first app. 1. Get a Mac Yes, you need a Mac. It&#8217;s the basic requirement for iOS [...]"/>
<meta name="twitter:title" content="What You Need to Begin iOS Programming - AppCoda"/>
<meta name="twitter:url" content="http://www.appcoda.com/what-you-need-to-begin-ios-programming/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Feed" href="http://feeds.feedburner.com/appcoda" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; Comments Feed" href="http://www.appcoda.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AppCoda &raquo; What You Need to Begin iOS Programming Comments Feed" href="http://www.appcoda.com/what-you-need-to-begin-ios-programming/feed/" />
<link rel='stylesheet' id='o3-ss-styles-css'  href='http://www.appcoda.com/wp-content/plugins/o3-social-share/o3-social-share-styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='codecolorer-css'  href='http://www.appcoda.com/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.9' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/wp-fluid-images//lib/fluidimage.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.appcoda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.appcoda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />
<link rel='shortlink' href='http://www.appcoda.com/?p=93' />
<link rel="pingback" href="http://www.appcoda.com/xmlrpc.php" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-223304-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="single single-post postid-93 single-format-standard header-image content-sidebar">
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code --><div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.appcoda.com/" title="AppCoda">AppCoda</a></p><p id="description">Your iOS Programming Community</p></div><!-- end #title-area --><div class="widget-area"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><!-- end .widget-area --></div><!-- end .wrap --></div><!--end #header--><div id="nav"><div class="wrap"></div><!-- end .wrap --></div><div id="inner"><div class="wrap"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_728_90_Leaderboard */
google_ad_slot = "4146455777";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-93 post type-post status-publish format-standard hentry category-tutorials tag-app-development tag-ios tag-ios-development tag-ios-programming">

				<h1 class="entry-title">What You Need to Begin iOS Programming</h1>
		
		<div class="post-info"><span class="date published time" title="2012-04-06T00:57:21+00:00">April 6, 2012</span>  By <span class="author vcard"><span class="fn"><a href="http://www.appcoda.com/author/admin/" class="fn n" title="Simon Ng" rel="author">Simon Ng</a></span></span> <span class="post-comments"><a href="http://www.appcoda.com/what-you-need-to-begin-ios-programming/#comments"><span vanilla-identifier="93"><span class="dsq-postid" rel="93 http://www.appcoda.com/?p=93">13 Comments</span></span></a></span> </div>		<div class="entry-content">
			<div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/what-you-need-to-begin-ios-programming/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/what-you-need-to-begin-ios-programming/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/what-you-need-to-begin-ios-programming/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/what-you-need-to-begin-ios-programming/" ></script>
			</div>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p>So far over 600 readers have signed up the free iOS tutorials. First, thanks for those joining our community. Before we begin to talk about iOS programming, let&#8217;s go through the tools you need to build your first app.</p>
<h3>1. Get a Mac</h3>
<p>Yes, you need a Mac. It&#8217;s the basic requirement for iOS development. To develop an iPhone (or iPad) app, you need to first get a Mac with Intel-based processor running on Mac OS X version 10.7 (or up). Probably you still own a PC, the cheapest option is to purchase the <a href="http://store.apple.com/us/browse/home/shop_mac/family/mac_mini">Mac Mini</a>. The retail price of the entry model is US$599 (if you purchase via <a href="http://www.amazon.com/gp/product/B004YLCLM6/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&#038;tag=simblo-20&#038;linkCode=as2&#038;camp=1789&#038;creative=9325&#038;creativeASIN=B004YLCLM6">Amazon</a>, it&#8217;s just US$569). You can pair it with the monitor of your PC. The basic model of Mac mini comes with 2.3GHz dual-core Intel Core i5 processor and 2GB memory. It should be well enough to run the iOS development tool smoothly. Of course, if you have more budget, get the higher model or <a href="http://store.apple.com/us/browse/home/shop_mac/family/imac">iMac</a> with better processing power.<br />
<span id="more-93"></span></p>
<h3>2. Register an Apple Developer Account</h3>
<p>Don&#8217;t mix this up with the iOS Developer Program that we&#8217;re going to talk about in later section. Everyone can register as an Apple developer for free. By registering the developer account, you&#8217;re allowed to download Xcode, access documentation of the iOS SDK and other technical resources such as development videos. </p>
<p>You can go to <a href="https://developer.apple.com/programs/register/">Apple&#8217;s developer website</a> for registration. The registration process is very straightforward. Simply create an Apple ID (if you don&#8217;t have) and fill in your personal profile.  </p>
<h3>3. Install Xcode</h3>
<p>To start developing iPhone and iPad apps, Xcode is the only tool you need to download. Xcode is an integrated development environment (IDE) provided by Apple. Xcode provides everything you need to kick start your app development. It already bundles the latest version of iOS SDK (short for Software Development Kit), a built-in source code editor, graphic user interface (UI) editor, debugging tools and many more. Most importantly, Xcode comes with an iPhone (or iPad) simulator so you can test your app even without the physical devices. </p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode.jpg" alt="Xcode" title="Xcode" width="800" height="500" class="aligncenter size-full wp-image-109" /></p>
<p>To download Xcode, launch <a href="http://www.apple.com/mac/app-store/">Mac App Store</a> on your Mac. If you&#8217;re using the latest version of Mac OS, you should be able to open the Mac App Store from the icon in the dock. In case you can&#8217;t find it, you may need to <a href="http://www.apple.com/mac/app-store/includes/hero-how-to.html#how-to">upgrade the Mac OS</a>.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Mac-App-Store-icon.jpg" alt="Mac App Store icon" title="Mac App Store icon" width="337" height="149" class="aligncenter size-full wp-image-104" /></p>
<p>In the Mac App Store, simply search &#8220;Xcode&#8221; and click &#8220;Free&#8221; button to download it. </p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Download-Xcode-From-Mac-App-Store.jpg" alt="Download Xcode From Mac App Store" title="Download Xcode From Mac App Store" width="840" height="255" class="aligncenter size-full wp-image-106" /></p>
<p>Once you complete the installation process, you&#8217;ll find the Xcode folder in the <a href="http://www.apple.com/macosx/whats-new/launchpad.html">Launchpad</a>.</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2012/04/Xcode-Folder.jpg" alt="Xcode Folder" title="Xcode Folder" width="808" height="362" class="aligncenter size-full wp-image-107" /></p>
<p>At the time of this writing, the latest version of Xcode is 4.3.2, which adds the support of iOS 5.1. For the upcoming tutorials, they&#8217;ll be based on this version. Even you&#8217;ve installed Xcode before, I suggest you to upgrade to the latest version if you&#8217;re planning to follow our tutorials. </p>
<h3>4. Enroll in iOS Developer Program (Optional)</h3>
<p>A common question about developing iOS app is whether you need to enroll in the <a href="https://developer.apple.com/programs/ios/">iOS Developer Program</a>. The short answer is &#8220;optional&#8221;. As mentioned earlier, Xcode already includes a built-in iPhone and iPad simulator. You can develop and test out your app right on your Mac.   </p>
<p>Without joining the iOS Developer Program, however, the simulator is the only mean to run your apps. You can&#8217;t deploy and test the app on your device. Needless to say, you&#8217;re not permitted to submit your app to App Store. In other words, you can&#8217;t sell your app!</p>
<p>So should you enroll in the program now? The iOS Developer Program costs US$99 per year. If you&#8217;re a new comer and just start exploring iOS development, you can rely on the simulator to test out your app first. You can wait until you have a solid plan to distribute your apps on App Store before enrolling in the program.</p>
<p>That&#8217;s all for today. Take some time to register your developer account and install Xcode. For the <a href="http://www.appcoda.com/hello-world-build-your-first-iphone-app/">next post</a>, we&#8217;ll start to build an app.</p>
<p>Got a question? Leave me a comment or ask it at our <a href="http://www.appcoda.com/forums">AppCoda Community Forum</a>. </p>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><h3>You May Like These:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/how-to-download-older-version-of-xcode/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2012/04/Download-Older-Version-of-Xcode-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How To Download Older Version of Xcode</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-rss-reader-tutorial/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/04/Simple-RSS-Reader-Tutorial-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How to Create a Simple RSS Reader App</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-local-notification-tutorial/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/06/Local-Notification-Tutorial-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Adding Local Notifications in Your iOS App</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.appcoda.com/ios-programming-send-sms-text-message/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.appcoda.com/wp-content/uploads/2013/07/SMSDemo-Featured-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</div></div></a></div><div style="clear: both"></div><div id="o3-social-share">
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button"  data-via="appcodamobile" data-related="appcodamobile"  data-url="http://www.appcoda.com/what-you-need-to-begin-ios-programming/">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			
			<div class="facebook">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126445887469807";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, "script", "facebook-jssdk"));</script>	
				<div class="fb-like" data-href="http://www.appcoda.com/what-you-need-to-begin-ios-programming/" data-send="false" data-layout="button_count"  data-show-faces="false"></div>		
			</div>
			
				<div class="googleplus">
					<!-- Place this tag where you want the +1 button to render -->
					<g:plusone size="medium" href="http://www.appcoda.com/what-you-need-to-begin-ios-programming/"></g:plusone>
					
					<!-- Place this render call where appropriate -->
					<script type="text/javascript">
					  (function() {
					    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
					    po.src = "https://apis.google.com/js/plusone.js";
					    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
				</div>
			
				<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/Share" data-url="http://www.appcoda.com/what-you-need-to-begin-ios-programming/" ></script>
			</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.appcoda.com/what-you-need-to-begin-ios-programming/"
    dc:identifier="http://www.appcoda.com/what-you-need-to-begin-ios-programming/"
    dc:title="What You Need to Begin iOS Programming"
    trackback:ping="http://www.appcoda.com/what-you-need-to-begin-ios-programming/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.appcoda.com/tutorials/" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span>  <span class="tags">Tagged With: <a href="http://www.appcoda.com/tag/app-development/" rel="tag">app development</a>, <a href="http://www.appcoda.com/tag/ios/" rel="tag">iOS</a>, <a href="http://www.appcoda.com/tag/ios-development/" rel="tag">iOS Development</a>, <a href="http://www.appcoda.com/tag/ios-programming/" rel="tag">iOS Programming</a></span> </div><div class="after-post widget-area"><div id="featured-page-2" class="widget featuredpage"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for our Free Tutorials</h4>
<div class="post-38 page type-page status-publish hentry">
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:right;margin:10px 0 10px 10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_300x250_iPhone_Development */
google_ad_slot = "8132041053";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<ul>
<li>Learn iOS Programming From Scratch</li>
<li>Step by Step Guide to Build Your First iPhone App</li>
<li>Complete Source Code for Your Reference</li>
<li>More Programming Tips and Tutorials to Come</li>
</ul>
<div class="enews">
<h4 class="widgettitle">Whatcha waiting for?</h4>
<form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button"><br />
</form>
</div>

<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->
<div style="float:none;margin:20px 0 20px 0;text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8501671653071605";
/* Appcoda_336_280_Ad */
google_ad_slot = "4009415334";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div></div><!--end post_class()-->

</div></div>
</div>
	</div><!-- end .postclass -->
	
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-17">
        <div id="dsq-comment-header-17" class="dsq-comment-header">
            <cite id="dsq-cite-17">
                <span id="dsq-author-user-17">ddsmak</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17" class="dsq-comment-body">
            <div id="dsq-comment-message-17" class="dsq-comment-message"><p>In the article, it mentioned OS X 10.7 and up in order to create app, can you explain the reason why Snow Leopard 10.6 will not be work?</p>
<p>Thanks</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="dsq-comment-18">
        <div id="dsq-comment-header-18" class="dsq-comment-header">
            <cite id="dsq-cite-18">
http://www.appcoda.com                <span id="dsq-author-user-18">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18" class="dsq-comment-body">
            <div id="dsq-comment-message-18" class="dsq-comment-message"><p>Let me clarify. You may develop apps using older version of Xcode. However, only the latest version of Xcode adds the support of iOS 5.1. </p>
<p>So, try your best to grab Xcode 4.3.2. If you don&#8217;t want to upgrade your Mac, you can still get the older version (i.e. 4.2) of Xcode through the iOS developer website. Simply go to the following URL and login with your Apple Developer account. You should be able to download Xcode 4.2 for Snow Leopard.</p>
<p><a href="https://developer.apple.com/devcenter/ios/index.action" rel="nofollow">https://developer.apple.com/devcenter/ios/index.action</a></p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.entlib.net/?p=1665' rel='external nofollow' class='url'>Hello World！创建你的第一个iPhone App(1) | EntLib.net 技术分享平台</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.srcbbs.net/archives/55' rel='external nofollow' class='url'>ios开发教程 | www.srcbbs.net源码论坛</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.ziu.me/zhishi/15410.html' rel='external nofollow' class='url'>IOS编程浅蓝教程(二) HelloWrld! 建立你的第一个iPhone应用程序 &laquo; 成人免费资源三级分享网站</a></p>
    </li>
    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://www.mobfy.com.br/o-que-voce-precisa-para-comecar-a-programar-para-ios/' rel='external nofollow' class='url'>O que você precisa para começar a programar para iOS | Mobfy</a></p>
    </li>
    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1545">
        <div id="dsq-comment-header-1545" class="dsq-comment-header">
            <cite id="dsq-cite-1545">
http://twitter.com/guiribeiro33                <span id="dsq-author-user-1545">Guilherme Ribeiro</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1545" class="dsq-comment-body">
            <div id="dsq-comment-message-1545" class="dsq-comment-message"><p>I Got a second hand Mac Mini late 2009, and it&#8217;s working like a charm. </p>
<p>By the way this website has been a great help, thanks so much!<br />
Regards from Portugal</p>
</div>
        </div>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1556">
        <div id="dsq-comment-header-1556" class="dsq-comment-header">
            <cite id="dsq-cite-1556">
http://twitter.com/CeylonMobile                <span id="dsq-author-user-1556">Ceylon Mobile</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1556" class="dsq-comment-body">
            <div id="dsq-comment-message-1556" class="dsq-comment-message"><p>thanks. just staring iOS programing</p>
</div>
        </div>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1782">
        <div id="dsq-comment-header-1782" class="dsq-comment-header">
            <cite id="dsq-cite-1782">
                <span id="dsq-author-user-1782">bshih11</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1782" class="dsq-comment-body">
            <div id="dsq-comment-message-1782" class="dsq-comment-message"><p>can i use xcode 4.6.3 to program? (using these tutorials&#8230;)</p>
</div>
        </div>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-1788">
        <div id="dsq-comment-header-1788" class="dsq-comment-header">
            <cite id="dsq-cite-1788">
http://www.simonblog.com                <span id="dsq-author-user-1788">Simon Ng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1788" class="dsq-comment-body">
            <div id="dsq-comment-message-1788" class="dsq-comment-message"><p>Yes, most of the tutorials should be compatible with the XCode 4.6 or up.</p>
</div>
        </div>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-1864">
        <div id="dsq-comment-header-1864" class="dsq-comment-header">
            <cite id="dsq-cite-1864">
                <span id="dsq-author-user-1864">Anderson Pereira</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1864" class="dsq-comment-body">
            <div id="dsq-comment-message-1864" class="dsq-comment-message"><p>First time at this incredible site&#8230; I´m actually passing with my family a bad moment&#8230; I know lots of things and at the past make some good applications in delphi and php. Here at Argentina, we have a bad time&#8230; I will put my ALL time to learn with our site! Thanks a lot&#8230;</p>
</div>
        </div>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='http://zhuyanfeng.com/archives/2468' rel='external nofollow' class='url'>What You Need to Begin iOS Programming | 筒子楼 - 读书笔记</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2028">
        <div id="dsq-comment-header-2028" class="dsq-comment-header">
            <cite id="dsq-cite-2028">
                <span id="dsq-author-user-2028">Mel</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2028" class="dsq-comment-body">
            <div id="dsq-comment-message-2028" class="dsq-comment-message"><p>Great tut, it&#8217;s not easy finding this info and it rocked!!!!</p>
</div>
        </div>

    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.appcoda.com/what-you-need-to-begin-ios-programming/';
    var disqus_identifier = '93 http://www.appcoda.com/?p=93';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'appcoda';
    var disqus_title = "What You Need to Begin iOS Programming";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=93';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "Hello World！创建你的第一个iPhone App(1) | EntLib.net 技术分享平台",
                'author_url':    "http:\/\/www.entlib.net\/?p=1665",
                'date':            "07\/13\/2012 09:59 PM",
                'excerpt':        "[...] 首先，你需要安装好Xcode，配置好你的开发环境。如果你不知道如何安装，请参考文章 – 了解并准备iOS编程所需要的条件和环境。 [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "ios开发教程 | www.srcbbs.net源码论坛",
                'author_url':    "http:\/\/www.srcbbs.net\/archives\/55",
                'date':            "11\/03\/2012 10:06 PM",
                'excerpt':        "[...] What You Need to Begin iOS Programming http:\/\/www.appcoda.com\/what-you-need-to-begin-ios-programming\/ 开始iOS开发需要准备的东西   标签: ios, 编程资源  本文网址：http:\/\/www.srcbbs.net\/archives\/55    ...",
                'type':            "pingback"            }
,            {
                'author_name':    "IOS编程浅蓝教程(二) HelloWrld! 建立你的第一个iPhone应用程序 &laquo; 成人免费资源三级分享网站",
                'author_url':    "http:\/\/www.ziu.me\/zhishi\/15410.html",
                'date':            "11\/22\/2012 10:41 PM",
                'excerpt':        "[...] 我希望你已经正确地配置您的开发环境包括安装Xcode。如果你还没有这样做的，查看我们以前的文章去看看开始iOS编程之前你需要做的事。我们将使用Xcode 4.3.2的教程。但是，如果你不能升级到最新版本的Xcode，您也可以Xcode的4.2构建应用程序的情况下。 [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "O que você precisa para começar a programar para iOS | Mobfy",
                'author_url':    "http:\/\/www.mobfy.com.br\/o-que-voce-precisa-para-comecar-a-programar-para-ios\/",
                'date':            "05\/03\/2013 08:27 PM",
                'excerpt':        "[...] [appcoda]   Share      \/\/ Sharrre jQuery(document).ready(function(){ jQuery(&#039;#twitter&#039;).sharrre({ share: { twitter: true }, template: ...",
                'type':            "pingback"            }
,            {
                'author_name':    "What You Need to Begin iOS Programming | 筒子楼 - 读书笔记",
                'author_url':    "http:\/\/zhuyanfeng.com\/archives\/2468",
                'date':            "07\/10\/2013 01:54 PM",
                'excerpt':        "[...] 原文地址：http:\/\/www.appcoda.com\/what-you-need-to-begin-ios-programming\/ [...] ",
                'type':            "pingback"            }
        ],
        'trackback_url': "http:\/\/www.appcoda.com\/what-you-need-to-begin-ios-programming\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Sign Up for Our Free Tutorials</h4>
			<div class="textwidget"><div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1283996" class="bsarocks bsap_459a84cf8fa0d5ea9dccfcfd1c3531e0"></div>
<!-- End BuySellAds Zone Code --></div>
		</div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/appcodamobile" data-width="300" data-height="260" data-show-faces="true" data-border-color="#F1F1F1" data-stream="false" data-header="false"></div></div>
		</div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.appcoda.com/ios-programming-send-sms-text-message/" title="iOS Programming 101: How To Send SMS Text Message in iPhone Apps">iOS Programming 101: How To Send SMS Text Message in iPhone Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-create-email-attachment/" title="iOS Programming 101: How To Create Email with Attachment">iOS Programming 101: How To Create Email with Attachment</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/" title="How To Add a Slide-out Sidebar Menu in Your Apps">How To Add a Slide-out Sidebar Menu in Your Apps</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/uipageviewcontroller-tutorial-intro/" title="How to Use UIPageViewController to Build Tutorial Screens">How to Use UIPageViewController to Build Tutorial Screens</a>
						</li>
					<li>
				<a href="http://www.appcoda.com/ios-programming-local-notification-tutorial/" title="Adding Local Notifications in Your iOS App">Adding Local Notifications in Your iOS App</a>
						</li>
				</ul>
		</div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar" class="menu"><li id="menu-item-57" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li id="menu-item-58" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li id="menu-item-59" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li id="menu-item-68" class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">About AppCoda</h4>
<div class="menu-default-container"><ul id="menu-default-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.appcoda.com/about/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-28"><a href="http://www.appcoda.com/tutorials/">Tutorials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="http://www.appcoda.com/ios-programming-course/">Course</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="http://www.appcoda.com/ios-app-kit/ios-game-kit.html">Game Kit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.appcoda.com/marketplace/">Marketplace</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://www.appcoda.com/forums">Forum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.appcoda.com/contact/">Contact</a></li>
</ul></div></div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Latest Comments</h4>
<ul id="recentcomments"><li class="recentcomments">Mel on <a href="http://www.appcoda.com/what-you-need-to-begin-ios-programming/#comment-2028">What You Need to Begin iOS Programming</a></li><li class="recentcomments">asinox on <a href="http://www.appcoda.com/ios-programming-sidebar-navigation-menu/#comment-2027">How To Add a Slide-out Sidebar Menu in Your Apps</a></li><li class="recentcomments">chuy on <a href="http://www.appcoda.com/ios-programming-rss-reader-tutorial/#comment-2003">How to Create a Simple RSS Reader App</a></li><li class="recentcomments"><a href='http://www.simonblog.com' rel='external nofollow' class='url'>Simon Ng</a> on <a href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/#comment-2002">iOS Programming Tutorial: Create a Simple Table View App</a></li><li class="recentcomments">sinhgad on <a href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/#comment-2001">iOS Programming Tutorial: Create a Simple Table View App</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widgettitle">Connect With Us</h4>
<div class="menu-sidebar-container"><ul id="menu-sidebar-1" class="menu"><li class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://twitter.com/appcodamobile">Twitter</a></li>
<li class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://facebook.com/appcodamobile">Facebook</a></li>
<li class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://feeds.feedburner.com/appcoda">RSS</a></li>
<li class="social-plus menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://plus.google.com/b/118438564257465271998/">Google Plus</a></li>
</ul></div></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Email Newsletter</h4>
			<div class="textwidget"><p>Sign up to receive free tutorial and
to hear what's going on with AppCoda!</p>
<div class="enews"><form action="http://appcoda.us4.list-manage.com/subscribe/post?u=0c7883c41955cf5d7817400a2&amp;id=9a52e964eb" method="post" id="subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<input type="email" id="subbox" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required><input type="submit" value="Subscribe" name="subscribe" id="subbutton" class="button">
</form>
</div></div>
		</div></div>
</div></div><!-- end .wrap --></div><div id="footer" class="footer"><div class="wrap">    <p>&copy; Copyright 2012 <a href="http://appcoda.com/">AppCoda</a> &middot; All Rights Reserved &middot; Powered by <a href="http://wordpress.org/">WordPress</a></p>
    </div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type="text/javascript">
var vanilla_forum_url = 'http://www.appcoda.com/forum';
(function() {
   var vanilla_count = document.createElement('script');
   vanilla_count.type = 'text/javascript';
   vanilla_count.src = vanilla_forum_url + '/js/count.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla_count);
})();
</script>
<span></span><style type="text/css" class="fluid-images">img{max-width:100%;height:auto;}</style><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.appcoda.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.appcoda.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.appcoda.com @ 2013-07-26 00:32:35 by W3 Total Cache -->