<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Geeky Lemon Development - Xcode Font Size Slider</title>
<meta name="title" content="Geeky Lemon Development - Xcode Font Size Slider"/>
<meta name="description" content="Geeky Lemon Development - Xcode Font Size Slider - Xcode 4 tutorials Free sample projects App reviews and all the news and app from Geeky Lemon Development"/>
<meta name="keywords" content="xcode, tutorials, xcode tutorials, xcode 4 tutorials, iphone sdk, sample, projects, sample projects, xcode sample projects, iphone, ipod, ipad, app, icons, generator, objective-c, geeky lemon development, cool iphone apps"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Antic:regular|Comfortaa:300,regular,700|Raleway:100,200,300,regular,500,600,700,800,900"/><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Architects+Daughter:regular"/><style type="text/css">
.w-font-antic { font-family: 'Antic', sans-serif !important; }
.w-font-helvetica { font-family: 'Helvetica Neue', sans-serif !important; }
.w-font-comfortaa { font-family: 'Comfortaa', sans-serif !important; }
.w-font-raleway { font-family: 'Raleway', sans-serif !important; }
.w-font-architects_daughter { font-family: 'Architects Daughter', cursive !important; }
</style>
<script>
webs = window.webs || {};
webs.props = {
	globalAssetBaseURL: "http://static.websimages.com/vdf0def3",
	staticServer: "http://static.websimages.com",
	membersServer: "http://members.webs.com",
	dynamicAssetServer: "http://dynamic.websimages.com",
	modulesVersion: "vdf0def3",
	environment: "production"
};
webs.theme = {"slug":"soft_light","name":"Soft Light","premium":false,"mobile":false,"customizable":true,"moduleStyles":{"email_list":{"soft_light_default":{"global":{"css":"css\/email_list.less"},"inherit":"default","default":true}},"carousel":{"soft_light_default":{"global":{"css":"css\/carousel.less"},"inherit":"default","default":true}},"button":{"soft_light_default":{"global":{"css":"css\/button.less"},"inherit":"default","default":true}},"contact_form":{"soft_light_default":{"global":{"css":"css\/contact_form.less"},"inherit":"default","default":true}}}};
webs.theme.style = {"name":"Default","slug":"default","swatchColor":"#95abae","thumb":"thumbs\/default.jpg"};
webs.theme.url = 'http://dynamic.websimages.com/s/themes/soft_light/v1.7';
webs.theme.variables = {"footer_title":{"lineHeight":20,"linkColor":"#ffffff","area":"Footer","color":"#ffffff","font":"raleway","hidden":false,"name":"Titles","slug":"footer_title","type":"text","hoverColor":"#ffffff","size":19},"bg_main":{"area":"Content","pattern":null,"color":"#ffffff","texture":null,"hidden":false,"name":null,"image":{"fileId":null,"path":"@{theme_root}\/images\/bg_body.png","attachment":"scroll","repeat":"repeat"},"slug":"bg_main","type":"background"},"text":{"lineHeight":20,"linkColor":"#738ca0","area":"Body","color":"#535353","font":"helvetica","hidden":false,"name":"Text","slug":"text","type":"text","hoverColor":"#738ca0","size":12},"title":{"lineHeight":24,"linkColor":"#0094ff","area":"Body","color":"#0374ff","font":"comfortaa","hidden":false,"name":"Titles","slug":"title","type":"text","hoverColor":"#738ca0","size":24},"footer_text":{"lineHeight":18,"linkColor":"#ffffff","area":"Footer","color":"#ffffff","font":"helvetica","hidden":false,"name":"Text","slug":"footer_text","type":"text","hoverColor":"#ffffff","size":13},"bg_nav":{"area":"Navigation","color":"#ffffff","hidden":false,"name":"Background","slug":"bg_nav","type":"color"},"header_subtitle":{"area":"Global","color":"#f5f5f5","font":"helvetica","hidden":true,"name":null,"slug":"header_subtitle","type":"font"},"theme":{"area":"Global","color":"#379bff","hidden":false,"name":"Accent","slug":"theme","type":"color"},"header_title":{"area":"Global","color":"#f5f5f5","font":"antic","hidden":true,"name":null,"slug":"header_title","type":"font"},"nav":{"lineHeight":15,"linkColor":"#7d7d7d","area":"Navigation","color":"#0072ff","font":"__default__","hidden":false,"name":"Text","slug":"nav","type":"text","hoverColor":"#7d7d7d","size":15},"bg_footer":{"area":"Footer","pattern":null,"color":"#0072ff","texture":null,"hidden":false,"name":null,"image":{"fileId":null,"path":"@{theme_root}\/images\/bg_body.png","attachment":"scroll","repeat":"repeat"},"slug":"bg_footer","type":"background"},"bg_body":{"area":"Header","pattern":null,"color":"#0072ff","texture":null,"hidden":false,"name":null,"image":{"fileId":null,"path":"@{theme_root}\/images\/bg_body.png","attachment":"scroll","repeat":"repeat"},"slug":"bg_body","type":"background"}};
webs.site = {
	url: "http://www.geekylemon.com/",
	id: 68203833,
	premium: true
};
webs.renderedModulesPromises = [];
</script>
<script src="http://static.websimages.com/static/global/js/require.js"></script>

<script>
require.config({
	waitSeconds: 60,
	baseUrl: "http://static.websimages.com/vdf0def3/static/projects/finch/js",
	paths: {
		spine: "../../../global/js/spine/spine",
		link: "lib/link",
		'jquery.jplayer': webs.props.globalAssetBaseURL + '/static/global/js/jquery/plugins/jplayer2/jquery.jplayer.min'
	}
});
</script>
<script src="http://static.websimages.com/vdf0def3/static/projects/finch/js/modernizr.js"></script>
<script>define('moduleVersions', function(){return {"mobile_link":"1.3","mobile_email":"1.3","zumba_membership":"1.10","zumba-membership":"1.1","zumba-licenses":"1.1","zumba_footer":"1.6","slideshow":"1.14","button":"1.8","text_image":"1.7","horizontal_rule":"1.5","video":"1.8","follow":"1.5","spacer":"1.3","text":"1.11","mobile_text":"1.2","image":"1.7","table":"1.6","mobile_location":"1.4","fb-comments":"1.4","mobile_social":"1.4","zumba_qualifications":"1.6","zumba_shop":"1.4","zumba-contact":"1.1","contact_form":"1.15","google_map":"1.8","seo_footer":"1.7","sb2_paragraph":"1.10","zumba_contact":"1.9","social-links":"1.5","share_button":"1.2","fb-like":"1.7","zumba-qualifications":"1.1","mobile_phone":"1.2","title":"1.8","carousel":"1.17","donate":"1.3","twitter-feed":"1.8","ads":"1.1","email_list":"1.3","buckets":"1.6","audio":"1.6","header_editor":"1.23","paypal":"1.2","google_checkout":"1.3","zumba-footer":"1.1","zumba_calendar":"1.15","html":"1.8","zumba_licenses":"1.6","widget_bank":"1.2","mobile_hours":"1.4"};});</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://static.websimages.com/vdf0def3/static/projects/finch/js/base.js"></script>
<script src="http://static.websimages.com/vdf0def3/static/projects/finch/js/log.js"></script>
<script src="http://static.websimages.com/vdf0def3/static/projects/finch/js/webs.modules.js"></script>


<link id="webs-theme-css" rel="stylesheet" type="text/css" href="http://www.geekylemon.com/.theme.css?pubDate=130731104822"/><link rel="stylesheet" type="text/css" href="http://static.websimages.com/vdf0def3/static/projects/finch/css/sitebase.css" /><script src="http://static.websimages.com/vdf0def3/static/projects/finch/js/sitebase.js"></script>
<script src="http://static.websimages.com/vdf0def3/static/projects/finch/js/css_browser_selector.js"></script>

<meta name="fw:category" content="0">
<link rel="stylesheet" type="text/css" href="http://static.websimages.com/static/global/theme/css/pluggables.css"></script>
<script src="http://static.websimages.com/static/global/js/webs/websover.min.js"></script>
<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setDomainName','none']);_gaq.push(['_setAllowHash',false]);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_setAccount','UA-230305-2']);_gaq.push(['_trackPageview']);</script><script src="http://connect.facebook.net/en_US/all.js" type="text/javascript"></script><meta name="google-site-verification" content="zSq3oO-amGIObGI8pxmSUHC6mOoE21A3htY8bgSh2g4
" /><script>webs.visitor = { displayName: 'kinjal.dhagat' };</script>
</head>

<body>


	<div class="wrap">
		<div class="header-wrap">

<header id="webs-header">
	<div class="site-title">
		<section class="webs-content-header webs-content" data-role="webs-header" data-webs-module="header_editor" data-webs-locked="true" id="500558de0cf297facf5836c5"><!-- Begin Tree --><div class="webs-parent webs-parent-0"><div class="webs-parent webs-parent-1 webs-col"><style type="text/css">#webs-bin-500558de0cf297facf5836c6 .w-header-area-custom {
  width: 100%;
}
#webs-bin-500558de0cf297facf5836c6 .subtitle-center {
  right: 50%;
  left: auto;
}
#webs-bin-500558de0cf297facf5836c6 .subtitle-center-off {
  left: 4px;
  right: 0px;
}
#webs-bin-500558de0cf297facf5836c6 .subtitle {
  top: 42px;
  z-index: 21;
  display: none;
}
#webs-bin-500558de0cf297facf5836c6 .title-unless-center {
  left: 4px;
  right: 0px;
}
#webs-bin-500558de0cf297facf5836c6 .title {
  top: 22px;
  z-index: 20;
  display: none;
}
#webs-bin-500558de0cf297facf5836c6 .logo {
  top: 0px;
  width: 50px;
  left: 0px;
  height: 50px;
  display: none;
}
#webs-bin-500558de0cf297facf5836c6 .background {
  background-image: url('');
  background-position: 0px 0px;
}
</style>
	<div class="webs-bin" id="webs-bin-500558de0cf297facf5836c6">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-header_editor  w-header_editor-default">
<div class="w-header-area ">
	
		
			<div id="" class="w-header-layer w-header-layer-text w-header-layer-align-left " style="left:249px; right:autopx;  top:106px; z-index: 10;">
				<div class="w-header-layer-container">
					<div class="w-header-text-container">
						<div class="w-header-text w-font-architects_daughter">
							<span style="color: rgb(255, 255, 255); font-size: 1.2em;"><span style="font-size: 1.2em;">Learn How To Create Your </span><span style="font-size: 1.2em;">Own</span><span style="font-size: 1.2em;"> iPhone and iPad Apps!</span></span>
						</div>
					</div>
				</div>
			</div>
		
	
	
	
		
			
				<div id="" class="w-header-layer w-header-layer-image" style="left:-2px; top:7px; z-index: 0; width:302px; height:115px;">
					<div class="w-header-layer-container">
						<a  href="http://www.geekylemon.com/">
							<img class="w-header-image" src="http://d2bm3ljpacyxu8.cloudfront.net/width/302/www.geekylemon.com/photos/WebsiteTopLogo.png"/>
						</a>
					</div>
				</div>
			
		
	
		
			
				<div id="" class="w-header-layer w-header-layer-image" style="left:929px; top:97px; z-index: 1; width:33px; height:33px;">
					<div class="w-header-layer-container">
						<a  href="http://www.geekylemon.com/apps/blog/">
							<img class="w-header-image" src="http://d2bm3ljpacyxu8.cloudfront.net/width/33/www.geekylemon.com/--New-Folder/RSSLink.png"/>
						</a>
					</div>
				</div>
			
		
	
		
			
				<div id="" class="w-header-layer w-header-layer-image" style="left:900px; top:97px; z-index: 2; width:33px; height:33px;">
					<div class="w-header-layer-container">
						<a  href="http://www.geekylemon.com/store.htm">
							<img class="w-header-image" src="http://d2bm3ljpacyxu8.cloudfront.net/width/33/www.geekylemon.com/--New-Folder/TShirtLink.png"/>
						</a>
					</div>
				</div>
			
		
	
		
			
				<div id="" class="w-header-layer w-header-layer-image" style="left:818px; top:97px; z-index: 3; width:33px; height:33px;">
					<div class="w-header-layer-container">
						<a  href="https://plus.google.com/117086343924580527152/posts" class="w-link-new-window">
							<img class="w-header-image" src="http://d2bm3ljpacyxu8.cloudfront.net/width/33/www.geekylemon.com/--New-Folder/GooglePlusLink.png"/>
						</a>
					</div>
				</div>
			
		
	
		
			
				<div id="" class="w-header-layer w-header-layer-image" style="left:846px; top:96px; z-index: 4; width:33px; height:33px;">
					<div class="w-header-layer-container">
						<a  href="http://www.youtube.com/user/GeekyLemon?feature=mhee" class="w-link-new-window">
							<img class="w-header-image" src="http://d2bm3ljpacyxu8.cloudfront.net/width/33/www.geekylemon.com/--New-Folder/YouTubeLink.png"/>
						</a>
					</div>
				</div>
			
		
	
		
			
				<div id="" class="w-header-layer w-header-layer-image" style="left:791px; top:97px; z-index: 5; width:33px; height:33px;">
					<div class="w-header-layer-container">
						<a  href="http://www.facebook.com/GeekyLemonDevelopment" class="w-link-new-window">
							<img class="w-header-image" src="http://d2bm3ljpacyxu8.cloudfront.net/width/33/www.geekylemon.com/FacebookLink.png"/>
						</a>
					</div>
				</div>
			
		
	
		
			
				<div id="" class="w-header-layer w-header-layer-image" style="left:763px; top:97px; z-index: 6; width:33px; height:33px;">
					<div class="w-header-layer-container">
						<a  href="https://twitter.com/GeekyLemon" class="w-link-new-window">
							<img class="w-header-image" src="http://d2bm3ljpacyxu8.cloudfront.net/width/33/www.geekylemon.com/TwitterLink.png"/>
						</a>
					</div>
				</div>
			
		
	
		
			
				<div id="" class="w-header-layer w-header-layer-image" style="left:873px; top:95px; z-index: 8; width:33px; height:33px;">
					<div class="w-header-layer-container">
						<a  href="http://www.geekylemon.com/apps.htm">
							<img class="w-header-image" src="http://d2bm3ljpacyxu8.cloudfront.net/width/33/www.geekylemon.com/iPhoneLink-2.png"/>
						</a>
					</div>
				</div>
			
		
	

	
		<div id="" class="w-header-layer w-header-layer-image w-header-layer-logo logo">
			<div class="w-header-layer-container">
				<img class="w-header-image w-header-logo" src="about:blank"/>
			</div>
		</div>
	

	
		<div id="" class="title w-header-layer w-header-layer-text w-header-layer-align-left title-unless-center">
			<div class="w-header-layer-container">
				<h1 class="w-header-text-container">
					<div class="w-header-text w-header-title ">
						
							Geeky Lemon Development
						
					</div>
				</h1>
			</div>
		</div>
	

	
		<div id="" class="subtitle w-header-layer w-header-layer-text w-header-layer-align-left subtitle-center-off">
			<div class="w-header-layer-container">
				<h2 class="w-header-text-container">
					<div class="w-header-text w-header-subtitle " data-placeholder="Click here to edit subtitle">
						
							Teaching you the world of Xcode with tutorials and sample projects, App reviews and all the news and app from Geeky Lemon Development and much more!
						
					</div>
				</h2>
			</div>
		</div>
	

</div><!-- END w-header-area -->

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('header_editor', {data: {"width":"100%","linksData":{},"text_layers":[{"text":"<span style=\"color: rgb(255, 255, 255); font-size: 1.2em;\"><span style=\"font-size: 1.2em;\">Learn How To Create Your <\/span><span style=\"font-size: 1.2em;\">Own<\/span><span style=\"font-size: 1.2em;\"> iPhone and iPad Apps!<\/span><\/span>","align":"left","center":false,"top":106,"left":249,"right":"auto","z-index":10,"font":"architects_daughter","_i_":0,"_ip1_":1}],"image_layers":[{"url":"http://www.geekylemon.com/photos/WebsiteTopLogo.png","width":302,"height":115,"fullWidth":302,"fullHeight":115,"top":7,"left":-2,"z-index":0,"position":"absolute","_i_":0,"_ip1_":1,"right":"auto","imageType":"webs","webs":{"fileId":322825516,"path":"photos/WebsiteTopLogo.png"},"linkInfo":{"tab":"mypages","url":"http://www.geekylemon.com/"}},{"url":"http://www.geekylemon.com/--New-Folder/RSSLink.png","width":33,"height":33,"fullWidth":33,"fullHeight":33,"top":97,"left":929,"z-index":1,"position":"absolute","right":"auto","imageType":"webs","webs":{"fileId":300097087,"path":"--New-Folder/RSSLink.png"},"_i_":1,"_ip1_":2,"linkInfo":{"tab":"mypages","url":"http://www.geekylemon.com/apps/blog/"}},{"url":"http://www.geekylemon.com/--New-Folder/TShirtLink.png","width":33,"height":33,"fullWidth":33,"fullHeight":33,"top":97,"left":900,"z-index":2,"position":"absolute","imageType":"webs","webs":{"fileId":300097124,"path":"--New-Folder/TShirtLink.png"},"right":"auto","_i_":2,"_ip1_":3,"linkInfo":{"tab":"mypages","url":"http://www.geekylemon.com/store.htm"}},{"url":"http://www.geekylemon.com/--New-Folder/GooglePlusLink.png","width":33,"height":33,"fullWidth":33,"fullHeight":33,"top":97,"left":818,"z-index":3,"position":"absolute","_i_":3,"_ip1_":4,"imageType":"webs","webs":{"fileId":300097439,"path":"--New-Folder/GooglePlusLink.png"},"right":"auto","linkInfo":{"tab":"webpage","url":"https://plus.google.com/117086343924580527152/posts","newWindow":true}},{"url":"http://www.geekylemon.com/--New-Folder/YouTubeLink.png","width":33,"height":33,"fullWidth":33,"fullHeight":33,"top":96,"left":846,"z-index":4,"position":"absolute","imageType":"webs","webs":{"fileId":300097414,"path":"--New-Folder/YouTubeLink.png"},"right":"auto","_i_":4,"_ip1_":5,"linkInfo":{"tab":"webpage","url":"http://www.youtube.com/user/GeekyLemon?feature=mhee","newWindow":true}},{"url":"http://www.geekylemon.com/FacebookLink.png","width":33,"height":33,"fullWidth":33,"fullHeight":33,"top":97,"left":791,"z-index":5,"position":"absolute","imageType":"webs","webs":{"fileId":300097464,"path":"FacebookLink.png"},"right":"auto","_i_":5,"_ip1_":6,"linkInfo":{"tab":"webpage","url":"http://www.facebook.com/GeekyLemonDevelopment","newWindow":true}},{"url":"http://www.geekylemon.com/TwitterLink.png","width":33,"height":33,"fullWidth":33,"fullHeight":33,"top":97,"left":763,"z-index":6,"position":"absolute","imageType":"webs","webs":{"fileId":300097691,"path":"TwitterLink.png"},"right":"auto","linkInfo":{"tab":"webpage","url":"https://twitter.com/GeekyLemon","newWindow":true},"_i_":6,"_ip1_":7},{"url":"http://www.geekylemon.com/iPhoneLink-2.png","width":33,"height":33,"fullWidth":33,"fullHeight":33,"top":95,"left":873,"z-index":8,"position":"absolute","imageType":"webs","webs":{"fileId":300136740,"path":"iPhoneLink-2.png"},"right":"auto","_i_":7,"_ip1_":8,"linkInfo":{"tab":"mypages","url":"http://www.geekylemon.com/apps.htm"}}],"showBackground":false,"background":{"url":"","position":{"left":0,"top":0}},"title":{"text":"Geeky Lemon Development","top":22,"left":4,"right":"auto","align":"left","z-index":20,"display":"none","mobileDisplay":"block","center":false},"subtitle":{"text":"Teaching you the world of Xcode with tutorials and sample projects, App reviews and all the news and app from Geeky Lemon Development and much more!","top":42,"left":4,"right":"auto","align":"left","z-index":21,"display":"none","mobileDisplay":"none","center":false},"logo":{"top":0,"left":0,"display":"none","mobileDisplay":"none","width":50,"height":50},"_id":"500558de0cf297facf5836c6"}, container: $('#webs-bin-500558de0cf297facf5836c6 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div></div></section>
	</div>
	<nav>
		<ul id="webs-nav" class="webs-nav">
	<li class="webs-home fw-class-106a6c241b8797f52e1e77317b96a201"><a href="http://www.geekylemon.com/" title="Home"><span class="title">Home</span><span class="after"></span></a></li>
	<li class="has-children fw-class-7206b4e15465833b670ed50c8276f289"><a href="http://www.geekylemon.com/apps.htm" title="Apps"><span class="title">Apps</span><span class="after"></span></a>
	<ul>
		<li class="fw-class-d3b8c0455febcc144b32150d185357c0"><a href="http://www.geekylemon.com/comebacks-and-insults" title="Comebacks and insults" target="_blank"><span class="title">Comebacks and insults</span><span class="after"></span></a></li>
		<li class="fw-class-3cc125d4bca71f2743dc8e952fa98190"><a href="http://www.geekylemon.com/drumkit-5-in-1" title="Drumkit 5 in 1" target="_blank"><span class="title">Drumkit 5 in 1</span><span class="after"></span></a></li>
		<li class="fw-class-f609ae9c8ec665f8c528b72e8581824d"><a href="http://www.geekylemon.com/night-light" title="Night light" target="_blank"><span class="title">Night light</span><span class="after"></span></a></li>
		<li class="fw-class-46ec50782747441b44f2304b5e2122b7"><a href="http://www.geekylemon.com/scary-maze-game" title="Scary Maze Game" target="_blank"><span class="title">Scary Maze Game</span><span class="after"></span></a></li>
		<li class="fw-class-de06284e86837b87d74625cdd5610806"><a href="http://www.geekylemon.com/tap-me-silly" title="Tap Me Silly" target="_blank"><span class="title">Tap Me Silly</span><span class="after"></span></a></li>
		<li class="fw-class-dc059333e59784a15abd497ac7c48e36"><a href="http://www.geekylemon.com/hit-me-don-t-hit-me" title="Hit Me Don't Hit Me" target="_blank"><span class="title">Hit Me Don't Hit Me</span><span class="after"></span></a></li>
		<li class="fw-class-279274c5409a1d2325cdcdbdc5f6d10a"><a href="http://www.geekylemon.com/apps.htm" title="View All Our Apps" target="_blank"><span class="title">View All Our Apps</span><span class="after"></span></a></li>
	</ul>
	</li>
	<li class="has-children fw-class-5693071fd6b73e05f18a8194fd95c8c1"><a href="http://www.geekylemon.com/xcode-tutorials" title="Xcode Tutorials "><span class="title">Xcode Tutorials </span><span class="after"></span></a>
	<ul>
		<li class="fw-class-74c5791e91781dd11e5fcc0b2cbf82ad"><a href="http://www.geekylemon.com/xcode-tutorials" title="Tutorials"><span class="title">Tutorials</span><span class="after"></span></a></li>
		<li class="fw-class-9324e45e55d6485b99c791f7c0423f0f"><a href="http://www.geekylemon.com/apps/videos/" title="Submitted Tutorials"><span class="title">Submitted Tutorials</span><span class="after"></span></a></li>
		<li class="fw-class-e009f562a39c06cd823c5c8de12ca57e"><a href="http://www.geekylemon.com/trickstips.htm" title="Tricks &amp; Tips"><span class="title">Tricks &amp; Tips</span><span class="after"></span></a></li>
		<li class="fw-class-b20bb5b71fefc71e1c91a5e867101d0b"><a href="http://www.geekylemon.com/apps/projectboard/" title="Project Board"><span class="title">Project Board</span><span class="after"></span></a></li>
		<li class="fw-class-27ac7653c24e6bb2d663d98892f685b6"><a href="http://www.geekylemon.com/apps/webstore/" title="Sample Projects" target="_blank"><span class="title">Sample Projects</span><span class="after"></span></a></li>
	</ul>
	</li>
	<li class="has-children fw-class-3fc6d33780d32d34860c2ba89316dcc4"><a href="http://www.geekylemon.com/apps/webstore/" title="Shop"><span class="title">Shop</span><span class="after"></span></a>
	<ul>
		<li class="fw-class-27ac7653c24e6bb2d663d98892f685b6"><a href="http://www.geekylemon.com/apps/webstore/" title="Sample Projects"><span class="title">Sample Projects</span><span class="after"></span></a></li>
		<li class="fw-class-2b99463fdf079efec500d651f6708fd4"><a href="http://www.geekylemon.com/store.htm" title="T-Shirts"><span class="title">T-Shirts</span><span class="after"></span></a></li>
	</ul>
	</li>
	<li class="fw-class-2c0723e452ac07597ec4e5c464d648df"><a href="http://www.geekylemon.com/contactus.htm" title="Contact Us"><span class="title">Contact Us</span><span class="after"></span></a></li>
	<li class="fw-class-ce2a154f4877f8998a254d57e7e0ca8a"><a href="http://www.geekylemon.com/apps/donations/" title="Donations"><span class="title">Donations</span><span class="after"></span></a></li>
	<li class="fw-class-3a8cb938db082e885b6182b7af4e17c6"><a href="http://www.geekylemon.com/apps/members/" title="Members"><span class="title">Members</span><span class="after"></span></a></li>
	<li class="fw-class-7a44ba562018745b5174b01675f73f22"><a href="http://www.geekylemon.com/apps/blog/" title="Blog"><span class="title">Blog</span><span class="after"></span></a></li>
	<li class="fw-class-d1327102c625731683ab8438b00a8baf"><a href="http://www.geekylemon.com/apps/forums/" title="Forums"><span class="title">Forums</span><span class="after"></span></a></li>
</ul>

	</nav>
</header>

<div class="pagetitle-wrapper">
	<section class="webs-content webs-pagetitle" data-role="webs-pagetitle" data-webs-module="title" data-webs-locked="true" id="515075b30cf27d82db0632ee"><!-- Begin Tree --><div class="webs-parent webs-parent-0"><div class="webs-parent webs-parent-1 webs-col">
	<div class="webs-bin" id="webs-bin-515075b30cf27d82db0632ef">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-center ">
	
	<div class="w-text ">Font Size Slider</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"center","html":"Font Size Slider","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"515075b30cf27d82db0632ef","_site":{"id":68203833}}, container: $('#webs-bin-515075b30cf27d82db0632ef > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div></div></section>
</div>

</div>
<div class="main-wrap">
	<div class="webs-main webs-main-sidebar webs-main-sidebar-right clearfix">
		<section class="webs-content webs-body" data-role="webs-body" id="515075b30cf27d82db0632f0"><!-- Begin Tree --><div class="webs-parent webs-parent-0"><div class="webs-parent webs-parent-1 webs-col">
	<div class="webs-bin" id="webs-bin-515076290cf27d82db063336">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text ">Font Size Slider</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"Font Size Slider","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"515076290cf27d82db063336","_site":{"id":68203833}}, container: $('#webs-bin-515076290cf27d82db063336 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
<div class="webs-parent webs-parent-2 webs-row"><div class="webs-parent webs-parent-3 webs-col" style="width: 214px;">
	<div class="webs-bin" id="webs-bin-515076310cf27d82db063338">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-text ">
<div class="webs-text" data-placeholder="Click here to edit text"><p style='text-align: left; '>In this tutorial i will be showing you how to change and display the font size of text using a UISlider</p><p style='text-align: left; '>Features:</p><ul style='text-align: left; ' class='style-circle'><li>1 Label</li><li>1 UISlider</li></ul><div style='text-align: start; '><br></div><div style='text-align: start; '>This feature is handy for apps that require the user to read text and enable some users to increase the text size if they find it too small to read or too big&nbsp;&nbsp;<span id=''></span></div></div>
			</div>
		</div>
	</div>

	<div class="webs-bin" id="webs-bin-5150764b0cf27d82db06333e">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-share_button  w-share_button-default">
<div class="share-container">	
	
	
	<!-- AddThis Small Icons BEGIN -->
	<div class="addthis_toolbox addthis_default_style" id="smallIcons" >
		<a class="addthis_button_facebook"></a>
		<a class="addthis_button_twitter"></a>
		<a class="addthis_button_email"></a>
		<a class="addthis_button_google_plusone_badge" g:plusone:size="small"></a>
		<a class="addthis_button_compact"></a>
		<a class="addthis_counter addthis_bubble_style"></a>
	</div>	
	<!-- AddThis Button END -->
	
	
	
	
	
	
</div>
			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('share_button', {data: {"showFacebook":true,"showTwitter":true,"showEmail":true,"showGooglePlus":true,"showMore":true,"styleType":"smallIcons","_width":194,"_id":"5150764b0cf27d82db06333e","_site":{"id":68203833}}, container: $('#webs-bin-5150764b0cf27d82db06333e > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div><div class="webs-parent webs-parent-3 webs-col" style="width: 436px;">
	<div class="webs-bin" id="webs-bin-5150763c0cf27d82db06333a">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-video  w-video-default">

<div class="webs-video-wrapper  webs-align-center" style="width: 408px; height: 266px;">
  <div class="webs-video-crop ">

    

      

      

      
        <object width="400" height="250"><param name="movie" value="http://www.youtube.com/v/ndOLpLbnuEU?version=3&amp;hl=en_GB"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/ndOLpLbnuEU?version=3&amp;hl=en_GB" type="application/x-shockwave-flash" width="400" height="250" allowscriptaccess="always" allowfullscreen="true"></embed></object>
      

    

  </div>
</div>


			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('video', {data: {"url":null,"id":"<object width=\"400\" height=\"250\"><param name=\"movie\" value=\"http://www.youtube.com/v/ndOLpLbnuEU?version=3&amp;hl=en_GB\"><\/param><param name=\"allowFullScreen\" value=\"true\"><\/param><param name=\"allowscriptaccess\" value=\"always\"><\/param><embed src=\"http://www.youtube.com/v/ndOLpLbnuEU?version=3&amp;hl=en_GB\" type=\"application/x-shockwave-flash\" width=\"400\" height=\"250\" allowscriptaccess=\"always\" allowfullscreen=\"true\"><\/embed><\/object>","videoType":"embed","maxWidth":320,"minWidth":180,"ratio":0.75,"width":320,"height":240,"align":"center","frame":false,"frameColor":"ffffff","embedWidth":408,"embedHeight":266,"_id":"5150763c0cf27d82db06333a","_site":{"id":68203833}}, container: $('#webs-bin-5150763c0cf27d82db06333a > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div></div>
	<div class="webs-bin" id="webs-bin-515076530cf27d82db063342">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-horizontal_rule  w-horizontal_rule-light-10 w-horizontal_rule-light w-horizontal_rule-base">
<div class="webs-hr webs-align-center" style="width: 100%; margin-top: 1px; margin-bottom: 1px;">
	<div class="webs-hr-rule">
		<div class="webs-hr-left-container webs-hr-container">
			<div class="webs-hr-left webs-hr-bg"></div>
		</div>
		<div class="webs-hr-left-spacer-container webs-hr-container">
			<div class="webs-hr-left-spacer webs-hr-bg"></div>
		</div>
		<div class="webs-hr-center-container webs-hr-container">
			<div class="webs-hr-center webs-hr-bg"></div>
		</div>
		<div class="webs-hr-right-spacer-container webs-hr-container">
			<div class="webs-hr-right-spacer webs-hr-bg"></div>
		</div>
		<div class="webs-hr-right-container webs-hr-container">
			<div class="webs-hr-right webs-hr-bg"></div>
		</div>
	</div>
</div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('horizontal_rule', {data: {"width":"100%","margin":1,"position":"center","_style":"light-10","_id":"515076530cf27d82db063342","_site":{"id":68203833}}, container: $('#webs-bin-515076530cf27d82db063342 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5150765a0cf27d82db063346">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-html  w-html-base">
<div class="w-custom-html"><center><script type="text/javascript"><!--
google_ad_client = "ca-pub-7304033372417454";
/* 468x60, topbanner */
google_ad_slot = "1075056340";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script></center></div>
			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('html', {data: {"html":"<center><script type=\"text/javascript\"><!--\ngoogle_ad_client = \"ca-pub-7304033372417454\";\n/* 468x60, topbanner */\ngoogle_ad_slot = \"1075056340\";\ngoogle_ad_width = 468;\ngoogle_ad_height = 60;\n//-->\n<\/script>\n<script type=\"text/javascript\"\nsrc=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\">\n  <\/script><\/center>","_id":"5150765a0cf27d82db063346","_site":{"id":68203833}}, container: $('#webs-bin-5150765a0cf27d82db063346 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5150765b0cf27d82db063348">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-horizontal_rule  w-horizontal_rule-light-10 w-horizontal_rule-light w-horizontal_rule-base">
<div class="webs-hr webs-align-center" style="width: 100%; margin-top: 1px; margin-bottom: 1px;">
	<div class="webs-hr-rule">
		<div class="webs-hr-left-container webs-hr-container">
			<div class="webs-hr-left webs-hr-bg"></div>
		</div>
		<div class="webs-hr-left-spacer-container webs-hr-container">
			<div class="webs-hr-left-spacer webs-hr-bg"></div>
		</div>
		<div class="webs-hr-center-container webs-hr-container">
			<div class="webs-hr-center webs-hr-bg"></div>
		</div>
		<div class="webs-hr-right-spacer-container webs-hr-container">
			<div class="webs-hr-right-spacer webs-hr-bg"></div>
		</div>
		<div class="webs-hr-right-container webs-hr-container">
			<div class="webs-hr-right webs-hr-bg"></div>
		</div>
	</div>
</div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('horizontal_rule', {data: {"width":"100%","margin":1,"position":"center","_style":"light-10","_id":"5150765b0cf27d82db063348","_site":{"id":68203833}}, container: $('#webs-bin-5150765b0cf27d82db063348 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
<div class="webs-parent webs-parent-2 webs-row"><div class="webs-parent webs-parent-3 webs-col" style="width: 325px;">
	<div class="webs-bin" id="webs-bin-5150775e0cf27d82db06339f">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text ">ViewController.h</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"ViewController.h","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"5150775e0cf27d82db06339f","_site":{"id":68203833}}, container: $('#webs-bin-5150775e0cf27d82db06339f > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5150775f0cf27d82db0633a1">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-text ">
<div class="webs-text" data-placeholder="Click here to edit text"><p style='text-align: start; '>#import &lt;UIKit/UIKit.h&gt;</p><p style='text-align: start; '><br></p><p style='text-align: start; '>@interface ViewController : UIViewController {</p><p style='text-align: start; '> </p><p> IBOutlet UILabel *label;</p> <p>}</p> <p><br></p> <p>-(IBAction)Slider:(id)sender;</p><p style='text-align: start; '>@end</p></div>
			</div>
		</div>
	</div>
</div><div class="webs-parent webs-parent-3 webs-col" style="width: 325px;">
	<div class="webs-bin" id="webs-bin-515077590cf27d82db06339d">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-html  w-html-base">
<div class="w-custom-html"><center><script type="text/javascript"><!--
google_ad_client = "ca-pub-7304033372417454";
/* xcodebottom */
google_ad_slot = "9169807745";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></center></div>
			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('html', {data: {"html":"<center><script type=\"text/javascript\"><!--\ngoogle_ad_client = \"ca-pub-7304033372417454\";\n/* xcodebottom */\ngoogle_ad_slot = \"9169807745\";\ngoogle_ad_width = 300;\ngoogle_ad_height = 250;\n//-->\n<\/script>\n<script type=\"text/javascript\"\nsrc=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\">\n<\/script><\/center>","_id":"515077590cf27d82db06339d","_site":{"id":68203833}}, container: $('#webs-bin-515077590cf27d82db06339d > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div></div>
	<div class="webs-bin" id="webs-bin-515077620cf27d82db0633a3">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text ">ViewController.m</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"ViewController.m","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"515077620cf27d82db0633a3","_site":{"id":68203833}}, container: $('#webs-bin-515077620cf27d82db0633a3 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-515077640cf27d82db0633a5">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-text ">
<div class="webs-text" data-placeholder="Click here to edit text"><p style='text-align: start; '>@implementation ViewController</p><p style='text-align: start; '><br></p><p style='text-align: start; '> </p><p>-(IBAction)Slider:(id)sender {</p> <p> </p> <p> UISlider *slide = (UISlider *)sender;</p> <p> int fonts = (int)(slide.value);</p> <p> NSString *newtext = [NSString stringWithFormat:@&quot;%d&quot;, fonts];</p> <p> label.font = [UIFont systemFontOfSize:fonts];</p> <p> label.text = newtext;</p> <p><br></p><p style='text-align: -webkit-auto; '>@end</p><p style='text-align: center;'>Make sure you connect the slider as Value Changed</p></div>
			</div>
		</div>
	</div>

	<div class="webs-bin" id="webs-bin-515077690cf27d82db0633a7">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-horizontal_rule  w-horizontal_rule-light-10 w-horizontal_rule-light w-horizontal_rule-base">
<div class="webs-hr webs-align-center" style="width: 100%; margin-top: 1px; margin-bottom: 1px;">
	<div class="webs-hr-rule">
		<div class="webs-hr-left-container webs-hr-container">
			<div class="webs-hr-left webs-hr-bg"></div>
		</div>
		<div class="webs-hr-left-spacer-container webs-hr-container">
			<div class="webs-hr-left-spacer webs-hr-bg"></div>
		</div>
		<div class="webs-hr-center-container webs-hr-container">
			<div class="webs-hr-center webs-hr-bg"></div>
		</div>
		<div class="webs-hr-right-spacer-container webs-hr-container">
			<div class="webs-hr-right-spacer webs-hr-bg"></div>
		</div>
		<div class="webs-hr-right-container webs-hr-container">
			<div class="webs-hr-right webs-hr-bg"></div>
		</div>
	</div>
</div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('horizontal_rule', {data: {"width":"100%","margin":1,"position":"center","_style":"light-10","_id":"515077690cf27d82db0633a7","_site":{"id":68203833}}, container: $('#webs-bin-515077690cf27d82db0633a7 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5150778b0cf27d82db0633ad">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-fb-comments  w-fb-comments-default">
<div id="fb-root"></div>
<script>
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-comments" data-href="http://www.geekylemon.com/xcode-font-size-slider" data-num-posts="2" data-width="630" data-colorscheme="light"></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('fb-comments', {data: {"numPosts":"2","colorScheme":"light","_style":"light","url":"http://www.geekylemon.com/xcode-font-size-slider","id":"8579821856692433","_width":630,"_id":"5150778b0cf27d82db0633ad","_site":{"id":68203833}}, container: $('#webs-bin-5150778b0cf27d82db0633ad > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5150778e0cf27d82db0633af">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-horizontal_rule  w-horizontal_rule-light-10 w-horizontal_rule-light w-horizontal_rule-base">
<div class="webs-hr webs-align-center" style="width: 100%; margin-top: 1px; margin-bottom: 1px;">
	<div class="webs-hr-rule">
		<div class="webs-hr-left-container webs-hr-container">
			<div class="webs-hr-left webs-hr-bg"></div>
		</div>
		<div class="webs-hr-left-spacer-container webs-hr-container">
			<div class="webs-hr-left-spacer webs-hr-bg"></div>
		</div>
		<div class="webs-hr-center-container webs-hr-container">
			<div class="webs-hr-center webs-hr-bg"></div>
		</div>
		<div class="webs-hr-right-spacer-container webs-hr-container">
			<div class="webs-hr-right-spacer webs-hr-bg"></div>
		</div>
		<div class="webs-hr-right-container webs-hr-container">
			<div class="webs-hr-right webs-hr-bg"></div>
		</div>
	</div>
</div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('horizontal_rule', {data: {"width":"100%","margin":1,"position":"center","_style":"light-10","_id":"5150778e0cf27d82db0633af","_site":{"id":68203833}}, container: $('#webs-bin-5150778e0cf27d82db0633af > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
<div class="webs-parent webs-parent-2 webs-row"><div class="webs-parent webs-parent-3 webs-col" style="width: 214px;">
	<div class="webs-bin" id="webs-bin-515077a30cf27d82db0633b5">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text ">Blog Entries</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"Blog Entries","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"515077a30cf27d82db0633b5","_site":{"id":68203833}}, container: $('#webs-bin-515077a30cf27d82db0633b5 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-515077e60cf27d82db0633d1">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-null ">
 
        <div style="margin-bottom: 5px">
          <div style="height:1.5em;line-height:1.5em;overflow:hidden">
            <img align="left" alt="Page_white_text" src="http://images.freewebs.com/Images/Silk/page_white_text.png" style="margin-right: 5px">
            <a href="http://www.geekylemon.com/apps/blog/entries/show/31345046-xcode-tutorial-universal-applications"><b>Xcode Tutorial Universal Applications</b></a>
          </div>
          
				<div style="font-size: 0.9em; margin-left: 5px;">
					by <a href="http://www.geekylemon.com/apps/profile/68203834/" style="padding:0px;margin:0px;">GeekyLemon</a> | 0 comments
				</div>
			
        </div>
        <div style="margin-bottom: 5px">
          <div style="height:1.5em;line-height:1.5em;overflow:hidden">
            <img align="left" alt="Page_white_text" src="http://images.freewebs.com/Images/Silk/page_white_text.png" style="margin-right: 5px">
            <a href="http://www.geekylemon.com/apps/blog/entries/show/31236258-colour-words-promo"><b>Colour Words Promo</b></a>
          </div>
          
				<div style="font-size: 0.9em; margin-left: 5px;">
					by <a href="http://www.geekylemon.com/apps/profile/68203834/" style="padding:0px;margin:0px;">GeekyLemon</a> | 0 comments
				</div>
			
        </div>
        <div style="margin-bottom: 5px">
          <div style="height:1.5em;line-height:1.5em;overflow:hidden">
            <img align="left" alt="Page_white_text" src="http://images.freewebs.com/Images/Silk/page_white_text.png" style="margin-right: 5px">
            <a href="http://www.geekylemon.com/apps/blog/entries/show/28143665-apple-reveals-ios-7"><b>Apple Reveals IOS 7</b></a>
          </div>
          
				<div style="font-size: 0.9em; margin-left: 5px;">
					by <a href="http://www.geekylemon.com/apps/profile/68203834/" style="padding:0px;margin:0px;">GeekyLemon</a> | 3 comments
				</div>
			
        </div>
        <div style="margin-bottom: 5px">
          <div style="height:1.5em;line-height:1.5em;overflow:hidden">
            <img align="left" alt="Page_white_text" src="http://images.freewebs.com/Images/Silk/page_white_text.png" style="margin-right: 5px">
            <a href="http://www.geekylemon.com/apps/blog/entries/show/27864461-colour-words-coming-soon-"><b>Colour Words Coming Soon!</b></a>
          </div>
          
				<div style="font-size: 0.9em; margin-left: 5px;">
					by <a href="http://www.geekylemon.com/apps/profile/68203834/" style="padding:0px;margin:0px;">GeekyLemon</a> | 0 comments
				</div>
			
        </div>

			</div>
		</div>
	</div>
</div><div class="webs-parent webs-parent-3 webs-col" style="width: 214px;">
	<div class="webs-bin" id="webs-bin-515077a40cf27d82db0633b9">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text ">Forum Posts</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"Forum Posts","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"515077a40cf27d82db0633b9","_site":{"id":68203833}}, container: $('#webs-bin-515077a40cf27d82db0633b9 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-515077ea0cf27d82db0633d5">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-null ">


	
		
			<div class="sidebarForumTopic" style="margin-bottom:5px">
				<div style="height:1.3em;line-height:1.3em;overflow:hidden">
					<img align="left" alt="" src="http://images.freewebs.com/Images/Silk/page_white_copy.png" style="margin-right: 5px">
					<a href="http://www.geekylemon.com/apps/forums/topics/show/9233211-xml-parsing-of-an-rss-feed?page=last"><b>XML parsing of an RSS feed</b></a>
				</div>
				<div style="font-size: 0.9em; margin-left: 5px;">
					by <a href="http://www.geekylemon.com/apps/profile/82716871/" style="padding:0px;margin:0px;">Benedict Langer</a>
					43 hours ago
				</div>
			</div>
		
			<div class="sidebarForumTopic" style="margin-bottom:5px">
				<div style="height:1.3em;line-height:1.3em;overflow:hidden">
					<img align="left" alt="" src="http://images.freewebs.com/Images/Silk/page_white_copy.png" style="margin-right: 5px">
					<a href="http://www.geekylemon.com/apps/forums/topics/show/9233204-xml-parsing-of-an-rss-feed?page=last"><b>XML Parsing of an RSS feed</b></a>
				</div>
				<div style="font-size: 0.9em; margin-left: 5px;">
					by <a href="http://www.geekylemon.com/apps/profile/82716871/" style="padding:0px;margin:0px;">Benedict Langer</a>
					43 hours ago
				</div>
			</div>
		
			<div class="sidebarForumTopic" style="margin-bottom:5px">
				<div style="height:1.3em;line-height:1.3em;overflow:hidden">
					<img align="left" alt="" src="http://images.freewebs.com/Images/Silk/page_white_copy.png" style="margin-right: 5px">
					<a href="http://www.geekylemon.com/apps/forums/topics/show/9233201-xml-parsing-of-an-rss-feed?page=last"><b>XML Parsing of an RSS feed</b></a>
				</div>
				<div style="font-size: 0.9em; margin-left: 5px;">
					by <a href="http://www.geekylemon.com/apps/profile/82716871/" style="padding:0px;margin:0px;">Benedict Langer</a>
					43 hours ago
				</div>
			</div>
		
			<div class="sidebarForumTopic" style="margin-bottom:5px">
				<div style="height:1.3em;line-height:1.3em;overflow:hidden">
					<img align="left" alt="" src="http://images.freewebs.com/Images/Silk/page_white_copy.png" style="margin-right: 5px">
					<a href="http://www.geekylemon.com/apps/forums/topics/show/9223346-need-help-with-airprint-and-changing-font-size-when-printing?page=last"><b>need help with AirPrint and changing font size when printing</b></a>
				</div>
				<div style="font-size: 0.9em; margin-left: 5px;">
					by <a href="http://www.geekylemon.com/apps/profile/107798361/" style="padding:0px;margin:0px;">Hedge</a>
					5 days ago
				</div>
			</div>
		
		<div style="text-align:right; font-size: 10px; margin-right: 15px;"><a href="http://www.geekylemon.com/apps/forums/">More...</a></div>
	


			</div>
		</div>
	</div>
</div><div class="webs-parent webs-parent-3 webs-col" style="width: 222px;">
	<div class="webs-bin" id="webs-bin-515077a60cf27d82db0633bb">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text ">Donations</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"Donations","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"515077a60cf27d82db0633bb","_site":{"id":68203833}}, container: $('#webs-bin-515077a60cf27d82db0633bb > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-515077e80cf27d82db0633d3">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-null ">

  <link href="http://75.98.17.34:3012/stylesheets/don_sidebar.css" media="screen" rel="stylesheet" type="text/css">
  
  
  <ul class="fw-list-list clearfix"><li>
       <div class="dp-donations-sidebar" style="display: block;width: 400px">
          <!--<img style="padding-left: 10px; float: left;" src="http://xdal.org/thermometer/thermometer.cgi?showText=off&goalText=&goal=100&current=27.4&asOf=&suffix=%&unit=&precision=0&graduations=0&width=100" height="200px;"/>-->
         
         <div class="side-dp-thermometer">
            <div class="side-cont-meter">
              <div class="side-cont-meter-slide">
                <div id="side_arrow_70759" class="side-cont-meter-arrow">
                </div>
                <div id="side_current_70759" class="side-cont-meter-current">
                  27.40%
                </div>
                <div id="side_filler_70759" class="side-cont-meter-filler">
                </div>
              </div>
            </div>
           </div>
         
          <div id="description-sidebar" class="dp-description-sidebar">
            <span class="dp-title-sidebar">
              GeekyLemon Fund
            </span>
            
            <span class="dp-donations-goal">
              Goal: $1000.00
            </span>
            
            
              <span class="dp-donations-raised">
                Raised: $274.00
              </span>
            
            <span class="dp-donations-total">
              10 donations
            </span>
            <div style="padding-left: 10px;padding-top: 15px;">
              <a href="http://www.geekylemon.com/apps/donations/campaigns/70759" class="fw-button fw-button-big fw-button">Donate
              <!--<fw:button href="/campaigns/70759" value="Donate" size="large" />-->
            </a></div>
          </div>
       </div>
       <div style="clear: both;"> </div>
       <div style="border-bottom:1px solid #EAEADA;padding-top: 10px;padding-bottom: 10px;"></div>

       <script type="text/javascript">
      jQuery(document).ready(function($){
        if ($('#fw-sidebar').width()<='200'){
          $('#description-sidebar').css('font-size','11px');
          $('#dp-description-sidebar').css('width','50%');
          $('.side-dp-thermometer').css('padding-right','5px');
        }
        draw_thermometer_in_sidebar('70759','27.4');
      });
      function draw_thermometer_in_sidebar(camp_id,current){
        //bottom:258px;
        //height;:188
        if (current <=100) {
          posititon_filler=current*111/100;
          position_bottom=posititon_filler+39;
        }else{
          posititon_filler=111;
          position_bottom=150;
        }
        jQuery('#side_arrow_'+camp_id).animate({bottom:position_bottom+"px"},'300');
        jQuery('#side_current_'+camp_id).animate({bottom:position_bottom+"px"},'300');
        jQuery('#side_filler_'+camp_id).animate({height:posititon_filler+"px"},'300');
      }
  </script>
      </li></ul>

			</div>
		</div>
	</div>
</div></div>
	<div class="webs-bin" id="webs-bin-515077af0cf27d82db0633bf">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-horizontal_rule  w-horizontal_rule-light-10 w-horizontal_rule-light w-horizontal_rule-base">
<div class="webs-hr webs-align-center" style="width: 100%; margin-top: 1px; margin-bottom: 1px;">
	<div class="webs-hr-rule">
		<div class="webs-hr-left-container webs-hr-container">
			<div class="webs-hr-left webs-hr-bg"></div>
		</div>
		<div class="webs-hr-left-spacer-container webs-hr-container">
			<div class="webs-hr-left-spacer webs-hr-bg"></div>
		</div>
		<div class="webs-hr-center-container webs-hr-container">
			<div class="webs-hr-center webs-hr-bg"></div>
		</div>
		<div class="webs-hr-right-spacer-container webs-hr-container">
			<div class="webs-hr-right-spacer webs-hr-bg"></div>
		</div>
		<div class="webs-hr-right-container webs-hr-container">
			<div class="webs-hr-right webs-hr-bg"></div>
		</div>
	</div>
</div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('horizontal_rule', {data: {"width":"100%","margin":1,"position":"center","_style":"light-10","_id":"515077af0cf27d82db0633bf","_site":{"id":68203833}}, container: $('#webs-bin-515077af0cf27d82db0633bf > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
<div class="webs-parent webs-parent-2 webs-row"><div class="webs-parent webs-parent-3 webs-col" style="width: 214px;">
	<div class="webs-bin" id="webs-bin-515077bb0cf27d82db0633c5">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text ">The Store</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"The Store","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"515077bb0cf27d82db0633c5","_site":{"id":68203833}}, container: $('#webs-bin-515077bb0cf27d82db0633c5 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-515077f40cf27d82db0633d7">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-null ">

  
    <ul class="fw-list-list clearfix"><li>
          <a href="http://www.geekylemon.com/apps/webstore/products/show/3180399">
            <img style="width:48px;height:48px;float:left; margin-right:5px; margin-bottom:10px;" pid="286859520" size="square" class="fw-photo " src="http://thumbs.webs.com/Members/viewThumb.jsp?siteId=68203833&amp;fileID=286859520&amp;size=square"/>
            In App Email Project<br>
          </a>
          $14.99
        </li><li>
          <a href="http://www.geekylemon.com/apps/webstore/products/show/3276997">
            <img style="width:48px;height:48px;float:left; margin-right:5px; margin-bottom:10px;" pid="293300366" size="square" class="fw-photo " src="http://thumbs.webs.com/Members/viewThumb.jsp?siteId=68203833&amp;fileID=293300366&amp;size=square"/>
            TabBar App Project<br>
          </a>
          $14.99
        </li><li>
          <a href="http://www.geekylemon.com/apps/webstore/products/show/3180149">
            <img style="width:48px;height:48px;float:left; margin-right:5px; margin-bottom:10px;" pid="286859228" size="square" class="fw-photo " src="http://thumbs.webs.com/Members/viewThumb.jsp?siteId=68203833&amp;fileID=286859228&amp;size=square"/>
            View Based App Project<br>
          </a>
          $9.99
        </li><li>
          <a href="http://www.geekylemon.com/apps/webstore/products/show/3276803">
            <img style="width:48px;height:48px;float:left; margin-right:5px; margin-bottom:10px;" pid="293290656" size="square" class="fw-photo " src="http://thumbs.webs.com/Members/viewThumb.jsp?siteId=68203833&amp;fileID=293290656&amp;size=square"/>
            SoundBoard App Project<br>
          </a>
          $19.99
        </li></ul>

			</div>
		</div>
	</div>

	<div class="webs-bin" id="webs-bin-515078080cf27d82db0633e4">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-button  w-button-soft_light_default w-button-default">
<div class="w-button-container webs-align-center">
	<div class="w-button-align webs-align-center">
		
		<a class="w-button "
			
			  href="http://www.geekylemon.com/apps/webstore/"
			>
			<div class="w-button-inner">
				<div class="w-button-text-wrapper">
					<div class="w-button-text">View The Store</div>
				</div>
				
			</div>
		</a>
		
	</div>
</div>
			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('button', {data: {"html":"View The Store","link":null,"bgcolor":null,"align":"center","linkInfo":{"linkType":"website","linkUrl":null,"newWindow":false,"tab":"mypages","url":"http://www.geekylemon.com/apps/webstore/"},"icon":{"enable":false,"set":null,"slug":null,"position":"left","style":null},"_id":"515078080cf27d82db0633e4","_site":{"id":68203833}}, container: $('#webs-bin-515078080cf27d82db0633e4 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div><div class="webs-parent webs-parent-3 webs-col" style="width: 436px;">
	<div class="webs-bin" id="webs-bin-515077bd0cf27d82db0633c7">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text ">GeekyLemon T-Shirts</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"GeekyLemon T-Shirts","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"515077bd0cf27d82db0633c7","_site":{"id":68203833}}, container: $('#webs-bin-515077bd0cf27d82db0633c7 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-515078040cf27d82db0633e0">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-tape" style=""><div class="webs-frame-tape-left-container"><div class="webs-frame-tape-left covering"></div></div><div class="webs-frame-tape-right-container"><div class="webs-frame-tape-right covering"></div></div><div class="webs-frame-tape-container"> 
	<a  href="http://www.geekylemon.com/store.htm">
		<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:274px;height:242px;">
			<div class="webs-image-crop ">
				<img style="height:242px;" src="http://d2bm3ljpacyxu8.cloudfront.net/width/274/crop/0,0,274x242/www.geekylemon.com/photos/TshirtHomeImage.png">
			</div>
		</div>
	</a>
 </div></div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":274,"height":242,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"tape","frameColor":"ffffff","top":0,"left":0,"url":"http://www.geekylemon.com/photos/TshirtHomeImage.png","webs":{"fileId":292670635,"path":"photos/TshirtHomeImage.png"},"linkInfo":{"tab":"mypages","url":"http://www.geekylemon.com/store.htm"},"_id":"515078040cf27d82db0633e0","_site":{"id":68203833}}, container: $('#webs-bin-515078040cf27d82db0633e0 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-515078060cf27d82db0633e2">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-button  w-button-soft_light_default w-button-default">
<div class="w-button-container webs-align-center">
	<div class="w-button-align webs-align-center">
		
		<a class="w-button "
			
			  href="http://www.geekylemon.com/store.htm"
			>
			<div class="w-button-inner">
				<div class="w-button-text-wrapper">
					<div class="w-button-text">Check Them Out</div>
				</div>
				
			</div>
		</a>
		
	</div>
</div>
			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('button', {data: {"html":"Check Them Out","link":null,"bgcolor":null,"align":"center","linkInfo":{"linkType":"website","linkUrl":null,"newWindow":false,"tab":"mypages","url":"http://www.geekylemon.com/store.htm"},"icon":{"enable":false,"set":null,"slug":null,"position":"left","style":null},"_id":"515078060cf27d82db0633e2","_site":{"id":68203833}}, container: $('#webs-bin-515078060cf27d82db0633e2 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div></div>
	<div class="webs-bin" id="webs-bin-515077b50cf27d82db0633c3">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-horizontal_rule  w-horizontal_rule-light-10 w-horizontal_rule-light w-horizontal_rule-base">
<div class="webs-hr webs-align-center" style="width: 100%; margin-top: 1px; margin-bottom: 1px;">
	<div class="webs-hr-rule">
		<div class="webs-hr-left-container webs-hr-container">
			<div class="webs-hr-left webs-hr-bg"></div>
		</div>
		<div class="webs-hr-left-spacer-container webs-hr-container">
			<div class="webs-hr-left-spacer webs-hr-bg"></div>
		</div>
		<div class="webs-hr-center-container webs-hr-container">
			<div class="webs-hr-center webs-hr-bg"></div>
		</div>
		<div class="webs-hr-right-spacer-container webs-hr-container">
			<div class="webs-hr-right-spacer webs-hr-bg"></div>
		</div>
		<div class="webs-hr-right-container webs-hr-container">
			<div class="webs-hr-right webs-hr-bg"></div>
		</div>
	</div>
</div>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('horizontal_rule', {data: {"width":"100%","margin":1,"position":"center","_style":"light-10","_id":"515077b50cf27d82db0633c3","_site":{"id":68203833}}, container: $('#webs-bin-515077b50cf27d82db0633c3 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div></div></section>
		<section class="webs-content webs-sidebar" data-role="webs-sidebar" id="515075b40cf27d82db0632f1"><!-- Begin Tree --><div class="webs-parent webs-parent-0"><div class="webs-parent webs-parent-1 webs-col">
	<div class="webs-bin" id="webs-bin-515079580cf27d82db06344e">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text ">Members Area</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"Members Area","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"515079580cf27d82db06344e","_site":{"id":68203833}}, container: $('#webs-bin-515079580cf27d82db06344e > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-51507cd70cf27d82db06360d">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-null ">

	<ul id="welcome-module"><li id="item-user"><a href="http://www.geekylemon.com/apps/profile/111545893/" style="padding:0px;margin:0px;"><img alt="" class="fw-profile-pic" src="http://thumbs.webs.com/s/viewProfilePic/?siteId=68203833&memberId=111545893&size=square&606233" style="vertical-align:bottom;margin-right:4px;width:16px;height:16px;"/></a> <a href="http://www.geekylemon.com/apps/profile/111545893/" style="padding:0px;margin:0px;">kinjal.dhagat</a> (<a href="http://www.geekylemon.com/apps/auth/logout">Sign Out</a>)</li><li id="item-inbox"><a class="icon-link" href="http://www.geekylemon.com/apps/profile/messages/" style="background-image: url(http://static.websimages.com/static/global/icons/silk/email.png)">Inbox</a></li><!-- <li id="item-friend-request"><fw:friend-requests showBold="true"/></li> --><li id="item-edit-profile"><a class="icon-link" href="http://www.geekylemon.com/apps/profile/profileForm" style="background-image: url(http://static.websimages.com/static/global/icons/silk/vcard_edit.png)">Edit Profile</a></li><li id="item-invite-link"><a class="icon-link" href="http://www.geekylemon.com/apps/members/sendInvitePage" style="background-image: url(http://static.websimages.com/static/global/icons/silk/email_go.png)"/>Invite</a></li></ul>



			</div>
		</div>
	</div>

	<div class="webs-bin" id="webs-bin-5150795c0cf27d82db063456">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text ">Advertisement</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"Advertisement","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"5150795c0cf27d82db063456","_site":{"id":68203833}}, container: $('#webs-bin-5150795c0cf27d82db063456 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-515079980cf27d82db06348b">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-html  w-html-base">
<div class="w-custom-html"><center><script type="text/javascript"><!--
google_ad_client = "ca-pub-7304033372417454";
/* test */
google_ad_slot = "7418823074";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script></center></div>
			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('html', {data: {"html":"<center><script type=\"text/javascript\"><!--\ngoogle_ad_client = \"ca-pub-7304033372417454\";\n/* test */\ngoogle_ad_slot = \"7418823074\";\ngoogle_ad_width = 160;\ngoogle_ad_height = 600;\n//-->\n<\/script>\n<script type=\"text/javascript\"\nsrc=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\">\n  <\/script><\/center>","_id":"515079980cf27d82db06348b","_site":{"id":68203833}}, container: $('#webs-bin-515079980cf27d82db06348b > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5150795e0cf27d82db06345c">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text ">The Store</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"The Store","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"5150795e0cf27d82db06345c","_site":{"id":68203833}}, container: $('#webs-bin-5150795e0cf27d82db06345c > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5150799c0cf27d82db06348f">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-null ">

  
    <ul class="fw-list-list clearfix"><li>
          <a href="http://www.geekylemon.com/apps/webstore/products/show/3180399">
            <img style="width:48px;height:48px;float:left; margin-right:5px; margin-bottom:10px;" pid="286859520" size="square" class="fw-photo " src="http://thumbs.webs.com/Members/viewThumb.jsp?siteId=68203833&amp;fileID=286859520&amp;size=square"/>
            In App Email Project<br>
          </a>
          $14.99
        </li><li>
          <a href="http://www.geekylemon.com/apps/webstore/products/show/3276997">
            <img style="width:48px;height:48px;float:left; margin-right:5px; margin-bottom:10px;" pid="293300366" size="square" class="fw-photo " src="http://thumbs.webs.com/Members/viewThumb.jsp?siteId=68203833&amp;fileID=293300366&amp;size=square"/>
            TabBar App Project<br>
          </a>
          $14.99
        </li><li>
          <a href="http://www.geekylemon.com/apps/webstore/products/show/3180149">
            <img style="width:48px;height:48px;float:left; margin-right:5px; margin-bottom:10px;" pid="286859228" size="square" class="fw-photo " src="http://thumbs.webs.com/Members/viewThumb.jsp?siteId=68203833&amp;fileID=286859228&amp;size=square"/>
            View Based App Project<br>
          </a>
          $9.99
        </li><li>
          <a href="http://www.geekylemon.com/apps/webstore/products/show/3276803">
            <img style="width:48px;height:48px;float:left; margin-right:5px; margin-bottom:10px;" pid="293290656" size="square" class="fw-photo " src="http://thumbs.webs.com/Members/viewThumb.jsp?siteId=68203833&amp;fileID=293290656&amp;size=square"/>
            SoundBoard App Project<br>
          </a>
          $19.99
        </li></ul>

			</div>
		</div>
	</div>

	<div class="webs-bin" id="webs-bin-515079600cf27d82db063463">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text ">Help Support Us</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"Help Support Us","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"515079600cf27d82db063463","_site":{"id":68203833}}, container: $('#webs-bin-515079600cf27d82db063463 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-5150799e0cf27d82db063491">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-null ">

  <link href="http://75.98.17.34:3012/stylesheets/don_sidebar.css" media="screen" rel="stylesheet" type="text/css">
  
  
  <ul class="fw-list-list clearfix"><li>
       <div class="dp-donations-sidebar" style="display: block;width: 400px">
          <!--<img style="padding-left: 10px; float: left;" src="http://xdal.org/thermometer/thermometer.cgi?showText=off&goalText=&goal=100&current=27.4&asOf=&suffix=%&unit=&precision=0&graduations=0&width=100" height="200px;"/>-->
         
         <div class="side-dp-thermometer">
            <div class="side-cont-meter">
              <div class="side-cont-meter-slide">
                <div id="side_arrow_70759" class="side-cont-meter-arrow">
                </div>
                <div id="side_current_70759" class="side-cont-meter-current">
                  27.40%
                </div>
                <div id="side_filler_70759" class="side-cont-meter-filler">
                </div>
              </div>
            </div>
           </div>
         
          <div id="description-sidebar" class="dp-description-sidebar">
            <span class="dp-title-sidebar">
              GeekyLemon Fund
            </span>
            
            <span class="dp-donations-goal">
              Goal: $1000.00
            </span>
            
            
              <span class="dp-donations-raised">
                Raised: $274.00
              </span>
            
            <span class="dp-donations-total">
              10 donations
            </span>
            <div style="padding-left: 10px;padding-top: 15px;">
              <a href="http://www.geekylemon.com/apps/donations/campaigns/70759" class="fw-button fw-button-big fw-button">Donate
              <!--<fw:button href="/campaigns/70759" value="Donate" size="large" />-->
            </a></div>
          </div>
       </div>
       <div style="clear: both;"> </div>
       <div style="border-bottom:1px solid #EAEADA;padding-top: 10px;padding-bottom: 10px;"></div>

       <script type="text/javascript">
      jQuery(document).ready(function($){
        if ($('#fw-sidebar').width()<='200'){
          $('#description-sidebar').css('font-size','11px');
          $('#dp-description-sidebar').css('width','50%');
          $('.side-dp-thermometer').css('padding-right','5px');
        }
        draw_thermometer_in_sidebar('70759','27.4');
      });
      function draw_thermometer_in_sidebar(camp_id,current){
        //bottom:258px;
        //height;:188
        if (current <=100) {
          posititon_filler=current*111/100;
          position_bottom=posititon_filler+39;
        }else{
          posititon_filler=111;
          position_bottom=150;
        }
        jQuery('#side_arrow_'+camp_id).animate({bottom:position_bottom+"px"},'300');
        jQuery('#side_current_'+camp_id).animate({bottom:position_bottom+"px"},'300');
        jQuery('#side_filler_'+camp_id).animate({height:posititon_filler+"px"},'300');
      }
  </script>
      </li></ul>

			</div>
		</div>
	</div>

	<div class="webs-bin" id="webs-bin-515079620cf27d82db063466">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text ">Blog Entries</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"Blog Entries","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"515079620cf27d82db063466","_site":{"id":68203833}}, container: $('#webs-bin-515079620cf27d82db063466 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-515079a00cf27d82db063493">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-null ">
 
        <div style="margin-bottom: 5px">
          <div style="height:1.5em;line-height:1.5em;overflow:hidden">
            <img align="left" alt="Page_white_text" src="http://images.freewebs.com/Images/Silk/page_white_text.png" style="margin-right: 5px">
            <a href="http://www.geekylemon.com/apps/blog/entries/show/31345046-xcode-tutorial-universal-applications"><b>Xcode Tutorial Universal Applications</b></a>
          </div>
          
				<div style="font-size: 0.9em; margin-left: 5px;">
					by <a href="http://www.geekylemon.com/apps/profile/68203834/" style="padding:0px;margin:0px;">GeekyLemon</a> | 0 comments
				</div>
			
        </div>
        <div style="margin-bottom: 5px">
          <div style="height:1.5em;line-height:1.5em;overflow:hidden">
            <img align="left" alt="Page_white_text" src="http://images.freewebs.com/Images/Silk/page_white_text.png" style="margin-right: 5px">
            <a href="http://www.geekylemon.com/apps/blog/entries/show/31236258-colour-words-promo"><b>Colour Words Promo</b></a>
          </div>
          
				<div style="font-size: 0.9em; margin-left: 5px;">
					by <a href="http://www.geekylemon.com/apps/profile/68203834/" style="padding:0px;margin:0px;">GeekyLemon</a> | 0 comments
				</div>
			
        </div>
        <div style="margin-bottom: 5px">
          <div style="height:1.5em;line-height:1.5em;overflow:hidden">
            <img align="left" alt="Page_white_text" src="http://images.freewebs.com/Images/Silk/page_white_text.png" style="margin-right: 5px">
            <a href="http://www.geekylemon.com/apps/blog/entries/show/28143665-apple-reveals-ios-7"><b>Apple Reveals IOS 7</b></a>
          </div>
          
				<div style="font-size: 0.9em; margin-left: 5px;">
					by <a href="http://www.geekylemon.com/apps/profile/68203834/" style="padding:0px;margin:0px;">GeekyLemon</a> | 3 comments
				</div>
			
        </div>
        <div style="margin-bottom: 5px">
          <div style="height:1.5em;line-height:1.5em;overflow:hidden">
            <img align="left" alt="Page_white_text" src="http://images.freewebs.com/Images/Silk/page_white_text.png" style="margin-right: 5px">
            <a href="http://www.geekylemon.com/apps/blog/entries/show/27864461-colour-words-coming-soon-"><b>Colour Words Coming Soon!</b></a>
          </div>
          
				<div style="font-size: 0.9em; margin-left: 5px;">
					by <a href="http://www.geekylemon.com/apps/profile/68203834/" style="padding:0px;margin:0px;">GeekyLemon</a> | 0 comments
				</div>
			
        </div>

			</div>
		</div>
	</div>

	<div class="webs-bin" id="webs-bin-515079630cf27d82db063468">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text ">Forum Posts</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"Forum Posts","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"515079630cf27d82db063468","_site":{"id":68203833}}, container: $('#webs-bin-515079630cf27d82db063468 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-515079a40cf27d82db063499">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-null ">


	
		
			<div class="sidebarForumTopic" style="margin-bottom:5px">
				<div style="height:1.3em;line-height:1.3em;overflow:hidden">
					<img align="left" alt="" src="http://images.freewebs.com/Images/Silk/page_white_copy.png" style="margin-right: 5px">
					<a href="http://www.geekylemon.com/apps/forums/topics/show/9233211-xml-parsing-of-an-rss-feed?page=last"><b>XML parsing of an RSS feed</b></a>
				</div>
				<div style="font-size: 0.9em; margin-left: 5px;">
					by <a href="http://www.geekylemon.com/apps/profile/82716871/" style="padding:0px;margin:0px;">Benedict Langer</a>
					43 hours ago
				</div>
			</div>
		
			<div class="sidebarForumTopic" style="margin-bottom:5px">
				<div style="height:1.3em;line-height:1.3em;overflow:hidden">
					<img align="left" alt="" src="http://images.freewebs.com/Images/Silk/page_white_copy.png" style="margin-right: 5px">
					<a href="http://www.geekylemon.com/apps/forums/topics/show/9233204-xml-parsing-of-an-rss-feed?page=last"><b>XML Parsing of an RSS feed</b></a>
				</div>
				<div style="font-size: 0.9em; margin-left: 5px;">
					by <a href="http://www.geekylemon.com/apps/profile/82716871/" style="padding:0px;margin:0px;">Benedict Langer</a>
					43 hours ago
				</div>
			</div>
		
			<div class="sidebarForumTopic" style="margin-bottom:5px">
				<div style="height:1.3em;line-height:1.3em;overflow:hidden">
					<img align="left" alt="" src="http://images.freewebs.com/Images/Silk/page_white_copy.png" style="margin-right: 5px">
					<a href="http://www.geekylemon.com/apps/forums/topics/show/9233201-xml-parsing-of-an-rss-feed?page=last"><b>XML Parsing of an RSS feed</b></a>
				</div>
				<div style="font-size: 0.9em; margin-left: 5px;">
					by <a href="http://www.geekylemon.com/apps/profile/82716871/" style="padding:0px;margin:0px;">Benedict Langer</a>
					43 hours ago
				</div>
			</div>
		
			<div class="sidebarForumTopic" style="margin-bottom:5px">
				<div style="height:1.3em;line-height:1.3em;overflow:hidden">
					<img align="left" alt="" src="http://images.freewebs.com/Images/Silk/page_white_copy.png" style="margin-right: 5px">
					<a href="http://www.geekylemon.com/apps/forums/topics/show/9223346-need-help-with-airprint-and-changing-font-size-when-printing?page=last"><b>need help with AirPrint and changing font size when printing</b></a>
				</div>
				<div style="font-size: 0.9em; margin-left: 5px;">
					by <a href="http://www.geekylemon.com/apps/profile/107798361/" style="padding:0px;margin:0px;">Hedge</a>
					5 days ago
				</div>
			</div>
		
		<div style="text-align:right; font-size: 10px; margin-right: 15px;"><a href="http://www.geekylemon.com/apps/forums/">More...</a></div>
	


			</div>
		</div>
	</div>

	<div class="webs-bin" id="webs-bin-515079c60cf27d82db0634aa">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text ">Newest Membrs</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"Newest Membrs","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"515079c60cf27d82db0634aa","_site":{"id":68203833}}, container: $('#webs-bin-515079c60cf27d82db0634aa > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-515079ed0cf27d82db0634b2">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-null ">
 <table cellspacing="0" cellpadding="0" border="0" class="fw-list-grid"><tr><td align="center" width="25%"><a href="http://www.geekylemon.com/apps/profile/114121342/" style="padding:0px;margin:0px;"><img alt="" class="fw-profile-pic" src="http://thumbs.webs.com/s/viewProfilePic/?siteId=68203833&memberId=114121342&size=square&816990" style="vertical-align:bottom;margin-right:4px;width:48px;height:48px;"/></a></td><td align="center" width="25%"><a href="http://www.geekylemon.com/apps/profile/113611494/" style="padding:0px;margin:0px;"><img alt="" class="fw-profile-pic" src="http://thumbs.webs.com/s/viewProfilePic/?siteId=68203833&memberId=113611494&size=square&204969" style="vertical-align:bottom;margin-right:4px;width:48px;height:48px;"/></a></td><td align="center" width="25%"><a href="http://www.geekylemon.com/apps/profile/113740807/" style="padding:0px;margin:0px;"><img alt="" class="fw-profile-pic" src="http://thumbs.webs.com/s/viewProfilePic/?siteId=68203833&memberId=113740807&size=square&175486" style="vertical-align:bottom;margin-right:4px;width:48px;height:48px;"/></a></td><td align="center" width="25%"><a href="http://www.geekylemon.com/apps/profile/113700126/" style="padding:0px;margin:0px;"><img alt="" class="fw-profile-pic" src="http://thumbs.webs.com/s/viewProfilePic/?siteId=68203833&memberId=113700126&size=square&742625" style="vertical-align:bottom;margin-right:4px;width:48px;height:48px;"/></a></td></tr></table> 
			</div>
		</div>
	</div>

	<div class="webs-bin" id="webs-bin-515079f60cf27d82db0634b4">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-title  w-title-default">
<h3 class="webs-title webs-title-align-left ">
	
	<div class="w-text ">Share Us!</div>
</h3>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('title', {data: {"align":"left","html":"Share Us!","level":null,"icon":{"enable":false,"set":null,"slug":null,"position":null,"style":null},"linksData":{},"_id":"515079f60cf27d82db0634b4","_site":{"id":68203833}}, container: $('#webs-bin-515079f60cf27d82db0634b4 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-51507a0c0cf27d82db0634bc">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-share_button  w-share_button-default">
<div class="share-container">	
	
	
	
	
	<!-- AddThis Big Icons BEGIN -->
	<div class="addthis_toolbox addthis_default_style addthis_32x32_style" id="largeIcons">
		<a class="addthis_button_facebook"></a>
		<a class="addthis_button_twitter"></a>
		<a class="addthis_button_email"></a>
		<a class="addthis_button_google_plusone_badge"></a>
		<a class="addthis_button_compact"></a>
		<a class="addthis_counter addthis_bubble_style"></a>
	</div>
	<!-- AddThis Button END -->
	
	
	
	
</div>
			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('share_button', {data: {"showFacebook":true,"showTwitter":true,"showEmail":true,"showGooglePlus":true,"showMore":true,"styleType":"largeIcons","_width":260,"_id":"51507a0c0cf27d82db0634bc","_site":{"id":68203833}}, container: $('#webs-bin-51507a0c0cf27d82db0634bc > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-51507a1b0cf27d82db0634c4">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-follow  w-follow-base">
<div class="webs-align-left">
	<a href="https://twitter.com/geekylemon" class="twitter-follow-button" data-show-count="true" data-size="medium"  data-align="left">Follow @geekylemon</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(1){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('follow', {data: {"showFollow":true,"buttonSize":"medium","username":"geekylemon","align":"left","_width":260,"_id":"51507a1b0cf27d82db0634c4","_site":{"id":68203833}}, container: $('#webs-bin-51507a1b0cf27d82db0634c4 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-51507a230cf27d82db0634c6">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-fb-like  w-fb-like-default">
<iframe src="//www.facebook.com/plugins/likebox.php?href=www.facebook.com%2Fgeekylemondevelopment&amp;width=260&amp;colorscheme=light&amp;show_faces=true&amp;border_color=%23b8b8b8&amp;stream=&amp;header=&amp;height=258" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:260px; height:258px;" allowTransparency="true"></iframe>

			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('fb-like', {data: {"url":"www.facebook.com/geekylemondevelopment","showFaces":true,"showHeader":false,"showStream":false,"colorScheme":"light","borderColor":"#b8b8b8","_style":"light","_width":260,"_id":"51507a230cf27d82db0634c6","_site":{"id":68203833}}, container: $('#webs-bin-51507a230cf27d82db0634c6 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>

	<div class="webs-bin" id="webs-bin-51507a100cf27d82db0634be">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-twitter-feed  w-twitter-feed-base">
<div class="twitter-feed" id="twitter-feed-module-2283311438"></div>
<!--[if IE]>
<style type="text/css">
	/* SITEBUILDER-2009 - In IE, there's a bug where if css is written in a style block on the fly and
	before the rendered element, the css rules won't get applied. This is to force styling in IE. Twitter
	has been notified to fix this */
	#twitter-feed-module-2283311438.twitter-feed .twtr-doc,
	#twitter-feed-module-2283311438.twitter-feed .twtr-hd a,
	#twitter-feed-module-2283311438.twitter-feed h3,
	#twitter-feed-module-2283311438.twitter-feed h4 {
		background-color: #0066ff !important;
		color: #ffffff !important;
	}
	#twitter-feed-module-2283311438.twitter-feed .twtr-tweet a { color: #059bed !important;}

	#twitter-feed-module-2283311438.twitter-feed .twtr-bd,
	#twitter-feed-module-2283311438.twitter-feed .twtr-timeline i a,
	#twitter-feed-module-2283311438.twitter-feed .twtr-bd p { color: #2e2e2e !important;}

	#twitter-feed-module-2283311438.twitter-feed .twtr-new-results,
	#twitter-feed-module-2283311438.twitter-feed .twtr-results-inner,
	#twitter-feed-module-2283311438.twitter-feed .twtr-timeline { background: #ffffff !important; }
</style>
<![endif]-->
			</div>
		</div>
	</div>

		<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['ModuleClassLoader'], function(mcl){
					mcl.create('twitter-feed', {data: {"showAvatars":true,"numTweets":4,"shellBgColor":"#0066ff","shellTextColor":"#ffffff","tweetBgColor":"#ffffff","tweetTextColor":"#2e2e2e","linkColor":"#059bed","username":"geekylemon","height":342,"_width":260,"containerId":"twitter-feed-module-2283311438","_id":"51507a100cf27d82db0634be","_site":{"id":68203833}}, container: $('#webs-bin-51507a100cf27d82db0634be > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div></div></section>
	</div>
</div>

<div class="footer-wrap">
	<div id="footer" class="clearfix">
		<div class="webs-content" data-role="webs-footer" data-webs-module="text" id="500558de0cf297facf5836c7"><!-- Begin Tree --><div class="webs-parent webs-parent-0"><div class="webs-parent webs-parent-1 webs-col">
	<div class="webs-bin" id="webs-bin-5005591b0cf297facf584488">
		<div class="webs-bin-wrap">
			<div class="webs-container webs-module-text ">
<div class="webs-text" data-placeholder="Click here to edit text"><div style='text-align: center;'>&copy; Geeky Lemon Development</div></div>
			</div>
		</div>
	</div>
</div></div></div>
	</div>
</div>

	</div>

<script>require(["jquery"], function($){ if(window.webs && typeof(webs.fixNavWrap) === "function") $(document).ready(webs.fixNavWrap); });</script>
<script data-keep-for-mobile='1'>webs = window.webs || {}; webs.stats = {"siteId":"68203833","pageId":"298841107","pageTitle":"Xcode Font Size Slider","parentPageId":"","collectorUrl":"http://collector.stats.webs.com/record","premium":true};</script><script data-keep-for-mobile='2' async src='http://static.websimages.com/active-static/target/stats/collector.js'></script><script type="text/javascript">(function() {var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);})();</script><script type="text/javascript" src="http://static.websimages.com/JS/clicky.js"></script><script type="text/javascript">var clicky_page_title='Geeky Lemon Development - Xcode Font Size Slider';startClicky(68203833,'fwdb1');</script><noscript><p><img alt="Clicky Web Analytics" src="http://in.freewebs.getclicky.com/68203833-fwdb1.gif"/></p></noscript><div id="fb-root"></div>
<script type="text/javascript">FB.init({appId: '103646613051896', status: true, cookie: true, xfbml: true, oauth: true}); function facebook_onlogin() { FB.login(function(response) { var uid, access_token; if (response.authResponse) { uid = response.authResponse.userID; access_token = response.authResponse.accessToken; } else if (response.session) { uid = response.session.uid; access_token = response.session.access_token; } else { return false; } document.location = 'http://www.geekylemon.com/apps/auth/fbconnect?facebookid=' + escape(uid) + '&accesstoken=' + escape(access_token); }, {scope: 'email,user_birthday,user_location,user_about_me,publish_stream'}); return false; }</script><script src="http://cdn.wibiya.com/Toolbars/dir_0826/Toolbar_826371/Loader_826371.js"></script>
</body>
</html>

